早安祭
今天也想她
(｀・ω・´)
(｀・ω・´)
待祭
待祭（全果的那种）
今天有直播吗几点开始啊
今天好像没有要直播的打算 小号一直在谈论祭妹跟朋友相处
到底是越线了还是....
越线草
怕不是被雷普了
啊，大概是和璐娜吧
也可能是现实的朋友
生米煮成熟饭就行了
露娜不是在和好萝卜MC么
那就是和哪个女孩子去约会了
线下多愁善感的祭妹
夏哥是又寂寞了吗。
晚好祭，晚好祭丝
夏哥好可爱
（￣▽￣）
|･ω･｀)
(｀・ω・´)
晚安祭
晚安大家 期待明天祭妹继续带来快乐.....
今天究结了一天 还看了天花板一天. (完全不懂祭妹在想啥
不就发呆嘛
这要她自己才知道了 (笑
我觉得这是双关语，怕不是指看了某群平板女人看了一天
今晚不播怕不是明天早上又突
谁知道呢 今天小号满满得情绪 给她点时间八
什么小号
ᐕ)？
我不知道
jk
我准备好了
我准备好了
我准备好了
前排就坐
Alice foo foo
JS foo foo
我准备好了
(｀・ω・´)
(｀・ω・´)
(｀・ω・´)
我准备好了，派大星你呢
每日一d
（￣▽￣）
开播了吗
应该还没
人呢
前排就坐
（￣▽￣）
开门啊
还没
主播正在卖萌
jc
jsmr
芜湖
我先来 Alice foo↑foo↑
开始了
(°∀°)ﾉ
(｀・ω・´)
prprprprprprprprprpr
藻鸭
熬夜冠军在这里
哈哈哈哈
打卡
开幕雷击
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
叹息之墙
？豹豹下播了？
睡觉了？
(｀・ω・´)
(｀・ω・´)
蹲蹲蹲
这里
蹲蹲蹲
蹲蹲蹲
晚安
最近片尾怎么都放好几遍
还没看完呢
晚安
经典放送
？？？一进来就看到豹豹在哭
啊？这么早就下了
击剑这段能不能不要再播
基建，基础建设
又错过了
现在大概是每天八点播
蹲
今天有直播吗。。？？？？
apex吧
哇——抱着试试的心态进来。居然会吗！
应该有吧 等会会有转播吧
开心——w
是ape
_(:з」∠)_看到发推了 但是看不懂
只能看懂是说APEX
是在推才会有吗
相当于推特的直播？
头绪没有 倒是有头猪
啊这样啊，感谢
不是推特的直播，虽然看起来关系紧密www
噢噢噢！！谢谢谢谢听到了！！！
我分不清楚
草，有个空格
我哭了。我推特用不了qaq
叶组动态有发链接点进去输入密码就好
叶组？？
我好了
是这个账号动态？
还是？？
叶的空投物资箱
叶的空投物资箱
这是叶的翻译组
和推特没什么关系的。
我看它是推账号登的就随便理解了一下ww不用在意
没有没有我也是查了一下才知道w
终于！！！听到了！！！！！！！！！！！！
我才知道有空投组的这个号
恰饭中
www
可爱呜呜呜呜
同步吃饭
幸福；；
幸福_(:_」∠)_
这种东西免费听真的可以吗
太可爱了
kwiiii
网络问题吗，偶尔会没有声音дﾟ)!?
我也有点卡
找不到密码，唔噫；；
叶组的动态有发
じゃすみん
找到力！感谢！
；；
（刚刚tc上真的是可以免费听的吗ww
lobo
今晚会直播吗？
今天木有
机萪好憨憨啊
今天还是在打lol？
lobo
周三了，机科怎么还不直播？
这是直播？
录播吧
转播man又摸了，QAQ
(｀・ω・´)
看看
nonono早上好！
等你回来
ののの早上好
こんばんは，のののやん
感觉过了一个世纪呢
一直在想你
の叔最近过得还好吗？
ののの晚上好
想你了ののちゃん
おやすみ～
のの晚安，保重身体，等你回来！
晚上好
ののちゃんおやすみー
ののの晚安
思念于夏天离去的你
ののの晚安啦！
のの酱晚安，保重身体！
哎 我家的yui 25号也毕业了
蹲好了
等一个有缘人
芜湖
回来了，听歌，蹲
( ´_ゝ｀)
叫地主
开始斗地主了吗
一看就是刚鬼混回来
蹲
抢地主
草hhh
啊这
换了换了
斗地主差一个啊
算了，万箭齐发
军长
炸
天黑请闭眼
好耶
现 代 圣 杯 战 争
狼崽请睁眼
好耶
Nice
对三
哥哥开门啊
顺手牵羊
咚咚咚
画地为牢
无懈可击
晚安
明天见
狼崽拜拜明天见
晚安
安安
晚安
晚安
我刚来啊
晚安
晚安 明天见
呜呜呜晚安
待机
待机！！！！！！！！！！
活过来了
8888888888888
阿陆晚安
晚安
魔乃好啊
魔乃酱我来看你了
晚上好
魔乃晚上好
晚上好，魔乃(｀・ω・´)
魔乃酱，祝你做个好梦
晚好
魔乃晚安
晚安
晚安，魔乃，等你回来那一天
晚安
魔乃晚安
哈哈
弥宝我想你了乌乌
弥宝，想你
等待，并心怀希望
弥弥弥弥
摸余
摸余
11个小时了 所以视频
摸余
轮播皆切PUBG帮大忙了
摸余
摸余
摸余
摸余
摸余
摸余
摸余
摸余
摸余
摸余
摸余
摸余
摸余
摸余
摸余
摸鱼
摸余
摸余
摸余
摸余
摸余
摸余
晚安百鬼!!!!!!
摸余
摸余
摸余
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
早吖
(｀・ω・´)
好像确实没有小视频轮播了
六宝早
早啊
忍忍枣=。=
诗诗早
早哦
_(:3」∠)_
兔兔早上好！
早
( ´ ▽ ` )ﾉ
不掉魔法！
晚安咯~
晚安
大家也早点休息
鼠也去睡了，各位晚安！
还在直播间的朋友，轮播曲要来了，请注意调节音量哦
xdm早点休息～晚安！
晚安切切
晚安
轮播要开始了 在直播间的各位 注意音量
六宝真的是控场大使=0=
喜欢主播的点个关注 点关注不迷路
明天早上9点 不见不散
喜欢主播的点个关注，切茜娅姐姐明天早上9点还会在直播间里等候大家的哟！家人们晚安
晚安晚安
哈哈哈~兔宝晚安~
晚安晚安
晚安了
喜欢主播的别忘记点关注 点关注不迷路
吨吨吨
待机
待机
待機
待机
待機(^・ω・^ )
_(:3」∠)_
待机
待机
待机
待机
待機
今天天称座第几呀，早上上课去了没看完
好像是第一
晚安
准备轮播嗷
打架辛苦了
前排提醒，观看轮播请调小音量
辛苦了，晚安了。
注意音量
带走轮播，自己知道吧
辛苦了 晚安
おやすみなさい
医院小助手提醒你，请尽快挂号，错峰就医
呃啊
又忘了
(〜￣△￣)〜
大小姐会不会在DD
今日深夜MC直播1点开始
蛾子不在的第2天，想她
等这谢罪直播两天了。（狗头）
待机
快进快进
啊这 熟悉的下播
拜拜.
8888888
呜呜呜
8888888888
我去阿良那里看看了
不许说我DD
她回来啦!
开播了（大嘘）
这是几月份的
晚上好
别好了 去隔壁直播间看贴贴
彳亍
( ´_ゝ｀)周三
咕咕咕没有突突突
开门
早
晚上好，看狗狗辛苦了
晚安！好好休息！好！
待猫
猫猫祟祟
等等猫猫~揪揪猫毛~
封面已经换了啊
888888888
byebye~
おつセレナ
233333333333
88888888888888
888888888888888888888
88888
8888888888888888
８８８８８８８８８８８８８８
88888888888888
8888888888
踢网线下播
猫猫晚安，谢谢同传
888888888888
辛苦了
草，怎么这么快
晚安
感谢同传
おつセレナー
【那么~拜拜~辛苦了】
888888888
8888888888888
888888888888
8888888
ed？？？
888888
8888
8888888888888
下播了啊
ED没了（悲）
888888888
byebye~
扒电源下播
再见
888888888
这次是真的光速下播
888888888888888888888888
延迟太高了吧
拜拜
88888888
拜拜
88888888888888888888
猫猫越来越熟练了呢，ed都不放了（
888888888888
同传辛苦了
真好啊真好啊
今天op也没有呢
猫ちゃんはゆっくり休んでね
ed
OP
同传辛苦了
都没有
昨天的手工ed好强
昨天的有录播吗，我错过了
嘤嘤嘤
憨憨
噔噔咚！来晚了
错过了啊啊啊啊啊
8888888888888
888888888888888
8888888888888
w
听听猫猫轮播的歌就准备休息了
来晚了……
咋就没了呢？
上头
上手上手
噫，这什么时候的歌
这首歌很上头
两周没消息.....
可爱妹妹!?
妹妹呢哥哥想你了……
(´；ω；`)
(´；ω；`)
想妹妹了
9.23妹妹也没有开播(´；ω；`)
妹妹 100 40 100
回来了yui，别闹了
Yui（/TДT)/
想妹妹了
别走好不好
某种意义上，都一个月没播了_(:3」∠)
Σ(ﾟдﾟ;)去看看动态吧 不用等了
25号在来看看妹妹吧
唉
祝前程似锦
(´；ω；`)
枯了
妹妹要快快乐乐的哦(´･_･`)
别哭了 开心的看 开心的散
25号见
肯定还有下一次
但是真的流眼泪了
别怕 留个念想
谢谢
上到25级够本了
希望妹妹在未来成为一个出色的lady
(´；ω；`)好想再多听听yui的声音
(´；ω；`)
陪着妹妹哥哥过得很开心
希望妹妹未来每天开开心心快快乐乐身体健康万事如意
迟到了！
啊这
尿！！！！！！！！！！！！！！！！！！
难道是刚下？
一会恰完晚饭还会播
嘤
ε=ε=(ノ≧∇≦)ノ
(-_-#)
(￣ε(#￣)Σ
摇摇薯条
萝卜蹲啊萝卜蹲
8888888888888888888
晚安安
狐狐狐狐狐狐狐狐狐狐狐狐
蹲
歪？
歪
ε=ε=(ノ≧∇≦)ノ
(￣ε(#￣)Σ(-_-#)
･*･:≡(　ε:)
ヽ(`Д´)ﾉ  ←_←
胡小姐？
(=·ω·=)
（/TДT)/
(´·_·`)
（￣へ￣）
(〜￣△￣)〜
(｡･ω･｡)
ε=ε=(ノ≧∇≦)ノΣ(ﾟдﾟ;)
(￣ε(#￣)Σ(-_-#)
ヽ(`Д´)ﾉ
歪
(ﾟДﾟ≡ﾟдﾟ)!?  Σ(ﾟдﾟ;)
Σ(￣□￣||)<
……歪.
你一歪  我还以为开了
待机
谢罪回准备
哭出声
莫了
T T
今天没有胡桃看了吗(´；ω；`)
･*･:≡(　ε:)
白 等 了
胡桃555555555
为什么会发生这种事……
惨绝人寰
哭了
(ﾟДﾟ≡ﾟдﾟ)!? Σ(ﾟдﾟ;)
想胡桃555555
55555555555555
（/TДT)/ Σ(￣□￣||)<
堕堕国史上最大最绝望事件
没有胡桃看的日子没法过了
没有胡小姐的世界是没有颜色的
胡桃！歪 歪
呐呐呐！
呐呐呐呐
续牌子(°∀°)ﾉ
买买买
0.0
晚上好
来了！
(｀・ω・´)
(｀・ω・´)
(°∀°)ﾉ
～(￣▽￣～)
kon ba wa
o ya si mi
(｀・ω・´)
(=・ω・=)
嗷呜
（￣▽￣）
蹲点蹲点
晚安
在mc
滴~才八点打卡
啊，滚动条的题目大家做一下（
たいきんズ
完事了？
待机
待机这么早
七点开啊
对啊
那来的也挺早（
这还早
趁犬山哥没来先版聊一会
（话说这首歌是不是要
还没开始吗
不懂
七点开始
七点准时
大桃也来啦
犬山哥开门啦~
开门啊
迟到了
开始了？
待機
たいきんズ
话说大家看的轮播是一样的吗
犬山哥推特：要迟到1~2分钟
稍安勿躁
井山哥迟到了
渡边咕-永远滴神
咕咕咕
咕咕咕
为啥会认识我的（
可能晚个两分钟！！！
当然是整活人柱力啊( ´_ゝ｀)
待机
了解
直播间该整活了（
理解
了解
皮套上号了居然！
稍等一下！
光速下播
8888888888
看完走了
来晚了
8888888888
犬山哥欧吗
又错过了啊啊啊啊啊
8888888888
我好了
来晚了！
待机
dj
来了来了
溜了溜了
来了
我申请了。。
草
草
辛苦了辛苦了，已经很棒了
《等》
啵啵
我来上课了
好家伙
晚了
啊，美！
好听
(=・ω・=)
拜拜(刚来的)
来晚了
❀新来的小伙伴，欢迎来到纯姐的直播间，点关注不迷路❀
谢谢木糖纯的感谢姬赠送的24个小心心(*＞◡＜*)
谢谢木糖纯的感谢姬赠送的2个辣条(*＞◡＜*)
✿哇，原七海にあり来啦，谢谢关注纯姐，么么哒✿
谢谢慕慕OvO赠送给纯姐的2个小心心(*＞◡＜*)
✿哇，禁锢之心JG来啦，谢谢关注纯姐，么么哒✿
✿哇，咔咔咔克来啦，谢谢关注纯姐，么么哒✿
✿哇，张负来啦，谢谢关注纯姐，么么哒✿
✿哇，91912744638_bili来啦，谢谢关注纯姐，么
么哒✿
✿哇，cream-xxxHolic来啦，谢谢关注纯姐，么么哒
✿
✿哇，战队猫来啦，谢谢关注纯姐，么么哒✿
✿哇，刘霁云来啦，谢谢关注纯姐，么么哒✿
✿哇，胸怀若谷腹载舟来啦，谢谢关注纯姐，么么哒✿
谢谢时光-淡忆赠送给纯姐的1个小心心(*＞◡＜*)
谢谢凯文丨卡斯兰娜赠送给纯姐的1个小心心(*＞◡＜*)
谢谢mizu-ku赠送给纯姐的2个小心心(*＞◡＜*)
谢谢LYREC_AAUIAI--赠送给纯姐的14个小心心(*
＞◡＜*)
谢谢RushSong启动了1个节奏风暴，纯姐，是时候带一波节
奏了，触发弹幕风暴~
感谢姬你好呀
感谢姬这么辛苦吗
不开播都守候着小纯
原来你我同时天涯痴情人
这个直播间已经被我们承包了！
这
绝了
这个直播间已经被我们承包了
这...各位壮士，纯姐是我的
❀新来的小伙伴，欢迎与纯姐相遇，点波关注不迷路哦❀
谢谢狂人v9赠送给纯姐的4个辣条(*＞◡＜*)
两个幼儿园的孩子
早
早
该占领新的贴吧了
草上好
好
困
好
好
嗯？
还是以前版本好玩
我挺喜欢造物仇的
以前我还是速攻鬼
你现在去看换头法
臭鼬直接生命上限-5
还有一个每个回合生命上限-1
之前玩过
你一共才20血
哼哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
说了会播
也不知道啥时候
噗
噗噗个噗
在放屁嘛
突击了
吗
打死大喘气
打死了
大喘气的
(°∀°)ﾉ
( ´_ゝ｀)
他们太吵了
有预订吗
阿咩说有
哼哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
早上好
早....
下次加群？
嗯呐
哎嘿
16把阿咩的奥数下载了每晚催眠用吧
我睡觉似昏迷，不存在睡不着的情况
不过奥数还是得下的
那当成闹铃好了，拯救昏迷的你（
亏了   昨晚打bcr   咩咩的直播都献祭了
哪怕是台风也得下
那你打游戏错过两场啊
咱现在感冒发烧天天躲辅导员
啊这
感冒发烧？那么惨烈？
生怕他把我逮住了。
再来个14天套餐
啊这
t。m吵死了
是谁在唱歌
我附近小区确实有在搞表演的
温暖了寂寞
(´；ω；`)
寝室外面新生加训   老拉胯了
茉莉投了天邪鬼
她又要呼吸了
啊这
我回来了
美芽
是你回来了
该去看井山抽卡了
啊这
怎么还有人进直播间啊
现在首页就能进
有bls页面的话
什么事bls
比利时
为什么没播还有人
新视频好听啊啊啊啊啊啊啊啊
啥新视频
ai
啥新视频？
茉莉吧
tc
几点开始呢
现在
我打算眯一会
来了
我抱着你睡
我是谁
连犬山一个画师都在感叹小黄鸡的皮肤www
你是谁
谁是你
我是你
谁是我
我是你
你是我
谁是谁的谁
我是你的谁
好困啊
好饿啊
好累啊
_(-ω-`_)⌒)_
好吃啊
好……啊
今天有没有羊呐
应该有
昨天好像tc的时候说今天会有的吧？。。
但是已经8点半了(
有就看，没就睡呗（
（本就因为9月就快结束了却完全没能直播而消沉着）消沉不播
她自己发的啊，不播消沉消沉不播。
昨晚tc看了吗
一直不看tc，挂tz都卡的玩意。
再说这个月回老家又去组长那儿
不播挺正常的
习惯她矛盾了
但这和今天播不播没啥大关系啊
动
危
又是女粉的cos
起床了，22點播
她来了
鬼压床了
该睡了
真哒
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
要来了w
草？
如月要十一点播
幸亏是10点
那mea岂不是只能播一个小时？
还是说要等如月播完在播一次？
怎么会
反正十点我是看得了了_(:з」∠)_
好！
新人保护期过了很久了
好耶
孩子可以独立了
大的来了
来了
1919
我耳机没声了
有人会修么
换新的
tc
tv
可可爱爱
又开始卡了
为啥这两天都是这个时间突
一起播还行
小绿也在
草
粉绿紫都在
草
没说要播到几点
好耶
草
打工！ 加油
为什么每次都是周三
周一周二你播一晚上都没事啊啊啊啊啊啊啊啊啊啊啊
周四周五课满
一晚不睡而已
昨天算播了一晚上吧
今晚又是不眠夜
韩佬传吗（
要烤肉
不传了
好
_(°A°」∠)_
今晚最晚三点
不熬了
直接献祭
这是在说哪次出门的事啊
一会儿歌回？
科比他一直打铁一直打铁
我都忘了我路人女主看到哪了
几点开始
10
歌回快开了，过来待机
待机
光速
待机
这下的太快了
换台
待机
要来了
代机
要来了
待机
羊来
待机
戴笠
代理
待机
戴笠草
待機
待机
来吧来吧
我的记忆里感觉杂谈回超级少了…
前几天还杂谈来着
六小时（）
带鸡
歌杂不就半个杂谈吗
那是歌回
要来了
歌回不也是杂谈吗
说起来九月初做的封面用完了吗
待机
 w
纯杂谈回
很少
你咩姐不是歌回先聊半个小时起步么
tc都是杂谈
tc不算的
待会是不是歌回啊
是的
行
杂谈不都跑去tc了吗
说到底纯杂谈本来就难做
tc杂谈和管子不同的…
阿咩有说今天播多久吗？
tc你见过有几次歌回吗
没吧
２
待机
小时
沒
信不信看你自己
有过两三次歌会，还有一次练歌
人呢
今天波两天
反正我不信她两小时就下
我献祭的就不知道了
太古的信誉值越来越低了
3小时
不要急,可能还在倒茶
我赌三小时
不一定
四A你这个祭品质量太低
一点播完了继续tc
但是現在mea想睡中
(･∀･)？
可莲肯定在祭坛上...
刚吃完晚饭的话，容易困
开门了
16是不是又上祭坛了？
现在想睡，那过会儿就不想了
所以是現在啊
唱着唱着，再有人逗她笑（
moooooooooo
这次应该不会超15吧（）
还没来嘛
开了
k开了
好
皮套人開門
开场卖萌...
起飞
好，很有精神
来了来了
开门呀
我怎么听到碰到东西的声音
下一个er
开门
羊来
小羊羔开开门
开门
这周五
有钱啊 自动续费....
歪币外币
(=・ω・=)
呜呼呼
呜呼呼
录萪yyds
(｀・ω・´)
经典回顾
今天有帕里吗
可能4点播，建议先睡一觉
顺便帕里午12点过后这样才睡
帕里现在已经是彻底的漂亮国作息了
先睡了 半夜起来看帕里播不播(
(๑• . •๑) 
牛了  我在蹲一波原神
早
早
0.0
重温经典
suki
今天
莫了
有的 11点
又要玩到凌晨吗 爷青结
(´･_･`)
(･∀･)
(=・ω・=)
听歌等啦
待待待待待待星！
dio觉不睡了，反正明天考试困不了
今天也迟到了哦！
来啦
|･`)
又迟到？
吃瘪星！
开门啊
蹲糖豆银儿
十点联动糖豆人，和露露fw葵姐
蹲蹲蹲
蹲蹲
蹲女王
哎嘿嘿
啊这
蹲
来了吗？
晚安
晚安安
晚安安
晚安安 ≥﹏≤
今天D的女人们有勋章的都没直播...
白嫖心心失败
舰长过期之后没钱续的我只能来送小心心了。（之前冰糖直播剩的）
打卡。
打卡
打卡
只能在原神里面看冰糖了
(´；ω；`)
打卡
冰糖晚安安
啾啾冰糖ノ
日常打卡ノ
奉上全部的小心心给冰糖
打卡，经验+1202
_(:3」∠)_
猫咪还没来
⁡
(｀・ω・´)
猫咪
(｀・ω・´)
(=・ω・=)
没有人呢
(｀・ω・´)
为什么最近小狐狸都没有转播？
今晚不是有耐久吗
日本时间23点
推特上说的
任天堂的游戏
转播不了
啊 枯了
最近也没有海盗大佬了
_(:3」∠)_(:3」∠)_(:3」∠)_
捏~
捏～
捏~
捏
捏
捏~
捏
(〜￣△￣)〜
捏`
捏
西给跌捏
捏
捏
捏
捏
捏
捏～
＼miko/＼miko/＼miko/
～(￣▽￣～)~
捏
捏
待机.jpg
拉布里单推人转变成晓音姐单推人
各位dd晓音姐那里见
D，都可以D
我爱拉布里
连续多次工作失误，未免有些消沉
下午好
下午好
最近发生了很多事，虽然也不是什么大事
但是有种回到了很早之前的感觉
似乎回到了遇到你之前
如果是这样的话，还有没有下次相见的机会呢
晚安
最近比较忙很少来了呢
晚间参拜
找东西的时候
从箱子底下翻出来三张直播repo
_(:3」∠)_
今天有海盗么
心心(￣3￣)
=-=
我的小心心呢
心心！
心心！
心心！
(｀・ω・´)
哈恰嘛恰嘛
HAACHAMA
心心！
电音心心suki
黑暗料理
沙夜的夜啊！
罗莎琳的莎！
（/TДT)/
テスト
_(:3」∠)_
晚安oyasumi
啊这？！
我才刚来
枯了
焦糖色
听哭了(￣ε(#￣) Σ
希薇娅，是不是只有你在直播啊
感谢羽翼丶君赠送的3个小心心~
(;¬_¬)
你要干什么
早上了？？？？？？？？
awa
待机待机w
待机
(｀・ω・´)
船火是今天吧
是
啊开了
啊这
8888
早！
早
回到家了
继续肝原神
看看今天能不能十五级
加油吧欧皇
欧皇柠檬肯定能15的
加油
有人？
打卡
牌子差点没没了
溜了去看小姐姐了
锤子快来啦！
为啥还没开
不知道坐等锤子来。
今天是mia
今天是mia
坐等mia
怎么竟然是mia！
会不会有新衣服呢？（￣▽￣）
新衣服下周六
以前awsl
今天应该是mia
好像说是星期六有新衣服
京哥哥昨天晚上说了
你没看日程表嘛
最近都没怎么看。就昨天晚上看了两个小时。
啊这，昨天晚上我没看
啊，这，昨天好像锤子又整活。
锤子是2526
27mia
今天有直播吗
有
今天应该有吧。
在哪看日程表来着？ 我都忘了。
难道说mia睡过头了
mia今天不会睡过头了吧
动态
動態有
坐等米呀！
啊这
没有在直播
待机
待机
待机
mia睡过头可能性微存
睡过头了吧
啊，重来，待机
待机
来了来了
待机
那时候的中文还是以什么什么为主
京华睡过头mia也睡过
我们不会看到mia的谢罪直播吧
mia睡过头了
楼上那个是企业文化了。～(￣▽￣～)
企 业 文 化
继续待机
确实。看到一个谢罪视频下面推一排谢罪视频
九分钟了
等一波谢罪直播
作为一个资深来说，我推的都是谢过罪的的。
京鸽鸽准备的谢罪台mia可以用上了
资深DD
mia来了就拆了我的床，我先睡会
因为字数原因，那两个DD没有打出来。
我感觉你是语音输入
感觉下一秒就是猫和老鼠了
晚安~
大家晚安
晚安！
晚安啦
晚安大家
(｀・ω・´)
晚安！
晚安
好了，晚安各位
进来下播绝了
晚安
晚安
晚安呀
晚安大家！
大家晚安啦~
晚安
今夜好梦！
越來越覺得Mia是用可愛做的
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
这轮播
啊这
骗自己这是直播
啊，SXL AWSL
今天播吗
11點播
11点啦
11點啦
早上坏( ੭ •﹏• )੭
上课并打卡
160w
(=・ω・=)
(〜￣△￣)〜
打卡
打卡
来续牌子了
打卡
斯哈斯哈
新歌期待！
嘶哈嘶哈嘶哈
罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗
罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗
草
草
点进来就是这个
不知道罗宝今天身体咋样 希望已经好了呜呜
希望罗宝没事！
罗罗罗罗罗罗罗罗罗罗罗
罗罗罗罗罗罗罗罗罗罗罗、
罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗
罗罗罗罗罗罗罗罗罗罗罗
晚安！
✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨
晚安！
✨✨✨✨✨✨
晚安！！
晚安
大家晚安！
大家晚安
大家晚安！
大家晚安！！
晚安！！
晚安！
大家晚安，明天见
晚安
晚安！
晚安
大家晚安
大家晚安
大家晚安
晚安！
大家晚安！
晚安
晚安
想他——
晚安！
罗罗罗罗罗罗罗罗罗罗罗罗罗
超级想他55555555
罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗
想他
好觉哟！
晚安！
晚安
晚安
晚安かな
打卡
牙牙很久以前直播过哦
(⌒▽⌒)
打卡
打卡
奶猫戒断反应
( ´_ゝ｀)
想你的夜~
下班没有夜宝看 真的好难受╯﹏╰
今天会有小奶猫出没直播间咩(〜￣△￣)〜
今天yogiri没有动呢，为什么呢= =
早
早
早
打鸟
打卡
护鸟(╯>д<)╯ ﾐ ┸┸)`νﾟ)
打卡
yousa是不是在养仓鼠
打卡
是的，在vlog里有
_(:3」∠)_
炎热的夏天
凉爽之神代
余歌响山坳，爷爷折纸猫，星辰爱惬意，航向你海岛（2专←_←）
馆里那只猫，掉进了山坳，爷爷找不到，掀翻了整个海岛→_→
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
你那二专的括号可以删了,现在大家基本都知道了
\(⁄ ⁄•⁄ω⁄•⁄ ⁄)\
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
鸟蛋们晚上好
晚好
晚好
晚好
米娜桑晚上吼
好
啊
晚上好
晚上好
打卡
晚上好
打卡
晚上好
打卡
鸟鸟(=・ω・=)
心情有点低沉(｀・ω・´)来听听鸟
韶光神鸟
加油~
谢谢
打卡
有空可以去看看录播或者剪辑,看看小企鹅快乐起来哦
打卡
打卡
车长又是还蛮吖萨西的嘛
打卡
打卡
吖萨西是什么(ﾟoﾟ;
是温柔~是可爱~~是最闪亮的星~Kira~~~耶!~(呕..
轩轩不要害怕,来,喝水,什么都没有发生~幻觉~幻觉
(｀・ω・´)
直播间不能撤回
呐，难道只有二次元才有美☆好的存在吗？
晚安
晚安
_(:3」∠)_
233
呐呐呐
晚安
hello
哈哈哈哈哈
啊这
打卡
安~。
虽然不知道啥时候来，我现在直播间蹲一会儿
签到
打卡
打卡
这头像kusa
anti狗组kusa
喂狗
狗呢
今晚狗子玩杀鸡 应该无转播了
草 昨天输了换成什么邪神头像了
戌神开司
待机 待机
kaimen
杀鸡不能转吗
杀鸡没问题啊
玩屠夫估计要被遛狗了
上来就玩鬼，整点狂犬
新手玩电锯，这不是气自己吗
GKD.
杀鸡禁播的。。。。。。
啊  真的么
草，新手局太好笑了
这老头怕不是DD。。。。
所以大家是看着ytb，在这边交流吗？
太优秀了
这孩子太傻了
还行
破站 禁
畢竟這遊戲斬殺很精采
换头像了？
我要看狗自己踩
混沌狗
極道惡犬 在線面守
乱砍的快乐
草，狗就放了一个夹子，居然还有人踩了
而且還被秒解XDD
草 怪不得没转播
神TM卡哇伊
狗还真是喜欢铛铛这种的ww
大航海第13个
新鲜的那位
看狗
我的狗眼
悄悄问一句有没有海盗man
狗子也太有禮貌 AFK的不殺w
有
39527
房间号？
什么平台啊
就这
谢谢老哥指点
居然揪了人
沒發現揪到了XDD
沙月月呢
沙月沙月沙月沙月沙月沙月沙月沙月沙月沙月沙月沙月沙月沙月沙月
林玲唱歌真好听
可恶，就算是录播也不舍的走
咕咕咕
奶一口
开门呐
折磨王ggl
不是八点吗？
不是八点吗？
我裂开
今天都播快三小时了 还能刚来啊
这样啊
有录播吗
_(:3」∠)_
我也粉了(>﹏<)
(｀・ω・´)待机
糖豆人大会是下周举行？
nooooooooo！
你来啦 神回 没录  不烤
又错过了
oh my God(ﾟДﾟ≡ﾟдﾟ)!?
待会儿10点半还要播的
欧耶我来了
拔腿毛还行
=）
待机
待机
要来了
待机
来了
还有四分钟
芜湖 起飞～
来了来了来了
打卡
打卡
(｀・ω・´)
啊这？？？
啊这？
啊啊啊这
不是吧
没有来看看露爷偷偷开播的吗( ´_ゝ｀)
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡打卡
打卡
打卡
打卡
有人？？？？
早上花~
早上花～
早上花～
早上花
中午花(°∀°)ﾉ
这作息，挺好
20+6＝28(
工地英语
对呀对呀
你们这么快就吃完饭了
你们吃个饭这么快的吗？
对呀对呀
现在桃子都是下午播了好像
(=・ω・=)
在线等桃
桃子今晚几点糖豆人?
晚上花(=·ω·=)
_(:3」∠)_
我先预言一下，八点半
不如预言下晚上摸了(°∀°)ﾉ
不播，摸了
喵？
喵
喵
捕捉╮(￣▽￣)╭
汪
喵！
播吗播吗
吃饱了？
草
累啊
明天开始要摸摸
咋了
喵？
好耶
还是准备点东西国庆骗钱吧
桃子今天的糖豆人还没有三鸡呢(
哼
摸，都可以摸
累了就摸
草
那就摸了养养身体
摸吧摸吧，好好休息一下
摸，摸点好啊
阿姨准备什么
摸点好
哼
给点剧透
准备10w纪念回
摸，都可以摸
嘻嘻
要准备什么
那你骗不到我，国庆一堆事
好呀好呀
10w草
呜呜
好呀好呀
国庆不放假
那就10w纪念
桃老板你这能赊账么
10w好
好
具体点呢
好
具体就没惊喜了
国庆不一定有时间看cfm了
切
之后发预告等着大家：啊？？？
啊？？？
什么？？？
居然？？？
啊？？？
难道是
啊？？？
啊在
等这个反应
定好哪天了吗
啊这
惊喜是不是纪念回玩糖豆人（）
啊这
没有定 嘻嘻
别十月一号就行
哦.jpg
嘻嘻
那十月几号好
好的到时候我们一定装的很惊喜
中秋节不少人得吃饭呢
10w纪念回已经能问号了(
朕知道了，退下吧（）
到时候一定啊？？
你们都吃饭
中秋节有压岁钱吗
中秋节就算了
没有
中秋节-10000
2-4号挺好
压岁钱？
只有月饼
吃完两个小时了，啊，一个半吧
桃子还上音乐课吗
压岁钱，古老的回忆了
啊这
阿姨几岁了，我们哪里来的压岁钱
中秋哪有压岁钱
压岁钱这东西
中秋节哪里来的压岁钱，是要送钱（悲）
阿姨什么时候给我压岁钱啊
阿姨压岁钱给点给点
怎么给喵
今年回不了家月饼都没了(´；ω；`)
10w纪念回给点给点
谢谢 黑桃影 的舰长（）
阿姨给点给点
阿姨给点给点
谢谢黑桃影的总督，谢谢
这就是丐帮吗？
可以送dd游戏()
谢谢黑桃影的一年舰长，谢谢摸
草
建议送天下第一好玩的糖豆人（
谢谢黑桃影的年费总督，谢谢~
阿姨摸的时候记得玩mirror
草
草
草
那草
刚来，今天要摸了吗
果然送的这个
谢谢 黑桃影 的 总督，谢谢
(=・ω・=)
中秋公司就发点月饼票打发下
早就想送了，就是害怕送完阿姨把我删了
想洗个澡
洗香香给你们直播
那你洗啊
好呀好呀
但是人黏在椅子上了
好呀好呀
去洗去洗
今天要摸了么？摸了就看星沙杯去了
那就先洗澡吧
好呀好呀
草
那白天是臭的吗
香香粉毛
糖豆人还没玩
阿姨臭了一天（）
所有之前就是cfm
快去了 要香香粉毛
草
你怎么又卡在椅子里了呀
kksk
今日三鸡还没吃
多久没洗澡了这么黏
( ´_ゝ｀)
洗完再玩也不急
先洗澡吧，不急的
香香粉毛才容易吃鸡
啊，没事，女生洗澡一般不是很快的吗？
你怎么又和椅子合为一体了
洗完再糖豆人吧
你家育碧造的？卡椅子里了
awsl
香香粉毛，suki
斯哈斯哈
建议买个懒人沙发
(-_-#)
那就出不来了
建议带着椅子一起洗（
今晚还有吗
等会儿播
阿姨走了嘛
那我去d一会别的女人(=・ω・=)
刚才看了兔子的糖豆人，发现桃的糖豆人是真的强了不少
洗澡澡
回来糖豆
想早点下班哦
好呀好呀
去吧去吧
好呀好呀
好呀好呀
早播早睡觉
那看你今天吃鸡的状态了
夜班一般都是通宵的（）
香粉毛昆卡昆卡
好耶
好呀好呀，早点休息
快进到晚上高手多被暴打
再来一把把中把
快进到我狙击到
快进到快速三鸡，光荣下播（）
快进到1619
快进到快进
欢迎总督 肉喵w 进入直播间
欢迎总督 肉喵w 进入直播间wwwwwwwwwww
(°∀°)ﾉ
吨吨吨
洗澡水味道真不错
洗澡水是mona哥的（）
这，大澡堂的洗澡水这么好喝吗？
zzzzzzzzz睡了
晚安
碗
草
草
草
洗碗
晚安晚安
晚安晚安
怎么还骂上人了呢
dd们晚安
晚安
能不能来个回马枪
洗碗
碗～碗～碗～
能不能蹲到一波半夜睡不着突击直播
这样就是没回马枪了
？？？我发不聊弹幕？？
可能有版聊
能发啊
我能看到
怕是维护好就开播（
刚刚发的没出来
卡了吧
刚刚发的没出来
echo阳间作息了？？？？？？
挺奇怪的
这周阳间了
快进到维护完成吃50鸡
那就是被阿b吞了
溜了溜了
光速下播啊
可以去d别的女人了（
www
打游戏打游戏
对呀对呀
对呀对呀
？还有人啊
维护好了，谁去把桃叫起来哈哈哈
这还挺快的
现在玩的话怕是要回归阴间了
桃子估计重置视频去了
不是九点才播了吗
怎么那么早下了
后面糖豆人维护就下播了
哦
今天又是回家看不到桃的一天
+1，桃能量不足
嘶哈
下班了。。
太刚好了。
额
同志，伏特加
录播
       啊这
莎莎又有总督了
提督
可怕
果然莎莎整的好活
来一首《芒种》？
我死了
待机
kyun
开开门
我永远喜欢扶桑大红花丶
盖盖酱的舰长呢
今晚会播吗（
等一个贴贴
三级酱的舰长呢？
为什么我都看不见
拿去买奶茶了（
谢罪吧
_(:3」∠)_
(｀・ω・´)
(=・ω・=)
什么虚空总督啊
阿巴阿巴
就在刚才，舰长又掉了一个
好想扶桑
俺也一样
草
你为什么不加我好友
我哭了
怎么加
嘤嘤嘤 我都qq好友申请了
卧槽。
我错过了啥
晚好（
哇，这是新的直播方式吗
扶桑不去睡觉吗
好久没直播了
嘤嘤嘤，没有直播的第六天
前段时间看扶桑晚上直播，看的我都习惯了
这几天没看到，有点想的啊( ´_ゝ｀)
第一？
第二
孩子想学英语呀
咚咚咚
啊这
猫呢？
5min
windows 更新中wwwwww
✂✂✂✂✂✂✂✂✂✂✂✂
kusa
hiiro呢
还没好
签到
是不是玩不起
来晚了 
是不是玩不起
喂羊
wtm不知道有没有b限30w直播
亮了
问题……
很大
待机
等羊
待机
待机 待机
是新麦克噢
待机
有人知道醒爷的日语学习软件是啥吗
多邻国
蹲
蹲
蹲
蹲
顿
醒爷快开门
蹲
换个牌子蹲
芜湖
我来晚了
建议下次直接跑去亡灵家门口开矿
人口满了快去野兵营
乱矿就是开很多矿，别人拆的时候浪费时间，总成本采回来了就赚的
今天团建直播
您和妞妞子Channel的徽章已熄灭
なるはや待機
っｋｓｋ
kksk
今晚有阿夸吗
八点新洋葱皮
草这剪辑看一次笑一次
不是26号9点吗( ﾟ∀ ﾟ)
草今天23号。。。。
那没事了。。。。。
草
233333
新皮葱
草还以为是今天，散了散了
草，没看日子+1
多多少少有点裂开
额
阿夸
阿夸今天来吗
mo
阿夸今天mo了
大家散了吧
（￣▽￣）
（￣▽￣）
辛苦了 尽力就好
晚上好！！！
卡宝辛苦了！好好休息！！！
回来继续准备下一个比赛啦
很急很急很急呜呜好久没看卡宝直播了
感觉可能要等比赛完事再开吧【
梅露酱卡哇伊卡哇伊卡哇伊
错过一个亿
小学生去采血，血管太小找不到让下次再来
新推：今天摸，明天播
今晚好睡(*´ο`*)
谢谢老王与老吴的关注~
谢谢蓝绿之星的关注~
谢谢bili_44001736585的关注~
谢谢朴梦的关注~
晚上12点
国内时间23：00直播杂谈
忘了日本快一个小时来
有转播嘛
等转播man
转播man
mooooooo
不是刚发了动态了嘛
草 超市广播也太像了
大佬有黑屏同传嘛
在听BGM诶（）
不转嘛？
所以转播man呢？
哦哦
可恶啊，看不到啊！
怎么全是rpg game 的bgm啊（恼）
太怪了
哈哈，这种直播果然同接惨淡啊，真是自由的座长
同接4千不到
主要比一般杂谈还没内容，就是鉴赏而已ww
她还说这是会限内容啊
不是，是说有点像会限
还是玩游戏好一点，现在社内流行mc，跟上热度才好
座长貌似并不在意，一直以来不都是这样吗
虽然mc挺适合的
对呀，所以她会限就放这个不会影响会员数量
嘛
影廊也可以的，把坑填了，同接至少1w5以上
挺好的 孩子很喜欢
她喜欢就挺好的
转播man开门啊！
那倒也是
这次没有目的，吸引不了观众，同接最低一次
不过组内没沟通的嘛，翻推的联系不上转播的？
皮套man明明动态都发了
不过播了半小时真的什么内容都没有，光听她笑了www
就算是笑也想听啊！！
要不是海外不给播，我就海盗了（摊手）
转播man呢
估计睡了
座长通知发的也比较晚
qwq
狮子那吗？
这边会开播吗
播不了吗
草
早
test
待機
再见！
再见
=.=
我先在这种一棵桃树，带毒的那种
有
打卡
打卡
今晚播吗
有人知道吗
请哥喝秋天第一杯奶茶
蹲
先蹲着吧
蹲蹲
蹲
蹲一下
蹲
xs
第二个是没觉醒啊
888888888
拜拜
拜拜
来晚了…
ED呢？
（#-_-)┯━┯
啊，
不死鸡……
么西么西
有人吗
有
有转播吗
到点了
那边开始了
题目【以前搬家的时候】
草
这
啊
啊这
neeeeeeeeeee
主播信号中断（悲
啊这…
诶？？？
艹
neeeeeeeeeeee
草
哭了
转播man倒了
刚来就没了
文字转播man nb
草
全靠翻譯
【有去和邻居打招呼的习惯】
这 我 我这
啊哲
啊这
主播正在打游戏
谢谢你 同传man
转播同传辛苦啦8888888888888
理解理解
不播了吗
理解理解，辛苦辛苦
白峰佬？
感谢同传man
啥
感谢同传
转播同传辛苦了~
理解，感谢同传man
D 的比我还多
问题不大 也就这种日语学习回能来了（
大家晚安，我继续加班去了
不愧是你
？你什么意思 我这叫D吗 我是粽子单推
我推的是大粽子（
牌子
我单推火鸡
牌子 也就那样 代表不了啥（
我记得还在隔壁看到过
嘶
阿这
来迟了
辛苦了
(⌒▽⌒)
啊这
好～
好~
好～
好～
ε=ε=(ノ≧∇≦)ノ
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
阿哲
S1娘对不起
神奇的厂妹在哪里？
老子10级了
是七点吗
对
有人吗？(=・ω・=)
stand by
狮子开门
待机
待机
建议狮子在挖她命对面做个等身张口狮子
狮 子 大 开 口
牡丹你倒是开开门呀
开门开门
我要进来了，西几张嘴啊
错了错了
开了
来晚了
无了
啊这
猪人系列
草
8888888
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
_(:3」∠)_
眠了
完美错过x2
为什么都下播了却还在分区里看得到直播间
OHHHHHH 怎么下了
待机
我也来了
可乐薯片香香鸡
4分钟
我来了
泡好方便面
暗示nanoMC下饭（）
你完了，今晚就暗杀了你
待机中~
狼人第一个进去来刀你了
待机
待机
待机
到点了
谢谢『寂寞天空23』的关注~
谢谢『重度二次元迷』的关注~
谢谢『栗寻』的关注~
待机
蹲点
kira辛苦啦
好好休息
谢谢大家陪kira度过愉快的晚上
待机？
害 
9.23打卡
打卡，23
草
草
雅座一位
提前20分钟到场
前6分钟在找入口
静待开播
(=・ω・=)
就这就这
就这，怎么了
怎么了怎么了怎么了
蹲
不会吧不会吧，真有人蹲
喂，在吗
在吗在吗
(=・ω・=)
(￣3￣)
蹲彩蛋没有了
赶着补番去了 22点
67
待机
桃子
桃
回马枪
大家辛苦了！！！！
明天见！！！！
感谢同传
啊啊啊啊啊啊啊啊啊啊啊啊
辛苦了各位
秋月和我贴贴，栗子晚安啦！（极限一换一
不要太过分了！秋月佬！
明天剑
秋月来小黑屋一趟
看从零去了  刚好
还有整活的秋子哥
感谢同传，辛苦啦！
同传辛苦了
明天见。
秋月记得晚上来我房间击剑
拜拜
感谢同传，大家晚安！
各位拜拜
感谢同传，大家晚安！
极限一换一
极限一换一换一
不许套娃
草
极限一换一换一换一
草
极限一换一换一换一换一
太草了
翻译辛苦了www晚安，诸位
晚安
拜拜，晚安就算了刚起床
时差原因
莫的办法
晚安
晚安
的确，谁让自己起不来(=·ω·=)气抖冷
草
过了12点又熬不住了(～￣△￣)～
啊这
晚上好こんばんは
晚安
晚安
睡了睡了
门门子辛苦了！
同传辛苦了
门门子辛苦了
88888888888888
门门子辛苦了
门门子辛苦了
门门子辛苦了
门门子辛苦了
しんくう了
门门子辛苦了
萌萌子辛苦了
门门子辛苦了
(｀・ω・´)
啊啊刚来。。。
门门子辛苦了
待机待机~
葵葵？
转播man~
不转了？
今日不播？
拜拜～
等一个增肥回来的阿葵
再见
再见
待机待机，小眯一会
待机
明天見
后天才能拉出来草
溜了
后天见
拜拜
四舍五入这就是联动
针不戳
888888后天见
卧槽
88
啊这
打卡打卡
我来啦\(≧▽≦)/ 有人蹲着吗
今天是星期三吧没记错的话！
来了
早就蹲着了
薄饼你牌子
2020年9月23日，晚上好啊！
0.0
待机
待机
洗澡去了拜拜各位
谢谢大家来看直播！
thank yoyu!
mua
ohhhhhhhh
またスペル間違ってるやんけｗｗｗ
thank yue
wwwwww
辛苦了
【原来还差18个字】
【那就让我冲一下】
【啊啊啊啊啊啊啊啊啊】
晩安！
表演赛打什么
表演赛取消了
表演赛适合19点开始 不然太影响选手体力
daiji
下次比赛啥时候开
快进到yuzi大战鱼zi
冰冰老上船狂魔了
\Artia/\Artia/\Artia/\Artia/
刚来就没了
可恶，有没有ichigogame大战
哪队赢了
laoguangdie
\好耶/
到底是拿的谁的剧本呢？会是鏖战满五局还是全胜维持横扫？（
刚出完刀，来晚了
厨神杀穿
老dd了
\Artia/\Artia/\Artia/\Artia/
HLG！！勇往直前！！
这比赛有点东西
芜湖.
起飞！
摸鱼！
有人吗？
待機
待机
今晚有她妈
绘绘绘绘绘绘
绘绘绘绘绘绘绘绘
待机
待機
待机
待机
来了
待机 但看到标题不知为什么想笑
不要啊
我刚来就结束了。
明天摸了
88888888
想D都D不了
明天摸了，哭唧唧
明天无了（无慈悲）
8888888888888888
888888
等一下，这是mana吗
我已经很久没看vtb了
她回来了？太好了
是哦
88888888
呜呼呼，下播辣？
《等》
《等》
是不是只有我们两个（）
10月1号晚上8点 有3d 直播哦
应该有转吧
这也太惨了
这段相声居然还百看不厌啦
好耶
好耶
ε=ε=(ノ≧∇≦)ノ
皮套man颜文字kimo
草
好耶
好捏
好耶
老婆快点开波
你们也忒快了
……
头酱
打卡（71/77）
节奏天国有地方播嘛
mooooooooooooooo
144p 打开
【测试弹幕】
33333333333333333333
44444444444444444444
(=・ω・=)
溜了溜了~
关门啦
(〜￣△￣)〜
待机
蹲
蹲
she生气 睡觉！
坐等
按错了？
w有主动喔
蹲兔兔
蹲兔兔
和萌萌哒一起蹲
啥时候开啵呀
没有人的街道
拜拜天拜拜地下次必不咕
求求天求求地给我开个啵
今天开播有点迟
还没有开
打法没问题 下次干回来
阿良辛苦了，打得已经很不错了
阿良辛苦了
辛苦了
我来待机了
蹲
待机待机
dj
!
噗
噔噔咚
啊这
纳尼
玩了
噔噔咚
竟然忘了提醒换分区
www
好像没警告直接切了
在？串四，OK！
tjcs，yyds
不好意思各位 深圳这边暴雨
网络状况受到不可抗力影响
没事，个人能自己看，只是看不懂游戏
直播录播？
早～
蹲泠儿
啊这
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
今天是什么？
是同人rpg？
蹲一下，就蹲一下
来晚了
克蕾雅大人好好休息啊
bgm选的好
嘿嘿
可可爱爱
在？
开门？
晚一个小时，大家不要急
音宝还没消化完孩子吗？(°∀°)ﾉ
待机
待音
跪坐待机
秋天的第一杯奶茶钱(
剪辑man 切片 求求了
晚安啦～
頑張れ〜！＼(^o^)／
啊这
zi。
leilei摸惹，爱爱leilei
(´；ω；`)
啊 这
问题不大
啊这
啊这
啊这
阿这
啊这
啊这
牙白 
草
不要放弃啊转播man
今天小僵尸难得露半个下半身
转播man——
倒了
大 悲 咒
啊。。。
啊这
草
我一定要把这个剪出来，哈哈哈
太草了
倒了
离谱
害怕
额。。。
裂开了
魔音灌耳
re：0
至少有三个转播man
稍等一下 需要调整
问题不大
加油啊
真实
8888888
8888888
蹲
晚安了
晚安
yami晚安安
鳄鱼也辛苦了（￣▽￣）
8888888888
鸭鸭888888888
让论坛官号少了5000粉还没关系吗
是nga吗
v版版主（副站长待遇）
副站长跑了
_(:з」∠)_
╮(￣▽￣)╭早
打卡
おやすみ，のののやん
今年第二回 两个蓝发的丫头离我而去
no叔晚安
晚安nonono
のののやん、おやすみ~
ののの晚安
晚安
早上好
のの酱早上好
nonono～早上好
早上好啊nonono
早啊
ののちゃんおはよう～
nonono早上好！等你回来！
一字金言
等
晚安弥弥
( ´_ゝ｀)
晚安百鬼
摸余
晚安百鬼
晚安百鬼
晚安百鬼
摸余〜
摸余
早安百鬼
(｀・ω・´)
喜欢主播的别忘记 点关注哦~
晚安啦~
看来是真困了。光速伊重出江湖了
晚安
晚安
啊这
ray在吗
(=・ω・=)
mo
mo
啊，大小姐说话都像唱歌一样动听
wtm咋下了
看标题(sc无转播)
轮播
好听
(｀・ω・´)
wtm是天使哦
123
88888
不要看到太晚哦
看一集就睡吧
小千晚安 白天8点早课我得早点睡了
每天蹲着小千直播间
啵啵么么啾咪捏 今天应该不在
啾啾
今天也更喜欢大小姐啦！！！！！
今天也更加喜欢五月织姬啦！！！！！
纯爱是什么？
拜拜
拜拜
我才来啊
888
拜拜
晚安醒爷
8888
拜拜晚安
88
嘶
晚安
啊这
晚安晚安
我刚来
太草了
晚安
被迫下播
你来晚了
晚安溜了溜了
怎么回事(・o・)
发生了什么
醒爷 呢？
醒爷不加班了
青春结束了
狗子真開心XDD
最后一把，又开三把，完了又玩生存者w
循环下去直接天亮)
喂狗来了(°∀°)ﾉ
草，这头像哈哈哈
今天的DD圖 真魔性
X Tomato
here we go~
(=・ω・=)
(｀・ω・´)
熬夜党们好
妹妹 未来要开开心心的
晚安
_(:3」∠)_
(´；ω；`)爷青结
难受啊
唉
以后会想妹妹的
原来一切都要结束吗？
可惜，哥哥我以后可能再也见不到你
冲10万
冲10w
冲
晚安，25日见(´；ω；`)
心里有点难受，今晚上不太睡得着了。
晚安喵
(｀・ω・´)
家に帰りたいなら、いつでもお帰りなさい
给结衣送满小心心，挺突然的，
yui毕业了。我的单推生涯结束了。
也该退圈了呜呜呜
yui……
真的很难受
等了十几天
这期间还一直在抱怨为什么不发动态
昨晚清理空间还把直播录屏删了
看直播随时都可以嘛就这么觉得
为什么就在昨晚偷偷发了一封毕业信
真的很难受啊
yui是我推得最久，对待最认真的一个V了
唯一一个这么认真过
再次离开以后
我又该D谁呢
可能再也没有现在这样的感觉了吧
我也会永远记住yui的
希望yui你能过得好好的
无论什么什么时候
哥哥们都会在这边欢迎你回来
不知道yui你能不能看见
但如果能把哥哥我的真心传达到
就好了
最后的直播我也会好好陪你到最后的
大家有小号的都关注一下吧
让yui也能拿到蓝色小电视(´；ω；`)
鸡还没吃完
没了
口腔溃疡＋感冒可太难受了啊
啊这
嗷呜
(｀・ω・´)
(｀・ω・´)
早上好哼 哼 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
晚安
(｀・ω・´)
结衣没了
害
觉得开心就留下。倘若没有足够的动力和热情了，那也是时候离开了
对于我们来说是这样，对于vtb来说当然也是如此
早上好
直接舰长，起飞
草
lu宝
小秘密
懂得都懂
小秘密草
小秘密太草了
小秘密
草
明日直接起飞
加油！！HLG！！！
lulu小秘密
lulu？
有点草
船长换xbox不亏
泡泡机
特级厨师！厨神无敌！
tjcs五个人都上船了，绝活，这波是睿站赢啊
Yahallo
这才是胜者组，赢了新衣服，输了Xbox
打卡打卡
小祖宗早上好
888888
8888888888
晚安
白白
草，那晚安
拜拜拜拜谢谢，晚安，
888888888
草
8888888888888888888888888
草
？光速下播
光速
草这就下了
8888888888888
88888888
草光速下播
秒速
熟悉的速度，温暖
晚安
光速
大家晚安下次见
草 光速
光速啊
光速下播
8888888
光速
888888888
大家晚安——
光速
#精打细算萨麦尔
yeah，可以睡了，明天还有课呜呜
貂貂们晚安安
晚安(｀˘ω˘)
晚安
大家晚安！！！
晚安(｡･ω･｡)ﾉ♡
大家晚安！
晚安
麦宝晚安
晚安！
貂貂们也晚安(°∀°)ﾉ
守护了DD的睡眠，你好温柔（）
所以明天星沙杯到底有没有麦
会有
好耶
就四位解说，肯定都在
啥时候总决赛阿 说实话看得有点累
就是明天吧
好哎
晚安。。
晚安啦 各位祝好梦
122炮的苏85
怎么不用85炮啊2333
麦宝可以上85炮试试
他在坡后面
8888888
8888888888888
晚安各位晚安
晚安
8888
88
88
一果太不容易了
8888888
8888
888888888
拜拜
晚安
好好休息
今天刚把健身环通关
鼻涕民激怒
想Unia了QAQ
谢谢雪凌菲成功登船，成为纯姐的1个舰长啦~谢谢雪凌菲成功登船
，成为纯姐的1个舰长啦~
✿哇，因女色而变得萌妹、__秽伊、绝对魔法的无邪、asd12
✿哇，长的丑运气都不会太差来啦，谢谢关注纯姐，么么哒✿
✿哇，璐璐鹿鹿路来啦，谢谢关注纯姐，么么哒✿
✿哇，爱吃哈密瓜的熊、岛田家人不推车来啦，谢谢关注纯姐，么么
哒✿
✿哇，框之神来啦，谢谢关注纯姐，么么哒✿
(｀・ω・´)
(=・ω・=)
啊这
还不来吗
帕里在恰独食
起来了，等一个4点开播(
四点了，我的超人为什么还没开播
看来是没东西玩了不播了
兔子今天有联动
应该要休息了
帕里不给我们看凌晨四点的提瓦特大陆了 我青结
今天原神停服维护，国内是维护到8：30
日本应该是一样的时间
星姐刚刚干啥来了？
后头还有无好兄弟？
qwq
来玩了
各位 晚了
(｀・ω・´)
星姐晚安(๑• . •๑)
太卡了xdm
晚安晚安
好的未未牌子看到了
晚安
未未晚安！
还没恰完呜呜呜
バイバイ、オヤスミ
中国友人大家辛苦了ー
日本友人辛苦了 晚安~
日本兄貴お疲れ様でした、おやすみ
お疲れ、いい夢見ってほしい
好~
好~
鲨宝今天居然是2点直播  好耶
不知道转播man能不能顶住
鲨宝
待鲨
！
鲨鲨的直播还没开始
待鲨
没了吗
(｀・ω・´)
musedash早上九時
唔咕
(=・ω・=)
几个海盗都去上学了，没时间转
(｀・ω・´)
_(:3」∠)_
(｀・ω・´)
(｀·ω·´)
不对劲（）
hhh
通关啦(=・ω・=^$
捏
捏
捏
芜湖
捏～
捏～
哈喽哈喽
捏
捏
前辈们晚上好！！！！！！！
我想鸟神了！！！！！
前辈们晚安！！！！！！！！！！！
晚安
想念
報告還沒做完，好困_(:3」∠)_
稍微坚持下
加把劲
_(:3」∠)_
好，睡了
晚安
早安
心心！
心心！
心心！
哈恰玛恰玛
はあちゃまっちゃま~
晚安晚安
这亲亲甜到脑髓里去了
痛陈B站不给虚拟区加么么哒的罪行
8888
高崎双识晚安呀
琉璃晚安呀~
鹿妈晚安
谢谢高崎双识的22个小心心
晚安~~~
进来又看见跳苦痛
晚安花
(〜￣△￣)〜
早上花~~
早上花～
ε=ε=(ノ≧∇≦)ノ (-_-#)
(°∀°)ﾉ
早上花～
布布，快睡觉吧，晚安
(〜￣△￣)〜
关注提神醒脑，投喂消除疲劳！上船每日心情好，开心乐逍遥！
(=・ω・=)
啧啧啧
可以的
有点抓狂 
可以出去D了
(°∀°)ﾉ
挺想砸桌子的现在
有理有据令人信服
dd去了
不D了，肝不好
回来睡了
阿乐别气啊
走开 
s b阿乐早点睡觉
溜了溜了
感谢Ashley_Mertice赠送的24个小心心~
所以说，京华把谢拉提到轮播的前面
这是在暗示什么呢
米亚回来了？
啊这
刚进来看到谢拉
锤子深夜刀人
早
早
早
（￣▽￣）
DD打卡第二天
打卡
早上好哼 哼 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
晚上好呀各位
(｀·ω·´)
(｀・ω・´)
打卡(~￣△￣)~
牌子变灰的可以看一下我主页置顶动态(=・ω・=)
牌子变灰的可以看一下我主页置顶动态(=・ω・=)
牌子变灰的可以看一下我主页置顶动态(=・ω・=)
牌子变灰的可以看一下我主页置顶动态(=・ω・=)
牌子变灰的可以看一下我主页置顶动态(=・ω・=)
牌子变灰的可以看一下我主页置顶动态(=・ω・=)
牌子变灰的可以看一下我主页置顶动态(=・ω・=)
牌子变灰的可以看一下我主页置顶动态(=・ω・=)
大家晚上好呀(=・ω・=)
我的牌子可以白嫖哟(=・ω・=)
不看哼(◦`~´◦)
(｀・ω・´)
啊这
(｀・ω・´)
刷屏的怎么还不封了
早上好
早上草
(〜￣△￣)〜
下个月 我就过来上舰了 投入这边的大家庭
我这边的毕业了
晚安
淦，错过了扶宝的聊天版直播
？害怕
_(:3」∠)_
阿巴阿巴阿巴
(ﾟДﾟ≡ﾟдﾟ)!?(▔□▔)/
阿巴阿巴阿巴
来拿个牌子
好耶
夏哥推特小号。
发日常推文的。
夏哥推特有个叫2ND的，那个是日常生活号。
今天发的东西给我看的一愣一愣的
(｀・ω・´)
我看了下，不就是从呼吸纸片人呼吸到三次元了嘛
阅读理解不合格，理解困难_(:3」∠)_
理解理解天才天才
我已经逐渐理解一切.jpg
芜湖
呼吸现实朋友了
然后受了点挫
顺带这丫头寂寞了不是日常么？
没有受挫啊，只不过是在反思自己呼吸太用力，老阴角了
差不多也算受挫了
沉 重 的 爱
不过她能调整回来的，安心吧
找不到朋友亲密相处的距离，没有朋友的我老懂了
|･ω･｀)
(｀・ω・´)
草
夏哥刚刚给兔子打钱了
阿这
跑去看了一眼，是MC啊
走了走了
来了来了
夏哥哦哈哟了
推特?
sodayo
夏哥起床给我做便当了
你醒啦？嘴里的桃子好吃吗
那
我起床给夏哥做便当了
醒醒，桃子是没办法吃便当的
菈米给我做便当
请自便
早上好~
哦哈哦哈
早
哦哈哟|･ω･｀)
早安祭
早安祭（￣▽￣）
不太懂祭絲 为啥要祭妹ㄧ个人玩51遊戱大会
玩玩DbD 或唱唱歌不好嗎(´_ゝ｀)
顺带一提我投的是杂谈
黎明鲨鸡阿B也不让转呀
|･ω･｀)
刚进来就是《太阳》；；
草
；；
大家都睡了吗  哦呀斯密
打卡、
打卡~
（￣▽￣）
待机
睡过头的可能性
待机
打卡
MD,以为微信没钱了,关了自动,发现手动不给瓜子
打卡
(苦笑)
夜深了
打卡
打卡
打卡
签到
(▔□▔)/
打卡
（￣▽￣）
鸟鸟早
早
早
打卡
早上好
嘀嘀嘀
(｀・ω・´)
(｀・ω・´)
早
晚安
大家晚安
晚安——
晚安
晚安！！
晚安
大家晚安
晚安
晚安!
晚安！
晚安
动动手点点关注支持个人势猫猫魔女vup~
你的支持能让她更有动力
打卡
晚安
魔乃早安
辛苦了
我希望你记住我
是这么希望的啊
我希望被爱，可我又不缺少爱
这本身就好矛盾
可是你的一句话，可能就是我
心灰意冷时候的最后一束光
喜欢你，不管什么
就连喜欢都喜欢的无厘头
任何都无法替代改变的喜欢
没法忘记，只能死死记住
我想发一点什么
想说一点什么
我一旦发了，就会被说在做戏，会被说输不起
会被说我事情多
可我的难过要放在哪里呢
我不懂这个状态，我完全不懂了
他们是酸，我永远不会觉得事情多
这个直播间是你的，做什么不需要他们指点
他们都会爱其他人
我连最后留在这儿的理由都快消失了
我不会，甚至都会厌恶
还有其他的家伙不会
我不是一开始就在的人
但我一定做站在这最后的人
这想法真的根植在脑里，动不了
我好害怕
我真的不知道该怎么做了
我在
姐头阿
我都穿着痛衫去接学弟学妹了你还想咋整阿
(｀·ω·´)
啊这
下班了还是掉线了？
我来晚了？
(｀・ω・´)
草
阿尾在会员限定奥术魔刃
会员限定奥术魔刃結束
阿尾又熬了一天
8888888888888
晚安呀哟
(｀・ω・´)
中国友人大家辛苦了、晩安
日本友人辛苦了 晚安
大家辛苦了,晚安
光速下播
同声传译辛苦了
日本友人おやすみ
打架晚安
在结束不到三秒的时候进来...
中国朋友辛苦了 晩安
晚安
各位辛苦了
(｀・ω・´)
好久没回来打卡了
辛苦
多谢残玺大佬了
大家晚安
多谢残佬
我d组员了
转播和同传都幸苦了
晚安
谢谢残佬
晚安
光速下播
就地睡下
她真可爱
哦呀斯密(´-ω-`)
好家伙这个快
不过不得不说她真可爱
(｀・ω・´)
刷新彩蛋，一句话都没说
晚安
财布们往这跳
tc启动
晚安
晚安晚安
晚安
夜青节
晚安
最后一首歌是什么
各位晚安，上学加油，面试加油
看re0去了
晚安(〜￣△￣)〜
找不到
晚安
晚安晚安
晚安了各位dd
晚安各位
晚安
晚安啦
最后一首歌名 あとひとつ
草，刚来
晚安
晚安晚安
xxhxd
客气客气
各位晚安，睡觉去了
晚安
晚安
那么早吗今晚
大的要来了
要下大雪了
该下雪了
(｀・ω・´)
啊朋友再见
咩啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊
好、精神饱满地上床睡觉！
桥没了 桥没了 桥没了
不过我觉得我公会里没几个能出法刀的
（￣▽￣）
，
还有人
meiyouren
在看hanser的斗地主熟肉
hanser原来不是国人吗？
不是国人？
国v也有熟肉的吗
(｀・ω・´)
有啊，黑桃影（）
lris你又通宵了啊？
黑桃影确实（）
早。。
 早
早
早上好～( ^_^)／
好
实际上我都把有字幕的统称为熟肉
旱
(〜￣△￣)〜真是美好的一天呐
美好的一天
除了困。。。确实是挺美好的
(｀・ω・´)
Σ( ￣□￣||)赌个SC 
1点能不能见到
盲猜通宵
我都觉得今晚她会通宵綺
她必接着打
我赌明天爹爹必起不来
一点就算能播也是通了宵不睡播
她必通宵
预言家牌立这儿了
Σ( ￣□￣||)来 开盘
买定离手
明天一点必无 海外党可以安心睡觉不用早起了（
我就铁狼，晚上发生什么能不知道？一定通宵打游戏
_(:3」∠)_
我压一点无
刚好错过
_(:3」∠)_
就打亿把
我都压1点无。。。
我保守一点
一点可能有，但不管有没有她都是通了宵的
明天开盘(°∀°)ﾉ
调整作息计划结束得太快。。
晚安，梦里和爹爹3P去了
晚安
大佬们晚安
话说3P啥意思啊，二狗这种单纯的孩子听不懂
晚安了，1点见
three pages
好
就是读三页书的意思
3p就是3p原则，people，planet，profit
晚安
可持续发展的专业术语（
晚安
十字架怎么还在直播间里？
晚安冰糖
哎。。。。。
打卡
啾啾冰糖
晚安
我好了
hhhh
谢谢天狗
完蛋了 还没睡着
お騒がせしましたｗ
红天狗茸さんもお疲れ様
猫哥辛苦了
感谢双语同传w
各位晚安
Mua
同传聚聚也辛苦了- -
8888888
晚安
大家晚安
888888888
辛苦了
辛苦了
感谢同传
走之前调小音量啊
同传聚聚辛苦了- -
大家晚安
辛苦了
大家晚安
(=・ω・=)
辛苦了
晚安
配信ヨシっ！音量確認ヨシッ！！
(〜￣△￣)〜
大家晚安
晚安
各位晚安
确认音量！！
辛苦了猫聚狗聚(=・ω・=)
音量记得调哦
轮播关了放心
(=・ω・=)
大丈夫
忘记确认音量一转别的直播间瞬间gg
感谢
睡觉了
(｀・ω・´)
(´；ω；`)
晚安
打卡
又被吓一跳
睡觉去了 88
拔网线了www
晚安
晚安
怎么会这样
晚安
早上好
お疲れさまでした！
お疲れ様でした
【中国时间9点 日本时间10点】
お疲れ様
【谢谢谢谢】
卡了
她们一点都不想睡的样子
朝ですが
刚才她们都没话题了..
没听错的话是后天？
( ´_ゝ｀)(;¬_¬)
硬聊的感觉
本来也差不多想结束了
星期天吗
是因为都是跟弹幕沟通的
不要相信日伞说的日期吧 我觉得
这个点日语大佬都睡觉了..
但是弹幕不是很多 就不知道怎么聊来
这个点也没什么人
神谷学长是野生神龙吗？
对 野生
搞点企划就还能把气氛搞起来，杂谈人少真不太行
咱们以后得找点话题
辛苦了
早小姐的企划 大部分都是很多人杂谈
好像
今天这应该是日伞心虚了吧
前两天鸽了
早濑好像玩原神→_→
刚才我翻来1个小时都没人发弹幕
哈哈哈哈哈
惨
辛苦了
～(￣▽￣～)
辛苦了
俩个人说话不太好翻吧
一个人还好点
感觉还是都睡觉了
在玩恐怖游戏的时候 想问别人攻略
辛苦了
太晚了
也没什么人回答
就觉得硬玩 
那游戏叫啥啊
小小梦魇好像是？
而且我没玩过那个游戏 我也不知道怎么说
我还以为是乌拉尔山
我觉得观众应该都能听懂吧，只是不活跃
就只能翻译
看着有点像看别人玩过
是有人时不时发弹幕
能听懂一半不会说(｀・ω・´)
早濑的粉丝难道不是gal来的吗= =
除了说爸爸生病的时候 跳出来很多人
当作业用BGM在听，闲下来了就发个弹幕
当听日语学习(°∀°)ﾉ
只能听懂一半..
不过大家发中文 他们也有翻译器
用日语键盘都打不出想要的 哈哈哈
只是有时候翻译器生草的时候
发中文他们也能看懂
他们也会试着去理解
学长你也可以发点弹幕啊，翻译期间
互通的挺多日中语言～(￣▽￣～)
我有时候会【（）】这里发弹幕
个人势嘛，粉丝还是要慢慢积累的
说自己想说的话
但是他们都以为我是翻译
积累粉丝的同时还要survive
被当做机器人啦(=・ω・=)
但是最多还是要靠字幕组圈粉吧
字幕组懒啊哈哈哈
集体摸着呢
是啊 他们看到有同时翻译都觉得很好
很多个人势都是靠字幕组圈粉的
今天是字幕组没派人来是吗
今天我看没人同传 所以就上来
啊太惨了
卧槽也就是说今天没人录吗
大概没有吧
小v同传不多，字幕组人都不多吧
反正我看的时候 没看到同传
都会来传的
今天直播发预告了吗
发了
心疼(｀・ω・´)
但是不是提前发的
是快直播的时候发的吧 我记得
我看到就来看了
嘛 我一点多才睡醒
我去问问咋回事
如果早小姐有日程表的话 会好点吧
兼职时间不稳定吧，有的话就好了
好像是12点20我们这边的人过来了
看到野生翻译，受宠若惊
 有日程表的 就有不少人提前来等了
早小姐看到有同传也很开心
我之前看的时候有几次是没同传的
感觉日伞笑起来很像杏花啊
日伞唱歌好听，就是太摸
这舰长开了钱都让b站收了
但是要专注直播的话 这样的收入很少吧
真的建议他直接把收钱码什么的贴出来
不过b应该不让
全职得亏死，只可能是兼职吧
就算是兼职早濑的频率也很高了
收入这么点我觉得很不值
可是大部分都是靠sc 和舰长吧
有舰长和sc的话 收入应该也还可以
我在b站直播过
收到过舰长
能拿到多少啊
直播很难的 我觉得
直播很累的啊
而且早濑还是那种非常依赖互动的
特别费神
是啊
不过联动的时候都有很多人
有事问问题都没人回答就很尴尬
t台不转么
大小姐现在正玩连接呢
晚安888888888888
要来了(｀・ω・´)
蹲
蹲
一起猝死
DD是不用睡觉的
睡什么觉
起来看直播
起来接受古神熏陶Σ( ￣□￣||)
鲨宝说过几个小时音游。。
ina播完马上接着吗难道
刚刚鲨鱼说了 古神是不是要打csgo？
不是
是画画吧
画上次的花生
鲨鱼只说说不定以后会和花生csgo
哦哦哦
鲨鱼和ina都好清楚
读sc日常掐断
转~播~man！
草
同传man卡了
草
sc不转
转播man消耗完毕
怕被sc搞事
哦果然是转播的问题
人名
到头了
Sc就不转了
同传man跑路了
边读SC边画的局限性（）
SC不转播，那没事了
转——播——man——
转播man被消耗掉力（悲）
辛苦啦
只能去呢边看了
转播man燃尽了
就没了吗
无了
话说同传这是在德州还是在五大湖
还是在啥上面
我在德州
美国中部果然没有地位呢
中部时区只考虑五大湖或者德州
中部真实农场【
农村【
艹，来晚了
不是纽约之类的都没人知道
就如中国只有上海
玉米农落泪
其他都没人知道，外国人
广州人落泪
你放心，我们安徽首先没人知道
认识广州的要多得多了
我找点奇怪的名字转播一下吧
众所周知，中国只有北上广
有个叫啥啥啥肯尼迪的
肯尼迪草
【我让它自动向上滚动吧】
转播？
草
【奶酪王，谢谢】
【红卫513，谢谢】
同传，感动中国
sc搞事？
【现在评论区一直在发10Q】
名字有问题吗
【应该就是tentacle和谢谢的结合】
【甚至有人用sc发10Q】
【哈哈露西亚，谢谢】
哈哈露西娅笑死
【哦天让我看看我从哪里停下的。。。】
【啥啥啥马自立，谢谢】
【啥啥啥圣地亚哥，谢谢】
【哦原来是这样啊～】
【等下好像马自立的确来这个直播间搞过事】
搞过事还行
马自立今天六点半发的早安推
（日本时间）
没听完
弹幕测试
弹幕测试
弹幕测试
弹幕测试
弹幕测试
啵啵
死人直播间？
这是录播还是什么鬼？为什么主播显示账号已
我佛了，撞鬼了还行
注销
兄弟
这也太阴间辣
咱俩一同进入闹鬼直播间
缘分啊
这个直播就nm离谱
我刚刚在想死人还直播啥
这到底什么鬼
你是怎么进来的兄弟？
点进来好活
秽土转生
惊呆了我
注销了 还能阴间轮播是真滴离谱
恐怖
走了
草
抓Yu酱
待机
早
？？？每次点回来都是刚刚下播？
无名佬辛苦了
おやすみなさい
可嗯？结束了？
晚安
今天的直播结束了哦
感谢大家支持
怎么刚醒就下播了
晚安晚安
祝晚安好梦
直播结束了还请大家注意直播间弹幕礼仪不要版聊哦，感谢配合
(=·ω·=)
(｀・ω・´)
晚安！
晚安晚安
事情，你没发现，和找到
おやすみ！
大家晚安
晚安
晚安！
晚安
安
赶紧睡惹
很多人闯一辈子回过头来看，一场空
不值得
嗯，惹
嗯？
赶紧睡惹
星宝晚安
（￣▽￣）
888
（￣▽￣）
打卡
打卡
哈恰吗恰吗
早安かな
早上好
早
测试测试
测试测试测试测试
测试测试测试
谢谢垫桌脚的小本本赠送的2个辣条~
(°∀°)ﾉ 早上好
打卡
打卡
主播休息啦，小伙伴们我们下次再会啦！本次直播时长10小时21
分48秒
早
