o ha you guo sai yi
ma su
早安喵
睡了三个小时(´･_･`)
kanono suki
(･∀･)北斗等等我，我只睡2小时_(:3」∠)_
(=・ω・=)
(=・ω・=)
(｀・ω・´)
(^・ω・^ )
(｀・ω・´)
(｀・ω・´)
碧蓝航线
0.0
我准备好了！！！！
(〜￣△￣)〜
提前六小时蹲着(=·ω·=)
准备测蛋白了
(｀・ω・´)
(｀・ω・´)
I'M PREPARED TO DIE!
待机
鹿鹿
打卡
(･∀･)
哈哈
(｀・ω・´)
(｀・ω・´)
(｀・ω・´)
(｀・ω・´)
(｀・ω・´)
(=·ω·=)
我牌子灰了，怎么办？又没礼物可以送。。。
(^・ω・^ )
看别的有牌子的女人直播然后回来喂鹿乃
(｀・ω・´)
(｀·ω·´)
kanono suki
(｀・ω・´)
またあとで会いましょう
wow
鹿乃晚上好
かのちだ
鹿乃
晚上好
晚上好
（过会见）
アズールレーンする？
(=・ω・=)
当场逮住
こんばんは
こんばんは。
調子はどう?
アズレーンｗｗ？
双厨狂喜
待机
今天是碧蓝航线？
挂机（）
待机
洛卡佬
待機
待機
待機
ᐕ)⁾⁾
待机.jpg
待机
（￣▽￣）
待机
待机
待机
待机中~
待機
待机
待机
emm
待机
待机
待鹿
待机
待机
待机
鹿乃今晚玩碧蓝之海吗
待机
碧蓝航线
没花寄标志，估计不是花寄鹿
提前蹲
盲猜是歌手鹿
待機
待机
待机
待机
(｀・ω・´)待机
待机
待機
(｀・ω・´)
待机
待机
我又来了(=·ω·=)
来咯来咯
蹲鹿乃了
待机(=・ω・=)
待机
(=・ω・=)
嘿嘿
I'm PREPARED TO DIE!
亮咯亮咯
好蠢
待機
待机
min na
准备好了吗
就位
跟上了
待机
来了
坐等开播
来辣！兄弟萌
待机
待机
待机
待机
好！诸位，准备同走黄泉路吧！
待机
主播正在征服世界可还行
阿伟准备
准备喊门了哦
待机
蹲鹿乃酱
主播正在吃小鹿包
待机
待机
大家准备好
头子呢？
待机
共赴黄泉
待机
来了来了
老婆开门
冲鸭
待机
头子出来
(〃'▽'〃)
来了来了
冲阿
待机
待機
shika chan~
滴滴滴
晚上好
待机
待机
待機
【会晚10min左右 大家稍等一下】
待机
待機
头头迟到了hh
要迟到了
20:00
好的
鹿乃出来啊
OK
10min
ᐕ)⁾⁾
开门
来了来了
李姐
收到
来了来了，开门
开门开门
小鹿开门
小鹿开门了
zaima？
（￣▽￣）
要迟到了哦
kano酱迟到了
来了来了
开门
来了来了
ಥ_ಥ
晚十分钟可还行
别迟到了！
ok
开门
开门啦
好的
晚十分钟
小鹿开门
hhh，主播正在抠脚丫
开门
鹿迟但2到
溜了溜了
阿伟都准备好受死了
10分钟还是等得起
shikaちゃん
谢罪谢罪
第一次看小鹿直播(〜￣△￣)〜
。还不快换牌子
等
( ´_ゝ｀)
待机10分钟
kano迟到了
阿伟准备就绪
待机
10分钟等一下
碧蓝航线没玩过啊
很快
鹿乃这么可爱，你们还不敢快单推
待机
_(:3」∠)_
←◡←
待机
10分鐘 等一下
待机
玩游戏啦
我单推花丸…
碧海蓝线
趁空檔去拿個飲料
单推人不请自来
待機
鹿乃要晚十分钟，大家等一下
鹿乃只是看看（doge）
第一次看的记得点个关注
鹿乃单推人不请自来
天青车道
dd不请自来
单推人请把牌子换了再说话
dd斩首
等待
dd斩首
(｀・ω・´)10分钟应该够写完作业了
待機
待机
她跟我说让大家等会儿
（￣▽￣）
好了叫我，我洗个澡
分屏等
这么可爱的鹿乃你不单推?
DD斩首
待机
我永远都喜欢鹿乃(°∀°)ﾉ
小鹿包不请自来
dd斩首
cdd
（￣へ￣）
(=・ω・=)
cdd
晚上好
其实我就只有小鹿的牌子
真的
0.
换牌子再说话
牌子怎么得
在看鸟前先看半小时鹿（￣▽￣）
真好
しかちゃん
好家伙
还没，吗  待机
动物园呢！
dd斩首
动物园可还行
快去看
各位稍等十分钟哦
鸢家鹿窄
直播撞时
準備ができました！！！！！！！！！！
本来我也只有花丸的牌子……
五分钟
【别谈其他主播】
主播正在修电锯
但no叔那事之后我就弄4个了
\鹿乃/\鹿乃/\鹿乃/
我喜欢迟到的鹿乃，老可爱了
主播正在俯卧撑热身
主播常事：迟到
别的女人只是看看而已
主播正在寻找剪刀8＜
ＤＤ斬首
\鹿乃/\鹿乃/
主播正在墙角画圈圈
八嘎吔鹿
主播正在逛B站
鹿乃正在寻找新华字典
\鹿乃/\鹿乃/
诸位，4分钟后一同赴死吧（指awsl）
\鹿乃/\鹿乃/
我喜欢迟到的dd，老磨刀了
鹿乃要玩碧蓝航线，我也在玩碧蓝航线，我和桃子贴贴
主播正在女装
(;¬_¬)
～(￣▽￣～)
开门
小鹿开门
开门开门
wow 玩碧蓝航线吗
老婆开门
洛卡老渣了（）
开门！
快开门
新娘子开门
老婆开门老婆开门
都是老贴贴了
稀有的20级小鹿包出现了！
开门
しかちゃん
待机
来了来了
门前彷徨
开门
好家伙主播还没来就已经送礼物了
（￣▽￣）
2分钟准备
来了来了
来了来了
倒计时两分钟
小鹿开门
lei了lei了
老婆开门
那个nonono牌子的...唐突一把刀啊
\鹿乃/\鹿乃/\鹿乃/
\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/
换好牌子了
\鹿乃/\鹿乃/\鹿乃/
（￣▽￣）（￣▽￣）（￣▽￣）
两分钟倒计时
\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/
来了来了
待機
牌子换好了（滑稽）
头子
开门啊
这是我老婆你们激动啥呢
待機
开门
\鹿乃/\鹿乃/\鹿乃/
待机
我老婆玩我老婆
牌子换过来，就位
总有人喜欢吃桃
\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/
来了
快给那位公子上桃
\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/
就是，整棵桃树都是你的
大家准备赴死
鹿乃！！！！！！！！！！！！
来了吗
激动
\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/
最喜欢的鹿乃玩我最喜欢的游戏
７
好家伙，桃花源没你我不去
准备
すーぐ遅刻しちゃうだから、好きｗ
４
\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/
我老婆玩我老婆
真好
来人，上桃!
待机
\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/
开门呀
\鹿乃/\鹿乃/\鹿乃/
赴死无憾
 \鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/
\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/
二次迟到，梅开二度
哟西，鹿乃，come on。
待机
\鹿乃／\鹿乃／\鹿乃／\鹿乃／\鹿乃／
开门
\鹿乃/
\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/
\鹿乃/\鹿乃/
最近播的有点多
开门
开门
开门
welcome kanono!!!!!!
\鹿乃/\鹿乃/\鹿乃/\鹿乃/
开门啊
(=・ω・=)
晚上好
开门开门
\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/
（￣▽￣）
真好
开门
\鹿乃/\鹿乃/\鹿乃/\鹿乃/
开门
\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/
\鹿乃/\鹿乃/\鹿乃/\鹿乃/
来了
\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/
小鹿鹿乖乖把门打开
鹿ちゃん。来玩
开门
摩西摩西
门被我锁死了
\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/
10分钟到了
\鹿乃/\鹿乃/\鹿乃/\鹿乃/
开门开门
开门开门
 \鹿乃/\鹿乃/\鹿乃/
\鹿乃/\鹿乃/\鹿乃/\鹿乃/
\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/
开门啊
时间到了
待机
10分钟了呀啊啊啊啊啊啊啊
小鹿开门
\鹿乃/\鹿乃/\鹿乃/
来了来了
开门开门
\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/
开门开门
\鹿乃/\鹿乃/\鹿乃/\鹿乃/
出来鹿乃酱
\鹿乃/\鹿乃/\鹿乃/\鹿乃/
\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/
 \鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/
\鹿乃/\鹿乃/\鹿乃/
主播正在追番
开门开门
开门啦
舰b   x鹿乃    
还以为来晚了呢
芝麻开门
鹿乃开门
开门开门
小鹿开门
\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/
鹿乃！！！！1
鹿乃啊啊啊啊啊啊啊啊啊啊啊啊！
\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/
\鹿乃/\鹿乃/\鹿乃/
\鹿乃/\鹿乃/\
开门开门开门
\鹿乃/\鹿乃/\鹿乃/\鹿乃/
\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/
鹿ちゃん.我来了哟
小鹿开门
小鹿开门
\鹿乃/\鹿乃/\鹿乃/
鹿乃！！！！！！！！！！！！！！！！！！！！！！！！！！！！
小鹿开门！
\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/
鹿乃开门
小鹿开门！！！
\鹿乃/\鹿乃/\鹿乃/
......是我卡了吗
小鹿开门
\鹿乃/\鹿乃/\鹿乃/\鹿乃/
漫长的十分钟
蹲……
等得好辛苦
おやおや!
来晚了
晚安
8888888
错过了
太可爱了啊啊啊啊
舒服了
8888888888
awsl
同传man辛苦了，晚安
我听到个好热啊
同传辛苦了
鹿乃晚安
oyasumi
晚安
满足了，满足了
awsl
8888888888
晚安啦小鹿！
赚到了
同传辛苦了！
晚安
888888888888888
晚安
大家辛苦了
byebye，晚安各位
88888888888
晚安
同传辛苦了
晚安
满足了满足了
舒服了
同传辛苦
晚安
晚安晚安
晚安
大家晚安
大家晚安了，为了下一次相聚。
oyasumi
各位晚安
888888888
各位小鹿包们晚安
同传辛苦了
晚安
刚进来就没啦 哎 晚安
晚安
晚安
哈哈哈哈哈哈哈哈哈小鹿太可爱了
同传被pr辛苦了
(=・ω・=)
同传man辛苦了
(｀・ω・´)www
最爱鹿乃(=·ω·=)
【我就不该翻译那句prpr 气稽败坏】
(=・ω・=)
同传man辛苦了
哈哈哈
www
带坏鹿乃的经理人
～(￣▽￣～)
(｀·ω·´)
(=・ω・=)
同传man辛苦了
同传man辛苦了
同传佬辛苦
鹿乃晚安啦
菜菜酱辛苦了
海星(至少被PR了)
同传辛苦了
明天我就刀了经济人
+1
+1
今晚的皮肤商店够震撼鹿乃一整年了
刚自习玩！！
(=・ω・=)
(｀・ω・´)等会肯定私下里偷偷看
总督老板
老板大气
等下就刀了你
～(￣▽￣～)等一手真正的回马枪
菜菜ss！
(｀・ω・´)
【我嫁不出去了怎么想都是你们（鹿）的错】
╮(￣▽￣)╭
唉～？
～(￣▽￣～)菜菜我可以
菜菜酱可爱可爱
prprprprprprprprprprprprprprpr
思念酱可爱可爱
永遠酱可爱可爱
那就嫁给小鹿包呗
都是小鹿包pr的
(=・ω・=)
～(￣▽￣～)
(｀・ω・´)
溜了
纱织舰长呢～(￣▽￣～)
菜菜嫁给我！
早到期了╮(￣▽￣)╭
(｀・ω・´)
为什么我从我的书包里面翻出来2张没做的数学卷子
(´；ω；`)
(ﾟДﾟ≡ﾟдﾟ)!?完了
(´；ω；`)完了，忘记数学还有2张卷子了
错过了Σ(ﾟдﾟ;)
录播已上传，正在审核
没赶上的小鹿包可以关注一下
永包加油
晚安
想起来我玩手游从来没抽过卡(´；ω；`)
好的谢谢啦
嘶
差不多睡觉了
晚安大家
冒泡
888888
这晚自习搞得我………
惨
熬夜写作业
有一样的吗
待机
待机
待机
待机
这次不是生日会 太感人了
機待
laile
怎么又是三十
30ptsd
待机
河豚月付
斯哈斯哈斯哈斯哈
嘶哈嘶哈
斯哈斯哈斯哈斯哈
斯哈斯哈
(｀・ω・´)
嘶哈嘶哈嘶哈嘶哈斯哈
_(:3」∠)_
为什么不在舍友面前公开处刑一下子啊
听不到扶宝声音我睡不着啊
播不播？
本职又不是主播，随缘播的
今天播吗
_(:3」∠)_
早安
早晨又突击了？
我永远喜欢夏色祭
hhhhh
夏哥贴贴
每日一贴（1/1）
哈恰嘛恰嘛
夏哥喜欢女人，我也喜欢女人，我和夏哥贴
我也喜欢女人，你和我贴
刚从露娜d过来的小心心
贴贴
然后溜
ohhhh
是单恋
贴
狗皮膏药
(｀・ω・´)
(｀・ω・´)
初见可爱单推结婚
真可爱
 
我有一句话想说
果然夏色祭
不可爱
果然杀意好可爱
sukisuki超suki
かわい
すき
DNA突变
tql
不不不，我只是刻的特别而已
草
草
好可爱
你们又在聊什么bt的东西
日常呼吸罢了（）
今天几点直播？
不知道 今天祭妹去收录
可能晚上凌晨
反正等巴  她有说回来可以得话会放送的
斯哈斯哈
好家伙，这音量直接给我送走
啾啾
让我来康康夏哥直播间有多少dd
(=・ω・=)
孩子瘾大 今天晚上也要陪孩子
(´･_･`)
Σ(ﾟдﾟ;)
离13级好遥远
啊，原来11级到12级需要10000经验
QwQ
13级也是
哦
话说
我那么大一个瓜子箱哪去了
顿时感觉白嫖也没有意义了
别人充个200大洋的事
我的瓜子箱呢
你辛辛苦苦攒一年半载的
有人知道怎么回事吗
早就没了
什么鬼
叔叔会让你白嫖银瓜子么？
真是杂鱼
哎
辣条没了就算了
祭今天会直播吗
野生祭爸会遇到放送祭妹吗
啥时候开播
同问，今晚几点播？
没说 祭妹今天好像去收录啥
祭妹说回来会看状况 能得话应该是晚上或凌晨能播
做好熬夜t台准备
准备熬夜
坐等突击。
坐等熬夜
祭今晚会突击么
恩。
推特说了会突击。
祭丝们可不能临阵脱逃哦.jpg
不是说要是马自立人还精神才会突祭嘛
然后马自立跑去APEX恰了一晚上独食咕了待祭祭丝
( ´_ゝ｀)
hhh
太真实了。
大佬们挂小心心去哪最好啊
一挂挂三天那种
地球频道
地球频道
直播卫星图的
我就没看到他停播的时候(･∀･)
房间名就叫地球频道是嘛
要去学校了小心心没地方拿六个牌子没得续了
草
up主叫地球频道
 我裂开
没事，我也要去学校了。明天
不过我能带手机(
岂可修
我们这军事化学校
裂开了
我偷偷带的
不搜包都好说
还有别的挂心房吗
（/TДT)/
某南
啥某南
名字就是:某南
好家伙懂了
哦谢特也没在直播
岂可修
没在直播吗
对啊某南我没搜错
我这边看地球频道和某南都在直播来着
what
我电脑搜试试
我是手机（￣▽￣）
好家伙原来我的账号登在安卓上了
换个系统就搜的到了
但……我也是安卓_(:3」∠)_
大佬晚安
晚安祭
晚安
kowa
今天有直播吗？
蹲蹲
 888888
今晚xmr打lol吗
机萪会直播原神吗(｀・ω・´)
我太喜欢露西娅了
开门
来了
一进来就这么刺激？？？？
淦
草
这什么情况（（
(｀・ω・´)
淦
[test]
【test】
草
是不是有突击MC？
咕咕咕
摇号是在这里吗
nonono早上好，等你回来！
(･∀･)
nonono早上好
早上好
ののの，早上好
おはよう，のののやん
中午好nonono
午安
中午好
のの酱中午好！
中午好
のの酱下午好
想你了ののちゃん
nonono晚上好，等你回来！！
晚上好
晚上好nonono
ののの晚上好！
ののの晚上好
想你的第十三天
晚上好
等你回来！
啊哈哈有人不
晚上好
晚上好
晚上好
おやすみ，のののやん
時が経っても，君が愛しい
おやすみ、ののちゃん
待機
晚上好
哈哈哈哈，有没有人
想哭
ののの！！！
nonono晚安！等你回来！
糯糯糯会回来吗T.T
のの酱晚安！
晚安nonono
今日起兵！！！
还有九个多小时!奈斯
还有18小时
已经全果待机了（bushi
这一天终于来了啊
到时候至少得200舰吧
呜呜呜呜呜呜呜呜呜米
suki
唉嘿
我准备好了嗷哈哈哈哈哈哈哈
（￣▽￣）等晚上接生
先来看看
不是叭，就38舰了（）
55555555555
刚要单推就转生了。我等的好苦（/TДT)/
我一直是羊狼推
来了来了！
蹦跳
我准备好了
牌子都灰了
来了来了
蹲
蹲
蹲
(｀・ω・´)
狼刚刚发了个动态快去评论
蹲这了
等
呜——米——
嗷嗷嗷嗷嗷哦——
兄弟你这是练习呢233333
还没开始啦
我等不及啦嗷嗷嗷嗷嗷哦——
做300个仰卧起坐你就可以继续等了
好测试完了吗
呜——米——
嗷嗷嗷嗷嗷哦——
测试完了
谢谢呜米带来的精彩直播
我怕我不知道哪里开直播，所以测试一下
还有2个多小时，加油~~
啊这
狼崽别慌
坐等
放平心态
我们都在
啊 我错过了啥
你错过了狼崽的亲密互动
刚刚的直播太精彩了
你错过了很多，刚刚呜米干了一大堆事
(´；ω；`)
太可爱了！
特别是刚刚唱的歌
我哭爆
哦哦哦哦哦那真的太好听了
那叫一个天仙下凡啊
差点没忍住提前上舰长了
是把
！T^T
待机待机
发生了什么
我才两分钟没看直播间
你错过了超可爱狼崽的直播
啊，这波亏了98亿
狼崽刚刚的直播太精彩了
卧槽？
哇，血亏的感觉
蹲点开始
待机
盯...
快来了快了就快了！！！！
还有俩小时
？我才一会没看
还有俩多钟头呢，耐心
怎么都来了哈哈哈哈
就两分钟这栓什么！！！
OHHHHHHHHH
就怕首播的时候我家刚好吃饭完美错过
我真是嗨到不行！！！！！！
怕吃饭错过就边吃边D，23333
不不不应该是边D边吃
D才是主要的吃是次要的
好耶！
不不不应该是D顺便吃饭（不饿就行）
我先去吃个饭
人一顿不吃没什么一天不D我TM浑身难受
楼上那条，你浑身难受两个多月了啊）
2333333
不能在户外看狼的直播
别人会认为我是疯子
不，只会认为你是对小学男生有兴趣的便太
蹲一波
38了草
我的掉了
蹲
让我来一手39
老板大气
晚上客人多，不一定赶得上
保一手前50
再说了我早开了然后忘了续了。。。。
待机
老规矩，占座，今晚又是舰长塞满的一天。
没钱了啧
来了来了
希望开播的时候我能挤进前100舰长
你可以现在就上舰长，反正开播后肯定是谢不过来的（笑）
钱钱钱钱
不急，开播了上舰加人气呢
ε=ε=(ノ≧∇≦)ノ
嗯？
蹲
我是前一百舰长~芜湖~
偷跑的好处
我是前十的舰长哼哼
草
四爷出现了！
( ´_ゝ｀)
哼哼
直播间挂起然后打会UT去（
阿樱我啊，最喜欢狼了
蹲一个提前量（）
(=・ω・=)
我才是！
我这里说主播正在打滚哈哈哈
sukisuki呆suki，阿姨洗铁路
啊这
我这是在逛漫展233
待机
好多人~
前排占座
蹲
蹲一只狼崽
冲啊！！
千舰！
草
(=・ω・=)
（￣▽￣）
(=・ω・=)
冲啊！
舰长冲冲冲！
41个了！
提前一个半小时蹲点也是蛮离谱的（￣▽￣）
www
这么早
OMO
要来了
蹲一蹲嘿嘿
待机
偷偷溜进来
主播正在抠脚丫
羊羊震怒
蹲点蹲点
好难过我还没吃饭，可能要来不及了
蹲蹲蹲
狼爱上羊啊 爱得疯狂
谁让它们真爱了一场
狼爱上羊啊 并不荒唐
单推爱上狼啊 爱成DD
狼爱上羊啊，爱的疯狂。
DD们看着直呼狂浪
一个小时怎么慢
一分钟而已
很快的
OHHHHHHHHH
我已经嗨到不行了！！！！！！
狼崽我老婆！！！！
帕瓦3000%满开！！！！
好家伙我差点以为是春圆来了
你欺负人
桃园结义指定地就是你的嘴吗？？？
老桃子了
(=・ω・=)
你欺负人
别这么说话
(〜￣△￣)〜
搞的好像我怎么你了似的
谁欺负四爷了
嗯
2333333
我好像确实怎么你了
先吃饭
那没事了
别着急
不急
也就一分钟两秒的时间
很快
OHHHHHHHH
嗨起来
激动
马上就有狼看了
晚上好
我真是嗨到不行！！！！！！
啧啧
wryyyyyyyyyy
OK
19
一分钟后就来了
还有一个小时(*^o^*)
OHHHHHHH
是的
开始待机
蹲
诶
是八点
(｀・ω・´)
草太嗨了心跳有点不稳
阳阳蹲 阳阳蹲 阳阳蹲完 谁来蹲
晚上打工时看
谁来蹲 谁来蹲 谁来蹲完 我来蹲
玩上了可还行
等啊等
乌咪直播间就和我家一样
我超爱这里的
www
不蹲不蹲我不蹲，狼狼没回来，我就是不蹲
直播间的水友说话又还听长的还帅
555
蹲
蹲
这里的DD说话又好听
阿巴阿巴
来了来了, 都来了
我听见有人说我帅
阿巴？
阿巴阿巴！
哦，超喜欢在这里玩
嗷呜嗷呜
阿巴！！！
阿巴阿巴？
阿北阿北
回家的诱惑.jpg
阿巴？
蹲着(
请自动切换到狼语
哥哥我来啦！
汪
嗷呜
嗷呜
嗷呜，呜呜呜
嗷~！呜~~~！
好多狼崽子
嗷呜，嗷呜，嗷嗷嗷！
FOCK！（被揍出去
草
嗷嗷嗷（哈哈哈）
gkd
嗷呜！嗷呜嗷呜~
嗷呜！！！！！！！！！！！
咯咯咯（
我好想看到哥哥来了
刚出羊圈，又入狼窝
这里有个不是狼的
我们快了吃了他
混进来个奇怪的东西
我没有我不是，嗷咯咯咯
嗯
这很明显不是狼
我们来把他清蒸了把
你这牌子
烤了吧
41了耶
穷
你只会烤羊（）
我要吃煮的
买不起B克拉
我也穷
抱抱可怜的娃
支持过来看就好
估计开播十分钟百舰？
等狼哥发十个视频视频再说
自信点
狼崽聚会现场
狼崽估计紧张爆了
欢迎来到狼窝
开播两分钟百舰
嗷呜！
狼崽聚会，我当主持人（）
把十分钟去掉
嗷呜～
嗷两嗓子
我赌两分钟百舰
 主播可以来版聊下么
别奶我
我赌一分钟
OHHHHHHH
奶
ook
是狼崽
以前是狼把我绑上船的，这次我要自己上！
版限回
V
请ru我
等待ing
刚刚rua我
哥哥rua我
关注了
哥哥咬我！
好耶
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
想rua狼崽
你竟然不想被狼崽rua反而想rua狼崽？？？
这么多人，怕不是rua秃了
rua榔头
你很嚣张啊
狼（）
rua
就你TM叫满化藤啊
mua
.JPG
我rua着不舒服，狼崽rua着舒服
我rua这个不咳嗽
还有40多分钟
今晚我没了
不怕被吃喽
提前打卡
40秒马上就来来
二柠惨（）
蹲守
跑了 能来就来
还差37秒
马上就要开始来
二柠也太惨了了
大家饭吃了吗
滴～
吃来
还没吃
吃了
吃了！你吃了吗
了
太难了
8点8点
我吃了你呢？
还有的等呢
溜去吃饭了
赶紧吃饭
来了来了
36秒而已
总算到家了
眨眨眼拉
全体吃饭八点集合
嗷呜呜呜呜呜呜
已经吃过了就等狼崽来
我好嗨哦
wryyyyyyyyyyyy
嗷呜呜呜
呜～汪！
蹲点
我要看着狼崽来下饭！
待机
你竟然暗示狼崽下饭
赛高尼嗨铁鸭子大！
你不是人.JGP
那你的饭怕不是要噎到
(｀・ω・´)
这怎么能是暗示，白屏黑字在这写着呢
没错
所以是明示
那更要不得来
拖出去
大刑伺候
你们说狼崽是不是在偷偷看我们啊
刚刚狼崽还出来了
有勇气，我喜欢
感觉应该是在看着的
╮(￣▽￣)╭
哥哥，看我
他现在应该是在看我们
哥哥看我！！！
哥哥看我！
看着呢
直视我 崽总
草
啊啊啊啊啊
啊？
啊这
dbq
哈哈哈哈哈哈哈哈哈哈
啊啊啊
芜湖~
啊啊啊
一路走好
不愧是你，轻易就做到了我们做不到的事情
hhhhhhhhhh
等开播
我会记得你的
哥哥加油！
不愧是你！
不愧是她
不愧是神犬
快进到处决
好很有精神
我要下楼买点吃的
轻易做倒了我们做不到的事
哥哥鲨我
来蹲了
边吃边看哥哥
蹲哥哥直播
哈哈哈
吃哥哥！
哥哥夸我！
我们偷偷播一会儿把
芜湖！
偷偷的进村
大枪的不要
我们已经是个成熟的直播间了，要学会自己播
啪（枪声）
没打中？
你已经是个成熟的自己了要学会自己学会自己
昨晚上我查过了三号狼人，今晚查四号
在狼崽开播前随机找一个幸运观众文字直播
是谁把狼引进村的
究竟是谁这么幸运呢
让子弹飞一会儿
没错就是我把黄狼引过来的
请靓狗主播喝杯奶茶，定定神
如果是好人，那就警徽流
豪气
草
老板大气
兄弟们，上任，鹅城！
老板大气
大气
话说狼的惨叫和狗的不是一样的吗
空气SC
老板大气啊
老板大气
老板爱了
老板值得！
(;¬_¬)
马大爷草
老板大气
草
老板大气
 老板大气
谢谢大爷的奶茶，孩子喝吐了
老板大气
奶茶洒了
老板大气
快进到奶茶到了
加糖加糖
hhh
吐奶了可还行
吐奶？（bushi
老板很好很有精神
大气
大气啊
好！很有精神！！！
提倡节约粮食，不要浪费
老板大气！！
很有精神！
你是几年级的学生啊
刚刚对不起！马上要去女朋友家见家长吃饭了！今天看不了啦呜呜呜
吐的奶茶肯定有种桃子的人要，不会浪费（确信）
吾辈楷模
hhhh
可恶，是现充
小老弟你很勇哦
草
可恶
有女朋友？鲨了
c 
我是来看直播的，怎么还要喂狗粮呢？
把这个有女友鲨了
结婚了记得说一下
对不起！明天补上！
杀伤力惊人
我是来笑的，不是来哭的呀
结婚了记得说一下
我哭了，我要哥哥亲亲才能好
我已经循环了一下午哥哥的新歌了
芜湖
结婚了记得给点糖w
听不腻
快进到孩子出生
我先去打会游戏
嘿嘿
快进到给孩子看哥哥直播
挂着直播
我哭了，我要哥哥给房管才能好←◡←
孩子快来了
那你躲在角落哭吧
←◡←
kusa
草草草，hxd们前100的位置给我留一个啊
一定一定！结婚了的话给直播间上总督！
又来个开军舰的
np
好！
那么你肯定可以的
很有精神！
好截图来
那么你肯定可以的
已经来这么多人了吗
快进到结婚
已就位
等你
真理也要上吗
快进
嗯
上什么
小板凳
上狼哥（）
上舰
草
上位成后宫嘛
(=・ω・=)
草
好想你啊
有钱再上舰
马上要见家长了，狼哥保佑我！
先得吃饱饭（doge）
芜湖
兄弟值得
老板大气
默默上个舰，再探个头
加油！奥力给！
活捉小羊
咩栗来了！
真理不理我1551
羊来啦
羊~
？我理你了
狼还没来
你没看到
斯哈！斯哈！
咩
咩栗咩好！
prpr
哦，对叭起
咩栗也来了
好热闹
狼拿我手机进的
芜湖
草
草
草
我说我啥时候手机进直播间了
是羊！
无形撒糖
草
芜湖
？咩？
（￣▽￣）
草
是糖
我好了
(ﾟДﾟ≡ﾟдﾟ)!?
(｀・ω・´)
是糖
可以来一首《狼爱上羊》了
我suki
good job 狼
咩总今晚直播看狼崽首播吗
甜到掉牙了
狼爱上羊啊
等狼崽ing
爱的疯狂
爱的疯狂
看啊
不看不是人
谁让它们真爱了一场
是糖 爱了
惊了
贴贴
狼爱上羊啊，爱的疯狂
是糖
直播间如何发语音
？你本来就不是 你是羊啊
贴贴！
牌子灰了就很离谱
嗯我是不是该说羊不是人是羊？
i了
谁让她们真爱了一场
大家牌子带好带好
羊崽的我错过了  狼崽不能错过啊
说真的我的确不是人，当然首播肯定看啊！
(｀・ω・´)
没牌子怎么办
带好了！
亮了！
啊
(｀・ω・´)
待机
都唱起来！！！
带上了
☀️☀️☀️☀️☀️☀️☀️
狼爱上羊啊 并不荒唐
阿雷挖打雷打
草
☀️呜米☀️呜米☀️呜米☀️
他们说有爱就有方向
你们怎么就五级了
房管吧房管禁言一下
没有钱换B克拉
狼爱上羊啊，爱的疯狂！
☀️呜米☀️呜米☀️呜米☀️
待机Zz
房管把主播禁言关了！
我给大家丢人来
谁让他们真爱了一场
主播把房管物理禁言
待机ing
待机！！
☀️呜米☀️呜米☀️呜米☀️☀️呜米☀️呜米☀️呜米☀️
☀呜米☀呜米☀呜米☀
没换牌子
我要呜米贴贴我
果咩
主播麻烦禁言一下那个房管
晚上好！
呜米！！！！
在？桃恰了吗
嗨起来！
等哥哥直播拿牌子
好！！！很有精神！！！！！！！
芜湖
嗨起来！！！！！
wryyyyyyyyyyyyyyyyyyyyy
听不见，没精神！
听不见！没有精神！！！
（￣▽￣）
待机ing
嗷呜呜呜呜呜
蹲点ing
嗨！！！！！起！！！！！！！！来！！！！！！！！！！！！
这是一个没有主播的蹦迪直播间？
首播千舰
Σ( ￣□￣||)
不这是一个主播看着水友蹦迪的直播间
很有精神
快进到狼酱很有精神地唱狼爱上羊
瓜子饮料矿泉水
这波弹幕自己嗨起来了
欧拉欧拉欧拉欧拉欧拉
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
我到了
啊啊啊啊啊啊啊啊啊啊啊啊啊
(=・ω・=)
草
木大木大木大木大木大木大木大
呕
把腿收一收
木大木大木大木大木大
好！很有精神！
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
☀️呜米☀️呜米☀️呜米☀️☀️呜米☀️呜米☀️呜米☀️
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
黑猫警长
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
哥哥好
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
哥哥今天很有精神！
草
主播吐了，快！
好！！！！很有精神！！！！
啊啊啊啊啊啊啊啊啊啊啊啊
草
嗷嗷嗷嗷嗷嗷嗷嗷啊啊啊啊啊啊啊啊啊
吐了
hhh
干杯？
草
？怎么吐的
一人一勺不要抢
好！精神！
草
哥哥！！
主播吐来块来个人接着！
好，很有精神
草
让她发一块钱
哥哥吐我！
啊这
草哈哈哈哈
能不能让狼来首饿狼传说
你们好变态
哈哈哈哈哈啊哈哈
夸父来了
草
老婆吐我嘴里
hhh吐了
草
233
草
草
哈哈哈哈
怎么吐了？吐的什么，奶茶？
是春原
春原来了
草
草
狼酱适合做海军上将
草
春原果然开始了
正常点
草
草
？吐钱吗
今晚嗨起来！
草
草
是桃原
春愿吃桃了爷青回
草
桃宝
一会儿把新人吓走了
人不行至少不可以
不是一直在吃桃吗
嗨起来！！！！
春原这就开始了？
人可以至少应该试试
(⌒▽⌒)
不愧是春原
一看就是春原式发炎
直播间已经全是桃树了
是桃园哒
胡说，狼酱吐的是舰队
春源为什么带着羊的牌子
问今天草
桃原三结义
还有20多分钟
今天是狼出生
问
这就开始文字直播了么（滑稽
好慢
买东西上桃宝
今天哥哥有没有精神
一口一队舰队
时间
在水友还在蹦迪的时候春原已经吃起了桃子
等不及了
这就是春愿和水友的区别
2333
不太对劲 现在还有半个小时
马上开始
买东西上桃宝
不就24秒吗
很对劲
你是电！你是光预备，唱
芜湖
啊，不会
要来了！
啊这
不会！
啊这
我只爱你
不会！！
 这就是聊天室吗，爱了爱了
你是唯一的神化
有啊买搜破死他
一边选课一边蹲开播
你是唯一的狼崽
嘤嘤嘤
朋友圈.JPG
u are my superstar
你是yydsh
汪汪汪
super star
关于直播间变成朋友圈这种事
你们有什么头猪吗
草
我只爱你you are my super
你主宰
我崇拜
我还U ARE MY DESANY呢
这不得来个总督助兴？
star
star
我崇拜
你是我的姐妹，你是我的baby
为什么不是UUMR呢
呜呜
那就春原来吧
没有更好的办法
我只爱你
你主宰我崇拜没有更好地办法
只有爱你
《关于主播没来而直播间变成聊调试这件事》
上总督指定人选：春原
c 
春原这不已经前排坐好了嘛
苔草了
野狗和狼算不算是亲戚呀
☀️呜米☀️呜米☀️呜米☀️
只能爱你you are my super
草
star
(●￣(ｴ)￣●)
☀️呜米☀️呜米☀️呜米☀️
you are my superstar
开播后估计礼物直接就拉满了
☀️呜米☀️呜米☀️呜米☀️
☀呜米☀呜米☀呜米☀
呜米喵是大家的爱抖露
狼崽狼崽！
应该唱只要有你
开播百舰预定
嗷~
☀️呜米☀️呜米☀️呜米☀️
谁能告诉我
太阳在哪里怎么找不到（）
喵咪 喵咪 猫咪（？？）
我听不见
☀️呜米☀️呜米☀️呜米☀️
 ☀️呜米☀️呜米☀️呜米☀️
三分钟破百预定
大声一点
蹲蹲蹲
☀呜米☀☀呜米☀☀呜米☀
电脑上看这个太阳像海胆
有没有这样的笔
待机
狼崽我爱你！！
草
草
☀呜米☀☀呜米☀☀呜米☀
海胆草
巧了 我这也是
☀️呜米☀️呜米☀️呜米☀️
草
草，海胆
20分钟！！！！
能画出一双双
☀️呜米☀️呜米☀️呜米☀️
海胆草
☀️呜米☀️呜米☀️呜米☀️☀️呜米☀️呜米☀️呜米☀️
复制成功了！！
不流泪的眼睛
☀️呜米☀️呜米☀️呜米☀️☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
海胆什么鬼
☀呜米️☀️☀呜米️☀️☀️呜米☀呜米️
 ☀呜米☀呜米☀呜米☀呜米☀️呜米☀️呜米☀️
好，很有精神！
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀呜米☀呜米☀呜米☀
☀️呜米☀️☀️呜米☀️☀️呜米☀️☀️呜米☀️☀️呜米☀️
☀呜米☀呜米☀呜米☀
☀️呜米☀️呜米☀️呜
海胆很多 好！很好吃！！！
☀️呜米☀️呜米☀️呜米☀️☀️呜米☀️呜米☀️呜米☀️
好慢啊
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
听不见，没有精神！！！！！！
☀️呜米☀️呜米☀️呜米☀️
绯红之王
☀呜米☀呜米☀呜米☀
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️！！！！
苹果复制不了，哭了
消除我等待的时间
新娘首播
吗米 吗米 吗米
☀呜米☀呜米☀呜米☀
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️☀️呜米☀️☀️呜米☀️
芜湖~
后羿来这个直播间非要脑溢血
啊嘛
草
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
来看新娘（狼）
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
小羊，你不对劲
妈咪 妈咪 妈咪！
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
gkdgkdgkd
后羿哈哈哈哈哈
哈哈哈哈哈
鸣米 鸣米 鸣米
后羿哈哈哈哈后羿
嗷呜   嗷呜嗷呜
☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️
啊这
草
后羿射日 被气死了
☀️呜米☀️呜米☀️呜米☀️呜米☀️
搓盘子既视感
后羿已经死来
☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀
不对劲
好家伙
移动靶
嗷呜 嗷呜 嗷呜 嗷呜
后羿觉得很淦
后羿出来干活
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️’
☀️呜米☀️呜米☀️呜米☀️呜米☀️
后羿说他晒死了
☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀
这就happy了，那咱开始吧
☀️呜米☀️呜米☀️呜米☀️呜米☀️
狼哥在吗 要是不在待会是不是弹幕逗笑主播
开门啊开门啊~阿巴阿巴~
☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
惨 后羿 惨
☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀
☀呜米☀呜米☀呜米☀
大晚上的感觉天亮了
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀☀☀
还没到时间呢
还有十八分钟
☀️呜米☀️呜米☀️呜米☀️
☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀
好热啊
还有18秒
☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
呜米dasuki！
☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀
请问是什么生物吧山挪走了？
来个冷笑话吧
我有一个美丽的愿望长大以后能播种太阳
啊啊啊啊
sukisukidaisuki
爱！意！西！铁！路！
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️
☀️呜米☀️呜米☀️呜米☀️
18秒离谱
 ☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️☀️呜米☀️☀️呜米☀️☀️呜米☀️☀️呜米☀️
☀呜米☀呜米☀呜米☀
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
种太阳草
开启自动循环
阿姨洗铁路！！！！
是8点准时开吗？
阿姨洗铁路！
☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀
必须的
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
大家记得 出镜了提醒她换封面
来了
8点开播
☀️呜米☀️呜米☀️呜米☀️
啦啦啦种太阳
好——
懂了
ok
还有17分钟，我就赖在这不走了。
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
☀️呜米☀️呜米☀️呜米☀️
希腊奶
冲啊！鲨啊！！！！
纳尼
啦啦啦种太阳
好的
 快进到换封面
☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀
来了来了
☀️呜米☀️☀️呜米☀️☀️呜米☀️
啦啦啦啦啦啦啦啦种太阳
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
☀️呜米☀️呜米☀️呜米☀️呜米☀️
king the crimson
蹲好
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️
嗨起来！
草
待机
☀️呜米☀️呜米☀️呜米☀️呜米☀️
我好激动啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀☀☀
ε=ε=(ノ≧∇≦)ノ
☀️呜米☀️呜米☀️呜米☀️
☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀
嗨起来！！！！！！！
☀️呜米☀️呜米☀️呜米☀️
☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀
待机
请问是什么生物把山挪走的？答案是鱼，鱼（愚）公移山
Wryyyyyyyyyyyyyyyyyyyyyy
嗷嗷嗷嗷
我有无数太阳 一颗送给南极
☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀
大叫大跳
草
紧张紧张
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
好冷啊
一棵送给北极
(╯°口°)╯(┴—┴
一颗送给晚上
为什么要冷笑话草
是呜米QAQ不是乌咪
还有16分钟
一颗送给月亮
草
粉丝团211了！！！
狼来了
鸟米（）
☀️呜米☀️呜米☀️呜米☀️
☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀☀☀
冲啊985！！！！
乌米好
草原来主播在
☀️呜米☀️呜米☀️呜米☀️
我知道了是呜口（）
来了
大绅士你不是回家拜年了吗
这么回来来
222了
啊啊啊啊啊啊啊啊啊啊啊啊啊
乌咪好
呜米好！！！！！
等
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
985草
☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀
啊啊啊啊啊啊
来了来了
来了来了
电机小羊，绝缘小狼！！！
☀️呜米☀️☀️呜米☀️☀️呜米☀️
冲啊！！！！！！！！！！！！！！！！！！
好激动
听不见大声点！！！
☀️呜米☀️☀️呜米☀️☀️呜米☀️☀️呜米☀️☀️呜米☀️
☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀
☀️呜米QAQ☀️☀️呜米QAQ☀️☀️呜米QAQ☀️
首播第一人
呜米
☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
建议原地开播
听不见！
无内鬼来个上985的耳朵
卡个牌
☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀
大声点！
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
待机
这么小声还想看主播？
☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀
乌米白米都是好米
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
声音太小，听不见
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀
芜湖
好！
屮 真有人刷鸣米 明明是呜米
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
整活将军
☀️呜米☀️呜米☀️呜米☀️☀️呜米☀️呜米☀️呜米☀️
快进到开播
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊aaa
呜米！！！！！！！！！！！！！！
没有声音！！！
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
快进！快进！
不是乌咪！！！！！！！！！！！！！
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀☀☀
妈咪
木米！！！！！！！！！！！！！！！！！！！！！
大点声 听不见！！！
呜米！！！
！！！！！！
狼崽啊啊啊啊啊啊啊啊啊
不是叫大哥好吗
好！很有精神！
☀️呜米☀️呜米☀️呜米☀️☀️呜米☀️呜米☀️呜米☀️
乌米！！！！！！
ohhhhhhhhhhh
☀️妈咪☀️妈咪☀️妈咪☀️妈咪☀️妈咪☀️妈咪☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
好的！！！！
大米！！！！！！！！！！！！！！！！！！！
呜咪！
呜米！！！！！！！！！！！！！！！！！！！！！
呜！！米！！！！！！！
快乐快乐
好，很有精神
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
待机
马米
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
呜米！！！！！！！！！！！！！！！！！！
好！很有精神！！！！！
下午已经听到声音了，不要紧张了
☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀☀☀
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
呜米
呜米！！！！！
好！
呜咪哒
呜米！！！！！！！！！！！！！！！！
还有十四分钟
呜米
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
呜米！
13秒来
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
刷起来兄弟们
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
快了就快了快来了！！！！！！！！！！！！！！！！！
狼崽子的吃人名单写满了名字
污米（）
呜米啊啊啊啊！
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
OHHHHHHHHHHHH
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
呜哒哒,米大大
☀️呜米☀️呜米☀️呜米☀️呜米☀️
呜米！
☀️呜米☀️☀️呜米☀️☀️呜米☀️☀️呜米☀️☀️呜米☀️
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
你们这喊得我手一抖差点直接开播了
哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
lei了lei了
兄弟们，还有十几分钟就过年了
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
哈哈哈
开播!!!!!!!!!!!!!!!!!!!!!!!!!!!!
哈哈哈
让她点
☀️呜米☀️☀️呜米☀️☀️呜米☀️☀️呜米☀️☀️呜米☀️
哥哥晚上好
哈哈哈哈
哈亚库
☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀☀☀
点 都可以点
哦哦哦啊啊啊哦啊啊啊啊啊啊啊啊啊啊
直接开播！
来力
☀乌咪☀
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
那就直接开播罢！
啊啊啊啊啊啊啊啊啊啊啊啊
☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀
☀️呜米☀️呜米☀️呜米☀️呜米☀️
好耶分享给霸霸妈妈马
☀️呜米☀️呜米☀️呜米☀️呜米☀️
别控制
建议直接开播
☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀
嗷呜   嗷呜嗷呜
初次见面 好久不见
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
草
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
让她点！！！！
☀️呜米☀️呜米☀️呜米☀️呜米☀️
蹲蹲蹲
不要差点
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
☀️呜米☀️呜米☀️呜米☀️呜米☀️
兄弟们大声点！！！！
要点到
初 可 单
☀️呜米☀️☀️呜米☀️☀️呜米☀️☀️呜米☀️☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️
爸爸妈妈很满意
☀️呜米☀️呜米☀️呜米☀️
初次见面，欢迎回来！
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
呜米
哥哥好帅！（虽然没看到）
☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
初 可 单
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️
直播间名字改了
没有劲，大点声
开门啊大哥
冲啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!
☀️呜米☀️呜米☀️呜米☀️呜米☀️
初见 单推了
☀️呜米☀️呜米☀️
今晚有信心200舰吗？？？
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
芝麻开门
这么小声还想看乌咪！？
屏幕前的人好帅（
我已经和我的同学一起单推了
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️
待机
☀️呜米☀️呜米☀️呜米☀️呜米☀️
要来力吗！
200舰冲啊啊啊啊
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
耶—————
☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀
现在我有三四个同学单推你
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
噢噢噢噢噢噢噢噢噢噢噢噢哦哦
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
☀乌咪☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀
还没见 单推 结婚
啊啊啊啊
小天使怎么不开友爱社
☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀
待机
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
不够！！！千舰来个
OHHHHHHHHHHHHHHH
☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀☀乌咪☀
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️
要来了吗
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
冲冲冲冲冲冲
☀️呜米☀️呜米☀️呜米☀️呜米☀️
友爱社不是开了吗
冲进狼窝
怎么还有打错字的
十一分钟
今晚有另一个虚拟主播首播，撞车了哎
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
冲冲冲
冲啊
倒计时！！！冲冲冲！！！
友爱社开福利
老板大气
呜米呜米呜米斯哈斯哈斯哈
牧者！！！！！！！11
友爱社还是以前那个
就是那些粉丝牌什么的
已经开始上舰长了吗
☀️呜米☀️呜米☀️呜米☀️呜米☀️
\ /\ /\ /\ /
冲啊兄弟们！
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
老板大气
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️☀️呜米☀️☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️
冲！！！
冲冲冲冲！！！！！！！！！！！！！
对了友爱社成员牌子为什么好像没有小城堡了？
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
☀️呜米☀️☀️呜米☀️☀️呜米☀️
十分钟！！！！！！！！！！！！！
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
☀️呜米☀️☀️呜米☀️☀️呜米☀️☀️呜米☀️☀️呜米☀️
把ab冲了嗷
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀☀☀
冲啊！！！！！！！！！！
☀️呜米☀️☀️呜米☀️☀️呜米☀️
十分钟！！！
啊啊啊啊啊啊
已经全果待机了！
倒计时10分钟！
诸君晚好
☀️呜米☀️呜米☀️呜米☀️
有友爱社了？
☀️呜米☀️☀️呜米☀️☀️呜米☀️☀️呜米☀️☀️呜米☀️
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
☀️呜米☀️☀️呜米☀️☀️呜米☀️ 
☀️呜米☀️呜米☀️呜米☀️呜米☀️
因为我没开，对叭起
要来了！！！！！！！！11
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
☀️呜米☀️☀️呜米☀️☀️呜米☀️
！！冲冲冲！！！
还有十分钟！！！！！！！！！！
来了来了
☀️呜米☀️呜米☀️呜米☀️呜米☀️
小城堡要社长开通才行
☀️呜米☀️呜米☀️呜米☀️呜米☀️
哦哦哦啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！
来了
奶死！
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️
要来了要来了
十分钟！！
☀️呜米☀️☀️呜米☀️☀️呜米☀️
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️
老接生员了
来了
奶死！！！！！！
啊，是小天使，害怕
开了开了
要来了
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
兄弟们刷起来！！！还有十分钟
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
草
倒计时10秒
ohhhhhhhhhhh
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
耶
哦，我没牌子，草
我好兴奋啊！！！！！！！！！！！！
苍酱，你爸爸回来了！(=・ω・=)
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
草
草，没有牌子
☀️呜米☀️呜米☀️呜米☀️呜米☀️
草
rua
请大家吃好饭，上好洗手间，准备狂欢啦
冲冲冲
小天使没牌子，鲨了
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
我已准备就绪了
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
已经开始上见长了？
☀️呜米☀️呜米☀️呜米☀️呜米☀️
冲冲冲！！！！！！
嗨起来！
☀️呜米☀️呜米☀️呜米☀️呜米☀️
冲冲冲！
(=・ω・=)
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
兄弟们准备！
测试
☀呜米☀呜米☀呜米☀
英杰哥哥！
我来接生崽崽了
嗷
单推单推单推DDDDDD
准备
嗷呜
迎接哥哥！！！
(￣▽￣)
待机
见证时刻
 ☀️呜米☀️呜米☀️呜米☀️
接生，接生
老板值得！！！！！！！！！！
测试速度123123
准备冲爆了吗
☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀☀☀
已经全果待机了！！！
冲！！！
测试测试
狼崽冲冲冲！
☀️呜米☀️呜米☀️呜米☀️呜米☀️
9分钟
qwq
哥哥我来了
待机中
期待死了呜呜呜
☀️
我来了
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
冲啊！！！！！！！！
啊，才发现忘记换牌子了，谢罪
接生接生
接生婆
☀️呜米☀️呜米☀️呜米☀️呜米☀️
8分
要来了！
☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀
哥哥哥哥
嗷呜 嗷呜  嗷呜  汪汪 汪  汪 汪汪汪汪汪汪汪汪汪汪
☀️呜米☀️☀️呜米☀️☀️呜米☀️
DD斩首
要生了
☀️呜米☀️☀️呜米☀️☀️呜米☀️☀️呜米☀️☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
芜湖
还有八分钟
啊啊啊啊啊啊
今天，开始！闪闪发光！
冲！今天我就冲死这了！不死不休！
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
在？看看头
要生了要生了
要来了，要来了，要来了，要来了，要来
冲冲冲
八分钟兄弟们
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
用点力
(｀・ω・´)
加油
xdm冲
冲锋！！！！！！！
z？kkt！
等待ing
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
☀️呜米☀️
蹲好了蹲好了
呜呜呜
☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
\ / \ / \ / \ /
快生了
等这天等了太久了(´；ω；`)
☀️呜米☀️呜米☀️呜米☀️呜米☀️
我来来
还有八分钟
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️☀️呜米☀️☀️呜米☀️☀️呜米☀️☀️呜米☀️
z？kkt
蹲的腿麻了
来了
来了
加油
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
快了快了
来了
←◡←
向前冲锋！！！！！！！！！
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
还有七分钟 
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
冲冲冲
 ☀️呜米☀️呜米☀️呜米☀️呜米☀️
崽总快生了
☀️呜米☀️呜米☀️呜米☀️呜米☀️
 ☀️呜米☀️呜米☀️呜米☀️
蹲
冲冲冲！
ohhhhhhhhhhhhhhhhh
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
期待
 ☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️
头出来了吗
☀️呜米☀️呜米☀️呜米☀️
来了
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
慌起来了
狼崽要出生了！
崽总是谁说的出来挨打
头卡着了
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀
尾巴出来了
ohhhh
七分钟！！！
60余天的煎熬等待，终于到头了
孩子喊得很大声
草
还有7分钟
我来吃瓜了
快了快了
待机loading!!!
都回来了，都回来了
尾巴是尾巴！！！！！！！
啊啊啊啊啊啊啊啊啊啊
☀️呜米☀️呜米☀️呜米☀️呜米☀️
(〜￣△￣)〜
来了来了
☀️呜米☀️呜米☀️呜米☀️呜米☀️
(｀・ω・´)
冲冲冲冲！！！！
☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
搬好小板凳
五分钟！！！！！！！！！！！！
☀️呜米☀️呜米☀️呜米☀️
还有六分钟！！！！
要来了啊啊啊啊啊啊
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
啊啊啊啊啊啊啊啊啊
嗷嗷嗷嗷嗷嗷嗷嗷！！！
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
6分钟
没到点，又塞回去了
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
来了来了
冲！！！
要来了
哥哥冲啊！
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
还有五年！！！！！！！！
来了来了 要来了！！！！！！！！！！！！
前来待机
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
希望校园网能放过我
☀️呜米☀️☀️呜米☀️☀️呜米☀️
么么么么么
要到点儿了!
冲冲冲
好哥哥，该推流了
小时榜第一，有信心吗？！
兄弟们燥起来！
搬着小板凳坐好
OHHHHHHHHHHHHHHHHHHHH
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️
要来力~~
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
待机待机
头发好多，白毛，虎牙，i了
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀呜米☀☀
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️☀️呜米☀️☀️呜米☀️☀️呜米☀️☀️呜米☀️
冲冲冲！
有
必须的
来来来
要来了要来了！！！！！
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
☀️呜米☀️呜米☀️呜米☀️
 ☀️呜米☀️呜米☀️呜米☀️呜米☀️
待机待机
还有5分钟！！！！
要来力
呜米！！
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
5分钟
冲冲冲冲！
还有五分钟！！！
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
捕捉小羊！
冲！！！！！！！！！！
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
☀️呜米☀️呜米☀️呜米☀️呜米☀️
五分钟！！！！！！！！
五分钟来！！！！！！！！！！！！
☀️呜米☀️呜米☀️呜米☀️
时间快点啊啊啊啊
冲鸭~
呜米
☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️
high！
☀️呜米☀️呜米☀️呜米☀️
来了来了
\呜米/\呜米/\呜米/\呜米/
要来了！
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
冲冲冲——!
冲
芜湖
冲冲冲
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️
来了来了
☀️呜米☀️呜米☀️呜米☀️
兄弟们冲起来！！！
向前冲锋！！！！！！！！！！！
冲冲冲
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
冲冲冲！！！
☀️呜米☀️呜米☀️呜米☀️呜米☀️
来了来了
少束
啊啊啊啊啊
冲冲冲！！！
冲冲冲
ohhhhh
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️☀️呜米☀️☀️呜米☀️
五分钟
\呜米/\呜米/\呜米/\呜米/
快出来了
冲冲冲！！！
呜呜呜呜呜呜呜呜米！！！
☀️呜米☀️呜米☀️呜米☀️呜米☀️
狼崽冲啊啊啊啊
没错我就是零级号
呜呜
☀️呜米☀️呜米☀️呜米☀️呜米☀️
要来力
冲啊啊啊啊啊啊啊啊啊！！！
5分钟
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️☀️呜米☀️☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
百舰冲啊！！！
顿一个
☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️☀️呜米☀️☀️呜米☀️
狼崽冲鸭
☀️呜米☀️呜米☀️呜米☀️呜米☀️
 ☀️呜米☀️呜米☀️呜米☀️呜米☀️
蹲
啊啊啊啊啊啊啊啊啊啊啊
没关系，零级号也能嗨
☀️呜米☀️呜米☀️呜米☀️呜米☀️
一分钟
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️
呜米
八点整开始
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
(°∀°)ﾉ
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️
4分钟倒计时
open the door
☀️呜米☀️呜米☀️呜米☀️呜米☀️
ooooooooooooooooooo
ohhhhhhhhhhhhhhhhhhh
百船冲
四分钟！！！！
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️
high翻全场。
☀️呜米☀️呜米☀️呜米☀️呜米☀️
还有4分钟
蹲蹲
现在几点了
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️
hello
☀️呜米☀️呜米☀️呜米☀️呜米☀️
\呜米/\呜米/\呜米/\呜米/\呜米/
蹲
☀️呜米☀️呜米☀️呜米☀️呜米☀️
好耶！
记得喊大哥好
4分钟
☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️
来了狗哥
开播前有可能百舰嘛
☀️呜米☀️呜米☀️呜米☀️呜米☀️
☀️呜米☀️呜米☀️呜米☀️呜米☀️
蹲着
美女开门！
☀️呜米☀️☀️呜米☀️☀️呜米☀️
☀呜米️☀呜米️☀️呜米☀呜米☀呜米️☀
心跳加快
等一个狗崽
呜米呜米最厉害
☀️呜米☀️呜米☀️呜米☀️呜米☀️呜米
☀️呜米☀️呜米☀️呜米☀️
兄弟们刷起来 继续刷
☀️呜米☀️呜米☀️呜米☀️呜米☀️
晚安
晚安兄弟们
哥哥晚安
晚安
晚安
88888888888
8888888888888
晚安
888888889
拜拜
晚安哥哥
晚安
8888888
88888
8888888888 晚安
888886
晚安
晚安大家
晚安晚安
晚安
晚安
晚安 要睡够哦
晚安各位
晚安
晚安
晚安
晚安
我们也去DD了
晚安晚安
晚安
晚安
晚安
晚安
晚安，拜拜
晚安
晚安呀
晚安
这次会不会有视频放啊
晚安
有没有新歌放出来
可能还没有设置吧
有啊
有可能
等等看
Woo
等到诗乃的mc消失
看看咯
等一波等一波
这场上了多少舰长啊
240？
220个左右吧
有没有收到舰长群的私我一下啊上了两次都没有
只有一个视频好像设置不了？
单曲循环
这样子吗
开播前两小时是41个
这就是狼啊~~ 这就是爱~~~~~~
小天使为什么还在啊
我人昏倒
今天多了249，有些是开播前上的
这是我家啊，我能去哪
(=・ω・=)
2333
多好听！！ 快去听投稿
天使这话太会说了
所以小天使能放我进舰长群吗
我是你的舍友
球球了
哇，这个舰长，飘了20多分钟
模型表情变化太小了，感觉整场都没怎么变。
（￣▽￣）
小天使能打我舰长群吗
嗅嗅
但是模型活动范围好大
好汀
嘶
活泼就够了，有些表情挺妩媚的
嗯额，没有
还好我自制力高
嘶
妩媚啊这
本来光荣下播的，最后D了一下，白给
我也觉得挺妖娆的
草
要是有什么意见可以私信跟她说
成熟有些涩哦。
不白给就不是狼了
妩媚和妖娆还是……不一样滴？
确实
我录到了，能比录播组提前发嘛(=・ω・=
狼崽好憨
憨是永恒的
不能哟，（真的不能，球里了）
2333
晚安
印象：憨可爱涩，性感妩媚什么的不存在的
录播在哪？
晚安
那录播组发后我能发嘛
涩就已经牙白了啊
晚安么么哒
羊总还没走吗
等了一周完美错过(´;︵;`)
今晚时不时，没发晚安啊
你要发啥呀
你私聊我吧，草
没事 我也赶了个晚集
害，挺杂的，就是想保存一下首播嘛
发到自己的频道，找起来比较方便
怎么进群啊
话说阿B能限制仅自己可见嘛，我恰独食
探头
可以来康康我整的活嘛。。最新发布那个视频
(｀・ω・´)
✪ω✪
（￣▽￣）
过于鬼畜
看了，你这也太糊了吧
超低创质量也不好的那种
原力唱歌（指嘴没动）
按教程搞完导出来就成那个鬼样子了
害
 啊好烦，刚放学错过首播
虽然感觉不是很好，但是我也没资格说就是了
但是！！
至少大家都做了二创，只有我在复习
你们都没有把重点放在背景音乐上嘛
不是原版的unravel
是本人
听出来了
队！
很用心
太棒惹！
本fw很suki
我大概要等明年中考结束才能有空做二创
哭了
现在关注，哈哈
az，怎么做的鸭
等一个封面就可以传录播了
吼吼，使总
诶嘿
草，刷新一下这个轮播吓我一跳
光速录播
真理————
可以悄咪咪求个评论点赞啥的嘛
为什么看录播不给小心心 吐了
评论和点赞好了
！谢谢！！
这模型看出赶了
感觉头发质感不好
大概明天中考结束我就可以
着手制作高技力二创
国庆长假的时候写文案贴在床头
诶
袜 我弹幕被吞了
suki
(〜￣△￣)〜
狼崽suki
明年高考
哈哈
在此之前基本都看不了直播，吐惹
明年高考加油
同济欢迎你
差不多，我刚考完试
完
我也想做二创，高考结束后大把时间学
晚自习回来就没了
残念
我也是每年高考n(>_>)
啊，生日是五月二十八
高考是什么时候来着，6月中旬吗
安啦，考完了再康狼哥也不迟
嗯
到时编个理由请假好了
今年7月7，8
一般6月7
今年，已经过了的就没啥参考价值了
每年应该是六月没错
六月初啊，不知道怎么糊弄班主任好
算了，只要分数高应该就能睁一只眼闭一只眼
高考前好像有几天假期的说
但5月28估计是不会放滴
阿这，也是
不怕啦，只要拿到全班第一的话
(〜￣△￣)〜
没截到晚安弹幕，残念
芜湖
越听越好听(●￣(ｴ)￣●)
额，我应该去视频听的
溜
你们这关注6
捉
那位大佬有录播啊
小尾巴晃来晃去，真可爱(=·ω·=)
待机
(｀・ω・´)
(〜￣△￣)〜
早上好，魔乃
我再来看一下
早
草上好
魔乃早上好啊(=・ω・=)
哦，错了，魔乃中午好啊(=・ω・=)
打卡
打卡
打卡
魔友下午好
魔乃下午好
下午好
魔乃好，我来看望你了
六点了，魔乃吃饭没
晚上好mano酱
呜呜呜
爱你爱你
哎
9月19探望，魔乃吃晚饭了吗
打卡
唉....
初心不变
魔乃吖，天晚了，要好好休息啦
内心无法平静
(=・ω・=)
(=・ω・=)
(=・ω・=)
全果待机
变粉待机
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
待機
待機~
_(:3」∠)_
待机～～～～
待机
待機
ユ…
ユ・・・
ユ・・・
ユ．．．
ユ．．．
待机
但到
待机
来力
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
ユメ・・
待机
ユ...夢ならば
(╯°口°)╯
．．入．
挂机中
ユ........
单推人来了
どれほど
准备小板凳
_(:3」∠)_
੭ ᐕ)੭*⁾⁾
日常事故kana
来了来了
待机
待机。。
等死
今晚哪边啊
都开着吧
待机
在隔壁
在孟宝直播间
冲
谢谢911的舰长
草
911 mua
0.0
差点儿忘了明早要播
晚安
同传字幕太厉害了
卧槽还有字幕
这是轮播
是很美的歌。
摸余
摸余
摸余
摸余
摸余
摸余
摸余
摸余
摸余
又是摸鱼的一天呢
摸余
摸余
摸余
狗狗41.5w了
摸余
摸余
摸余
摸余
摸余
摸余
趁沒人我剛阿尾貼貼
不许贴贴
今天没了，新电脑没好
我又來貼貼
(ﾟДﾟ≡ﾟдﾟ)!?
(:3」∠)
待笹
开门啊（
（￣へ￣）
(｀・ω・´)
惊了
草，
艹
草
这合理吗
这合理吗
这恒河里
这布盒里
该摸了
wei，zaima
八点了
这合理吗
这泰河理了
(〜￣△￣)〜
这河里吗
这合理吗
大老夸出来挨打
0.0
韦，在吗
正是敬业啊白天播完，晚上播
阿姨洗铁路
贴
(･∀･)
怎么没声音了
|ﾟДﾟ)))
6
n
(=・ω・=)
好久没看阿夸了233
666
草，整活鬼才。_(:3」∠)_
这河里吗。。
我去
我想要夸唱的这首歌的单曲
我在mc的视频里听过夸唱
呱呱
(´；ω；`)
哈哈哈哈傻科四
傻可爱
kksk
kksk
大老夸出来挨打
阿夸
阿夸鸽了嘛
本来今天就没播。。
每天都播公告可以改了
《每天都播》
(｀・ω・´)
(=・ω・=)
每天都摸 对上了 对上了
每天都摸，大亏鸽
刚来，今晚是学力测试吗
今晚要陪吃人妹，摸了
待机
待机
待机
待机
先来待机
洗澡等妻来(´_ゝ｀)
老婆我来了！
老公别急啊
今天是观众参加型魔法吃鸡，有游戏的可以尝试狙击w
我没预习功课 忘了下epic 晕了
待机
待机
plead for
狙击草
ロゼ...ロゼ...
这些游戏要是有自定义房间就好了
今晚玩啥(=·ω·=)
待機
被恐暴龙啃成鲨比了，来看娘娘缓一缓
魔法吃鸡
待机
说好的看mc cn服呢
观众参加型
又改魔法吃鸡啦
哦嚯神仙吃鸡(｀·ω·´)
下周mc，因为还没建完
cn服没说这周
mc没建好吧应该
罗杰队加油啊
现在还在抓奴隶搬砖
DD们加油盖房子啊(｀·ω·´)
好急，我现在下魔法吃鸡还来得及吗
epic平台，看你网速了（）
开门？
感觉Aki的B限的SC变少了很多
AKI今天又要通宵？
说是被诅咒了 这大概第一次直播玩
8888888888888
可能是开学了，没钱了
aki会不会开RTX功能呢www
先去D好萝卜
萝卜也准备中
等下联动
中国DD不行了啊
人家下了
15分钟后就是mc联动了w
晚安
dd们燃尽了吧
等下MC
草，那边也没了
双屏待机
nec也在MC
holo mc复兴 青春又回来了
roboco也下了 等下估计一起开
估计要下次了
aki在mc里面有房产吗
可以准备吃的了
还有luna
只看过早起AKI和35在MC的切片
等下说不定是放毒MAN
咋回事 我上个大号时间人没了
草
直播玩MC，可能真是很久没有了
akimiko婚房
反正从我5月份关注到现在没看过aki玩mc
mc里面现在应该没有吧，换新服的时候aki就登不上了
还好是周末，明天不用上班
熬夜预定，草
直接待机
是0点吧
特摄剧
嗯
嗯，稍等。
每次待机都很草
快了，马上
AKI坎巴拉系列确实生草
草有创意，有时间就去补一下
妈呀
吓我一跳
马上是萝卜公主aki，不知道会不会还遇到谁w
哈哈哈
草
NASA应该把aki招进去
全果待机
www
支店长——————
哈哈哈
地对地导弹
轮播就宰人，不对劲
这是什么武器...
萝卜是软的，Aki也是软的，DD们好幸福
东风浩荡）
草 载人航天吓我一跳
这个好久没播了
DD也是软的（亚萨西，泪目
你不对劲
幸好我单推
DD不是硬的吗
草，硬硬desu
aki坎巴拉已经刻在DNA里了
这，真的，是个人才
 春 节 十 二 响 
NASA研究的秘密武器
www
当我没说
NASA没钱的原因找到了
设计鬼才
aki什么时候在研发新型武器
aki已经肉身成圣了
不需要花里胡哨的武器
支店长还要靠火箭才能上天
菲尼克斯
菲 尼 克 斯
NASA需要aki这种设计鬼才
哑火了
虚晃一枪
草
 东 风 浩 荡
发射导弹呢
支店长笑得真开心
这气动外形是真的无敌
这种设计就可以给敌方来个措手不及
草 在恰独食！
今天没鱼？
啊这
emmm。。。
要是我知道还能这么玩
打算那边的DD说过份了吧
大蒜
我的塔和花园都可以炸了
不会让它们寂寞呆着
我亲手做的东西
tia是自己性格问题吧……，估计都没有恶意
让它们永远成为过往才更让我伤心
刚来，谁知道发生了什么吗
就像不玩之前把烟花放完一样
观众确实是说太过了
不会在说我吧
我不是那个意思
这是她们的问题  我们观众不能说太多
有些话没有语气
很容易理解错的
有些话有2种意思
怎么了刚出去一会
啊这
这边咋下播了
大蒜炸了老大的城堡  不過炸之前老大有說隨便拆
不過炸了之後老大情緒有點低落
大蒜就慌了後來就哭了
所以能回档的吗？
老大的意思就是这个是自己亲手建的你们看着办
有說有複製
大蒜觉得能炸就开始玩了，老大因为不想看着自己建的东西亲手被炸
先走了
沉默了一会
大蒜慌了
一点小误会，没啥大事，别放心上
啊这
发生了什么
(｀・ω・´)
生日快乐!(^O^)y
生日快乐✧✧(｀・ω・´)
生日快乐
生日快乐！
生日快乐！誕生日おめでとう！
生日快乐！
生日快乐
生日快乐
生日快乐，suki，单推，吃桃
生日快乐！！
( ´▽｀)
生日快乐
俺来力
待機
待机
待機(^・ω・^ )
待机待机
待机
待机
wwwww
待机
要来力
  待机
（￣▽￣）
(｀·ω·´)兴奋
晚15分钟
dew 可爱
现在想想这歌的对照是谁整给dew的，连rap都有
了解
了解
ok
表演途中借朋友手机
wei?zaima?
晚15分钟刚好吃个饭
你们这么晚的么
这栏杆真大
谢个幕回来看
_(: 」∠)_
待机
来了
待机
0.0
wei，zaima
待机
待机
直播间真安静呢
来了？
街上也没有焦糖布丁
晚15min
啊，大概都是被大小姐吃掉了罢
没，15分
待机
chu————————————(高级黑色轿车刹车)
草，这就快进了
一直以来的努力
全部木大
哒哒哒哒哒
全 部 木 大
ponponpon（指枪声，绝对不是ch www
大小姐，你在干什么啊大小姐
谐音梗，扣钱
哼，哼，啊啊啊啊啊啊啊啊
草
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
草
鹅
NO.
草
突然恶臭
唐突恶臭
草
大小姐今天播吗
NO——WORLD   henshin!
chu————（黑色高级车弹射起步
播
播
晚15min
晚15分钟
播
多谢
只要你相信你的卡组，你的卡组一定会回应你的期待！
那就 待机
今天生日配信(
我的回合！多隆！
（戒断反应）
我的回合，抽卡，王炸（？）
得得得得得得得得得得
今天的钟快了15分钟
（￣▽￣）
草
(´-ω-`)
你这不是游戏王啊
确实不是，我不会啊（悲）
时间流逝吧
突然中二
所以串味了（悲
来了来了！
你来辣，来早了，15播
『Made in Heaven』! 加速时间的流动！
来点纯氧？
对不起 dew 五秒还是太短了
不要纯氧不要纯氧
草
待机听歌呗
草
催什么，是crazy love不好听了吗
crazy love的尾奏我好爱
suki
好耶
欧类no烫，多笼
吼咯比no八叔投诉里木
聚集的祈愿将成为新生的闪耀之星，化作光芒闪耀的道路吧！
同调召唤，飞翔吧，星尘龙！ 
(ﾟДﾟ≡ﾟдﾟ)!?
这曲绘，真大小姐果然还是腹黑的
突然就游戏王？
腹黑大小姐（指会踩我）
不至于不至于
噫hihihihihi开始了他的回合，我也不能示弱啊aibo
我愿称之为补偿人格
噫hihihi草wwww
草
还没开始啊
差不多了
要来力
嘶
几天不见都看不懂你们的整活（ーー；）
稍等~
啊这
问题不大，看他们游戏王很开心
我摊牌了我是夸厨（不是
虽然看不懂（
no民在不断进化（bushi
中二病跟着嗨就完了（
もうちょっとまってね…
こんばんは
大小姐！
大丈夫
ok
大小姐：再等一下啊…
はい～
はーい！大丈夫(´^∀^｀)
再等一会儿，大小姐说
了解
了解
okk
OKOK
大丈夫
大丈夫
待机待机
大小姐！！！
了解
大丈夫
大丈夫
はーい
大丈夫
大丈夫
话说大小姐说话了？
(°∀°)ﾉ
yep
大小姐发弹幕了
弹幕
说：再等一下
大丈夫
刚好水群去了
波奇佬：虽然不知道什么情况，但我先大丈夫一下一定没错
ゆっくりしてください
草
大丈夫
先打字打出来，剩下的再说.jpg
待机
ww
复读肯定错不了
wwww
铅笔说对了
你永远可以信任+1（确信
人类的本质——+1
快开始了吗
大小姐说再等一下
时间未定（今天晚上一定会开的）
恰比！
YATTAZE！
咦，怎么一来就ed了
结束了（不是）
恰比恰比
突然恰个比
恰比恰比(
好耶
结束了结束了（）
恰比恰比
恰比恰比
绯红之王！是绯红之王！她用了绯红之王！
恰比恰比
恰比恰比
各位晚安（）
你来了，结束了，等下一年吧
要来力
恰比恰比
结束了
大小姐意大利贵妇说成立
晚安晚安
明天见
你来了 今天神回 不录
打架晚安
你来了？神回。不录
今神不录
神回，没录，不烤
草
来晚了，结束了吗（悲）
是的，结束了（悲
悲
恭喜，结束了（）
今晚的礼物真多啊（）
今晚很开心，谢谢大家
确实，
签到
打卡
打卡
还怕
害怕
经典重现
wtm是天使哦
今天的有偷渡转播吗
今晚没有吗
诶！现在没有轮播了嘛
喝水喝水喝水
喝水喝水喝水
喝水喝水喝水
喝水喝水
晚安
早(°∀°)ﾉ
早
千宝醒了吗
下午好
下午好
好草的图（虽然看过这一期了）
日常喂狗
错过了....
喂狗
喂狗
今日无狗
喂狗
喂狗
喂狗
啊 今天休播
喂狗子
喂狗
喂狗，抱走
狗牌终于粉了
芜湖
我就挂机到10点
不知道剧本杀是啥
6666
等
等的花都谢了_(:3」∠)_
等的花都谢了。。。
快了快了
皮卡来了，应该快了
(ﾟДﾟ≡ﾟдﾟ)!?
过了10分钟了
我去看看其他主播在不在
居然都不在。。。
不是吧
技术原因
请耐心等待一下
(;¬_¬)
好滴
哦至少现在能定位在哪里播出了233
其他主播来了。。。
拜拜
希望真的睡了
那比不可能直接就睡
估计再玩会手机
Zzzz
来了来了
啾啾猫猫
没了？？？
事故系主播
下播事故才是猫猫本猫啊
摸了，回去爱丽丝那边了（
这是事故吧
啊这，没了
各位，两周年有录播看吗
下播没事故才叫人担心www
掐网线了，今天记住了啊
至少还有声音。以前都是人工ed的(
哈哈哈哈
每日事故（1/1）
放松事故才是猫猫本猫
今天吸到了猫，心满意足
人工ED还行草
震惊！猫猫会关直播间了
刚来，我有罪
5G建设
隔壁菈米hso
放假有猫吸（满足）
是有延迟吧，然后直接关了设备
然后就没声了
吸猫不好，撸猫才好【狗头】
去隔壁冷鸟那啦
刚来，我有罪吗
888888888888888
5g建设  刻不容缓
怎么我刚洗完澡就下了
芜湖 渣箱
才刚来的说！！
一进来就看到烤箱？
烤箱
886886886
啊这
小天使
啊这
猫猫再见(=・ω・=)(°∀°)ﾉ
←◡←
Σ( ￣□￣||)
发生了什么
这是直播？！
这之前的视频吧？
我是从直播点进来的
轮播
我也是呢
这是视频
趁现在猫猫不在赶快啾一下【狗头】
啾啾猫猫
星照舞音
舞爷晚安
修女今天播吗？
有~人~吗――
想看直播..
今天可能也没有，身体原因...
修女好好休息吧
坐等周一b限(=・ω・=)
准备播了好像
修女要爆炸了吗
这标题
惨
晚安各位
晚安
晚安
各位晚安，祝好梦
大家再见啦
拜拜w
晚安
刚来……
不是12点播吗？
播但是不转
真的昨天5期生和miko都来mc了转不了真的可惜
今儿没有？
栗子姐早上好
炸裂了
啊？
已经是轮播了
ffffffffffffffff
栗子姐早
T台那边也没有的话就等一会吧。。
t台有了
早
t台有信号，这边无了
おはようございます...
躲Q？爷青结
无了？
。？？？
啊？
刚进来
啊...又来虚空直播？
待机
今天没直播吗？
设备坏了，
打卡
待机
待机
来晚了?
草
awsl
5岁的船
咚！
咚
草太可爱了
我说了
我死了
升天
你这不是会发出可爱的声音吗
holo幼儿园的时候怎么回事（
www
只能说以前是故意的（）
草
新型咚
终于有人问了
在追求搞笑的道路上狂奔
一个月一回
じき是什么
懂了吧
时期
草
船长每个月都有这么一回
一个月郁闷一回？
几乎等于明说（）
船长呢？
生理（）
行
emmm看来是因人而异的
我就不会郁闷
5w害怕
只会暴躁
www
没想到船长这么快
下了
今天两小时哦 唱好唱满
草
惊
吓一跳
谷歌翻译这招确实不错
www
果然 吸取了教训的我 直接把这个页面静音
可爱
每天都有这么一回
草啥意思啊
英语听不懂啊
每天都有几回（）
我也
刚才有说是看啥电影郁闷吗 没听到
就很怪我英语就听不懂w
是每个月都有一回的郁闷
www
草
又是个5w
霸气
无言5w
NB
穷苦学生打不起
艹好过分的名字w
大罪司教草
www
一年多了 第一次两小时歌回
应该很多一味都爽到了
今天太嗨了w
声音复活70%
用了喷雾器
雾化吗？
用水蒸气润了一下喉咙
被歌手的女人
雾化器
o.o
头一次知道雾化还能有这种功效
吸引器  吸入器ww
其实是个雾化器
带湿蒸功能的
不过确实，医院也会用雾化器帮助病人清痰
草
草草草
草草草草草草草草
小作文
全部喜欢bot
昭和系w
62w
了
今天这个时段人好少
是撞了啥么
下个月是？
2.0？
0.0
会像露西娅一样？
哦？
绿色的船长？
哈
所以新衣服呢
草
变憨
其实船长现在这个模型就挺好
应该是2.0吧
草
所以新衣服呢？
草
qwq
音源老哥
私服呢qwq
没点上歌
w
草
小樱的
啊有人问了
www
哦哦又开始了
为什么那么有神秘感
你们觉得什么样子好
草！
麦克比基尼
草
什么玩意草
草
做不了w
上次叫做单马尾就做了
这次做啥样（）
船父可能想做（
草啥服装都有
ao听w
战场原的歌
莫得音源（）
船父：评论区偷窥灵感
草
模仿的这是羽川
新衣服要是有holoen的水平就好了
说神经了不用慌
又说不用担心了
就是发散中
这样反而更担心了（
马上会商量
完全不会藏事情的类型
（你从以前就这样w）
确实
rurudo就这么说的
yysy 这个模型有的时候感觉有点斗鸡眼
其实没有
因为立绘就有点斗鸡眼
www
草
每日西语
是因为船妈的原画眼睛有点灰 瞳孔看不清楚
www
西班牙真好
又开始了
草
二回啊二回
禁断少女
牙白
是百合
草
船长的声音里下了药
是禁断症状吧（
草
但是是女的（）
那就是百合了（
舌头打结了w
草
草
我发现阿船可能音标就没学好w
读不来
www
拼不出来w
哦日本没音标w
那没事了
草
草草草
草
草
草，恰完饭还没读完SC啊wwww
一到英文就拉胯的马琳琳
快进到牛郎回
牙白
好像说的最近准备做了
牛郎
但是嘉宾才请了一个
阵容好像也有变动
嗯 前几天来着吧
就前天
应该在eva后面了
应该是
艹每天直播学
www
上限sc
牙白
草
草
你学了个棒槌（
开始怀疑是不是在过生日了
开始怀疑是不是纪念回或者生日
好几个石油王了
第一次两小时歌回纪念（）
好几个5w了
虽然好像几个是一个人的号
NT是啥币种来着？
芜湖
4v
好评
吧
这首歌是真的不错
麻衣的啥歌啊
NT是新台币
青春猪头的ed
是麻衣学姐的麻衣
kurisuto
水晶法？
哈
英语本当下手
她什么时候能好好用can我就很开心了
christopher
昨天马里奥夸了好长时间的阿船
草 又一个
有点NB
还说不让在阿船直播间刷
草
草
等会儿去看看回放w
马里奥对阿船的那个holo专辑评价
真的不错
为啥我看订阅排名网站船长是62w
有种回忆青春的感觉
因为确实是62w
今天还掉了？
是62w
是62W了啊
没掉啊
没掉啊
刚到的好像
之前61.9
这几天就是这样
没刷新草
新加坡
是你吗
草
吓我一跳
草
不是
我也被吓一跳
www
草
我打早了（
落泪.jpg
听到了还不错w
感觉中国DD的SC她都不怎么在意w
想不出和拉米牡丹联动啥
画画？
让牡丹带她APEX（）
那船长贴白给（
你 折磨人
联动画画怎么也应该是nene啊
ww
船长是不是又要开始ntr吃瘪了
曾经指指点点
现在沉迷无法自拔
艹
草
草
草
想留点啥给大家
ん？
idol无力w
过于诚实
艹
感觉歌手还是有希望
草
诶 草
玛琳社长太骚了
真要说BL也不是没有吧（
请看看红莲螺岩
嘶
其实有吧
而且还挺多的
服务业的船长曾经
大哥X西蒙
休息时间不是大家休息的时间
经典服务业
主播也是服务业kpra
难怪现在都不怎么休息
kora
草
欸嘿~
www
完全的17岁高中生
草
草
下一周就变初中生了
哎嘿草
哎嘿
在下一周就变小学生了
噶嗷
船长南条爱乃说
船长的船长boingboing
摇动起来（）
嘶
被ban（）
好色我好了
翻唱cd
要是能出就好了
kksk
awsl
那肯定有帝国华。。。。
御旗之下才是最吼的
阿船打磨的最细的
完成度很高
这和上一个是一个人吧
=--=
俩大罪司教
awsl
www不能特殊对待真好
三期生还有个新工商
我瞬间睡着
那个估计都录好了
那个就船兔团吧好像
u101？
是的
絮库夫有了
完啦
读完啦
三个小时整w
明天七点3D
欸？
要去阿火那？
23点去芙蕾雅加
家
晚酌
团——长——
www
被雷普预定（）
《船长不会来了》
草
果然想找人陪了
不过每月一回的话能喝酒吗（
找时间一起看电影
草 忽然轮播三人联动
算算时间刚好过
可以唱届不到吗
ヨー
有人剪对比嘛（）
草
草
不让下班了草
上周和这周喉咙对比
怎么要下播突然又一堆
啊这
不让下班
冲水
不 让 下 班
草
ヨーーーーーーーーーーーーーー
yosoro都打个sc草
一味全开始了
哈哈哈
没有SC创造SC给船长读的一味
老一味带头
w
逗笑了
全都是老人了ww
(｀・ω・´)
冲水艺
草 这么多吗
谨防新型网络暴力
我也发了wwww
kora!wwwww
彩虹桥了草
完了完了
不读了
哈哈哈
老娘要下班（
有点初期op的味
不读了不读了
ヨーソロー！
ヨーソロー！
xswl
不读了草
一味上当了
yosoro
ヨーソロー！
别骂了别骂了
我上当了（）
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
前进
明日晚上见
刚刚支付成功船长就下班成功了wwww
草
上 当 了
问题不大（
ヨーソロー！
这件事告诉我们加班不是好文明
ヨーソロー！
ヨーソロー！
完
www
笑死了
船组请务必剪出来（
yysy怎么点踩的人跟固定似的
阿船去哪都追
要剪吗www
anti是这样的
好啊好啊
似乎是
刚下就多一个
顺便烤了吧神龙
神奇
而且有的anti，anti深了堪比
堪比gachi...（）
这期不烤www
还有追进会限点踩的
草
为啥不烤呢
gachi anti（错乱）
太过忠实以至于我觉得他可能只看阿船
这跟gachi有什么区别
绝了
迷惑
马里奥一提也被踩了（）
啊这
骚吧
有的anti是真的......
这期b站能传个生肉吗（
似乎是要传的（小声）
我还是学不会pr（）
那感情好
不然我就烤了w
pr很简单的（小声）
pr...只会最低限度的（
我觉得比AEG简单
我也不会找源和压制（）
溜了溜了睡了
进船协船组让人帮你剪呗（
(￣3￣)
吃 人 了
www
快 逃 啊
www
没有没有 溜了www
还要加班呢 溜了溜了
w
w
加班这么惨的么
今不加（）
哈哈哈我把老板开了
悲
真就跳槽的机会是有的
啊这
收拾收拾考日语考研究生去喽
溜了溜了
anan1
安安
我第一
啊中中(°∀°)ﾉ
就知道你今天在ヽ(✿ﾟ▽ﾟ)ノ
唔~_(:3」∠)_
安安喵~
刚来
(｀・ω・´)
待机
待机了
苔总
光速下班
尊重一下.jpg
刚来就木有了
冒头
(｀・ω・´)
是滴
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄500W歌会 有木有
500W  
谢谢七_7_钅赠送的1个小心心~
哈哈哈哈哈
(｀・ω・´)
おつぽまー
おつぽま
emmm
今天播了啥
杂谈，方舟，糖豆人，唱歌。。。
门门子幸苦了
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
(｀・ω・´)
(ﾟДﾟ≡ﾟдﾟ)!?
(｀・ω・´)
88
8888
这什么混沌轮播
(｀・ω・´)
前排pr
(=・ω・=)
冲冲冲
来了来了~
来了来了
我和Bell吃过饭就回来
门门子辛苦了
长门佬辛苦了
晚上几点刚下班听不清
萌萌子辛苦了
晚上19点
门门子辛苦了
谢谢
(´；ω；`)
来晚了
23333
晚安
NT佬辛苦
晚安
同传幸苦了
辛苦了pr
辛苦了
NT佬辛苦了
o 晚安
謝謝大家來看孩子
晚安
nt佬辛苦了
看孩子直播
明天见大佬
NT佬辛苦了PR
(╬ﾟдﾟ)▄︻┻┳═一NO PR
･*･:≡(　ε:)
pr
_(:3」∠)_
啊不捏
nt佬辛苦了
见不到tia，浑身难受
(=・ω・=)
DD全责
谁说一下发生啥事了？
弹幕拱火搞得孩子以为发生了不得了的事了
下次只能像miko前辈一样，自建自炸啦
这次真是CDD的责任了
发生啥事
乐悲我
没关系，相信她也知道你只是想搞节目效果
好孩子 太伤心了。。。
事故联动，两边没沟通好
来点懂哥
事情发生就是 老大建造的世界（备份过了）
我觉得最应该反思的不是tia而是dd
然后老大说你们随意玩吧
一帮人瞎起哄
tia就开始爆破
谁拱火呢？报ID 我去私信骂他
DD吓到tia了
整活没沟通好而已，没事的
不至于不至于
哭一下也好，会变得更坚强
不至于不至于
行了行了散了吧
然后dd带头拱火说人家辛苦建造的你就给炸
刚刚进来吓到我了
还是两边性格问题吧
拱火的DD全部冻成大冰棒
tia就哭了
tia被委屈的哭了
我觉得单纯就是建了的可以炸和不能炸的文化差异。。。
整活没有商量好，老大比较纤细
老大本来联动就是沉默寡言的
(´･_･`)
没事没事的，大家不要慌
DD全责
没人主动搭话平时不怎么聊天
别给黑子留余地
大蒜估计真被吓到了
老大那边我看着她三天耐久建起来的
这边还是那边的dd？
这事就当没发生过
大蒜被拱火自己又慌了
主要就是没沟通好
等老大 tia他们好好聊聊就行了  这边也别吵了
DD们都回去好好反思一下
这边的dd拱火
老大和媂娅都比较纤细
啊这·······
想拿这开刀的都拉黑了吧，就这样
这件事真没谁对谁错的
这事情没必要
散了吧散了吧
确实，就是单纯没沟通好的问题
适度玩梗
现在在这儿吵也没用了，等她们沟通吧
dd全责
老大生气了么⊙ω⊙？？
那tia为什么哭啊。。
都自己冷静一下
媂娅感同身受了
tia觉得老大被自己惹生气了
啥叫dd们反思一下？我做什么了平凭什么要我反思？
就哭了啊
老大没说话，tia以为她生气了，然后弹幕
一群臭DD吓哭tia
看回放吧
DD在这讨论也没用，大家散了吧
我不懂为啥要哭
都是温柔的人啊
有病吧 这能怪到观众头上？
别光把责任往一边推
怎么天天都有瓜吃
不管观众还是主播
dd自己吵起来干嘛？
确实，两边都有带节奏的人
闲的？
这事谁也没错
所以都冷静点吧，再吵下去只剩下招黑了
不要一下就被节奏带进去
媂娅应该是以为老大伤心了然后被吓到了
她们自己沟通好就行
再怎么玩梗也不能说别人没心啊
就是性格和沟通问题
我就看前面好几个弹幕要观众回去反思 我就不明白了
没人有错，大家冷静点，别被带节奏了
这很伤人的
dd自己吵起来干嘛？
有几条弹幕有些过激，别放在心上
那她们之间只要会去沟通就没事了
其实她们相性不算太好，不过没到拱火的程度
房管先开个禁言吧
是我的错 大家别吵了
沟通还是看她们自己 俺寻思和dd们也没啥关系啊
房管封一下带节奏的吧
别吵了 散了散了
本就不是啥大事，别搞得跟真有谁被冒犯一样
我那个sc也不理智了
散了吧，晚安
吵架没必要，tia也没错
散了吧，她们自己解决就行
没事，开服务器的都会搞存档的
tia不哭
散了散了，都去D别的女人吧
散了散了，过激言论拉黑就是了
就这样吧就这样，都歇了歇了
也不早了去睡了
都散吧散吧，没什么的
散了
出了什么事？
额
额
发生了什么不愉快的事？？
没啥，一点小误会，已经解决了
剩下的就是她们自己沟通了，没啥大不了
我这血压啊
结果两遍都没啥大事 已经解决了 各位早睡吧
_(:3」∠)_
房管辛苦了
我说什么来着，小心啊
啊这
我错过了什么？
打卡
打卡
:打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
❀新来的小伙伴，欢迎来到纯姐的直播间，点关注不迷路❀
谢谢木糖纯的感谢姬赠送的24个小心心(*＞◡＜*)
谢谢木糖纯的感谢姬赠送的2个辣条(*＞◡＜*)
✿哇，此昵称已不存在、乒乓球里的星星、bili_831129
80412、剑LH、aiiiipants眠王来啦，谢谢关注纯
姐，么么哒✿
✿哇，bili_81855246339来啦，谢谢关注纯姐，么
么哒✿
✿哇，无名小卒517来啦，谢谢关注纯姐，么么哒✿
✿哇，1apm1来啦，谢谢关注纯姐，么么哒✿
✿哇，老崔董导来啦，谢谢关注纯姐，么么哒✿
谢谢慕慕OvO赠送的2个小心心(*＞◡＜*)
✿哇，Charles柒月02、ACCRY、RommelSZK
、芮熙依雫礼、墨消烦来啦，谢谢关注纯姐，么么哒✿
谢谢Qlian_Qys赠送的2个辣条、1个小心心(*＞◡＜*
)
✿哇，无寂之景来啦，谢谢关注纯姐，么么哒✿
✿哇，一帝Asura来啦，谢谢关注纯姐，么么哒✿
✿哇，这是小埸子来啦，谢谢关注纯姐，么么哒✿
✿哇，在B站的咸鱼来啦，谢谢关注纯姐，么么哒✿
谢谢Daoketa_Z赠送的1个小心心(*＞◡＜*)
✿哇，极阴阳来啦，谢谢关注纯姐，么么哒✿
✿哇，bili_10900721113来啦，谢谢关注纯姐，么
么哒✿
✿哇，栞那酱才不h呢来啦，谢谢关注纯姐，么么哒✿
✿哇，九大洋来啦，谢谢关注纯姐，么么哒✿
✿哇，斯坦拉夫斯基强来啦，谢谢关注纯姐，么么哒✿
✿哇，bili_21749912786来啦，谢谢关注纯姐，么
么哒✿
谢谢武松233赠送的1个小心心(*＞◡＜*)
✿哇，啊英文拟声嘎达来啦，谢谢关注纯姐，么么哒✿
✿哇，DD牌呼吸机来啦，谢谢关注纯姐，么么哒✿
✿哇，82803707384_bili来啦，谢谢关注纯姐，么
么哒✿
✿哇，界塚丶伊奈帆、novation、MIKEL5、lint
yw来啦，谢谢关注纯姐，么么哒✿
✿哇，平a捶死四仔的流星来啦，谢谢关注纯姐，么么哒✿
✿哇，-Ami-Donkey-来啦，谢谢关注纯姐，么么哒✿
✿哇，十九世纪阻碍、朝阳与星空之上来啦，谢谢关注纯姐，么么哒
✿
✿哇，寒仲冰鶵来啦，谢谢关注纯姐，么么哒✿
✿哇，天选的弃子来啦，谢谢关注纯姐，么么哒✿
✿哇，流星月光刃、子夜断章来啦，谢谢关注纯姐，么么哒✿
✿哇，夏薇绅士、放弃治疗的最罪、haoyouandme来啦，
谢谢关注纯姐，么么哒✿
✿哇，星纪念、大白兔的牙膏、统世来啦，谢谢关注纯姐，么么哒✿
✿哇，HTDurea来啦，谢谢关注纯姐，么么哒✿
✿哇，隔壁的老白夜、Incogみらい来啦，谢谢关注纯姐，么么
哒✿
✿哇，XC红鸾、内比巴卜来啦，谢谢关注纯姐，么么哒✿
✿哇，成为唯一的天才、13G0D来啦，谢谢关注纯姐，么么哒✿
✿哇，太太我喜歡妳啊来啦，谢谢关注纯姐，么么哒✿
✿哇，bili_56098022183来啦，谢谢关注纯姐，么
么哒✿
✿哇，幽静月的文陌、hsgdqmm来啦，谢谢关注纯姐，么么哒
✿
✿哇，深海二五仔、最喜欢最爱両儀式来啦，谢谢关注纯姐，么么哒
✿
✿哇，逐梦剑客来啦，谢谢关注纯姐，么么哒✿
✿哇，KzKaKuDr来啦，谢谢关注纯姐，么么哒✿
✿哇，wj5507281来啦，谢谢关注纯姐，么么哒✿
✿哇，伴你轻舞来啦，谢谢关注纯姐，么么哒✿
✿哇，龙猫の养乐多、雪歌战狼来啦，谢谢关注纯姐，么么哒✿
✿哇，霍浩琊来啦，谢谢关注纯姐，么么哒✿
✿哇，机世白起02、bili_33233872127、很好用
嘿嘿来啦，谢谢关注纯姐，么么哒✿
✿哇，grxlzn24550来啦，谢谢关注纯姐，么么哒✿
✿哇，森岛泰三、bili_48082492581来啦，谢谢关
注纯姐，么么哒✿
✿哇，月雨星寒来啦，谢谢关注纯姐，么么哒✿
✿哇，夏塰智妍来啦，谢谢关注纯姐，么么哒✿
✿哇，永远的18烧酒、魂魄生命中的二刀流来啦，谢谢关注纯姐，
么么哒✿
✿哇，亡魂主宰者来啦，谢谢关注纯姐，么么哒✿
✿哇，Devil棂棂来啦，谢谢关注纯姐，么么哒✿
✿哇，只爱仆桑来啦，谢谢关注纯姐，么么哒✿
✿哇，Y三姐Y来啦，谢谢关注纯姐，么么哒✿
✿哇，堕判官来啦，谢谢关注纯姐，么么哒✿
✿哇，小纸uu来啦，谢谢关注纯姐，么么哒✿
✿哇，名刀剑仙来啦，谢谢关注纯姐，么么哒✿
✿哇，云影的消失来啦，谢谢关注纯姐，么么哒✿
✿哇，鲲鹏本鲲来啦，谢谢关注纯姐，么么哒✿
✿哇，吟风夏殇来啦，谢谢关注纯姐，么么哒✿
✿哇，LLEEOO0817来啦，谢谢关注纯姐，么么哒✿
谢谢长夜漫漫aa赠送给纯姐的5个小心心(*＞◡＜*)
谢谢暗中观察的帕路奇犽赠送给纯姐的10个小心心(*＞◡＜*)
谢谢不想当非酋的下矿赠送给纯姐的2个辣条、24个小心心(*＞
◡＜*)
纯姐开门啊
等啊等今天是我最期待哒一晚
等啊等等啊等
还有七分钟
谢谢Augustus1453赠送给纯姐的1个小心心(*＞◡＜
*)
等啊等
谢谢永远喜欢纯姐的八神庵赠送给纯姐的1个小心心(*＞◡＜*)
等等等等
等就完事
还有四分钟
坐等
等啊等
纯迟但到
谢谢电磁爆赠送给纯姐的7个辣条(*＞◡＜*)
还有一分钟
我的大刀已经饥渴难耐了
亲爱的纯姐开门啊
谢谢宇玄无为赠送给纯姐的20个小心心(*＞◡＜*)
等啊等
谢谢宇玄无为赠送给纯姐的10个小心心(*＞◡＜*)
【弹幕测试】
44444444444444444444
33333333333333333333
44444444444444444444
【测试弹幕】
好困
播了
吗
一夜安眠
恭喜
咩和傻紫是不是以前就认识来着（）
不是都骚扰过傻紫了
安眠了
做了咩突击的梦吓我一跳
指前世（）
tc都抬头不见低头见的
早上好
你醒啦
我也是
我要去考试啦
果考6级
有无咩动
加油啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
哼哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
应该是前世开始的呢，网络真是强大呢（）
哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
吃早餐了
饿啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
目力啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
十六啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
嘿嘿嘿
额
贴贴
啊这
原来咩和组长还约了去看京紫啊
原来如此，我懂了
不 你不懂
嗯？什么时候说的
没错，就是这样
有这回事？
突然发现。。。家里买了纳豆海苔饼干。。。emmmmmmmm
我醒了
组长和ptr联动的时候说的
先睡了
到时候我看看那个档
加完班了
辛苦了
我睡了
今天会有咩吗？
今晚能否见到咩咩
能
睡吧
梦里啥都有
睡吧
加班就得犒劳一下自己
所以吃芝士牛丼好了
我还在加班(´；ω；`)
发现一件事，新剧场版要去哪里看啊？
哦
吼
我也想吃
嗯
紫罗兰那个剧场版上映了，不知道咩啥时候开始观影会
不是一个紫罗兰（）
下载好慢
大佬
吃饱收工
开工吃饭
吃饭
111111111111111111111111111111
000000000000000000000000000000
blm
菠萝蜜
拔了毛
好困哦
睡我床上
中了！
好耶！
噫，好
哇哦
上海这天不咋好，希望别下雨，撑着伞去聚会也太扫兴了
阴天不会下雨（
伞已经找不到了
在伞里聚会不好吗
（
去练练手速
靠运气的？
一直下雨啊
啊
终于要下完了
晚上
八点
八点咋了
如果没有你
切生肉了切生肉了
烤啊（
喂我
你们自己烤
评论区和直播内容对不上（）
啊 对上了（）
算了 不剪了
我pr又不行了
剪辑用格式工厂夜行啊
修恋啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
修恋啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
呜呜呜，太古尼桑
原来不是倒三角脸是国字脸啊
倒三角草
蝰蛇（）
醒了
你醒的好早
都下午了
mea 1st live海报我上传动态中
ok
有点慢 好像还是被压缩画质了
海报？
是那个极光的背景图？
可以当成壁纸的超高清
·那个啊
我早就做i过了
3000*1250版的
不过没发动态罢了
在群里
啊这
调成满倍大小后重新waifu2x暴力修复画质
高手
哈哈哈
至于图是哪来的，
f12暴力摘除直播间背景
而且为啥害断成上下两瓣了
还得拼回去
哦
然后无缝衔接一块白版p
好 剪好了
直播间的不够清楚我就用官方宣传的
我一把把贞子按回电视
上传好了
你们有谁想烤吗
果然 电脑版很大
先抑后扬
不仔细看图片外面一圈很难发现是p的
原来是手机版
不过电脑版我是用很宽的宽屏的就是了，
12:5的
化鸟要烤
打游戏去了
稿已经投了
打什么游戏
一般人的电脑都差不多是这左右
10月的萌豚番还挺多的，挺好
哈哈 等龙女仆
有什么好看的吗
好多
有好看的也有不好看的
快进到10月，能看的有很多啊
(´；ω；`)
倒退回九月
确实
我先睡了
哼哼哼啊啊啊啊啊啊啊啊啊啊
是点兔三啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
噫 tif可以买了
只要149
149？我花了7000
说不定是yan割版
看了下推才发现我最关注的那位有vtuber的皮了...
哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊
突然兴奋
啊这
149买什么
tif
在哪里
单日149
我动态转了
但我只想看咩（
太古都花了7k了
（）
好
我先买了点进去静音
等mea出来再开声音
然后就错了（）
错过了（）
也不知道mea几点
149还行啊
这简介23333
真的和别人完全不易呀
不一样（）
7k?
(～￣△￣)～
太古太大亏了
真的亏了
这里三天一共450
我不買
存BLS的$
我不買，存BLS的$
WTM剛花了1288買票
木$
还不知道本家跟v是不是分开的
要分开的话，还得再买
太古www
磨磨蹭蹭的把瓜游这次活动的墓碑刷到手了。。。
我也是刚到手
中午吃饭前。。没比你快多少
太古你这不亏吗（
太古应该在研究退票途径了（
b这次倒是做的不错
啊这
这时候要说，四季你醒了？
我上班呢
(;¬_¬)
no今天加班应该早下班了吧？
10点多就下了
那你们谁研究退票流程？
还是准备看两边的区别？
看了一下节目表
一个人出演挺久的
要16分钟
哦？
草。。。16分钟。。。=  =
咩那场5个人
一共80分钟
两首原创曲，然后加新的啥？
杂谈一下就可以了（）
咩在子兔音前面
杂谈一下咩自己就能撑80分钟（）
草
草
我或许不看了（
没毛病
没那么多闲钱
票价挺不错的
然后同场的都不舒服，不得不靠阿咩撑场子？
对dd来说比较合适
全是mea的我在考虑（
我先等出演内容
想看的话再补票
test
疯狂 ping bi
好
好
吃饭了
下去买饭
这么早吃饭的吗
啊这
本家票不能退
no已经转推三次元了，我还在犹豫中
你信他的鬼话（
转推3次元？
我转推いぎなり東北産了
这啥啊= =
草
3次元偶像团体
完全不知道
都看一遍然后都推（）
我已经回去看12箱了= =
我转推了
好
好
好
什么你们不推纸片人了？！
还是缺德佬有意思
我摊牌了
FM都不画V了
我的青春结束了
不推了
既然如此
我也不装了
好
答案只有一个
那咩归我了
归你给你都归你
快进到10个人养啊咩
区区咩啊，不要也罢
（）
那10人有我一份（）
我要推Star☆T
= =
好（）
看三次元idol要看什么呢？
看起来挺普通的
听歌？舞蹈？
那不如看国V
我单推逢田姐
汉堡姐？
草
我单推aida桑（）
三次元
综艺，唱跳
还有写真集
逢田姐50公斤
签名（）
握手会
我知道一个软体叫aida64
小金人
48系不太认识
齐藤飞鸟是乃团的吗
不认识
是fafa佬
是斋藤飞鸟（恼
是吗
好
所以说我都不认识
印象里只有一个高中同学看akb
初中有一个喜欢by2
我都不知道akb）
我觉得乃团跟木口差不多（
都是温暖大家庭
温暖大家庭还行
区别就是乃团人气低的都毕业了
你在这种团体里没人气就没资源
在v圈我感受不到真正的温暖...
已经ptsd了
还是苍老湿温暖人心（）
呃呃，还是看上原女士吧
不是很懂
啊这
我只认识斋藤飞鸟和桥本环奈（）
啊这
波多ye结衣呢（）
怎么又aO女优了（）
草 名字都打不出来（）
新垣结衣都没人爱了（）
我喜欢
那位
stym（）
boduoye结衣呢?
明日花kirara（）
你们说的这些都是谁啊
（）
啊这
bu reng shi de hai zi ne(
人多的地方真讨厌
人人
(´；ω；`)一桌有两熊孩子要死了
好
瓜游音量最大，只要我不怕就是他们尬死（）
能登的声真是棒
啊这
建议把咩的奥术音量最大
那个威力太大了吧
你一定能成为桌上最闪亮的星
强行安利阿咩（
2333333
这已经超出安利的范畴了
等表弟亲家过来等好久，我他喵的要饿死了
5点等到现在_(:3」∠)_
多听阿咩，精神食粮
乏了
倦了
羊还没动么
没
那就睡吧
只能祭出珍藏的tc羊了
tc羊，不好，坏文明
奥术羊，善，好文明！
看了看nga，组长mea ptr三个人要一起去看京紫？
Ptr想去
真的吗
那为啥要赶着ptr前回去
话说那段没烤，不知道是哪个提起的
凌晨歌回
会有吗？
有
草
早晨tc说有
有毒啊
3人看京紫？ 什么时候?
没定
本来说咩和组长一起去
然后ptr也想去
反正就是个卫星
我都把生肉剪出来了
组长问ptr要不要去的
好啦啊
看了 但不知道mea愿不愿意
_(:3」∠)_
有人愿意烤吗
化鸟愿意
啊这
最大难关就看羊
羊肯去黄兔子哪怕拉着夏哥都不是事（）
我好困我好累感觉身体被mea掏空
睡啊，阿咩最近不是给了大家很多休息时间吗？
关键怕咩知道ptr要去就不去了
累了困了掏空了
这咩连见ptr都不敢的（）
这咩能多认识朋友多好啊
(｀・ω・´)
醒了
继续睡
大家好
今天晚上播
好
吃好撑，糟糕，舅舅点菜太多了( ´_ゝ｀)
(｀・ω・´)
大宝（
她终于承认她是我女朋友了
打包
（）
客一般不打包
说得对呢
那就吃了吧
_(:3」∠)_
餐桌上全是虾类，清炒虾仁，黄油龙虾，虾肉芝士球（）
啊这
怎么这么卡
目力要播？
虾球芝士好油，腻到爆炸（）
目力播这边不会卡吧
谁播？
牡蛎？
我可以播打游戏
卡爆了
你该换3080了
3080？不是3090？
_(=ω=)」∠)_
快bo，我第一时间gachi
洛洛历险记草
哦草
狂三外传
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
我青结
约战竟然还有续作
神楽mea一动不动
不知道下一个能约mea出来线下的人是谁
我
他
打错了
她
明明是它
你竟然骂no
我跟你拼了
它不是no，它也不是人
懂的都懂
我不能说
懂了
原来是它
no是谁
直播过吗
早上好
泪目
好卡啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
rl
今晚是否能见到羊
我哭了
我装的
诶我变脸
诶我再变
诶我又变回去
诶我又变回来
你这是在玩超级变变变么（
超级变变变!
好想好想
好想好想和你在一起 喔
来看节目
小绿再看什么
什么
说唱新世代
我是不是你最亲爱的人
是
是
但不是我最爱亲的人
没错
草笑死了
好节目
草
咩那个bls直播间怎么还带密码的
测试用的
那还蛮高级的
直播间不是这？
一开始不小心点了一个直播间还要密码就很好奇
定睛一看原来是bls的
啊这
是这样的
上次也是这样
草啊
鸟叔在吗
安静的0群，一动不动的羊羊
我把他那个生肉下过来烤掉了
噫
简介写你名字了哦
不用写
不要写
要写
化鳥虫二かちょっち特别关注了直播间
(｀・ω・´)
为什么有人还不播
啊这
不准有人
(´｡•ω(•ω•｡`)
原来是那个来了
这人每个月都那么惨烈。。。
鹿乃的直播过于健全，瓜游泳装一点都不敢放出来www
鹿乃老健全了
清清楚楚
bushiren
顺便梅莉今天是第二天
她不来了
睡觉吧
几个小时后，阿咩突击（太疼了，要玩游戏降低疼痛..
好多人啊
推动
阿咩这算做梦止痛？
她梦里被ntr了
那会更痛吧
在梦里吃桃就不痛了
！！
快进到多人运动
真的痛就更没法播了
不要多人运动不要多人运动不要多人运动不要多人运动不要多人运动
和我单人运动吧
浴血奋战？
无剑何击
无剑何击啊？
无剑何击啊？？
击洞
啊
无剑你不会卖吗！（震声）
啊这
才发现mea推特那个梦
太草了
可以可以
脸笑抽筋了
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
并毒是不行的词嘛
我这个标题带了个并毒审核了好久
你看我很机智的换了个词
虽然意思不一样
emmm
两个意思了
不怎么想改啊..
“非生物的生物”
用咩毒不就好了（）
不过我觉得这个词应该没啥大问题
要来了？
要来了
几点播
感觉不对
来b了
xdm
我还没有搞定会员(´；ω；`)
啊这
要来没
放弃会员了
弱诶
有没有存回放的_(:з」∠)_我用sc换呗
不行
不给
0(:3 )〜 _('､3｣ ∠ )_
那我就直接献祭了
_(TAT」∠)_
呃呃
会员不是很简单吗
你去买个礼品卡又不难
帕里赞了草
你到时候可以看0群文字直播嘛
没成年是不是不好搞（
草
被吞了
不会搞礼品卡 不办会员了 
我tm直接献祭
献祭吧
是外传好耶！
没成年和礼品卡有什么关系
(･∀･)
想起来了
今晚神乐组有人播吗
我没看过紫罗兰所以我献祭了也没啥（？）
没成年禁售吗
无
我成年了啊
我选择挂着玩游戏
你那个直接叫店家帮忙就行了
只是觉得难整
我等十月在鼓捣会员（
买礼品卡就行了啊
帮忙还要多加钱（恼）
不需要吧
不用啊
_(:з」∠)_
一直都是叫代充的
冲好直接就可以买会员了
这种事费脑子啊
(´；ω；`)
不费
不费啊，花钱就行
我这就去找找
我都自己充的
我再去看看了
tz和礼品卡地区一致就行
所以一般叫代充
话说会员是500円一个月？
和饭盒一样一号重置？
反正我那个账号也不值得盗，所以也没啥大不了
我用港币
ytb会员按时间算
要和ytb的地区一样？
我ytb好像整的国内（）
港币礼品卡也可以
那个你不会直接叫店家，店家可以帮你调
礼品卡第一次冲还是让商家给你冲吧，第一次判定会严格一些
我当初直接让店家弄的
我有过美区轻功冲美刀爆卡的经历
草
我第一次冲的时候买的最小面额的怕爆
不过商家给我退款了
我第一次充也因为笨比操作让锁了张卡_(:3」∠)_
大号充多了，小号充的时候就浪了（
跨区了吧
当时确认了好几遍IP，还上ytb确认了一遍SC类型，照样锁
还是信用卡方便（
睡了睡了。。。。晚安
晚安
确实
@_@
晚安
我还是好乱啊
安
那个客服说只能冲日服的APP还有游戏
安个毛，被室友强行拉起来上网课(悲)
你找错了吧
然后我问能不能冲罐子会员他说不知道
你要冲日元吗？
现在还有课上 羡慕
嗯，大概是吧(´；ω；`)
看你有没有锁区
总之很乱现在
我充的美元，没遇见你那个问题…
大早上不早起拉我半夜一起熬夜上网课
_(:з」∠)_
我这个是客服小姐姐说不知道能不能冲
充美元店家也能帮你调到美区（应该）
锁了就没法换
好像是
一年换一次，我记得
不过一般不会锁吧
四A没换过吧
怎么看是在哪个区啊（
我还以为没余额就可以随意换区（
谷歌商店
我一直都弄的日区
b有紫罗兰吗
说不定多找几家就可以了
有的
有
外传还是有的
要是剧场版就没法了（）
在什么区和你的tz是哪的有关系的对吧
好像不是
只要没锁是的
是吗？
我还以为地区是固定的
那我这个好像是港区的（
看商店的结算货币
那就充港币了
打算之后开了付费tz
在搞这些
最好看看账号的偏好设置
现在实在手头没钱
那就很可惜了
我回来了
原来可以paypal买啊
我看有人没买成
国区pp不可以吧
我paypal的地区不支持
是可以啊
(´；ω；`)
草
你情况好复杂啊
回到原点了
paypal也不能是国区
我下了个app但是没有用礼品卡的选项
@_@
你要是没锁区不能直接换美元？（）
谷歌商店兑换的
我去康康
港区的话用国内的pp可以拿
嘛
礼品卡先充到谷歌play里，再用里面的余额买会员
买了礼品卡叫商家弄好，管子就可以冲了
在我这里流程很简单
我看了港币的流程
直接叫商家给你充就好了
不会的话
(°∀°)ﾉ
一开始还是叫商家比较好
如果是国区的号是不是就不行了
怕自己搞错的话
必须是真实的
再去申请一个（）
不是，可以改的
如果你没锁
没锁就能改
到我成年之前慢慢探索吧（
早就没国区号了，你能看一定是外区的号
你看Gpay里的付款方式，没显示东西的话，在设置里可以改地区
我觉得有你这样纠结的时间可以去问一下礼品店的商家了
找店家最快了
确实，让代充就好了
找个靠谱的
明天我去问问那个港币礼品卡商家吧
在说什么
在说怎么充会员
哦那个
那时候我在学校所以明天压力（泣）
到时候看你们文字直 播了
好嘞
饿得大脑过载了
我有一个疑问
今天先存档，明天在整
到了Google那里的钱只要点那个会员就可以入了
嘛
嗯
好痛
好痛啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
好
我明天早上试试
点了之后有选择支付方式，地区正确的话应该能看到用谷歌商店选项
机器人你怎么了
动力炉好痛（无端）
为什么我现在看没有Google商店的选项啊
李门在肝森莫
(´；ω；`)
哼哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
要有余额才能看到用谷歌商店余额付款噢
你没余额吧
懂了
轻功得飞对地方
是我太穷了啊
阿根廷人一个月会员5块钱
飞迪拜（
mea
35%
为啥这么久不播了（
现充去了
啊这
现充去了
为什么刚还是4.99的会员
现在要7.99了
了解
然后还要和我要巴西的什么号
啊这
我这是失败了？
我觉得你失败了
你怎么跑巴西去了
飞巴西了？
我让店员帮我冲的_(:з」∠)_
轻功飞错了
那个号必须本地人才能有
草
那你换个地方飞就行了
换节点
我是不是要挂米区的tz
是
待梅露
待机
转播man
来晚了，重要通知是啥
(｀・ω・´)
(｀・ω・´)
待机
(｀・ω・´)
(｀・ω・´)
老婆 我来了
待姬
待機
みんな観に来てくれてありがとう
HAMIありがと！
monoka suki
どういたしまして!（￣▽￣）
樱花刀客ありがとう！
原来monoka每次都在窥屏，懂了(￣∀
有粉丝qq群吗
emmmm B站做得还是太急了 直播间主内容还是有点突兀
（应该做成圆角边框的）
（好吧是我想太多了 现在就是整个直播画面吊着）
（根本就没考虑到嘛.jpg）
（审查元素看了一眼 原来做了预留背景 但是太小了）
_(:3」∠)_
hello sand
提前来剧院待机了
紧脏
孩怕
待机
乘还有时间去买个零食
Ruki好紧张，她想料料
我也好紧张，我想喝水
务必开怀痛饮
吨吨吨，爹爹最近压力是不是很大啊？有点上火哎
你不对劲儿
二狗你好恶心啊
仙女难道不应该香芋冰淇淋茶的味道吗
喝都可以喝
忐忑
这待机待得不对劲
就当是平时唱歌分享情绪，不方ww
在轮播的时候关注，这位兄弟也有点强
唱出自己的感觉就可以，别紧张
不要忐忑啊，你就是今晚的卡司
你看粉丝来专程追你的剧了，甚至还有提前bravo的（暗示）
(･∀･)
爹爹唱歌怎么都好汀
加油！
努力过无论结果如何都是值得肯定的，所以尽管唱吧
我先在这等着
回来了 薯片饮料准备好了
折跃成功
今天终于能好好看直播了
希望网没事
待机
希望网络没事
没事  影响不打 别担心
爹不弄个待机动画吗
5分钟倒计时
56分及时赶到！ 待机！
56分了
待机
还有三分钟
要来了
献祭03十年的欧气换今天网没事
加油呀网络
待机
我直接坐好
来占位了
网络，听到了吗
待机
蹲，端着碗来占位
待机
待机待机
薯片备好了
待机
辣翅真好吃
待机
辣翅真辣
888888
好耶 明天见 多喝水早点休息！
8888888888888
拜拜
8888888888888
光速下播
8888888
888
拜拜
8888
8888888
各位晚安
88888888
好好休息
888
光速
晚安
88888888888888888
8888
88888888888888888
888888888888888888
各位晚安
大家晚安
88888
88888888
淦QAQ
888888888888
888888
各位晚安
 啊这，来晚了
拜拜
录播有了
(=·ω·=)
(°∀°)ﾉ
_(:3」∠)_
(｀・ω・´)
(（￣▽￣）
(･∀･)
今晚有吗
7点
开始待机
放我进去！咚咚咚咚！请放我进去！！
待星
待星
星待
来了
快开门啊啊啊啊
咚咚咚
星姐快开门
开门
大青没了？
完美错过
错过了（悲）
啊这
完美错过草
啧
(｀・ω・´)
谁？
又错过了（悲）
淦
错过了
心死如灰
我人傻了
错过
0.0
0 0
待机
23333
罗莎琳骂骂咧咧的关闭直播间
我的辣条啊啊啊啊 啊啊啊
下播笑爆
绘绘绘绘绘绘绘绘绘绘绘绘
弥人病毒多发，请各位小心
这人放了一天鸽子了
说好的看动画片
=-=
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
彳亍
好~
日常打卡
打卡
打卡QWQ
打卡
打卡成功 经验值+1（大雾)
打卡
打卡成功 经验值+1（大雾)
这
滴！打卡~
打卡成功 经验值+1（具体经验值请自己计算 本bot不负责计
算))))))
打卡
打卡成功 经验值+1（具体经验值请自己计算 本bot不负责计
算))))))
打卡
打卡成功经验值+1（具体经验值请自己计算本bot不负责计算)
打卡
打卡成功经验值+1（具体经验值请自己计算本bot不负责计算)
打卡透yoki
不许透！！！
打卡
打卡成功经验值+1（具体经验值请自己计算本bot不负责计算)
打卡
打卡成功经验值+1（具体经验值请自己计算本bot不负责计算)
透yoki
不许透！！！
不许透？
打
击剑ing~
打卡
打卡成功经验值+1（具体经验值请自己计算本bot不负责计算)
打yoki
打卡
打卡成功经验值+1（具体经验值请自己计算本bot不负责计算)
yoki出来换牌子
日语？
打卡
打卡成功经验值+1（具体经验值请自己计算本bot不负责计算)
打卡
打卡成功 经验值+1（具体经验值请自行计算 本bot盖不负责
）
谢谢正義的伙伴_赠送的1个B坷垃喵~~
晚上打卡
打卡成功 经验值+1（具体经验值请自行计算本bot盖不负责）
打卡 经验+1（已得的经验：10086）
打卡成功 经验值+1（具体经验值请自行计算本bot盖不负责）
(⌒▽⌒)
打卡
打卡成功 经验值+1（具体经验值请自行计算本bot盖不负责）
打卡
打卡成功 经验值+1（具体经验值请自行计算本bot盖不负责）
噶呜~呱~~~
转播man，开播啦
十点档
一定迟到
华生哪边迟到半小时还早关
好久没看gawr直播了
转播man
转播man！！！
鲨鱼帽太傻乎乎了
en人下人
sc回，不转就不转吧
这开幕彩虹雨。。。
xxx桑，阿里嘎拖～
直接错过直播
小莎鯊真可愛
一月60万订阅确定
(｀・ω・´)
诶咻~
战地4能播么
小狐狸要睡觉啦，kon kon
战地4明显不能播啊。。。
战地1能播 4不能
迷
你看下战地4的阵营就明白了
今天也不能播吗？
bf4是us vs cn
揉揉狐狸尾巴
揉揉狐狸尾巴
揉揉狐狸尾巴
(｀・ω・´)
(°_°)…
揉揉狐狸尾巴
(｀・ω・´)
揉揉狐狸尾巴
揉揉狐狸尾巴
(≧∇≦)/
揉揉狐狸尾巴
(｀・ω・´)
揉揉狐狸尾巴
待機
我要看猫咪啊
不转吗，mc
待机
mc待机
转播man
转——播——man——
转播man醒醒咯
(=・ω・=)
沒有轉?
我想，救救转播man
不转播吗
難得開MC
好几次狐狸理应能转的内容都没转……
揉揉狐狸尾巴
?猫咪已经把末影龙屠了？
来晚了
呜呜呜
晚了
没了?
有了。
可爱
揉揉狐狸尾巴
(｀・ω・´)
お可愛いこと
忘词有点可爱
不要停下来啊。
我听过
！
来了
眉毛出戏
揉揉狐狸尾巴
啊 烂苹果
怎么还在播？
2333
揉揉狐狸尾巴
有谁知道时间
(=・ω・=)
黑下吹火
揉揉狐狸尾巴
揉揉狐狸尾巴
揉揉狐狸尾巴
(=·ω·=)
(｀・ω・´)
(｀・ω・´)(｀・ω・´)
揉揉狐狸尾巴
事实证明:猫没有狐狸能干
泪目
kksk
(=・ω・=)(=・ω・=)(｀・ω・´
0.0
0.0
(｀・ω・´)
(｀・ω・´)
吃吃狐狸尾巴
(^・ω・^ )
何时播呢？
任系
搜嘎
(｀・ω・´)
(⌒▽⌒)
(=·ω·=)
(｀・ω・´)
要来了
要来力
要了力
来了吗？
没了吗
那个是投稿，回来是下个月
捏
捏
捏
捏
捏
噶
捏
捏~
捏
_(:3」∠)_
miko亲miko亲miko亲招聘～
Elite
捏
喵哈喽
首映不播吗
太宠了
没人来看吗(
在看了在看了
没了吗。
捏
在哪看
西给跌捏
elite
捏
捏～～～～～～～～～～～
捏
捏
捏～
www
＼(・o・)/!
kyunkyun~
​​(๑╹ᆺ╹)ぬんぬん
​​(๑╹ᆺ╹)ぬんぬん
​​(๑╹ᆺ╹)ぬんぬん
感谢同传man
啊咧
呦西，k压扣特鲁！
心心！
哈恰玛恰玛
啊这。。。。
啊这
啊这
草
初见 可爱 单推 结婚
HOHO
啊这
哈恰玛恰玛?
哈恰嘛恰嘛
回来了
草
实在太好听了！！！
好电
好爱
哈恰玛
心心又回来了
待机
没事，晚上还有一波
怎么了
哈
晚上联动有海盗么
清楚？！
同刚考完6
晚上还有吗？
9点四人联动
联动但是不转
游戏大全应该是任地狱的
晚上是老任的，不转
有海盗吗
哈恰嘛恰嘛
把团长名字都打错了
可恶的任地狱
啊这。。。
可恶的任地狱
希望是放CM的歌回
0点歌回
今天四播。这孩子又拼起来了
早上花~
早上花~
早上花～
第一排
中午花
wei，zaima
草
早上花~
neeeeeeeeeee
啊这
来了来了
啊这
来了来了
啊这
虚晃一枪
粉毛人呢
❓
直播结束
啊這
哎？
emmmmm
无事发生（）
虚晃一枪
草
晚安晚安（）
虚晃一枪
桃下播了，求求你们安心打会游戏吧
9点直播才是今天的大头
不是7点吗
碗碗碗碗碗碗碗
9点
话说棉花糖咋发哇？
有连接吧
桃子动态有，评论区可以复制
没找着
啊，把19号看成19点了
哦哦我去找找
动态有
(=・ω・=)
希望9点能持久点，我能多开的不要怕撞（
(=・ω・=)
《最会玩》
_(:3」∠)_戒断总是来的很快
香粉毛的3000粉又没了
hhh
我杀我自己hhh
az
守株待桃
啊这
蹲好了(=・ω・=)
待桃
今天，摸过头了
待桃
cfm快开门
888888888
晚安晚安
D别的女人去了
阳间作息，好耶
其实桃子大脸剪出来可能效果不错？
晚安
刚想起来
大头感觉还行
可惜了，棉花糖投太早了，貌似我的小作文没出现
呜呜呜我也是
忘了大头那段在谈啥了
感觉桃子晚上会刷手机到1，2点
就记得鼻毛了
下次不一出链接就投了
不用感觉，桃子一直都是阴间作息
我的棉花糖好像也没出现呜呜呜
昨天半夜一边听六级听力模拟一边写了两个七百字（）
(=・ω・=)
呜呜呜
我写了600吧
太早投我也貌似没了
投太早了
你们都写作文的
可能要有趣一些的才会入选吧，毕竟是公开征求节目材料。
不不不短的多
_(:3」∠)_
下次想点有趣的
我觉得今天我在群里说的太有味道了，就没写上去
结果cfm喜欢有味道的_(:3」∠)_
草
不愧是臭粉毛
越能整活的越有希望，下次就味大到底吧(
草
那就仙贝级别的味道吧
啊这
草
那也太臭了（恼）
哼哼!啊啊啊啊啊啊啊~
我整了三个活，早知道分开投了
我觉得桃子这两个白色大尾巴，特别像染色单体
_(:3」∠)_
整个活
前三十分钟在克隆（）我去瞅瞅录播（）
sc舰长都准备好了
嘛，下次加油
会有机会的
今天桃子直播了吗
又在玩糖豆人哈哈哈
哪个酱紫
(｀・ω・´)
番茄好吃啊！
眠眠拜拜
蹲
有人在蹲吗
非酋！
蹲
\希希/\希希/\希希/\希希/\希希/\希希/\希希/
待机
待机！
还有30多
待机
待机
待机
抖s小马suki
你有本事发预告，你有本事开门啊
待机
门都没拿出来呢
待机
_(:3」∠)_
她还没来
待机
(´；ω；`)
没有回马枪rua
莫得回马枪，孩子哭了
我也是，你们说你们的，我吃我的
鲁邦三世什么时候一起看
哒哒哒回家啦
待機_(:3」∠)_
待机
定时炸弹啊
(｀・ω・´)
打卡
签到
深夜预定
魔女搬家到欧洲了（悲）
然而是任任（
原神我觉得还是氪一个月卡吧
早
|(￣3￣)|
好久没来了(｀・ω・´)
打卡
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
害
原神每天只能玩一个半小时，什么也干不了
今天开了一个半小时箱子
箱子他们都说是浪费时间，不开收集瞳比较好吧
开放世界还弄一个半小时愁人
风神瞳我边开边收集
下线前我还在搞无人岛的任务
开放世界给一个半小时真的是折磨人
角色又跑得慢
希望一个半小时不是和mhy别的游戏共用的
那样不到一小时在开放世界能干啥
感谢关注
啊这 不是今天下午两点有直播吗
啊这 不是今天下午两点有直播吗
没有人吗
有，等待
在等了
来晚了
现在都没人赌轮播了吗
888888
来晚了
888888
晚了
赌轮播的都是老人
诶
88888
888888
我一直以为锤子不会有新粉了
没辣条了，拿锤子赌轮播
为什么
现在几乎看不见老人了
所以爱会消失对吗
根本没有爱，哪来的消失
啊这
动物主！
23333
老稀有生物了
开幕雷击
开幕雷击
轮播都放原神了，爷青结
最近都没看见伤の弓了
伤弓住宿学校
轮播没有金丝雀。。。
应该有吧
我记得有
可怜
我去看看
冰糖（划掉）
今天就画画了是吧
ed是金丝雀
是的
没有其他的
很好到家就下播
or制度怎么改了
企业级拉大
啊这
诶冬天！
or制度三个月一改
原来都6个月没改了
现在改了一下
我很喜欢这样
至少不用傻等了
2333
mia和锤子轮播很可以
但是这波白天播我是完全没想到
woooo
他发预告了啊2333
这是啥?
在学校看了眼手机锤子在播
这是轮播
2333
还好电脑没关
233
录到了就好
这是牛x
这不是团长吗
8888888
给想个标题呗
画美少女
c，我怎么觉得有点眼熟
快跑，是刀
是刀子！
锤子，你暗算我
张锤子你个锤子！
暗算我！
锤子的画风也太写实了
谢拉啊
谢拉！
确实
所以今晚还有米娅是吗
是的
嗯？
刚刚是谁直播啊
我上课错过了
考完六级 京华下播了(´；ω；`)
京华
大学刚军训回来
京华说mia九点
是京华说错了吗
说好的mia呢wwwwwww
mia！！！
是明晚九点吗
京华！
mia？
mia迟到了
鸡腿好吃
啊这
mia还没来吗
mia迟到
阿巴
（￣へ￣）
啊这
没了
啊，刚来就没了
千纸鹤便宜
很棒
啊这...
进来就没了
刚刚谁在播?
mia
是换人吗
是帕里在直播画画（错乱）
没力没力
帕里代播（混乱）
去D隔壁冰糖了
连版聊区都不复存在
帕里代播画画，锤子代播游戏（混乱）
半夜两点京华还有直播吧 ？
（悲）
大家晚安
京华开始播原神了
惨帕里惨
还有人吗
有
有
我来听歌了
信号中断？
信号中断？
(｀・ω・´)
kksk
哼哼哼啊啊啊啊啊啊啊啊
何时直播
喵喵喵
召唤群主术！
哼 哼 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
召唤失败(◦`~´◦)
无端恶臭
_(:3」∠)_
一拳一个羽夜呜呜怪
www
(｀・ω・´)
(=^▽^=)
(=・ω・=)
wwwwew
哼哼哼啊啊啊啊
好臭
升级了
いいよ！こいよ！
(〜￣△￣)〜
_(:3」∠)_
有人吗
没
已经160w了啊……
(=・ω・=)
今天考完啦
晚上好呀
啊啊啊啊
晚上好
舒服
160了啊
打卡
打卡
0w0
铃乃小姐姐晚上好
(=・ω・=)
不认识的小姐姐0w0
我改名字了（￣へ￣）
之前叫千毒
千毒小姐姐好
(=・ω・=)
(｀・ω・´)
啥？
小姐你好
小姐姐什么时候直播Σ(￣□￣||)<
（￣▽￣）
　　／⌒ヽ　不想上班　く/･〝　⌒ヽ
(◦`~´◦)
打卡
打卡
直播间有人吗
～(￣▽￣～)
（￣▽￣）
打卡
打卡
还没开始诶
开门
开门
公告不是说明天吗
搓手
蹲
待机
这位舰长就是来谋杀耳朵的（确信）
有人吗？
今天不播？
今天是四点突击打了麻将，明天老时间19点
芜湖
度度度度度度度度度度
草
草
草牛
草
吃好喝好，喝好吃好！
bksn
草
草
草
草 牛
草
反锁草
是止咳水味的啊——！
草
8888888888888888
草
聪明度宝
草
草
草
草
草
不愧是您
bksn
溜得好快草
聪明度宝
不要酸梅汤啊！
草
不愧是你
晚安
唱歌的人可能被关门外了
带恶人
笑死
那个止咳水味的酸梅汤不要呀——
草 唱歌的大哥 惨
笑死了 止咳水味
我只能接受白桃味儿……
止咳水指的是 急支糖浆吗
拜拜
我觉得元气森林柠檬味也不错
估计是
晚安
水友们开始版聊了
毕竟爱喝红尖叫，可能度宝也没什么不爱喝的
也是
都可版聊的
有点像那种枇杷止咳糖浆，不是京都念慈庵的那款
如果是红色尖叫的话 那的确
哪天尝尝，听起来就很刺激（
说起来
还是普通款的好，桃子和橘子
红尖叫太难买到了
听取水友建议，我已经下单了冰淇淋酸奶
tbbt口味有时真的很奇怪
爽到
等一个度宝酸梅汤元气森林repo
真版聊呀？
我昨天路过超市发现尖叫换版本了
草
属实版聊
就真版聊呗
红尖叫内容物变成了白桃味运动饮料
那么 水友们 还有没有什么小零食或者淘宝店铺
这核里吗
啥？太惨了吧
辉山，yyds
可以截图发群里（
聊，就聊
秋天了当然吃糖炒栗子
得老版红尖叫，让人喝一口就忘不了的味道
卤藕真的好吃！！！！太喜欢了
不知道之后还会不会生产老版红尖叫呀
老版红尖叫，永远的噩梦
巴蜀农哥特产店的薄荷丁也挺好吃的
红色尖叫不是我能控制的东西
不过我觉得这个大家应该或多或少听说过
薄荷丁又是什么（哇我好无知）
薄荷丁～听着好有意思
就是薄荷糖一样的
我也没有听说过
很好吃
我也不知道→_→
草
挺好的，光速种草
我截图发群里吧
喜欢辣的话可以尝尝创食人
种草了
武汉的品牌，有藕也有鸭架
水友 yyds
不行，我怕被以为打广告的拉出去
谢谢水友们，让我晚上犯罪（指吃零食
晚上吃零食真的很爽
悠哈的巧克力牛奶糖很好吃，外面硬糖里面巧
巧克力
对了，旺旺的咖啡冻，这个总知道了吧
真的很好吃
悠哈的确超好吃
咖啡冻！好吃！
这酸梅汤...
草
虽然不是说难喝
您回来repo啦
喝到了
喝后感来了
但是确实太怪了
草
是不是很让人清醒
描述一下呗
我记得日本有一款咸咸的奶糖挺好吃的
忘了叫啥，每次都去零食店买草
我记得我第一次尝试元气森林就是酸梅汤
下次买了记一下好了哈哈哈哈
那你很强
元气森林还是桃子的最正常
所以只后再也没买过元气森林
太惨了
森永岩海盐糖奶糖，找到力
还有一款青瓜味吧
棒！种草力
味道也很惊人，只能说很惊人
青瓜味说实话什么零食我都不太可
可能是为了尝起来很健康吧
黄瓜味乐事被我朋友说像吃牙膏味
健康草 确实也健康
健康不就不该吃薯片吗草
对了，百事可乐最近还出了桂花味儿
不过我比起薯片更喜欢山药片1
黄瓜味的薯片接受无能
很中秋
虽然我没买
黄瓜味的薯片我好爱
桂花味是什么鬼 好强
桂花的百事还挺好喝的，之前还有树莓的
现在薯片味道越来越偏门，我还是喜欢经典的
有桂花的香味吗
树莓有好吃的零食吗？今晚第三次震惊了
很想尝试
就是有种桂花的甜香
桂花相关的我只吃过家乡的桂花糖藕
桂花糖藕好好吃！
树莓就是普通的甜甜口味吧
树莓是不是桑葚?
桂花酒好喝
薯片的话我喜欢吃鸡翅味的……好难买w
还有鸡翅味?
树莓不是桑葚
桑葚很好吃是紫黑色的水果
鸡翅味薯片 yyds
树莓是红色的酸的水果
鸡翅味薯片我只见过乐事和好有趣（哭）
原来如此
有鬼
有单推
(｀・ω・´)
淦
刚冲白液哥过来(～￣△￣)～
罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗
罗罗罗罗罗罗罗罗罗罗罗罗罗
罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗
罗罗罗罗罗罗罗罗罗
戒断…
啊这
午安彼方
打卡
嘿
wtm直接待机
待机
待机
待机
qwq
QAQ完全错过了
gan
刚来就下播了，真的烦
？00
？啊这
等下，我错了啥
晚安かな
孩子上次看直播忘关流量睡着了
现在才缓过来
打卡
几点？
去打局王者回来刚好。
待js
待机待机
还好在家等JS没出去玩，爱丽丝富↑富↑
待机
太安静了，好不习惯
待JS
待机
待机
js foo↑foo↑
･*･:≡(　ε:)
待机
 js！ foo↑foo↑
待機
还有三分钟，真难熬
待机
待机
待机
待机
终于到周五了（
(=・ω・=)
晚上好
周五(
Σ>―(〃°ω°〃)♡→
来了吗小兔子们
没来
今天会是哪套衣服呢
日本兎来了吗
头上是还珠格格的发饰的那件
我猜个3d
爱丽丝快来啊，我等不及了
待机
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
突然就变成31万了
じゃいじゃい
都来了吗
盲猜新年衣装
爱丽丝还欠我们30万狗头
日本兔晚上好
是新年的那一剑
开门
星期五了 好耶！
日本兎MUA
开门！
待机
姗姗来迟的周五
晩上好～ こんばんは～
开门！
日本女兔都是我的
咚咚咚
\JS/\JS/\JS/
日本ウサギこんばんは
晚上好！（敲门）
女日本兔都是我的
中国兔晩上好ー
爱丽丝爱丽丝爱丽丝
希望爱丽丝身体恢复了
(｀・ω・´)
晩上好～
foofoo
日本兔晚上好
待JS
日本兎晚上好！
前面的是日本小兔子？
日本兄贵晚上好
待机
爱丽丝快开门哼哼啊啊啊啊啊啊啊啊啊啊啊啊
日本兎こんばんは～
开门啊
晩上好～
都来了吗
猫哥晚上好
小兔子晚上好
晚上好.
晚上好大家
待机
こんばんは。
晚上好
晚上好
猫哥晚上好！
晩上好
大家晚上好！
猫哥晚上好
 こんばんは、日本のウサギさん
晩上好
晩上好
晚上好
晩上好
猫哥今晚辛苦了
晩上好
晩上好
今晚拜托了
わんしゃんはお！
こんばんは
晚上号
晚上好こんばんは
みなさん、こんばんは
晚上好
晩上好～
晚上好
js快来啊
爱丽丝还没来
提前向同传大佬说声辛苦了。
等待JS
待机
晚上好
女兔子都嫁我吧，我家还蛮大的
待机
爱丽丝要来了吗
男兔子也可以
待机
女装兔子你要么
快开门呀！
咚咚咚
alice foo
男兔子不要
晚上好
怪起来了
击剑兔子你要么
こんばんは
女装兔子可以
气抖冷
都嫁给他了 那我跟爱丽丝结婚
みなさん、こんばんは
女兔子来了
女装兔子也是女的啊
小兔子们早上好啊
js呢
待机
日本兎こんばんは～
早上好的是美国兔子么
爱丽丝还在思考人生
双兔傍地走，安能辨我是雄雌
js jc jk jd我都要
爱丽丝迟到了
js快来
待机
こんばんは
我在美国你信吗
待机
日本ウサギこんばんは
おはようございます
待机
js快来吧
待机
js快来
待机中
物述未来
真在美国，我只能报以同情
美国兔早上好！
待机
没有轮播吗？
待机
待机
今日はアーカイブ流れてないのか
小兔子乖乖
８８８８８８８
同传辛苦
小兔子晚安
中国兎辛苦了～～～
88
大家晚安
晚安
大家晚安
各位晚安
おやすみ～～
大家晚安
晚安米娜桑
お休みなさい！
大家晚安
88888888888
oyasumi
猫哥謝謝茄子！！！
小兔子晚安
中日小兔子晚安
中国兄貴mua
辛苦了
晩安
日本兔晚安
日本のウサギたちおやすみなさい
晚安
晚安
日本兎お疲れ様
同傳辛苦了
中国小兔子晩安
晚安
8888
8888
中国兔晩安ー
中国兔晩安
小兔子们88888
各位晚安
日本ウサギおやすみ
日 本 兄 贵 晚 安
天狗哥辛苦
みんな，晚安
mua
晚安晚安啦，同传佬辛苦了！
日本兄貴おやすみ
日本兄貴おやすみ
辛苦了大家！
中国兔子们晚安
中国兎さん辛苦了～晩安
みんなおやすみ
888888
日本兔晚安
晚安おやすみなさい
大家晚安
88888
大家再見～晩安～
日本ウサギおやすみ
mua
晚安
中国兎晩安
晚安
日本兔晚安
８８８８８８８８８８８８８８
888888888888
大家晚安
大家晚安！
8888888
晚安。
晚安晚安
晚安
ぶちゅちゅちゅちゅ
日本兄贵晚安
晚安~
晚安
日本ウサギおやすみ
8888
oysm
中国小兔子们晚安～
 晚安
晚安
大家晚安
ねじゅ羨ましかった！！
铜传辛苦啦
小兔子们都晚安！！！
おやすみ
晚安
各位晚安
日本兔子晚安
晚安
みんなまたね
mu~a~
晚安
中国兎さん晩安
晚安
晚安晚安
日本兔晚安
晩安
大家晚安
日本兎晚安！
日本のウサギは寝ている
晩安～、また明後日！！
中国小兔子晩安～
晚安，日本兔子也晚安
谢谢同传 大家晚安
日本兔晚安
幸福的时刻总是过得如此之快
日本兔晚安
同传辛苦了！
まだね
いいよ，また明日
猫哥是不是把猫语给忘了
刚起床 我的js呢
周日爱丽丝不播是吗
后天播
大家晚安~
明天应该不播，后天播
辛苦了
后天播啥
好像听到说明天要调设备
辛苦了
13
13
(｀・ω・´)
打卡
打卡
打卡
打卡
打卡
打卡
打卡
嘿嘿
S1姐姐~
我来咯~
待机
待机
在吗
咕咕咕？
在吗在吗
没有迟到一小时不算咕咕咕
S宝起床了
我预言睡过直播，是不是很准
传统技能了
看不到了(〜￣△￣)〜
刚来就跑了？
听奥术魔刃睡觉了
才想起来周末
待机
等到21点
待机
哦嚯嚯嚯
待机待机。
待机
待机
待机
待机
待机
待机
快点开始吧，快点开始吧
(=￣ω￣=)
马上二十万了
总而言之我先开一罐雪花
勇闯天涯
待祭
dbq
先开酒
转播man
雪花先开一罐！
各位干杯！
草
转播MAN，快点啊！
在喝了在喝了
雪花，勇闯天涯
有
开了
还是因为我d的太少了
關注推特不迷路
开了，从推特进
可以注册一个paypal
国区pp不行吧 最后我还是用的礼品卡
(｀・ω・´)
藻鸭
早
早
早~
早呀
才
打卡
上镜
粉丝团是不是少了？
爷青回
有一说一，粉丝团一半都是舰长
今晚小狼狼“首播”（￣▽￣）
倒计时一个半小时
赶紧去把牌子搞俩先
倒计时
不提前开门吗？
(=・ω・=)
(=・ω・=)
倒计时二十分钟
我的牌子还是没办法亮(￣3￣)
筱魈开录播了？
十分钟(￣3￣)
这个怎么
可恶啊
你在玩观众呢
吃个饭回来怎么结束了？
啊这
咋回事
这歌怎么这么耳熟
首播还行 骗小孩
啊这
啊这
23333
好听 泪目
(｀・ω・´)
开门啦
人呢？
开门！
啊，明天啊，看错了好尬
几天有直播？
什么时候开门
明天啊
打卡
大家早上好～
早啊
现在看五分钟不能得小心心么？
看轮播没用的
早啊
(=・ω・=)
打卡
打卡
夏天
神代
我将本铯寄明月，月光润色了嫦娥，神啊随波逐流吧(￣3￣)
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
\(⁄ ⁄•⁄ω⁄•⁄ ⁄)\
⁄(⁄ ⁄乛⁄ω⁄乛⁄ ⁄)⁄
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
打卡
打鸟蛋(=・ω・=)
海阔以
打卡(=・ω・=)
守鸟
大家中午好！！！
午好
秋秋,来~抱抱
死老秋,特喵的,竟然不理我
41
emmm,好吧,4553575,我又tm自以为是了
那是什么
没什么,我神经病
我以为的不是我以为的,那么我以为就是神经病的理念
= =
(｡･ω･｡)
Σ( ￣□￣||)
轩轩,不要害怕
夏日
(｡>ㅿ<｡)
就算有很多人想让我死,也没那么容易的
(⊙x⊙;)
就算把我打死,我可以不做房管,我拥有的的一专,依旧气死你们
而且全部带签名~
(=・ω・=)
这是什么歌
歌名: 【[填词]悠哉日常~悠哉~悠哉~】
起爆
这歌名自动回复是怎么弄的昂
出来,回答问题
（￣▽￣）鸟蛋升级了
原来他在的么
他在不在我不知道, 但如果在,我会让他死
(=・ω・=)
为啥
还要打一架
好kb(⊙x⊙;)
(=・ω・=)
QAQ
cece虾仁饭
祈言
你看,我们要不要谈谈
出现了，打一架૧(●´৺`●)૭૧(●´৺`●)૭
关于你2点以后的,那个所谓小朋友
live.bilibili.com/54
0.0
我就看见2点以后和54
(〜￣△￣)〜
签到
嘤嘤嘤
嘤嘤嘤
嘤嘤嘤
打卡
候鸟ing
米娜晚上好
嘤嘤嘤～
今晚看不成(´；ω；`)
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
打卡
没事可以看录播
提前蹲鸟(⌒▽⌒)
(｀・ω・´)
今晚不播了？
哦，我理解错了
等待ing~
慢慢等待
没有吗
八点半播
看到夜奈留莫名一阵心酸
_(:з」∠)_
大佬们银瓜子能干嘛？
换硬币，送辣条
阿巴阿巴
才知道辣条在哪里
写会作业去，一个礼拜上七天课，真累
还有一个小时，期待⊙∀⊙！
好听
_(:3」∠)_
鸟的声音太好听了_(:3」∠)_
na
鸟还有一个小时吧
大家晚上好！！！
还有一小时(=・ω・=)
晚上好(〜￣△￣)〜
闻名而来
（￣▽￣）
鸢二宝的牌子233333
蹲鸟
(´·_·`)
鸟蛋们换好牌子哦～～
准备好了
六哥晚上好
打卡
好听啊
晚上好~
幸好今天不晚自习
提前蹲点
幸好随手刷一下
提前蹲点
蹲
打卡
好久没看直播了，宝箱怎么没了
鸟蛋们排好队大型不鸟现场还有30分钟开场
蹲蹲蹲(〜￣△￣)〜
蹲蹲蹲(〜￣△￣)〜
来蹲点了(〜￣△￣)〜
(=・ω・=)(=・ω・=)(=・ω・=
还有半个小时wew
www
蹲蹲蹲
嘀嘀嘀
还有半个小时，好长啊，等了一周了！！！
蹲蹲蹲(〜￣△￣)〜
等了一周可海星
一日不见如隔三秋，所以是21年（￣▽￣）
开门开门！
蹲一下
蹲一波
咚咚咚
蹲鸟
“当时我说，‘泠鸢仙人，我没有说谎’。”
“然后呢？”
“仙人抚我顶，一掌碎天灵……”
牛批
大师！书店有您的著作吗？
泠鸢仙人我没有说谎
好听
总之先把弹幕姬关了
我永远喜欢泠鸢yousa
专辑很好哟，已经听了亿次了，准备再听亿次
鸟呢？
今天不直播吗
还有20分钟呢
还有半小时呢~
还没到时间呢
（￣▽￣）
粉丝团7777
7776
我是假粉(´･_･`)
这边看是7788
困困困
来啦来啦
假粉+1
7777
假粉的牌子呢（滑稽）
000
我是假粉
我没牌子
占座占座
塔子呜呜呜
我是真爱粉
我啥都没有
真爱粉你的名字不对劲啊
怎么不对劲→_→
(｀・ω・´)
我就养了一个牌子
咚咚咚
名字无所谓了
╮(￣▽￣)╭
一个加一
233
言不由衷
希望不会迟到。。
这首好美~
来看鸟了
迟到不是很正常的咩
不是真爱粉会提前来蹲鸟？(→_→)
稍安勿躁
鸟迟蛋到
鸢家鹿窄（直播撞时间）
啊这
不知今日那只鸡还在。。不？
鹿乃电脑，泠鸢手机
蹲
各位晚上好！
不管怎么说直播时间冲突第一还是看鸟
(｀・ω・´)
大家晚上好
还有17分钟
我是真单推
老DD了
米纳桑，空吧哇
只有一个牌子，一个粉丝编号
日常迟到【记时君】何在？
每周六准时变单推
我永远单推冷鸟
↑牌子换了说话
还有16分钟
粉丝牌不能代表一切
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
对吧
(°∀°)ﾉ
对！
(;¬_¬)
祖娅纳惜好久没直播了
又寸！
对
粉丝报编号，在下029702
还有15分钟
007
我去看看我的编号
快了
在下真•单推
23333
我永远单推泠鸢！
（￣▽￣）
我的编号017095
打卡
等我点个关注哈
咚咚咚
下手晚了
随缘观鸟
蹲鸟
一来就春意大鞭炮。
蹲鸟
我擦，居然有人七级牌子才关注Σ(ﾟдﾟ;
饲养员晚上好～(￣▽￣～)
哦豁
是ssy！
SSY是什么
饲养员
是饲养员←◡←
新亭桑晚上好哇！
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
SYY
坐等开播
饲养员先换个牌子不
话说玖玲的曲子真不错
饲养员！！！
来了
饲养员都没换牌子，我先。我笑了。！
鸟迟蛋到
等..........
地位
怎么
没什么必要
对吧
糖糖
怎么了
摸鱼
还有10分钟www
对
牌子灭了。
嗯
对
灭了
饲养员最近摸了
了
w(°ｏ°)w
来了
牌子灭了一个小心心就可以点亮了
|˛˙꒳​˙)
（￣▽￣）
啊还有九分钟开门(〜￣△￣)〜
我也想要牌子呀
啦啦啦啦啦啦
想要牌子的20个硬币就行了
何时我的pv能做成这种水准啊——
快了快了
那就快去给kingyuan投20个币
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
泠鸢（打错了
今天直播不
syy加油upup
经典一图流
饲养员的牌子是谁的！！？
今天直播啊还有七分钟
今天有直播吗？
有的
有啊
谢广坤的
饲养员的牌子不是鸟的？？？
没有啊散了散了
来了来了
饲养员老DD了
一图流永远的硬伤。
dd？什么dd？
饲养员来了！
一米八的坤儿
饲养员晚上好
一键换装的饲养员←◡←
截图保留证据
晚上好
蹲点
是一四八的鸟儿。
是啊，饲养员老DD了
晚上好哟。
晚上好
晚上好！
蹲
等鸟
蹲鸟
蹲
候鸟
晚上好
还有5分钟
倒计时五分钟
诸位晚好
饲养员晚上好
要来了要来了！(〜￣△￣)〜
稍安勿躁
晚上好
晚上好晚上好。
今晚是本体直播吗？
诸位晚好
什么时候开始呀？
应该是
晚上好
开门了开门了
八点半
晚上好
八点半开始
晚上好
快来了，鸟
恐龙是不会让你们多见哒。^^
坐等鸟
晚上好吖！
噔噔噔
大家晚上好
晚上好！
晚上好
来啦
来了
今晚好多up主直播啊
开始蹲鸟
呀嘞呀嘞
泠鸢+hanser=肥鸟+烤箱=？
提前炖鸟
大型观鸟现场！
叫花鸡
大家晚上好！
鸢大头也只用了一次
蹲点ing
晚上好呀
晚好
六哥晚上好(⌒▽⌒)
来喽
饲养员晚上好
又要dd了
上次我用车长高仿发的同人大家都看了吗
晚上好
晚上好
待机
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄提前
晚上好
晚上好
来了
晚上好
yousa在不在
晚上好
大家好！！！
晚好
冷鸟可太可爱了啊
晚安
我将本铯寄明月，月光润色了嫦娥，神啊随波逐流吧(<_<)
晚好
(=・ω・=)
开门开门！
来了来了
yousa我来了(｀・ω・´)
yousa在不在
大家晚好
开门
开门开门
来了来了
饲养员好！
还有两分钟
还有两分钟
鸟还没来呢
倒计时啦！
拿好小板凳
开门！
来了
预计迟到鸟
小心心多久拿一个
俺来啦
前排来了
1分钟
5分钟
(´･_･`)
盲猜鸟迟到
要来力！！！
我卡了？
来啦
我卡了？
先听会歌吧
芜湖
芝麻开门
咋没声音了
又出问题了？
来了来了
来了来了
鸟准备水杯去了【盲猜拿不到】
迟到了？
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
开门
蹲
鸟迟到了
甘露
开门
开门
来了来了
开门
习惯就好
(•౪• )
开门
开门
八点半了
来了
开门
耐心等待
迟到
甘露！
开门
来了
。。。又迟到了(〜￣△￣)〜
开门
开门
时间到了
开门啦开门啦
鸟迟到 鸟蛋们要早到
迟到了
开门
开门
开门开门！
开门！！！！
说道水杯我就想起来芬达怼鼻子
开门！！！
来了来了
开门
开门
大家晚上好
耐心等待
开门
开门！！！
到点了，快开门
开门
开门
哒哒哒
你有本事开门啊
open the door
听完
甘露开下门
开门
蹲
开门
开门！！
来了来了
FBI open up！！！
快来啊
开门
OPEN THE DOOR
快开门
跑来看鸟
～(￣▽￣～)
开门
来了来了
哒哒哒哒哒哒
开门
开门
开门
开门
候鸟
开门
说起水杯我就想起水壶君
开门
开门
开门呀
每周观鸟
hey
开门
开门开门
开门
开门！！
迟到鸟
开门，送甘露
这首歌结束应该就开了
开门
开门
候鸟候鸟
开门
开门
开门
迟到一分钟
开门
来了
开门
FBI!open up!
鸟迟蛋到
开门
她该不会忘了今天是周六了吧
开门开门
鸟迟蛋到
开门送温暖
开门
开门
这咋了
南蛮入侵
鸢大头快开门
闪
我卡了吗？
哦呼
来了来了
啊这，好没开门
要不起
王炸
南蛮入侵
(´；ω；`)
陈总打钱5G建设
还没开门吗
桃
黑屏的小伙伴切换一下线路你会发现仍然是黑屏
怎么回事
啊这
鸟来！
给阿姨倒一杯卡布奇诺
啊这
开门
啊这
开门啊
快点啊 我等的花都谢了
酒  杀
火杀
火杀
鸟开门啊
和慕杉别看了，快写作业！
……？
咋回事
啊这
哦吼
裂了
这
万箭起发
开门开门
完犊子
2000 years later
FBI，查房
啊这
闪
哈？
鸟成功从5G进入2G
啊这
没了？
hhhh
……？
阿这
啊这
啊这
啊这？？
借刀杀人
Σ(ﾟдﾟ;)
草
哦豁
啊这
啊这
啊这
NO
开门
喵喵喵？
嗯？？？
哦豁
啊？
桃
仿佛兮若轻云之蔽月，飘飘兮若流风之回雪
呼叫主播呼叫主播，听到请回答
哦豁
啊这
给冷鸟递润滑油
光速下播
今天是卡了?
是我高铁网太差了吗
啊这
万箭齐发
下播了？
啊这
我裂开来
卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡
开门
开门开门开门
淦
啊这
哈哈哈哈哈哈哈哈哈哈哈哈
884
88888888
晚安毛鸟蛋们
awsl
录播哪里找
88888888
哦…………
没了
舒服了
真拜拜啦
走啦走啦，拜拜
大家晚安
结束了
晚安
88
芜湖
没蹲到
哦呀斯密
88
真的没有了
没了，休息吧各位鸟蛋
拜拜
埋伏失败，目标丢失
鸟蛋们晚安啦
晚安鸟蛋们
拜拜
我来晚了
888888888888888888
拜拜
还有这么人多吗
晚安呐
没了
88888
晚安
晚安鸟
晚安鸟蛋们！
没了？
没了没了这次是真的没了
拜拜
88
无了
拜拜
摸了
没了没了
晚安
拜拜了各位
拜拜
哇
啊，真没了，时间过得好快
鸟蛋们拜拜，下周六见
埋伏失败
晚安~
欧亚斯密
我来晚了
快乐。
大家下周六见
晚安～
撤，下个直播间见
鸟蛋们赶紧睡觉叭
拜拜
晚安
拜拜
liul
晚安
(￣o￣) . z Z
拜拜
oyasimi！
听歌
88888888888
（￣▽￣）
找一下鸟的第四个动态有录播地址
唉，真不诈尸了，爷青结，晚安886
拜拜
录播在下方动态右边 考古请移步泠音录播
录播现在在 雪梨的鸟蛋小铺
捕捉饲养员
佬紫明天不上班，衣服酷儿不用穿
晚安晚安
晚安晚安打游戏去了
大家晚安，顺带一提，今天有唱辣妹子
晚安
晚安各位
本来今天渡劫的_(:3」∠)_
大家晚安
233333
_(:3」∠)_
六哥晚安
来晚了
六叔晚安呐。
晚安哟=w=
饲宝晚安
错过的可以等官方录播，或者等新录播号 雪梨的鸟蛋小铺 更新
怎么就完了
总督？？、
=）是时候了
一般直播时长都是大概两小时哦
芜湖
挂了好长时间直播居然没有小心心
要挂着牌子呀
要有牌子看直播才有小心心
吾忽
A队大佬的超话还在这挂着，好孤单
口下死
？这个上录播了
哈哈哈是惨
差点以为诈尸了
吓死我了
这个上轮播了？
石猴组准备
得安排鸟唱这个
下周安排
*正在保存，档案已保存，下周再见……
贼好听
血亏，来晚了
据说近几天会投稿一个vlog，下周可能会投《我的悲伤是水做的
坐等
错过直播的朋友可以看录播哟
官方直播回放出来了
嘤嘤嘤
?哎?为什么那个人 民 日 报的会上轮播?小企鹅投稿没有啊
今天直播有唱 昨日青空 千里邀月 辣妹子等歌
今天好快下播啊
下播了嘛
阿b的安排？
莫得了
已经下播了，现在是投稿轮播
还有59.6万啊
等下一轮就知道是不是在轮播里了
全部作品轮播一遍要多久？
五个多小时
已经下播了么
wow
emmmm
漂亮，你这话到头了，你知道吗
不愧是你
不看完不许走
错过很多次了啊
轮播的视频并不是所有的投稿都轮播，不如自己去看投稿(｀・ω・
头大
一般是每周六晚上8:30开始直播
其实也可以看官方回放或者录播组
起爆,你那个小朋友,自己修理过了吗
顺带一提，泠音工作室因故没法使用了，换雪梨的鸟蛋小铺了
想了半天才明白原来是祈宝起爆……
原来是这样
这首歌好好听呀
这首歌叫什么呀
歌名: 【巡恋风（那…再见了）】
三克油～
起爆模拟裂车
www
Σ( ￣□￣||)你们要用祈言炸列车长？！
=。=
修过了 只是把两点电视启动关掉了
草企业级理解
祈宝，真正是您炸车拆桥的好帮手
和所有的烦恼说拜拜～
并没有那么多奇怪的功能哦
说拜拜
拜拜
锁嗨嗨
录播出来了
我决定复习一遍
SC还在挂着
留下的就只有老板的SC
最终还是老板赢了
我错过了什么？
[2020-02-21]【《折纸信笺》原创动画&专辑试听宣传
错过了直播
PV】
才记起今天是周六。
今天的直播和以前不一样哦
错过了宝藏
从一只鸟因为头太大卡门里出不来开始的直播
提示:大
官方直播回放已经出来了
而且今天有唱辣妹子(｀・ω・´)
还有拉拉队
还有昨日青空 千里邀月 清平调等等
有昨日青空、桃花笑，还有口胡邀月
唉，只能去看回放了。
心亭大佬早点休息
顺带一提，泠音工作室因故不用了，现在录播由 雪梨的鸟蛋小铺
说真的,起爆哪天真把我炸了,也是一种解脱
负责存档
保护我方列车长
列车长对泠鸢最后终于念对你的名字这件事有什么看法吗(｀・ω・
泠鸢杂货铺貌似打烊了
(;¬_¬)
毕竟好像没啥东西卖的样子
没有,因为就算是聊天,他也没打对我ID过
不知道传说中的抱枕什么时候出
……
对那个抱枕，才发现直播间床上的抱枕换了
_(:3」∠)_
[2020-01-25]【横竖撇点折（2020拜年祭-首翻）
相机的地方也换成了相框
（毕竟鸟说抱枕比《远旅》pv快）
（抱枕出了就说明pv快了）(｀・ω・´)
我对于他偶尔念对一次的的情况心里没有一丝波澜甚至有些想哭
列车长已经放弃纠正了吗。。。突然感觉好心酸(｀・ω・´)
卑微cece QAQ
祈宝晚上好
(･∀･)
各位大佬晚安，早点休息
抱抱车长(^・ω・^ )
[2020-01-19]【桃花笑（已经等不及要过春天了！）】
自动回放在哪里用
晚好(°∀°)ﾉ
yousa晚安
手机的话，主播——直播回放
晚好
也许,不对,其实小企鹅念的是对的,是我自己写错了,对就是这样
电脑咋整
晚安(｀・ω・´)
大虾找回放找了好几周了
你说的是主播设置录播吗?
不是，直播间的自动回放功能
[2019-08-24]【灵笼-《incarnation》伪
出演pv】
8知道 QAQ
看到了，我真虾
康回放去了，晚安
晚~安~
[2019-09-13]【田螺（中秋特供翻唱）】
夭寿了车长说晚安了/doge
(=・ω・=)
（￣▽￣）
战术晚安
结束了？
晚安安
大家晚安
问一下大家这是什么歌
这是什么歌?
歌名: 【梦想→World→歌唱 （难以置信！）】
错过了，哦，该死的上帝
看录播去～(￣▽￣～)
打卡
开门开门
播COD会被ban么？
(=・ω・=)
不会
那转播man
已经开了 转播人呢
开门啊
战地新的不能播吗
有转播就滚回来看啦
bf5可以，bf4不行
开门了吗？
还没开吗
转播能不能行了
没在玩4啊。。
（转播软件出现问题，组内正在处理）
again
hhhhh
辛苦了
辛苦了
辛苦了！
(￣ε(#￣) Σ
辛苦了
枯了，错过了
啊这
真没了，完了
西内
靠
难受
还有一个原因 直播COD也会被切
打模糊打得不够糊直播也会突然中断
現在不是SC時間嗎？也切了
sc可能没来得及打 被背刺了
我说的话怎么都没了？
你的话还在
吧
这啥情况，被超管办了？
COD还有人在玩
刷新一下就没了
啊这
刚来。怎么就没了
播完了还是咋了
我的wtm没有了？
是场面太过血腥被禁了吗？
怎么了
怎么没了
怎么没了
又迟到了？
【（我来待机了）】
待机看西几打枪
还有一分钟~
放心 不会准时的
233333
我老婆和我吃饭呢，各位别急
马上来，马上来
?桃花源
等着了
……
来晚了
主播正在扣脚
主播正在烧火
gkd
gkd
今晚糖豆人冲鸭
来了来了
打卡
10
多久开始？？
7
糖豆人吃瘪预定
爱酱老婆是天使dayo
豆芽
待机
待机
怎么肥事
我和爱酱不用语言就能知道对方在想什么
这就是爱吧（深情）
桃子滞销了，帮帮我们
桃饱发言
其实日语不难学 比英语容易多了
君霓虹语本当上手
好啦，大家再见，马达捏～
哈
大家好
啊
周二和周六晚7点又直播哦
日语不难的，教教我？
我这看观看人数有19902867437亿
我这边没显示。。。
这bug什么鬼
害怕 cytus2专辑封面曲
诶，没人了？
下播了就没显示了
╮(￣▽￣)╭
(｀・ω・´)
噗噗个噗
不务正业？
哦哦哦哦哦哦哦哦哦
最喜欢这首了
还有人没
不会吧不会吧没人了？
Way
testetst
蹲
来蹲
一起蹲
待机
草 名字都改好了
蹲小泠
蹲今晚不蹲到小泠誓不罢休
蹲
冲冲冲
大崽啊
我的名字已经是这样五天了
就上次直播的时候
害怕
换了一直到现在
小小泠单推第一人！
(=・ω・=)
嘿嘿
拜拜
老婆晚安
额。。有来晚了
这来晚了
9.19
啊这
拜拜
散华的锅
拜拜
我不管
呜呜呜
我的大锅
草
散华不对劲
大锅
草
天天不对劲
散华接锅！
啊这
接，都可以接
mi！我的mi不见了
待姬
哦哦哦
待姬
好冷漠啊
不！！！！！
这就是大小姐吗
大家看到了吗
大小姐的真正面目
待姬！
i了i了
可恶，得想个办法变成蛋糕
待OO的姬！
尾气都没吸到 awsl
寂！呜呜呜
待姬
待姬
待姬
待姬
待姬
哦豁
昨晚发生了什么
晚上好ε=ε=(ノ≧∇≦)ノ
昨晚多了几个总督
啊这
蹲
蹲
王下七武海
靠
(｀・ω・´)
没有回马枪？
(^・ω・^ )
突然说话
←◡←
欸？？
(･∀･)
下班了？
什么鬼
体育节是什么 0.0
乱子啊乱子，你啥时候开啵啊
蹲
蹲
蹲起
？。。
芜芜芜芜芜~~~
哈哈哈
录播。。。。
啊！
卡奇呦西檽齐次一兜马修
我感觉没有等级的人说话，他看不到了。
嘻嘻
献祭莎莎运气
我好了
我在下面
直播到什么时候？
水？
初三好累 写不完的作业和上不完的补习班 能看aza的时间好少 想听一句吟苒加油（
蹲
蹲蹲
来蹲
蹲蹲
草
草
草
草
草
草
草
草
《等》
八分钟了——
草icu
麻了
草，这轮播，看得人麻了
草
主播好漂漂
粉了，耶
早
早
我看到了我昨天早上的留言（￣▽￣）
可恶！没赶上光速下播！
（￣▽￣）
摸了
我能吐槽一下直播间的名字嘛？
早上好(´；ω；`)
早上好(╯°口°)╯(┴—┴
昨晚熬不过，希望有录播(=·ω·=)
来了
草
嘿嘿
这么懂
你合格了
再见！
(´；ω；`)
(´；ω；`)
期待结衣的出现
妹妹失踪
yui!
好饿，妹妹呢？
九天了，
我那么大一个妹妹呢？
(´；ω；`)
(´；ω；`)
(´；ω；`)
(´；ω；`)
妹妹也上学了吗
什么情况？？？？
可爱妹妹晚安
想你
在排了在排了
蹲！
在蹲了在蹲了
早
早
午好
_(:3」∠)_
晚好
虽然这么说，但还是把41当做日期去期待
或许会舒服点吧
晚间参拜
晚上好‘
久违的有了版聊【
晚上好，这里一个等待您涅槃的前辈
参拜
みなさん、おやすみなさい
啊这 是爱佬
来晚了
88888888
掰掰
早安茄茄！！
沙沙沙沙沙沙沙沙沙沙沙沙沙沙沙沙沙沙
茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄！
茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄茄！
沙沙沙沙沙沙沙沙沙沙沙沙
啊，是hxd
补充茄能量
感谢Ashley_Mertice赠送的24个小心心~
9点啦9点啦
(｀・ω・´)
(=・ω・=)
名字都没改 妹妹也没发动态
不会 都没睡醒吧
开播吗
牌子忘换了
呸
╮(￣▽￣)╭
(=・ω・=)
话说
喉咙痛能吃巧克力嘛
╮(￣▽￣)╭巧克力上火
额
(〜￣△￣)〜
所以你们在肝肾恶魔
干什么
等下马上唱歌pa
签到
运势
运势
葛葉的学园祭音声绝赞贩售中 记得来买哦
通知：今晚直播时间更改为12点后
8888
所以mc呢
草
哈哈哈
阿巴阿巴阿巴阿巴阿巴
test
zsh
test
测试
zwh
xwh
xwh
xwh
xwh
我和同学现充回来了
明天去和老同学现充
_(:3」∠)_
咱在用砖的直播间聊天儿
老现充了
好累哦，肝不动了
老白嫖怪了
wsh
abab
wsh
哼 哼 啊啊啊啊啊啊啊啊啊啊啊啊啊啊
mole
mole
wsh hhaaaaaa
mole
涵涵晚上好
涵涵晚安
_(:3」∠)_
dd小区有人直播嘛
没人d了
你啊（
我debu音不好听（
soso声音好汀
好个张京华
cdd
话说 今天去逛街 看到了3090的非公
盒子 里面有卡 华硕的
ndxkasyykbl
吆西  我滴晚上再来
人捏
癒され待機
复读时间（bushi）
休息时间大
俺现在就想听录播了咋办
弹幕里有个录播专号
里面有录播
可以去听
i了i了
搜名字也可以搜到
好像错过了一个神仙vtb
emm
哪个是录播的呀
这里是录播号，请等待视频上传~
锅备好了
稍等，妹妹电脑炸啦
万能的姐姐又开始修电脑啦！
(｀·ω·´)
准备迎接姐姐～(￣▽￣～)~
啊这
啊这啊这
关于妹妹电脑炸裂这件事
啊这，这个是那个谁的直播间来着？
抱歉忘了，那我先睡吧
白狼出現
(ﾟДﾟ≡ﾟдﾟ)!?
FBI！
锅开了
早
午安！
蹲
你蹲太早了
耶
比起三四哥每天来报道我算失职的了
(´･_･`)
撅
撅
？这个字咋念
蹲
嗐不想走
住直播间就好
好！
对了 这里说一下
晚上沫子哥直播大学生活黑历史
记得都来捧捧场
拜拜！
晚安
尼奥下播的第一秒，想她~
白白，尼奥(=・ω・=)
点亮粉丝勋章。等一个直播
巧可老师~
想念
谢谢我昵称给官方改了诶的关注~
谢谢鹏哥3126的关注~
谢谢Wiecia的关注~
谢谢我爱vtb的大家的关注~
谢谢子敬Bro的关注~
谢谢蓝雨浅葱的关注~
谢谢高档仿制品的关注~
谢谢仰望星空re的关注~
谢谢櫛名無月赠送的2个辣条~
谢谢hh567的关注~
谢谢羽幻天爵的关注~
谢谢茳間-的关注~
谢谢cedar_forest的关注~
谢谢古神辉夜姬赠送的1个小心心~
谢谢古神辉夜姬赠送的24个小心心~
88
谢谢櫛名無月赠送的1个小心心~
谢谢_冰_川_赠送的10个小心心、2个辣条~
谢谢inserve曙的关注~
今天会转播吗
918过了还不转么
转播man没睡醒
啊这
刚进来
转播很烂 迟到还早关
en不是本社就是人下人
没了？
在sc跟看图片
转播直接关
应该的，en人下人
虽然刚进来不知道发生了什么，但是现在sc基本都是不转播的
而且EN转播组现在好像也还没有完整，不要随便说什么人下人的话
鲨鱼今天没播吗
好！
（￣▽￣）
啊这，又播一个晚上
啥时候开始啊
关注动态  好像是下午3点吧
下午三点，，哪怕是看不成了←_←
好耶，下午三点
啊这三点了
别问，问就是鸽了
今晚几点开幕
等
朋友们，八点
请问这是S食官方直播间吗？
朋友们，八点
现蹲好了
有没有老哥知道，星沙杯还打不打，几点打
官方没给个定数
8点只是开幕式
看看每个战队的宣言和自我介绍
今天抽签，明天才打吧
8点开幕式抽签
一键DD的机会8点开始
抽完签才知道几点开打吧
20-24号打
淘汰赛加决赛今晚不打
提前蹲点，准备好签
这就是今年S赛（Starsand）的抽签现场吗？
S食开幕仪式怎么还不开始
饭都煮好了就等食堂开门了
光光光光光光光光光光光光光
请问这就是S食吗
点好米饭了
点菜等光一
等一手，真没想到能赶得上
为什么说是好签
管他好不好签，是个好厨师就行
什么时候开始呢
比较想看两边都打出血的比赛
这种往死里打的比赛好看
这是打极地大乱斗还是召唤师峡谷
大乱斗吧
今天不是抽签回吗？
正赛是征召深渊
是啊啊
bo1也打深渊吗
为什么说是好签
萝卜蹲
蹲
萝卜蹲完西瓜蹲
西瓜蹲完香蕉蹲
待机
待机。。
待机
bilibili
bilibili
星沙杯星沙姐不借此机会顺势开播吗
老婆饼没有老婆
不会
待机
待机
待机
激动人心的S食终于要开幕了
抽签完了有比赛吗？
我的饭怎么还没到
待机
待机
开门
待机
《等》
小初快递
拿下
开门啊开门啊
等
来力来力
待机
《等》
水友们点菜了吗？
待机
大厨自由发挥
来下饭了
拿下
恭喜lgd
我点了两份饭等S食
今天不是不打吗
光光光光光光光光
光光光
恭喜OG
恭喜NAVI
好签
等一个果子哥睡过头忘记抽签
恭喜tl
S食要来了hxdm
快开饭呀
好签 为什么是好签（？
TSM！TSM！
恭喜wings战队
快进到好签
s食gkd
这里是s10总决赛吗
这里也是经典迟到我知道的
烧烤摊加油！！！！！
快进到厨王FMVP
恭喜VRSKT
果族加油！！！！！
明天才开打吧不着急
烧烤摊捧杯
来力
至于，随意
uzi！uzi！uzi！
快进到FMVP
快进到披萨盘全员新衣服
在吗？hamp队加油
开门
请PSG.lgd选择英雄
恭喜ING
那叫冠军皮肤
来了
VR经典迟到
光光加油！
#HLGWIN
快快快
来了来了
还不到8点
来看光一歌
啤酒爆米花~
\SKT/\SKT/\SKT/
待机
剑指S食
zdgy我爱你！
快进到laoguangdie夺冠
#光一天道酬勤
皮皮梦加油
八点了，开门，
光光光光光光光光光
xmr
开门开门
光光光光光光光
#zdgy铁血撸狗
s10不是抽完签了吗
-1000
open the door
快进到SKT开香槟
光光光光光光光光光光光
光光光光光光
萪机我们不要皮，我们来勾走对面主播的心吧
OP呢
开门！
八点钟了
到点了到点了
开门！
(〜￣△￣)〜
呜呼呼
光光光光光光
光光光光光光光光光光光光光光光光光光光光光光
来了来了
到点了到点了
老光爹打赢ig了吗？
经典拉跨
开门！
到点了到点了，开门开门
开门！！！
不要求别的，冠名者出来说句话好吧
迟到了
开门啊（/TДT)/
开门！
开门开门
大家关注烧烤摊啊
开门
开门啊
开门
光光光光光光
呜呼呼、
光光光光光光光光光光光光光光光光光光
快快快啊
开门！！！
经典晚几分钟
咚咚咚咚咚咚
光光光光光光光光光光光光光光光光光光光光光光
经典迟到
光光光光光光光光
来力来力
开门
开门啊啊啊啊啊啊啊啊啊啊
光光光光光
FBI！
开门！
星沙星沙星沙星沙星沙星沙星沙星沙星沙星沙星沙星沙星沙
抽签了！！
vr经典迟到
经典拉跨
光光光光光光光
电子竞技从来不准时
光光光光光光光光光光光光光光光
开门
八点了！
开门
开门！
光光光光光光光光光光光光光光光
光光光光光光光光光光光光光光光光光
光一快来击剑
光光光光光光光光光光光光光光光光
电 子 竞  技没有准时
晚上好
光光光光光光光光光
来了来了！
经典经典
开门
光光光光光光光光光光光光光光光光光光！！
光光光光光光光光光光光光光光
拉胯
光光光光光光光光光光光光
给不认识V R的观众说一下，迟到是正常的
光光光光光光光光光光光光光光光
开门
经典拉跨
别躲在那里不吱声  快开门啊
光光光光光光光光光
抽签啦
光光光光光光
经典拉胯（
经典拉胯要开始了？
光光光光光光光光光光光光光光光光光
光光光光光光
该开门了
光光光光光光光光光光光光光光光光光光光光光光
光光光光光光光光光光光光光光光光光光光光光光光光光光光光光光
睡过了？
每回必事故
vr不拉胯我浑身难受
传统艺能
经典迟到
懂的懂的
拉胯了
离谱
光光光光光光光光光光光光光光光
光光光光光光光光光光光光光光光光光光
开门啊
拉跨
懂的都懂
光光光光光光光光光光光光光光光光光光光光光光光光光光光光光光
光宝，不要再拉胯了
总之先预计迟到15分钟起（
呜呼呼
开门
是我最爱的维阿拉跨时刻吗
老传统不能丢
经典
拉胯了
令人安心的拉跨
传统艺能
光光光光
vr拉胯已成常态
光光光光光
1分钟过去了
VR经典拉胯，光光光光光光光光光光光光光光光光光
迟到一分钟，扣100块钱
经典
光宝 该去逛该了
快开门啊
雷光雷光雷光雷光雷光雷光雷光雷光雷光雷光
光光光光光光光光光光光光光光光光光光光光光光光光光光光光光光
这波阿，这波是风水不好
光光光光光光光光光光光光光光光
大型活动不拉夸都不舒服
拉了拉了
快进到迟到一天
迟到扣钱
经典拉跨
希望人没事
zaima
光光光光光光光光光光光光光光光光光光光光光光
光光光光光光光光光光光光光光光光光光光光
光光光光光光光
就嗯拉？
wei zaima
光光光光光光光
suibianda
开门啊
光光光光光光光光光光光光光光光
兄弟萌，电子竞技需要准时吗
开门
光光光光光光光光光光光
真的废物
希望人没事
维啊直播间，15分能开都算早到了
人呢？
抽签必迟到，比赛必暂停
快开饭
传统艺能是不是后续还要谢罪(;¬_¬)
光光光光光光光光光光光光光光光光光光光光
光光光光光光光
光光光光光光光光光光光光光光光光光光光光光光光光光光光光光光
这波啊，这波是给时光招魂
谁抽到我们大概是上上签
光光光光光光光
这拉胯有家一般的感觉
啥活动都这吊样
星星星星星星星星星
感觉要拉胯10分钟
都习惯了
这里在敲门呢？咣咣作响的
开门
电子竞技从不准时
光光光光光光光
快开门快开门快开门~！！！
八老板来了！！
光光光光光光光光光光光光光光光
早上八点，你们现在过来干什么（
开门哇开门
拉夸了
开门
快开门
我先等个十分钟再来
光光光光光光
2分钟过去了
开门开门开门开门
在路上了（
光光光光光光光光光光光光光光光光光光光光
光光光光光光光光光光光光光光光光光光
？怎么刚进来就结束了
草来晚了xdm谁赢了
打完了？
恭喜中单光一大获全胜
明天开始今天抽签
结束了，是zdgy1vs所有大获全胜
明天8:00才开始打，今天只是开幕式加抽签
是20点
草 好快 这就结束了
我来晚了吗
开幕式会有录播吗
烂签
待机
待机
( ´_ゝ｀)
啊，该去D别的女人了
摸了摸了
走了走了，恰午饭了
待机
Σ>―(〃°ω°〃)♡→
蹲一下康康有没有
(=・ω・=)ako迟到了
好耶！
早呀(=・ω・=)
晚上好
wei,zaima
明天可以尽情欣赏吸血鬼的惨叫~
想胡桃了QAQ
想胡桃了QAQ
想胡桃了QAQ
歪歪歪
烤鱼（真）待机
啊这 我饿了
歪
来力
蹲
好上晚，姐音
草
傻梨我爱你啊
大家好，我是新人。
请多多指教。
晚安！
大家再见！
测试
看到有直播啊，没转播？
转播neeeeeee
转播men!!!
是我来晚了吗
啊这？？？
88888888（dog）
啊这qwq
嗯？
什 我来晚了
有播吗
（￣▽￣）
呜呼呼
呜呼呼
呜呼呼～
呜呼呼~
好耶
《新科和她的两个小老婆》
啊这
zhongyu 能送礼物了
能不能来点普通学校的
都是学霸我自卑了
哎呀 今天没有直播呢 想妙妙了 哈哈
呜呼呼
呜呼呼
兴科娘不整活了吗？
今天下饭局
大家早
啊
今天火星距离地球约0.435AU，约65 133 000千米
我又来了
等待
打卡
打卡
AZKI沙发
来咯
azki
没有人吗
早啊
今天还啵啵嘛
这首歌敲好听
然而我到现在都不知道这首歌叫啥
诶？
是我来错片场了吗
友希妈妈？
周报草
待机
待机
待機
待機
待機
稍等几分钟，可能在调试吧
(｡･ω･｡)ﾉ♡
待机
待機
这可能是她忘记时间了……
待机
待机
待机
可能真的有事情耽误了……联系不上，先散了吧(´；ω；`)
(´；ω；`)
没aria，我哭了
残念だけど仕事に戻る(´；ω；`)
啊，咕了？
啊这
(ﾟДﾟ≡ﾟдﾟ)!?
待機
晚安
各位晚安
おつあり
大家晚安
中国友人大家辛苦了、晩安
晚安
山莓哥辛苦了
大家辛苦了晚安
(｀・ω・´)
(｀・ω・´)
有人吗？
蹲点蹲点
16903
16904
芜湖
Hhhhhhh
黑猫呢
我不听我不听
阿巴阿巴
想unia了QAQ
想七濑中二女了QAQ
想七濑中二女了QAQ
阿巴阿巴
开门看看孩子吧，孩子都傻了
ε=ε=(ノ≧∇≦)ノ
阿U身体不好嘛 
 阿U也很想大家
想七濑中二女了QAQ
想阿U了
癒せるの感じがします、ありがとう
bye bye
同传辛苦了
尽力了= =
Σ>―(〃°ω°〃)♡→
我爱你早小姐
屑屑屑
开门！
不开
小兔子乖乖
把腿儿开开
快点开开
叔叔要进来~
啊
刚结束啊
无敌的帕里倒下了
终于下了啊
刚来B站，这就是肝帝吗？爱了爱了
刚来
铁人
快进到帕里起床吃饭结束
草
终于
今晚还肝吗？
帕里几级了
人呢
他应该没啥可干的了，看看今晚还上不上线
那个男人今晚会来吗
他是夜行动物？白天不来晚上肝通宵。
今晚他来直播吗
白天也有来的，早上到中午这段时间
希望帕里摸鱼
冲
(=・ω・=)
帕里还没醒么？
那个男人今晚回来吗
我戒断反应了
来嘛来嘛，帕里是时候上线了
下午2点多下播的，才9个小时让孩子多睡会（）
这兔子终于不播了吗
他点赞了咩啊动态草
草，已经醒了，播不播看他热情和工作时间了
等一个帕里爆肝工作又消失好几天（）
今晚帕里播吗
睡觉前看到帕里没播我就放心了(-_-#)
那边这几天连休  怕是要播
帕里今天会不会播了
awsl
待机
还没来，那写个到此一游好了
'到此一游'
到此一游
哦？
哦？
待机
喵
《等》
（￣▽￣）
等（￣▽￣）
喵
待机
ε=ε=(ノ≧∇≦)ノ
(～￣△￣)～
來聽個響
还以为是直播开箱子（
(｀・ω・´)
今早开了个金
(´那麼 晚上見
zzzzzzzzz
老大晚安
疯狂+4
啊这，来晚了555
还有十分钟(搓手手)
待机！！！！
要开始啦
emmmm( ´_ゝ｀)
洗了个澡就没饿了
没啥没啥，一点小误会，解开就好
88888888888
老大晚安
晚安晚安
就是睡一觉突然蹬了一下jio，小事小事，晚安啦
今晚好好休息吧
好的好的，好好休息
拜拜
晚安老大
早点睡
嗯 好好休息
好好休息吧~~
老大辛苦了
晚安！！！
拜拜
拜拜
拜拜
8888
草，光速下播
老大人真的好好啊
还以为是吵架了，既然不是就没事了
拜比
光速下播
晚安
拜拜
晚安
翻篇了 不提了 下次就是來造建築拉
叭叭叭叭叭叭
大家早點休息
辛苦了
晚安
？？？我错过了什么！！
？！
待机！！！
晚安
晚安
行叭
光速下播
88888888888888
8888
不会是去买午饭吧
来晚了
62
63
怎么没了？
光速下播
人呢
轮播好哇塞啊
什么都还没发生先被你吓死了
感谢『l无i名l』给茗女儿投喂的5个小心心~
（￣▽￣）
 
今晚播吗
有mc吗
我又来了
啊这
好活
进来就是妈妈gank
豹豹都什么时候直播
蹲蹲蹲
蹲蹲蹲
蹲
蹲
蹲
蹲蹲蹲
蹲蹲蹲
蹲
这么清楚的豹豹，初见，单推了
帽子戏法
没了
拜拜
没了
没了
→_→某位提督可以帮我蒸发陈睿吗？
给你30r
蒸发陈叔叔可还行
@世界初始之音
常住直播间
安家
这是下播了吗
啥情况阿？
吓我一跳
owowowoo
钢板太平，像男生
原来是在套我们话
拜拜~
拜拜···
说想听我们发财了干嘛 
晚安 窥酱···
拜拜
拜拜····
下课了，来晚了吗.....
~
待机
想你了
待待待待待待待机
我又来听歌了
嘶哈
(｀・ω・´)
等一只迟到的慕斯，
说不定会准时呢
（￣▽￣）
慕宝
慕斯！！！
慕爸在的话吱个声呀
前半场没看到找呆萌要录播去
有pv
呆萌永远滴神
斯哈斯哈慕斯桑
阿这，
慕儿开播啊，
雪哥的好友系统炸了。
不愧是鱼董
（￣▽￣）
但是慕斯你开播呀（）
还差了个冰冰。
哈喽哈喽
(⌒▽⌒)
人那
你好慢啊！！！
提前来抓水母了（）
拜拜~
拜拜
小悠！录播！（暗示）
晚上好哦
待机
待机
lei了
hana单推人已就位
谨代表Mike初号机2号机3号机4号机报到
初见，可爱，单推，结婚
（￣▽￣）你老dd了
888888
今天的直播结束了哦
辛苦了
感谢大家支持
大家辛苦了
喜欢的点个关注吧ww
直播结束了还请大家不要版聊了哦，感谢配合
真是一个做贼心虚的主播
说你不是关西话就禁我言 是做贼心虚吗 
解释一下，上面那位被我禁言的，不要好为人师评判母语者
回去学点礼仪
还请大家不要版聊哦，感谢支持
下次还请你打sc跟我对话
test
说走就走
0000000
妈！起床啦！
000
妈！你迟到啦！！！
毛毛起床了
000
该起床啦！！！
00
毛毛你的外卖到了开门
毛毛幼驯染喊你起来交公粮
你水开了
没人吗
啊这
下一次直播啥时候啊
不是直播啊
有老哥知道嘛
好可惜
这是录播
这是什么时候的啊
(⌒▽⌒)
啊嘞？
薯片
汉堡
汉堡！！！！！
录播
好熟悉唉
蔡明老师(･∀･)
上次直播是什么时候
喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵
喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵
8点怎么还不到啊
才8点
希望喵喵播一晚上
还没有8点
？8点
我还要上课
上个屁，翘了
好耶
现在才6点25
不想上课
不想学英语
什么都不想干
我的心里只有喵月
快进到枯叶佬七窍玲珑心
挖了
草
挖不得啊
蒸馏出来
我是来看枯叶佬的(･∀･)
不给看
草
不给不给看
看给不给不
草
总之，等
待机待机
现在35
激动的心，颤抖的手
快进键按烂了
但是喵月还没有来
【等待喵月】
《等》
我给喵月盛碗粥
人在教室，心在直播间
我给你加点南瓜
那么喵月不在的心里呀
再加点虾仁
要不要加点猪心
你能喷射完整的虾仁
草，老郭德纲了
不觉得很色吗
还很香
色香味俱全
？？？你群群友怎么什么都能色的
你们好怪哦
好家伙
又到了版聊环节？
群友夜宵还吃业菜盒子吗❓
这里除了不能发图和撤回，别的好像差别不大
我吃了锅贴wwww
明早吃蒸南瓜泡紫菜蛋花汤
明天早上应该还是面包
那好做，你今晚多喝点紫菜蛋花汤就成了
这个面包能放生吗）
朱振亿的面包
可以放生啊，放生完第二天还可以出现在你家门口
中国的面包。彳亍
会生小面包
又回到最初的起点
举办繁殖大赛
汪日接过外卖之后没多久喵月就摸了
快抓住！别跑了
哈哈哈哈哈哈我来看喵月了(°∀°)ﾉ
哇哇哇
喵月晚上好呀
喵月别怕。我不是坏人
喵宝别怕，妈妈来保护你
哪里有猫猫！！
･*･:≡(　ε:)喵宝加油，妈妈爱你！
喵宝我们优待俘虏
草
你被我一个人包围了
喵宝别怕，我不是好人
喵喵喵粗来耍(=・ω・=)
你怎么丢了个猫娘进去，草
喵喵喵喵喵喵喵
喵喵喵喵喵喵喵喵喵
啊啊啊啊啊，嗯嗯嗯嗯，啊啊啊啊
嘶哈嘶哈嘶哈
啊这
wwwww
加我一个
喵喵喵喵喵喵喵喵喵喵喵
喵喵喵喵喵喵喵喵喵喵
喵喵喵喵喵喵喵喵喵
喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵
喵喵喵喵喵喵
喵喵喵喵喵喵喵喵
喵发视频了，冲
喵发视频了，冲
好听好听
啊这
待机！
喵喵喵喵喵喵喵喵喵喵
(⌒▽⌒)
待喵
喵喵喵喵喵喵喵喵喵喵
还有12分钟！
等
等！
待喵喵喵喵喵喵喵喵喵喵
等！
喵喵喵喵喵喵喵喵喵
喵喵喵喵喵喵喵喵喵喵喵喵
7分钟！
喵喵喵喵喵喵
喵喵喵喵喵喵喵喵喵
喵喵喵喵喵喵喵喵喵喵喵喵
喵喵喵喵喵喵喵喵喵喵喵喵
五分钟！
是plus
来了来了，+来了
有加晚上好
力口苗！！！
还有三分钟！
喵喵喵喵喵喵喵喵喵喵
两分钟！
不急不急，喵慢点慢点
类目
喵宝先平复心情，大家都会等你的
不紧张不紧张
不急不急
喵月不急我要去拿东西
在吗
(=・ω・=)
晚安
晚安
晚安各位
然后gachi待机耐久开始了（
88888
待机
来了
待机
待机
待机
待机
待机
舰长钱已经冲好了
随时准备变身
粉丝自建群302903199（才..才没有感谢呢！哼！
刚给学弟上完课，回来已经结束了(T_T)
人来了，狼却没来
今天传播憨能量成功，狼狼计划通
光速下播
钻被窝啦 咕咕咕_(:3」∠)_
咕咕咕
唉
今天是周六吗
是
晚安
奶良休息吧
奶良晚安~
待机待机
嗯
转生喽
来点亮牌子了
再见
点亮
22384516
奶思
我第一
蹲蹲(｀・ω・´)
准备好鸡毛掸子了
ocuto出来挨打
早
啊这？
早
碎觉
走了，看纯姐去了
去单推别的女人喽
（￣▽￣）
(=・ω・=)
待机
～(￣▽￣～)
待机(=^・・^=)♪〜
全果待机
待机
来力
Zzzzzz
zzzzzzzzzzz
zzzzzzz
Zzzzzzzzzzzz
自己偷偷玩
同传辛苦了
辛苦了(=^・・^=)♪〜
溜了溜了...3个月没玩APEX..我真菜.带不动
zzzzz
还没开始吧。。。
有人吗
嗯
拜拜
_(:3」∠)_
←◡←
快下
大家我去嫖了，88
晚安
我去打游戏
晚安
晚安
待機
待机
待猫
待机awa
猫~来~
_(:3」∠)_
_(:3」∠)_
猫猫太难了( ´_ゝ｀)
又错过了....
草草草
我急了我急了
开开门开开门
要赚钱的章三
劳斯好好吃饭/
大家晚安！
拜拜嘞！
晚安！！ww
晚安！
蹲点
0.0
《八点半》
拜拜
(╯°口°)╯(┴—┴
･*･:≡(　ε:)
･*･:≡(　ε:)
ヽ(`Д´)ﾉ
我感觉在上网课
怎么了怎么了ヽ(`Д´)ﾉ
草
你就是网课老师
你们在看吗
你们不会没在看吧
没画面呀
在vr直播间
！
哦哦哦哦
我来试试推流
晚安
鹿头拜拜！1
8
晚安~
晚安
晚安~
あ
い
早上好
早上好
ああ
い
う
ｙ
ｒ
え
ｗ
ｓ
あ
ｐ
お
う
ｋ
ｊ」」
始まったか？
ｗｗ
あいうえお
こんばんは
ちょっと待ってね
はい(=・ω・=)(=・ω・=)
hi
（￣▽￣）
（￣▽￣）
点名了点名了
待机
乐宴好快（
待机
来力
待机
待機
待機待機
待机
待机
待机
待機
(｀・ω・´)
晚安
晚安
晚安
88888
晚安
晚安
呆呆兽
おや
晚安
(=・ω・=)
晚安
晚安
晚安
同传辛苦了
晚安
。。。这推送为毛没有？
8888
我错过了什么
c
结界我错了，我不该奶
待机
待机
8888888888
其实想看公主玩森林冰火人
但是一个人怎么玩
88
8
辛苦了
晚上好
待机
待机
待機
待機
もうちょっとで始まりますね…！
待機(⸝⸝⸝´꒳`⸝⸝⸝)
(｀・ω・´)
待機
快开门
88888888
辛苦了
辛苦力！
有没有人打大乱斗阿
可以啊
你叫啥
拜拜
草
得先过新手任务（）
妮妮我来啦
什么情况啊没有直播
把nAki泳装那张图放出来嘛（）
说断就断
‘主播正在换女装’
待机
待机
一个3
要不起
3个4带3
不要
王炸
_(:3」∠)_
呃
还有人吗
拜拜
啊这
改了呀粉丝名
哈哈哈
待机
待机
待机
待机
不行 我要打下CS GO
待机
大家先加油
待机
待机
日本盟友こんばんは
待機
待机
こんばんは～！
奈特来同传
こんばんは～
晚上好
我在和matsu打cs go
こんばんは
不行
中国盟友こんばんは～
待機！
救命啊，杂谈绝对跟不上
届届不要偷懒啊
待机
待机
我努力传点（）
待机
今天播多长时间啊？
同传辛苦了
無理無理
こんばんは~
mint佬，我滴神
来了来了
来了来了
zaima？
爱了爱了
大姐姐 爱你
翻译机重启中
喂，在吗
虚拟中学生会不会梦见开学典礼
翻译机挂了，在重启
勝くんだ
(｀・ω・´)
まさるきちゃ
草
_(:3」∠)_
待机
待机
待机！
待机
来了！
阿巴阿巴阿巴阿巴
(=・ω・=)
(｀・ω・´)
待机
宝贝又迟到十分钟了
调设备
对哦 今天是用新买的麦来着
忘了这回事了
待机
dokidoki
可以听到标准道歉吗(｀・ω・´)
www
阿巴在调试麦克风
不着急 汪
打卡
啊这
头头头头头头头头头头
晚安
充的什么币就用什么地方的tz
帮大忙了
･*･:≡(　ε:)
草可莲
抱大猫了
帮大忙了
可是你现在有了余额，要再在其他地区付款的话
呜呜呜，戒断反应
帮倒忙了
要冻结或者删掉原来的付款方式的样子
好了
感谢啊啊啊啊啊啊啊啊啊啊啊
不用
我成功了
不用
55555555555
后天有我了
又来玩表情包了
后天吗
我礼品卡还剩五分
节点对就行
帮大忙了
21号
不是早就来了么
我还以为又来了
明天
别吓我啊草
公会战是21还是22
_(:3」∠)_是这样啊
刚看到动态
冰封消息一直很慢
我去休息了。大脑过载了
刚寝室断电了
而且我也不在通知群
(｀・ω・´)
才发现 少了个提督啊
早上好啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
aeg没了
明天我也没了
A佬~
四季买了多久的提督？
就一个月啊
可
体验卡（）
_(:3」∠)_
提督顶一年舰长了
强啊
tql
羡慕吗
钱换来的
没钱
（）
（）
呜呜呜
嗯？当时百多个魔方的建不出来的饺子被我在信浓池歪出来了
我肉定时过了
早上八点就可以看到了
该睡觉了
好卡
好卡啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
好热
好热啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
困了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
哼哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
(･∀･)？
好热
好冷
也许我来的不是时候
好热
好冷
出门裸。奔
咩
明天你会在新闻上看到我
谁会？你会？你会
哼哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
我可不可以改名叫咩目
（）
刀剑王杰了
rqllsg啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
可以改为月力
草
mea没睡？
还没睡啊
草
害怕
还没呢
早上好
她刚睡醒？
推限中（）
我先睡了
晚安
安，我也睡了
睡不着吧
这次我能睡着
我已经耗费了很多精力了
草。刚发现咩有个表情
啾咪咪
二刺螈多多少少
多多益善耳
才八点
唉，最近咩都不回我了
咩都不回我了
至于这么避嫌吗，真是的，回复一下别人又猜不到我们结婚了
结束啦
sad大物爱我的
结束了，没届到的一天
哼哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
阿秋
她能不能累了就去睡
别一会想着打会游戏开个播
不成
草，饿了，睡觉了
她爱播播，我反正献祭了
(･∀･)
⁡
9.20凌晨四点，今天也没有等到她
气死我了，明天还等
啊这
神乐原签约了？
谁？
早
半夜4点推限。。。不愧是你。jpg
╮(￣▽￣)╭
今天又安全了，精致睡眠到黄昏，然后会限(｀・ω・´)
(=・ω・=)
(｡･ω･｡)ﾉ♡
(=・ω・=)
(=・ω・=)
遥遥晚安呀
13级了yeeeee
待机
Moke suki 
今天没有祭吗
没有
晚安祭
晚安
嘶…
刚刚才用小号说她生病了 明天要去医院....
啊…
果然是最近熬的太过火吗?? （￣へ￣）
绝对是因为这个吧（
建议holo全员体检
不知道..反正明天结果出来会在说的
最近病的人太多了
希望没事啊…
狗狗今天也是晕眩 486也是都没有播了...
希望她们能在多注意身体啊 半夜看推文被吓醒
害
好
各位祭丝也早点休息了...我也该休息了(苦笑)
(=・ω・=)
希望祭早点好起来
我女儿还没有回来吗
靠，生病了，我的血压。。。
岳父，你女儿不听管啊
害
要死了，这比熬死我还难受
早点shui吧，明天起来说不定夏哥就好了
(´；ω；`)
刚回来，夏哥咋了
(´；ω；`)
病了……
夏哥生病了？
没发推。
暂停一下，别传播谣言
也不知道怎么了。
夏哥说身体不舒服明天去医院
结果明天会发在主推号上
连着聊天通宵ap。
恩。
感谢。
(=・ω・=)
还是放不下心。
这不管看多少遍都好有保护欲
好耶！是露娜色的祭丝了！
今天想她
就只有今天吗
早安祭
昨天也想
qwq每天都想
杀意佬每天也想～
完美错过
呜呜呜来晚了
該簽到了
啊
签到啦
你以为你埋怨上帝他就会为你开窗吗?别傻了,约翰家的小鬼
晚安
晚安
打卡
打卡
打卡
牌子上的皇冠怎么整啊
( ´_ゝ｀)
深夜好
打鸟
各位晚安~
打卡
BV1BD4y1o72Z
(=・ω・=)晚安呀
大头的夏天
打卡
好耶
火辣的神代
激昂辣妹开无双，男孩本铯悠哉大王。为报玄鲸之誓言→_→
埋木子白，葬漓江，岁月渲成一墨缸。需要用爱来供氧←_←
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
呀，车长活跃呀
(^・ω・^ )
打卡
打卡
呃呃
害怕
早安鸭鸟蛋们
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
鸟蛋们早上好
早上好啊老鸟蛋们
啊这
早上吼
早
打卡
aeeeeeeeeeee
早安，ののの
我牌子要变黑了，明天偷点心来(￣3￣)
晚安
のののちゃん、おやすみ～
晚安啦~
ののちゃんおやすみ～
早く帰ってきてほしい
のののちゃん、おやすみ~
ののちゃん、おやすみー
早啊nonono
nonono早上好，祝你早日恢复归来！
等你回来
录播请走:MeUmy录播组，动态置顶就可以了解
狼崽晚安
五级咯
！！我那个视频被狼崽翻牌了啊啊啊啊啊！！
你忘改直播公告了
原神之后再也没有出现过的v，嘤嘤嘤……
五位大航海啊
真爱粉
打卡
晚安
晚安
魔乃早安，今天下雨了
ちゅっちゅっちゅ
早点休息，大姐
晚安，我爱大姐
晚安各位
888
撤了，大家晚安
没想到有回马枪w
dd们晚安
屏幕上是live 2D吗
铜传man辛苦了
晚安
我一直以为是动态壁纸
啊，刚点进来就没了
摸余
摸余
晚安百鬼
摸余
摸余
人没了？
polka在嘛？
omapol
阿尾在吗
polka在吗？
专门回收旧电脑
让我们松松土豆PC最后一程
50包邮
喂，转播manzaima
不转嘛？
砸电脑节目吗
一般是迟到。。。
阿尾还在跳火圈
座长上线了
但是无法说话
机体失去反应
（腹语ing
neeeeeeee
wei zaima
驾驶舱暴露
啊这
阿尾的消失
阿尾动起来了！
座长好高清啊（）
啊，数据还没迁移吗
啊啊啊，看不到啊
这里不转了么？
经常迟到或漏播，习惯了
尾丸组今天又迟到了?
(｀・ω・´)
awsl
啊
啊这(｀・ω・´)
那我挂着了
放松的拳头突然石更了
晚安
只能原谅
哈哈鱼鱼
xs
（￣▽￣）
轮播曲环节要来了，还在直播间的朋友们记得调节音量，珍爱优质睡眠~
主播每天都会开播的！喜欢的点个关注不错过哦！大家晚安~~
哇
晚安
希望可以去bw吧·
大家晚安呀
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
没事，今年不行明年去←_←
晚安
拜拜
晚安林伊
再肝一会原神就睡
希望广州有林伊
本来这钱就是分配给bw的，可惜学校封闭了，呜呜呜
喜伊粉真人均肝帝
羡慕你们肝游戏
呆萌我爱你
呆萌不爱
阿夸和谁线下联动啊
草
鹅鹅鹅鹅
理解理解
余裕余裕
滑稽
这集我看过  烟花很好看
･*･:≡(　ε:)
余裕余裕
草
12点了
阿盐生日快乐(^・ω・^ )
晚安
还有dd在吗？
4：04打卡
我爱栗栗子
今晚在狐狸频道播
182
越掉越少了；；
哭了
今晚还播吗（
嗨我咋灰了没想到隔这么久没看直播了
谢谢续费的舰长！！！！！！
啾啾
啾啾，我还在
怎么样，还开吗？
886
好饿
晚安!
8888
今天有气无力的卡欧斯 亚撒西
居然沒有ed！
88888888
有点点睁不开眼睛的样子好可爱……
88888888
ed已经祭天了「悲」
卡宝啥时候有过ed了
卡宝最开始还是有ed的
甚至有过跳出来补ed过 太可怕了
補ed笑死草
ed单推人心碎 ed被祭天了
乌冬 好吃
乌冬 好吃 属实 饿饿
有能卡西欧 香
Σ(ﾟдﾟ;)大家早上好
说好的，然后大几率咕掉(｀・ω・´)
我直播间就挂着了
挂））
还有DD挂着没
有
有
(｀・ω・´)
晚安
888
啊这
光速下播
晚安
(｀・ω・´)
相信我的技术
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
牛逼！
老板大气！
还真百舰了
恭喜百舰
(｀・ω・´)妹妹没了
(´；ω；`)(´；ω；`)
Gkd！
(´；ω；`)
_(:3」∠)_
妹のことを考えました
yui也有自己的生活呜呜呜(´；ω；`)
是啊，妹妹也长大了……
(｀・ω・´)
88
嘟嘟噜噜嘟噜嘟嘟嘟
各位晚安~
ww
草
日常被录播吓一跳
阿巴阿巴
录屏已过审，请各位自取哦~
(〜￣△￣)〜
终于16级了
错过了
晚安各位～
(´；ω；`)
终于变粉了
0.0
什么，今晚直播来着？！
(;¬_¬)
早上好
早
啊这，刚进来，啥情况Σ(ﾟдﾟ;)
小祖宗早上好
新舰长快来加舰长群挑选你的CP
去看音姐的动态留评论乳
啊，cp.？
养鸡场部长，快来舰长群击剑
群里每天都有各位舰长发糖贴贴，补充糖分的不二选择
5555晓音姐也下播了
多少来着
先进粉丝群找叫凉宫凛的小可爱
嗦嘎
807630180
这是粉丝群的
哦，对了，进群好像是要问题，不过我现在
不知道是啥了
好！
播过了？
啊这
谢谢聪明的9赠送给纯姐的2个小心心(*＞◡＜*)
谢谢Romonosov丶赠送给纯姐的2个辣条(*＞◡＜*)
谢谢我永远喜欢纯姐赠送给纯姐的11个小心心(*＞◡＜*)
byebye
明日梦
老家伙
(｀・ω・´)
大魔王你好惨啊(
惨惨惨惨惨惨
(｀・ω・´)
还不睡觉？
最后那首I Dreamed A Drea
反复听反复听，太感动了
大家、晩安
再见
中国盟友、謝謝～！
晚安！
晩安！！！再見ー！！！
学习是有趣的www晚安
阿胜再见
再見！
中国盟友…勉強加油！
学习是有趣的
日本盟友またね！
学习tanOShi by影之诗
勉强勉强勉强勉强勉强勉强勉强勉强勉强勉强勉强勉强勉强勉强勉强
ありがとう
日本盟友おやすみ
中国盟友、晩安、再見～！
日本盟友苦劳
各位辛苦了
日本盟友晚安，再见！
晚安
中国盟友再見な～
ribrnw勉强
日本盟友 勉强顽张
有转生消息没
有的话私信我下～(￣▽￣～)
绘绘绘绘绘绘绘绘绘绘绘绘绘绘绘绘绘绘
打yoki
打卡
打卡成功 经验值+1（具体经验值请自行计算本bot盖不负责）
打卡
打卡
打卡
打卡
还有dd在吗？
4：03打卡
打卡
晚安
捏捏捏捏捏捏捏捏捏捏捏捏捏捏捏捏捏捏捏捏
捏
今天又是没有miko亲的一天 :(
0.0
捏
捏～
捏
捏
捏
打卡
每周续牌。
早间参拜
来了来了l
啊这
開門
今天沒轉播MAN嗎(ﾟДﾟ≡ﾟдﾟ)!?
歌回呢歌回呢歌回呢歌回呢
开门
不来？
今天声音小BGM大，听着好吃力
啊没有的话我就睡了
心心！
現在真清楚
我这里显示11个小时后有直播预约
哈洽吗又提到了小话唠
说en的话题，心心突然想到小话唠
啊哈恰马还没下播啊
233333
（￣▽￣）
沙沙沙沙沙沙沙沙沙沙沙沙沙沙沙
补充茄能量
补充茄茄能量
沙沙沙沙沙沙
斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈
刚刚测门萨140诶，我好厉害
140智商就别看v了，能不能滚去建设祖国啊
早上花~
好早Σ( ￣□￣||)
早上花~
今天不知道会不会白天吃鸡
早上花～
早
早上花～
早上花
邵和歌姬
来晚了
打卡
（呆）
牌子变灰的可以看一下我主页置顶动态(=・ω・=)
牌子变灰的可以看一下我主页置顶动态(=・ω・=)
牌子变灰的可以看一下我主页置顶动态(=・ω・=)
牌子变灰的可以看一下我主页置顶动态(=・ω・=)
牌子变灰的可以看一下我主页置顶动态(=・ω・=)
牌子变灰的可以看一下我主页置顶动态(=・ω・=)
牌子变灰的可以看一下我主页置顶动态(=・ω・=)
牌子变灰的可以看一下我主页置顶动态(=・ω・=)
牌子变灰的可以看一下我主页置顶动态(=・ω・=)
大家晚上好呀(=・ω・=)
我的牌子可以白嫖哟(=・ω・=)
打卡  睡觉
(=・ω・=)(=・ω・=)(=・ω・=
_(:3」∠)_
awsl
好灰
ww
打卡滴滴滴
现在弹幕这么少那个谁一直恶意刷屏关注你直播间做什么
那是脚本
0w0
推特还没更新啊
，
日常来吸
好，我牌子也回来了
早上好
打卡
今天了
打卡
打卡
斯哈斯哈斯哈斯哈
嘶哈嘶哈
阿巴阿巴阿巴
(｀・ω・´)
今天播嘛
晚安
小天使晚安
撑不住了，睡了。
晚安www
再度通知：直播时间改为2点钟
熬不住的各位，还是不要勉强自己，好好去休息吧
谢谢各位陪yu酱到直播结束，各位晚安了
冲冲冲
冲冲冲
我现在送个礼物 会不会诈尸
不会的啦
不会
草
哈哈哈哈，晚安啦
(=・ω・=)
谢谢拌饭的冰可乐～
要多几个才行
晚安晚安 
草
100个吧
不打扰了
草
好说 
等我1分钟
草
拌饭这么S的么
草
牛的
送了我就来了
牛的
这波是安可
牛的
来来来 
罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗
想他
罗罗罗罗罗罗罗罗罗罗
草
打卡
哦呀斯密
打卡
www
晚安
好好休吧
这嘴hh
打卡
╮(￣▽￣)╭早
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
草，这河里吗
_(:3」∠)_
这很合理
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
草
_(:3」∠)_
昏睡饼干
_(:3」∠)_
不许草
还不播，摸了
_(:3」∠)_
_(:3」∠)_
提前晚安
晚安
_(:3」∠)_
晚安
啊这
一个人觉得是傻豹，那一万人气……
早
主播在给wtm准备洗澡水
lailaiion lailaiion
kksk
888888888888888888888888888888
(;¬_¬)
(￣3￣)
(｀・ω・´)
打卡 晚安
今天也超级喜欢你
好，去群里监督小泠睡觉
溜了
早安
晚安
忙到现在才过来看你一眼，想到之前哥说的因为一些事情坚持不下去的时候，你会在我们身边，今天很忙很累，看你一眼就能有力气了！
三月末的风，好听
晚安
晚安
草看到恰独食了
打卡
拜拜
小千DD喵月，我也DD喵月，我和小千贴贴
88888
拜拜
晚安晚安
好梦555
恭喜我这个B 今天全录了
おやすみなさい
晚安晚安晚安晚安晚安
大家也晚安早点休息
晚安晚安晚安晚安晚安晚安晚安
我恰独食去了 xdm再见
晚安晚安晚安晚安晚安晚安
晚安晚安
(=・ω・=)
晚安大火
晚安
等五分钟听个水星
小千你又突了？
我的水星呢，草
啊？
晚上好
完美还原（）
纳鲁或多
差点被骗
是不是小千调试电脑不小心碰到什么按钮
水星呢
千啊
啵啵么么啾咪捏
既然要打游戏就开着吧
喝水子你怎么还不睡啊
喝水子是不会睡的
去视频里听水星力
清良，小春卷的英雄
啊这
都有吧
种桃精英
ohhhhhhhhhhhh
待姬
光
待姬
awsl
awsl
啊这
待姬！！！
awsl
待姬
瞬间下播哈哈
待姬
待姬
好梦~呼呼
呼呼
晚安！
晚安～好梦哦
拜拜
888888
各位晚安
好快
1月3
欧亚斯密
晚安～
安
啊这
来晚了
这是咋了？
晚安
(|3[____]←
歌会是今天晚上举行吧？
是滴
_(:τ」∠)_
今天有录播吧，明天重新看一遍
这是最后一次舰长了
也是最后一次在bilibili上舰了
晚安桃濑凪
我永远喜欢momosenagi
hh
简单
光速下播
啊
刚刚洗完澡就下了
打个地铺
待机
熬夜党的大胜利
莫了莫了
(｀・ω・´)
感觉等不到今天的妖精了
二周年纪念商品吧
_(:3」∠)_
_(:3」∠)_(:3」∠)_(:3」∠)_
我勋章熄了，怎么变回去
(´；ω；`)
(=・ω・=)
送礼物
投喂小心心
睡了睡了
啊错过我的十级牌牌了
6666666
喂猫
888
(=・ω・=)
(｀・ω・´)
(⌒▽⌒)
(=・ω・=)
(｀・ω・´)
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
(￣ε(#￣)Σ
关注提神醒脑，投喂消除疲劳！上船每日心情好，开心乐逍遥！
小阿乔
噔噔咚
心脏衰竭
走了走了，去看别的女人了
夏哥没播，我没女人看，悲
溜了溜了 仨小时后还得起床上班
有内鬼
0.0
早安彼方
早安かな
8888888
今晚没有电台吗？
运势
wwwwww
还没回来。。。
的那个？
明天下午又要去上学连读到国庆qwq
SR是远古时期的一项神秘活动
sc读完了
SR最近有播嗎?
让我想起了那卡卡的网页
我都开学半个月了
今天九月二十
sr已经停止了吧
第二的麦，emmmmmmmmm
_(:3」∠)_
sr有一回要第二名奖励来着，然后冲第一了
溜了溜了
今天有两场直播来着
昨天刚回来，今天就要走了qwq
漏了
溜了
轮播小助手提醒您，注意音量
昨天刚回来今天走的加一
不容易，好好读书，努力挣钱
溜了溜了
哈哈哈哈哈哈，还有这事
感动……
然后来给大小姐当男仆()
二番目のマイクは永遠の痛みだ～～ｗｗｗ
轮播小助手提醒你，多准备两只耳朵
好好毒树
太惨了，刚回来就要走
wwww
咱也得好好读书支持大小姐了
草，轮播开头那几个视频都是比较high的歌
不用好好读书也能支持啊
等高考完就解放了w
我我这鬼学校学费都不收了，全丢出去实习
表演虽然错过了直播开头，但我有了打sc的
钱
晚安，真的要睡了_(:3」∠)_
此乃谎言
哈哈哈哈哈哈哈
轮播小助手提醒你，不管你减低多少音量，总会吓到你w
_(:3」∠)_
忙死了
哦吼
高考完就迷茫了
轮播警告
那我倒要见识一下了
买定离手...？
还就那个音量拉满
哪首曲子？
睡了睡了，撑不住了
溜了溜了，睡觉去了
各位晚安
出去看看还有谁可以顶
晚安
大家晚安
睡不着了
轮播小助手提醒你，拉满音量获得最佳体验
这就连蓝牙开外放
半夜拉满音量，怕不是一波带走
哈哈哈哈哈哈哈
好家伙，拉满音量就tm永远睡着了
再 起 不 能
我还真没等过轮播
拉满音量，不是一波带走，就是一波被带走
都一样
之前都是结束赶紧睡觉去了
建议连接柜式低音炮音响拉满音响哦
拉满音量，开着音响，效果极佳，妈妈再不用担心了
快来了
我和轮播总得没一个.jpg
草，怪吓人的
猜一个直播合集
最后一秒
重低音，wsl
来了~
猜错了
猜错了
害，换歌了还行
现在轮播貌似全是歌了
这个没之前那首那么吓人了
白 等 了
这个适合做ed
那我睡了
不对，先洗澡
猜错的，刷个SC吧
晚安
我去加群（
这首算可以了，起码有前奏，之前真是直接把人带走
溜了
草
偷吃大小姐布丁的dew（
草
这是偷玩游戏的DEW
油漆
偷吃布丁而被关起来的dew
处拘役并处新曲献声（？）
dew：布丁还不是我做的，怎么不能吃
晚安
晚安晚安
晚安晚安晚安
晚安
晚安
那个，dew大概率是出去买的
ayame！
捆绑裸足的ayame！舔
草，我回来了
问一个比较蠢的问题
恰比丝带是什么颜色的
(;¬_¬)
( ´▽｀)
请看投稿
是（
算了还是明天看吧，困死了
这问题，不适合回答
脑袋一片空白
忘了吧（
你直接加舰长群，不用回答问题
你看恰比之歌的投稿
那是粉丝群的，舰长群id认证就行
晚安
晚安晚安
晚安
这歌配动漫很合适
确实
热血系？
第一次听的感觉像死亡笔记，后面听着像FATE
有人做成FATEMAD的真的不错
FATE还真是很适合
那个剧情
BV1ND4y1m7NF
7zu
叶毛毛也是No民吗
88
886
8
录播还是直播
看你标题
什么时候直播转啊
晚安安
qwq
今天没了？
这么快
（￣▽￣）
说什么人下人的你还是个人人
88
拜拜
没想到能有被白雪熬死的这一天
az
感谢关注
我永远爱慕斯斯
明天啊……
好梦（）
介意，不同意
举报，新月冰冰上课吃东西
阿这
是今天
真，拔线
光速
啥玩意儿
猫猫终于下播了
走了走了
下播就是拔网线
3天一播，猫猫debu
涵涵晚安
Zzzzz
早安弥弥
今天是个好日子 6点半起床 七点出门
然后8点上班  直到miki下播(-_-#)
待机~
待机
早上起来腿抽筋了
待机
好困
待机
待机
待机
打卡（67/77）
晓电视
拖拉机
学霸尿师傅
打卡
打卡
打卡
今天的直播结束了哦，感谢大家支持ww
大家辛苦了
hana辛苦了
好活
喜欢的点个关注吧ww
88
直播结束了还请不要在直播间版聊哦，感谢配合
睡了睡了
等一手十万粉纪念
啊这
早上好
直播结束了哦，还请不要在直播间版聊，感谢支持
