(｀・ω・´)
星姐加油
(´･_･`)
嗝
emm，明天星姐五十万纪念，同时有人复播
好起来了好起来了
好
好事
谁复播啊
没人
晦气
我只想安安静静推星姐
有无人看了比赛
s赛嘛wwww
dei s赛
好久没回来了 都在海盗船上
好久不见
好久不见
我TM心呢
隔着看一个小时了我心呢
过来冒泡了一下
(｀・ω・´)
最后一眼
来了来了
我来啦
来了
因为睿
迟到了【不
来也来也
小美人道歉!
(=・ω・=)
等着游戏机开播
(=・ω・=)
呜呼呼
lobo
bibo
歪歪歪
╮(￣▽￣)╭
才七点
晚安【错乱
晚安
要迟到了
晚安晚安
呜呼呼
8888
呜呼呼
88888888888888
呜呼呼
呜呼呼
呜呼呼
呜呼呼
呜呼呼
888888888888888
呜呼呼
呜呼呼！
呜呼呼
无内鬼，来点呜呼呼
光速下播完成！
呜呼呼
她好强我好爱
光速下播
呜呼呼
a
呜呼呼
呜呼呼！
呜乎乎
光速下播
呜呼呼～
呜呼呼
呜呼呼
呜呼呼
呜呼呼
呜呼呼
呜呼呼
大家晚安，下次见，呜呼呼
呜呼呼
8一代小美人
sb
再来看看
打卡
爱狐狐
想狐狐
抱抱
想看粽子
(=・ω・=)
谢谢蝎女电脑城的关注~
谢谢雯ZBW的关注~
谢谢杨竹汐_Official的关注~
谢谢95爹第一平的关注~
谢谢千岁岩的关注~
谢谢月见赠送的1个小心心~
谢谢月见赠送的8个小心心~
谢谢八毒一奶的关注~
谢谢3发条的关注~
谢谢Robotmask的关注~
谢谢落慕染汐的关注~
谢谢bili_22114670081的关注~
谢谢叶北川_leaf的关注~
谢谢是老恐龙不是小恐龙的关注~
谢谢澪梓酱赛高的关注~
来晚了，，，
谢谢_暮-色_苍-茫_的关注~
谢谢高森蓝子_赠送的1个舰长~
谢谢有栖ちの的关注~
谢谢歪笔吧噗赠送的7个小心心~
谢谢某異赠送的19个小心心~
谢谢青ヽ空的关注~
谢谢藤巻亮太的关注~
谢谢狐杰の尾巴的关注~
谢谢お嬢様のプリン的关注~
大象 大象
你的脖子为什么那么长
待机
待机
待机
待机
FBI open the 驼
待机
歇逼
叔叔的活这边都没推送吗
我过来冒泡一下
打卡
踩踩
nonono早上好，等你回来！！！！！
nono酱中午好
のの酱下午好！
下午好，小天使。
晚上好
晚安
ののちゃんおやすみー
miya回来了？
（感谢大家听我瞎吹（？））
懂了，兔耳是外星寄生生命
miya的反侵入系统记录经过了吧
(｀・ω・´)
可爱，D了
妹赶上念礼物
血亏（
今天没上sc也没送礼物，连念礼物也没赶上
；；
哈喽，直播间
下午好
错过了啊
待机
待機〜
ユ・・・
ユ．．．
ユ．．．
ユ・・・
今晚直播冲鸭
88
8888888888888888
这个受不了
88888888888
8888
888888
88888888888
8888888
8888888888888888888
拜拜
欧亚斯密那塞～
舒服了
888888888888
888888888
88
88
8888
888888
88888888
8888
888
光速
l
88888888888888888888888
拜拜
888888888
再见了应急食物
88888888888
888888888888888
拜拜ﾉBye~
呃呃呃
88
光速下班
88
拜拜
888
888888888
啊（￣▽￣）
啊这
886
马拜拜
88
888888888888888888
88888888
88888888
～～
拜拜
晚安
888888888
结束了
光速下播……
拜拜
886～
光速下播
88888888888888888
拜拜——
光速
8888888888888
光速下播
拜拜
888888888888
88888888
受不了了 我要啊~~~
再见了心爱的梦中女孩
88888
哇偶
晚安了各位，明天又是新的一周了
光速下播
88
开始了吗?已经结束了
拜拜
看个汽车尾气
爱了爱了
光速下班
刚来就结束了
明早有实验，溜了
开始了吗
再见！
就没了
刚回了个消息就没了
啊这
妙
晚安
溜溜
666
还没开始就结束了
直播了多久啊？我刚来就没了？
额
啊这
我裤子刚脱就给我看这个？
额
哇，居然进去了！！！
在？刚进来就没了？
哇，这个安柏好可爱
我人呢
别射蓬蓬果了
nice
(=・ω・=)
这波点燃木盾加小艾咪超载很帅好吧
kksk
多多酱直播的时候我想发言不给发送
就很烦
emmm
╮(￣▽￣)╭
好耶   今天有弥宝
从哪知道的今天有呀
梦里
啊这
啊这
弥弥弥弥弥弥弥弥
《等待miki》
弥弥弥弥弥
弥弥弥弥弥弥弥弥弥弥弥弥弥弥弥弥弥弥弥弥
不安です
不安です
弥弥弥弥弥弥弥
 不安です
不安
没有弥的周末，弥power low
到明晚就是无弥第六天了
呜呜呜呜呜
我去魔怔了，，，，，
摸了？(=・ω・=)
早上好余
早安百鬼
早安
早
早安余
摸余
摸余
摸余
摸余
摸余
摸余
摸余
摸余
摸余
摸余
holo太恶心了，狗狗继续摸吧
摸余
摸余
摸鱼
摸鱼
日常摸余
摸余
摸余
摸余
摸摸摸
摸余
摸余
摸余
摸余
摸余
咦
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
88
晚安
啊这 就下播了啊
夸能量补充
阿夸还能回来吗
想夸了
看看傻夸
想夸。
想夸
什么时候能回来啊
夸大概率要跟着走
俺也一样
傻傻的阿库娅
呜呜呜 想夸
阿
好想夸宝
看看傻夸
想夸
想夸
想夸
战前留念。
啊
想夸
想夸夸
唉，不知道说啥好
草，我夸呢
(=・ω・=)
明天要有 一场大战了
哎
（￣▽￣）
没小心心了（
(=·ω·=)
夸夸
想夸宝了
随时欢迎夸哥回来
阿夸啊啊啊啊
唉
我夸牌都灭了
吸夸
上次播是啥时候了
(●￣(ｴ)￣●)
想夸
想夸宝的第n天
我的夸牌也灭了，才发现。虽然才五级
草
lemon这么唱
哼哼啊啊啊啊啊啊阿夸
啊啊啊啊啊啊～
想念
安心不了的bgm
哎
夸宝
夸
哼哼啊啊啊啊啊啊
兄弟们
啊
擦擦灰
好想阿夸(┯_┯)
想夸宝
又是偷小心心养洋葱的一天
啥时候复播(´；ω；`)
不就是明天吗
待机
艹
你输了
一毛钱叫出来
请转账付费
秒打脸可还行
我总觉得会回来唱个歌在下
啊？
standing by
埋伏一波
不能变就打死
变！
懂了这就去抓
不能变就拿去喂蜘蛛
毛球都是扭曲的
木口：明天记得冲蝗
_(:з」∠)_
得摸
哇他咩哇
哇优古乃优内
哒得
(｀・ω・´)
羊羊快回来
(｀・ω・´)
明天应该能见到wtm了吧
b站什么时候才能再转播
牌子也没了，好寂寞
想念WTM的日子
她去哪了
草 都不转发几点 还好我看了
估计要晚一会儿了
okok
好
好的
白
8888888
night night
白白
拜拜
777777
改标题了看来播cod→_→
大概猜到有谁了
猜到啥
12点开播？
草
涵涵早上好
昨天怎么我被禁言了
草上好
涵涵快起来cod
阿巴阿巴阿巴阿巴阿巴
(｀・ω・´)
_(:3」∠)_
abab
ABABABAB
88
888
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
(´；ω；`)
拜拜
拜拜～
拜拜
8888888
拜拜
拜拜
啊这
拜拜
(´；ω；`)
88
8888
88
小三哥
猫呢？
猫摸了
溜了溜了，拜拜（￣▽￣）
(｡･ω･｡)？
就黑听
呜呜呜
呜呜呜
我们把猫丢了.jpg
(´；ω；`)
臭猫快去抽
我们把猫丢了.jpg
_(:3」∠)_
_(:3」∠)_
竟然还有人在_(:3」∠)_
hxd晚上好
(｀・ω・´)
草
_(:3」∠)_
涵涵晚安
早
旅途中かな?楽しんでくれ(=・ω・=)
夜ご飯何たべだ？
888888
888888888
8888888
晚安，旅游愉快！
晚安，旅行者
晚安，每一位旅行者
该去看阿良了
おやすみな！
（￣▽￣）
眠れるかい？
啾啾
老婆今天不直播吗
谁能告诉我这主播几点直播
╮(￣▽￣)╭
彩虹人又在趁机搞事
喂狗
喂狗
喂狗
( ´_ゝ｀)
好耶！
辛苦了
梦里什么都有
晚安
阿光晚安，记得别迟到了
早
中午好
今天吃了毛血旺和京酱肉丝很不错
晚上好
打卡
啾啾猫猫
啾啾猫猫
报到
什么回事?
猫又睡过头了估计
当我没说
啾啾猫猫
揪揪猫毛
啾啾猫猫
(●￣(ｴ)￣●)
蹲
开门啦
开门
小舞开门！
星照吾音
yui早上好
yui早上好
早
yui早上好
yui早安
yui早安
yui早上好
yui早上好
yui早安
yui中午好
2020.10.18.12:32打卡
yui下午好
下午好
妹妹午好
午好(｀・ω・´)
Yui下午好
yui，晚好
晚上好yui
妹妹晚上好
祝安好
yui晚上好
回来点牌子
现在还有人在直播间留言吗
不知道什么时候能回来。
晚上好
晚上好
yui晚安
看到你们这样我有点感动。。。
yui晚安
哎……
おやすみ
晚安yui
yui晚安
晚安結衣，哥哥我一直都在，会永远等下去的
日常摸鱼，顺便yui晚安
（/TДT)/
妹妹哥哥来了
想睡觉前找你说说话
对自己人生也很迷茫的可能这就是当代年轻人
明知道要好好学习却一直在玩东玩西
不像妹妹你一样有目标，哥哥们有的事业成功
学业成功，人生美满
有的哥哥人生迷茫欠债又废物
可能真的做不到每天的生活丰富多彩，
“每天都是星期一”
祝妹妹能得到自己想要的，能遇见想遇见的人
能完成想完成的事，等所有事情完美了
再回来给哥哥们讲讲
讲讲我们所不知道的事情，你喜欢的事情
和你喜欢的人
欧亚斯密
|･ω･｀)
感觉好久没直播了
打卡
(⊙ ⊙)
兔宝，妈妈爱你
族长穿偶像服真是太棒了_(:3」∠)_
今天不直播吗。
0.0
打卡
想貓的第N天
打卡
想猫(=・ω・=)
我冒泡一下
→_→
陌导今天开盘吗
陌上裂开
闻者落泪
来看看陌导怎么了()
来看看陌导疯了还能不能救回来
来个法医鉴定一下（
小哭 小哭呢？
儿童医生可以吗
快来()
或者幸村也行(
@_@
来了来了  我来看陌导了
早
早
早
早
(∂ω∂)
早
早
早
早
早
午
(｀・ω・´)
午好
午安（￣▽￣）
看到鹿动态里的1号就晕眩（）
(°∀°)ﾉ
～(￣▽￣～)
早
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
艹又错过了
ww
午安鸭
晚安喵
( ੭ •﹏• )੭
早~
(=・ω・=)
QAQ
(｀・ω・´)
(°∀°)ﾉ
大家好，有大佬帮我认识这个up吗
(=・ω・=)
打卡
心好凉～
（￣▽￣）
什么时候开始呀
^_^
有谁知道几点开始呀
发个弹幕，呼呼
(｀・ω・´)
喵呜～
哦呀斯密
(｀・ω・´)
～(￣▽￣～)
2966是我，届到了
看完视频不要回来刀我哦
(=・ω・=)
(=·ω·=)
(=・ω・=)
1048在这里(･∀･)
(=・ω・=)
我好奇2是谁
鹿乃有粉丝群吗
(｀・ω・´)有粉丝群哦
(｀・ω・´)
有吗？＼(・o・)/!
我要加入＼(・o・)/!
北斗老新人了噢
其实我是新新人的说
北斗老萌新了
萌新瑟瑟发抖
日常打卡
(｀・ω・´)
(=・ω・=)
菜菜(°∀°)ﾉ
哒哒哒哒哒
(=・ω・=)
大家冲小鹿乃都装扮了嘛～
没有
冲了
喂鹿
把游戏文件删了吧，不然看不了
读档是没有用的
从头到尾都不能看纸条才行
？？？不是在播视频吗？
居然在直播
竟然在直播？
真的假的
对，就是他
播的视频…
草
Www
666666666
真的假的 在直播？？？
(｀・ω・´)
录播吧
(｀・ω・´)
待机！
たいき
待机
肚子没事吧
待机
试一下
待机
待机。
(〜￣△￣)〜
==
待机
柚子哈呢
待机
（￣▽￣）
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
直播间自动播放视频就很方便
有人吗
prpr
还有半小时
待机
奥日真实好游戏
待机待机
待机
估计会在哭之前打断录播
(´；ω；`)
不要ting'xia'lai
待机
待机
ｐｒｐｒｐｒｐｒ
门门子辛苦了
门门子辛苦了
(｀·ω·´)复习g2比赛去了今天喝喜酒没看到
门门子辛苦了
拜拜
888888888
bell已经不否认粉猫猫了，我成功了！
萌萌子辛苦了！
门门子辛苦了
萌妹子辛苦了
pr教徒辛苦了
8888888
门门子辛苦了
门门子辛苦了！
 不牛你打我sеhh.vip
门门子辛苦了
大家辛苦啦，晚安Orz
门门子辛苦了
门门子辛苦了
门门子辛苦了
门门子辛苦了
bell晚安
门门子辛苦了！
桃子批发商辛苦了
杀一下广告谢谢
Riz辛苦了
riz本当本当辛苦了
长门佬辛苦了
杀一下广告谢谢
片哥还行
请把广告杀了
下播了才来
我是不是看到片哥了？？
已经解决了
你错过了bell的学习时间
大家晚安
还行吧，起码下播才来
我打的学习拼音的sc真有用2333
以后可以叫bell粉猫猫了
看你干的好事，真棒
APEX启动
可惜sc小贵，不然我也发sc
有了灵感就打个30逗猫呗
我不太喜欢发sc，我更喜欢摇头可乐
各位评论区见
量力而行，不用勉强，在不影响自己生活的情况下就好
bell还是要偶尔复习一下拼音啊……
门门子辛苦了
量力而行就好
门门子辛苦啦
标准其实够了
发一个摇一次可爱(=・ω・=)
太讲究标准也不是一时候的事情
就缺词汇量和语法了
偶尔复习一下别忘了咋发233
这倒是，差一点词汇和语法
现在直播常用的那些是会了233
这猫以后会经常用，进步应该会很快
(^・ω・^ )
表情。。
害怕
这怎么敢玩的呀
虽然是录播
╮(￣▽￣)╭
(｀・ω・´)
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
打卡
升级路漫漫啊
打卡
打卡
打卡
打卡
打卡
那我也打卡
打卡
打卡
打卡
打卡
打卡
打卡
2020/10/18      19:01:22
我来待机
✨Unia✨Unia✨Unia✨Unia✨Unia✨
天青色等烟雨，而我在等七濑uni……什么来着？
蹲阿U
很好(ಡωಡ)
啊这
睡觉了睡觉了
阳间就很棒(ಡωಡ)
各位晚安
晚安
晚安咯各位
おやすみー
想unia了QAQ
啊啊啊！U宝回归首播又没赶上！难受哭了！
(｀・ω・´)
晚安
お疲れ、2食忘れないよ！！
明日２食食べる！ありがとう！
Bye~
byebye
(｀・ω・´)
呜呼呼～
呜呼呼
(^・ω・^ )
(=・ω・=)
；；午好
_(:3」∠)_
午安
午好
？昨天3点又播了？
午好
她三点又播啥了
草，今天6点剧本杀
今天我约了游泳+脱力深蹲，我人傻了
算了，去健身房了，事后看录播吧
剧本杀完还有晚安绮，没事
啊这身衣服，好怀念
嘶，本子太拉跨了
空间跃迁完毕
这么一看每个liver其实都已经很尽力了
等一个晚安绮复盘
只是本子里关键部分的心路历程太牵强了
本子内涵没那么多
待机(=・ω・=)
折跃成功
Ruki大哥也好，新人也好，都是像挖掘自己能干的每一件事
待机
但是本子属于那种“为了凑够表线里线支线”
强行扯出来一局大棋
经不起推敲
电量，流量，加菲没有一个能撑下来
惨 加菲 惨
我宣布我占领了这个直播间
绘绘绘绘绘绘绘，
打卡~
打卡嘞
打卡
好～
今天是八点嘛
可能有人没到位？
还以为记错时间了，
真肥瑠这里可爱
8888888888888
(⌒▽⌒)(⌒▽⌒)
(｀・ω・´)
早上好大白猫
大白猫！
猫咪早上好(=·ω·=)
人均霓虹人
笑死了 真就人均霓虹人
_(:3」∠)_
( ´_ゝ｀)( ´_ゝ｀)( ´_ゝ｀)
想看大白猫
(｀・ω・´)
(=・ω・=)
(=・ω・=)
(｀・ω・´)
(｀・ω・´)
明天是战斗的日子
(^・ω・^ )(^・ω・^ )
害
这是哪期
我想看狐狸哦，淦诶
qwq
_(:3」∠)_
坦克坦克坦克坦克
(〜￣△￣)〜
唉
上坟
撤
危
狐狸之前推特点赞了晦气龙的同人图
暴风雨来临之前的宁静
搞不清什么成分
难顶
哎
都享受最后的宁静吧
大概算是站队了
不知道
希望别搞
跟晦气龙战队……
有人？
有
这里是匿名聊天室吗
前来吐痰
转到这里来了
诶？为什么我这边她是在唱歌？
我都是看视频的...
呸！
唉
啊~呸_
可惜 
呕呕呕呕呕呕呕呕呕呕！
狐狸唱歌wsl
过来上香
全没了
不
呜呜呜
啊？
日常上香
狐狸还能活下来吗
想念狐狸  很担心
哎
哎
提起诉讼
（￣▽￣）
_(:3」∠)_
国家兴亡匹夫有责，更何况区区一个社
一样的道理
哦豁
还有人进来
惨惨惨
十几万粉关注到现在一百多万粉取关一言难尽
(´；ω；`)
不多评价(｀・ω・´)
未来难测
还以为这里骂起来了
(｀・ω・´)
明天就见分晓了
R.I.H
关注外国主播真的好累
家中常备救心丸
当初是谁带我入坑的
(´；ω；`)(´；ω；`)(´；ω；`)(´；ω；`)
(｀・ω・´)
哎，大家晚安~
会长欢迎回来！
哎呀米诺
突突突
会長、おかえり会長、おかえり会長、おかえ
清算时间
关门大吉
会长欢迎回来
囬气
弔人囬气
会長、おかえり会長、おかえり会長、おかえり会長、おかえり会長
会长欢迎回来
会長、おかえり会長、おかえり会長、おかえり会長、おかえり
会長、おかえり
死的好啊
晦气
会长欢迎回来
死的还
会長、おかえり
晦气
tui
mmr们认清现实吧
啊tui
狐狸什么时候滚啊
吐了
小狐狸啊...
晦气
真不错
狐狸都表态说欢迎虫回归了MMR
mmr还幻想啥呢
哈哈哈哈哈
(｀・ω・´)
我是mmr吗
(高兴
真不错
『おかえり、会長』
日每气
我也是mmr(=・ω・=)
再看一眼狐狸
字幕组辛苦了
上香
辛苦了，余裕余裕(｀・ω・´)
辛苦字幕组了
辛苦了
人生只若如初见
上香上香
再见了
g啊
(^・ω・^ )
（￣▽￣）
(^・ω・^ )
～(￣▽￣～)
(^・ω・^ )
(=・ω・=)
666
(￣3￣)
(^・ω・^ )
（￣▽￣）
趁着
没人
每日
任务
签到
亲亲
萝卜
然后
抱走
还有三天～
好耶～
△△△啊啊啊啊啊啊啊
捏~
好耶耶耶耶耶耶耶耶！！！！！！！！！
miko亲快回来了 好耶
捏
好耶
有人吗
变粉了捏
还三天 感动(´；ω；`)
官号回归以后会有转播嘛 不会被影响吧(´
一个月至少25号
海盗man，想你了(´；ω；`)
我过来冒泡一下
(=・ω・=)
666
Kyunkyun~
(｀・ω・´)
(｀・ω・´)
Kyunkyun~
我直接补船
草
舰长剩10个了
打卡
冒泡一下
哎，，，，
在吗
该去找小话唠了（
(=・ω・=)
不是  为啥要晚安( ˘ω˘ )
因为cfm要睡觉觉了
一周的小心心✔
昨晚几点下播？
从半夜一直玩到11点多
那个独立游戏能玩这么久？
后来打麻将，再后来糖豆人
我从麻将时候就昏睡了_(:3」∠)_
下午花～
(｀・ω・´)
下午花(=·ω·=)
总督 肉喵w光临直播间
提督（前总督）
嘻嘻
嘻嘻喵
肉喵叔叔(｀・ω・´)
肉喵叔叔:-D
漏喵叔叔
该起床了
我去掀她被子
我去扒拉她枕头
阿姨该起床了
阿姨以前声音好软呀
以前（X） 一代目（√）
一代目可是超可爱的
今天播么
今天估计没了 
明天赶早0:00再来吧
不是说周一不播么？
啊这 不播干啥去
有个死线
不过她说的话嘛（）
懂得都懂
dddd
总之随便她吧，想播就播
对于熊崽仔什么时候播都一样啦
熬不动了，要死了
可是桃宝还没下播/开播.jpg
周一不播是啥时候说的
前天半夜吧
这播到早上十一点，十二点才睡，能播就怪了
真的12点就睡了吗（
她说睡觉之前会在应援团发zzZ
睡觉时间应该差不多（
awksl
啊我快睡了
她就不打算把时差调回来吗
我们睡了，桃子起了
我们起了，桃子还在
我们刚来，桃子碗安
(｀・ω・´)
_(:3」∠)_
桃阿姨这八成要凌晨开播( ´_ゝ｀)
桃今天播吗？听说貌似今天要摸？
“今天”还剩下二十分钟
啊这
今天没摸，只是凌晨就开始播了而已(
草
cfm已经完全进入阴间作息( ´_ゝ｀)
你们说，凌晨开播是阴间桃子
早上开早安直播，那就是阳间桃子
岂不就成了传说中的“阴阳桃”w
建议看一下高恋的录播，真的有阴阳桃子（笑）
草
早上的不是阴间到极致的桃子吗
蹲
这波啊
步玎单推人来敲门了
88888
(｀・ω・´)
早
已经中午了啊
有人在吗？
你猜
没有
my
打卡
下午好
下午好
打卡
早
晚上好
今天在宠物店看中了一只英短，特别乖
摸它抱它都不会咬人抓人
亲人啊
我也想猫亲近我
就是有点瘦
还是快一岁的
我还在试着砍价
因为有点小贵
我也想要猫，但家里已经养狗了
待机
各位晚上好
我家猫狗都有一只
伤弓晚上好
晚上好
又要考试，烦人啊
我又要离开一段时间了
悲
京华这周才播了两天（悲）
京鸽鸽QAQ
寂寞の动物主
天狗大佬变得常见了呢
今天直播吗？
本工具蛋不知，下一位
不知道 下一位
不知道，下一位
打卡~
(〜￣△￣)〜
不知道，下一位
提问者也不知道，下一个！
《只出现一次的课程表》
工具蛋表示沉默并打出 上一位
STANDING BY
求你了 今天播吧 戒断了
今晚她会来吗
京晚有约？
待机
STANDING BY
开播吧求求了QnQ
来了来了
京鸽鸽快开门啊
啊这，轮播怎么变成恐怖视频了
今天有吗
不知
ok
我宣布京宝的直播间被我承包了(°∀°)ﾉ
这恐怖游戏，我要跑路了
你不能承包了
(´；ω；`)
京宝快开门
京华不在的第四天  想他
决心跑路了，15分再来看一眼
为什么mia和京华都不播了
mia最近考试多 京宝大概在研究微积分
微积分永远的神
(°∀°)ﾉ
10点了，人都来了
京鸽鸽还在摸鱼啊
京哥哥最近这么摸吗。。
京晚有吗
今天是不是无了
悲
看起来没了
动态说了
今晚没了
谢谢好哥哥通报 溜了溜了
别，还小呢
不敢当
去看录播咯 减轻一下戒断反应
看起来又无了
（悲）
哭
悲
啊这，今天锤子不直播
睡了睡了，明天要上学
今晚没了，悲
i你
(｀・ω・´)
芜湖
(｀・ω・´)
mahamahamaha
日常路过
！
单推打卡
早上好
早
早上好
早
咕噜咕噜咕噜
第二次抢鹿乃装扮喜欢的编号又只差一位。
咕噜咕噜
智者小姐姐装扮号码多少呀
1048
人家抢了两次都差一位
我直接抢了5连，一个号一个
没管号码，都一样
土豪
抢到1048说明我和这数字有缘
DD号码←_←
( ੭ •﹏• )੭
15了！
奇怪的食物增加了
恭喜升级
早上好哼 哼 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
召唤失败（￣へ￣）
召唤失败(◦`~´◦)
围观智者小姐姐卖萌
单推冒泡
（￣▽￣）
(=・ω・=)
围观蓝小姐姐卖萌
围观蓝小姐姐卖萌
(｀・ω・´)
萌新路过
（￣▽￣）
(⌒▽⌒)
新人例行路过
上路
(｀・ω・´)
(｀・ω・´)
(=・ω・=)
打卡
新人例行路过
新人例行爆照
智者小姐姐爆照
(｀・ω・´)
新人路过
(=・ω・=)
(｀·ω·´)
爱小姐姐好久不见
铃乃小姐姐晚上好(=·ω·=)
打卡(⌒▽⌒)
打卡
爱小姐姐买了鹿乃装扮了么
DD战术探头(°∀°)ﾉ
ᐕ)⁾⁾
冒泡
哈哈，5级了
0w0
二级了
有人在？！
晚上好呀各位
早
早
每天起床第一句，神楽七奈可愛い
今晚好多大佬
(｀・ω・´)
又开始热闹起来了。
早
围观奏小姐姐卖萌
o ya su mi
斯哈斯哈斯哈斯哈
打卡
（来丢xxx
kksk
怎么不播了
lulu前几天毕业回你们没看吗！真是太可
惜了
群号在哪
牛的
哦哈哟
早早
早上好
早上好～
早安祭
早安
！
好耶
新瓜出了，啃了，实属丢人，走了
早安
cover没救了，以后大概没得看了
害( ´_ゝ｀)
完犊子了
我是真的服了
夏哥再见
好活儿啊，cover
发生了啥，能否告知一下
搜hololive就知道就知道了
真遗憾，只能说祝夏哥前程似锦，就此别过
午好
午安
午好
到底是怎么回事
晚安
cover新的阴阳公告
诶
唉
(｀・ω・´)
唉，就是不反省吗
好活还要告我们呢各位怕不怕啊
反正明天有的好冲
(^・ω・^ )
日本本土也开始炎上了
holo公关拱火的神
日本本土炎上啥？
想夏哥
想夏哥+1
问就是公关大师
占卜是真的准
正位恶魔
绝了
\まつり/\まつり/\まつり/
\まつり/\まつり/\まつり/
\まつり/\まつり/\まつり/
\まつり/\まつり/\まつり/
\まつり/\まつり/\まつり/
打卡
\まつり/\まつり/\まつり/
\まつり/\まつり/\まつり/
\まつり/\まつり/\まつり/
(´･_･`)
(⌒▽⌒)
|･ω･｀)
(｀・ω・´)
(=·ω·=)
打卡
夏吹爱了
emmm
( ´_ゝ｀)
还有人吗
啊啊啊啊啊
刚进来就有单恋，被读心了
打卡
是不是明天就有传播了
(´･_･`)
(⌒▽⌒)
打卡
明天大概也不会有了吧
字幕组都解散的差不多了
唉
只好去看看希小姐了
什么我的牌子还需要点亮
(｀・ω・´)
来交公粮了
晚安祭
哎。。。这该如何是好，夏哥别倒啊
夏哥我来辣
想知道哪里还更夏哥推特
害
夏哥，想你了
罗罗罗罗罗罗罗罗罗罗罗罗罗
罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗
晚安✨✨✨✨✨✨✨✨✨✨✨✨✨
晚安！下周末见
早安かな
有人买
我要补充天使能量
后来不扣一点血完美格挡弄死
哈哈哈
哈哈哈哈哈哈
被雷劈了
笑死我了
bug  草
怀疑人生的JS
js一脸懵逼
是bug
bbb
哦哈哟
雷反js学过了没？上次玩的好久了，都不记得了
草
。。一个小时了
估计不记得雷反了吧，js见了一脸懵逼
没学过吧
正常，js第一天打铁是10个小时
爱丽丝是播完了吗
正在播，只是这边不转播
这边转播man估计没起床
还在播
没播完
没，播了一个小时了。
正在播
第十七条命了
是转播MAN没起床。
正在挨打
没，前面3阶段初见被霄酱雷杀
js是学过雷反的吧，我记得好像学过(=・ω・=)
第三阶段怎么感觉是第一次见呀，过场动画都是看过去还看不懂的那
我记得以前不是播过，还没通宵酱？
兔蝠！
js摇头乱动，真可爱
之前打屑一郎没打到过三阶段吧
JS真可爱。
那摇头我的天
捕捉延迟
好可爱。爱丽丝在逗牛鼠。
哈哈哈，在抖了在抖了，爱丽丝式抖刀法。
苇名绝学
wwww
还不转播啊
现在差不多稳定一管血，第二管就看脸了
弦酱放出了牛鼠
转播在D别的女人吧，没注意到这边开播了(=・ω・=)
应该再来一个小时就过了。
不愧是JS。
牛鼠疯狂第一管血在一命丢掉有点亏
啊，忽略前两字
现在也许是牛鼠在打，js吃早饭去了
厉害了。
我觉得弄弦酱的躯干杀比较适合js
没掉一命就过了。一阶段
刚来，屑一郎过了没
来了来了
走了走了
辉辉
转播？
はは
(｀・ω・´)
muamuamua
一般什么时候直播？
泪目
太gachi了
晚上好呀(=・ω・=)今晚等你来哦
阿莹也要起飞哦
打卡
打卡
啊哈？
s1维护了，是因为你生病了么
主播你好
主播说话声音好甜啊
hxd晚上好
（￣▽￣）
（￣▽￣）
（￣▽￣）
打卡
打卡
什么时候有直播
打卡
23的
打卡
(｀・ω・´)起床看一眼
一会见w
下吧下吧
哈哈哈哈
草
天线宝宝时间
嘿
夜宝拜拜
一会儿见
拜拜
这个女人依然是这么短
该起床了
.......干杯？
天线宝宝，天线宝宝~
摘花时间
没了？
光速下播
姐姐笨蛋
拉拉
睡太久了 味道太浓 这次不干杯 先（）
其实每次看到干杯这个话题都会挺迷惑的
草
播了有十分钟吗
应该没
？来晚力
啊？
十多分钟
不对，播了15分钟
刷个活动过来一看下播了
该点外卖了
进图她播的
下播了我打完了
啊
来晚了
等下可能还会播
等会儿会回来的
╮(￣▽￣)╭
看来是打算歇了……？
拜拜
咕咕
咕咕
一会见
888888
错过了一个亿
哭了qwq
88888888
别急 下午还有
啊这
下午就上课去了qwq
就出去一会，就没了
一直挂在直播间的举个爪(
啊这
ノ
(｀・ω・´)
(｀・ω・´)
草
喵~
kksk
挂机蹲猫
一会还有吗
你来晚了神回没录不烤不发（？
一会手机播
待机
老婆一会还要直播给我做饭
那我就在直播间等了 刚刚去吃饭了
一会儿手机直播做饭
待机
正好我的东西到了，一边听一边吃
蹲
什么时候能搞个夜宝的粉丝群舰长群什么的
cn是没有官方粉丝群的哦
我知道诶
民间粉丝群倒是有
所以这不是在感叹嘛
舰长群是肯定不会有的
民间粉丝群估计也是一堆不认识的（
奶猫可爱！
はや
888
88
888888
叭叭叭叭叭叭叭叭
好好吃晚饭~~
8888888
88888888
888888
 8888888888888
kksk
拜拜，蹲动态去了
拜拜
该去刷新动态了
蹲一个动态~
让人发呆的声音没有了
8888
等个动态
我居然完整看完了一日四播ww
我点的黄焖排骨还没到
要死了
拜拜
55555今天只有晚上有时间，只看到一次 哭哭
啊老大猫猫没了5555555
这个随机的 主播正在换女装 草
下播前喵一下简直爽到
弥补听不到喷嚏声的遗憾（）
那不能补
就像桂皮和花椒不能互换一样
喷嚏和喵喵是两码事（）
这话你可以跟夜宝说 她会用平底锅回你的（
(｀・ω・´)
打卡
有人嘛
早～
打卡
早
早
早
(￣3￣)
啊这
《男孩们的旅行》(=・ω・=)
《前前前世》
《禁忌边缘线》
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
(=・ω・=)
（￣▽￣）
夏天
神代
余歌响山坳，爷爷折纸猫，星辰爱惬意，航向你海岛（2专←_←）
馆里那只猫，掉进了山坳，爷爷找不到，掀翻了整个海岛→_→
⁄(⁄ ⁄乛⁄ω⁄乛⁄ ⁄)⁄
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
 ⁄(⁄ ⁄迟⁄ω⁄到⁄ ⁄)⁄
♪(^∇^*)
(=・ω・=)
打打打。
卡卡卡。
饲宝早上好~~
六...啊不是  修恋桑午好  不早啦。(｀・ω・´)
乍一眼看成六叔了。(´；ω；`)
草w
昨晚一点半睡了结果她播到三点半，还好我跑了，结果睡到十点；；
谋财+害命。(汗)
(〜￣△￣)〜
饲养员居然戴对牌子了(´；ω；`)
泪目
哈哈哈老dd了
：）
下次牌子没带对  先封个5分钟。XD
(乛◡乛)
以身作则(｀・ω・´)
自己封自己？
打卡（￣▽￣）
好饿好饿好饿。
好！
饲养员！
饲养员跑了wwwwwwww
我....封我自己？
风凌大佬(ノ≧∇≦)ノ
哇，nb
阿拉阿拉
签到
打卡
哦豁
打卡
下午好
下午好
呜呜呜紫了
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
打卡
打卡
打卡
打卡
滴滴
晚上好
晚上好
打鸟
炎热的夏天
打卡
黎明之神代
激昂辣妹开无双，男孩本铯悠哉大王。为报玄鲸之誓言→_→
埋木子白，葬漓江，岁月渲成一墨缸。需要用爱来供氧←_←
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
晚好
_(:3」∠)_
打卡
打卡
打卡
打卡
打卡
啊呜..........................
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
吓死我了，一进来那么大声Σ( ￣□￣||
打卡
打卡
打卡
打卡
每次冷鸟的投稿视频都这么大声
打卡
其实是直播间大声
打卡
打卡
打卡
打卡⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
太可爱了QAQ 
(〜￣△￣)〜
辛苦了！
╮(￣▽￣)╭
_(:3」∠)_
(｀・ω・´)
打卡
蹲蹲蹲
一起蹲一起蹲
蹲蹲蹲
来了？
晚上好各位
晚上好
晚上好
晚上好
蹲豹
晚安
晚安
晚安晚安
安
走，去D别的女人
刚来就下播了……
不d了
d不动了
晚安
没人吗
谢谢豹豹，血压拉满了( ´_ゝ｀)
(｀・ω・´)
(｀·ω·´)
唉
有人是早上创造奇迹的么
进来就被暴击。
直播间怎么没声音了？
平板的声音
哈哈哈，不愧是豹豹你
哈哈哈哈哈哈哈哈哈
下班了？
不愧是你
上班了
牌子回来了
开心
(｀・ω・´)
日常想念
(｀・ω・´)
可爱(°∀°)ﾉ
打卡
0.0
晚间打卡
打卡
打卡
（不会有人认识我的）绊爱天下第一！！
这首叫啥
来了来了
来了来了
很过分
我等了半天等最后的一句欧雅斯maou
祝各位在未来一路顺风
结果声音没了
晚安
欧亚斯maou
你卡了吧
我有听到那句Maou
淦
我没听到
欧亚斯Maou
刚洗完澡就看见这一幕
这是录播么
(=・ω・=)
早
(｀・ω・´)
草
为什么是这个啊
待机！
蹲
早上好！
早上好！
早！
早上好
早——
早上好
早上好！
早！
毛线人，毛线魂，早起毛线人上……
早安毛线人！
早！
早早早
早！
大家早上好，燃起来了！
早
燃起来
早 燃起来了！
靠别人是公主，靠自己是毛线！
煤气炉烤毛线.mp4
草
草
希望今晚棉花糖没事
草
草
99毛线
现在九点了（唐突）
草 燃起来了
早
人呢人呢
起了吗
该起床了咋
早
人呢
猫呢猫呢
迟到五分钟力，za男
是在梦里烤棉花糖吗（
草烤棉花糖
早
草
早
可能在煤气灶前烤早餐了
不会昨天晚上烤了一晚上棉花糖今天起不来了
吧
草
有可能
蹲蹲
草，猫猫已经和烤棉花糖难舍难分了吗
草
草
草
萨萨萨萨萨萨萨萨萨萨萨萨萨萨萨萨萨
草上好
5w诶
早早
草5w
猫——猫——
传奇主播倒了吗——
草
传——奇——主——播——
猫呢
萨——萨——
猫猫呢
猫—猫———
睡过头还以为自己错过了
猫呢？
一看好家伙迟到了
草
不知是喜是忧
草
草
猫！！！
草
猫猫————————
昨天一点还给透妈微博点赞——
是昏睡烤棉花糖
草
晚上好
晚上好
晚上好
晚上好
晚上好（
晚上好
晚上好（？
晚上好
晚上好啊
来了来了
你来啦
晚上好！
晚上好
晚上好
晚上好(
久 等 了
你来啦
晚上好
晚上好
晚上好
来力
晚上好!
晚上好
对对对，那10w有女装吗
一定是有人投了昏睡棉花糖
吃棉花糖拉肚子了吗
草
草
连上了草
草
草
草
草
草
草
草
草
草
草
不会因为昨天吐槽邻居煤气炉被邻居暗鲨了吧
草
草
现在都快12w了 好事
草
草
达到了
草
草
草
对上了
草啊
草
草
5w粉恭喜（）
醒醒
恭喜主播5w（）
草
5w x2+2w恭喜
可能要9w到12w一起办了
草
草
草
草
草
草
** w粉纪念回
草，什么都祝
草
草
草
早安萨迟到了 我们在一起看录播
猫呢
5w粉恭喜（？）
草
那么绿一只猫呢？
今天刚5w，好的
好的5w恭喜
今天刚5w（）
草
草
恭喜
主播这么早起来播万粉纪念回，好勤奋
《aza在梦里烤棉花糖》
恭喜5w
草，别把梦燃了
主播快12w了结果还没办9w
草
合理吗
草梦回棉花糖
这不河里
这补胎河里
萨————
今晚棉花糖也是边念边烤吗
我怀疑是这人一睡醒发现才八点，然后决定继续睡会，睡过去了
没事，以后会更多（指sc80）
草
这是我经常干的事情
草
草
这不是我吗
草
好家伙，我决定再去投几条棉花糖80一下
草
九点半能看到主播猛男起床吗555
睁眼八点，再睡会什么9店多了
好家伙我棉花糖发了小作文
磨会收拾一下，好家伙十点了（）
是不是在电脑桌前睡着了
一般我睡回笼觉，下次清醒就是中午了（bu）
是不是忘了定闹钟啊草
草，好真实，我现在就好想睡
能睡是福（远目）
睡的很香，也不错
哥能在9:30起来吗
今天是一起看录播回
我这现在也在下雨（）
豹鸽淋雨开学典礼
Tcl
救救豹鸽，一操场雨衣人
草
好惨
好家伙现在要91011甚至12一起来了
草
草
看看25号到几万粉
好可爱【指录播】
草
差不多，如果哥投几个翻唱稿没准真能12w
二十五号以前
55555卡哇伊捏
每天都在等一个拍cs的pv的消息（锤桌）
现在116771
大胆点 燃起来燃到22w
不是12e
草
每天在等一个和勺的合唱（捶地板）
《等》
等25号也会复刻这个场面吧
草，和勺宝的确实期待好久（）
草
做pv后期什么的感觉至少一个月，，，
《再等》
一个月算快的了
还有lol的没有发
LOL的，cs的，还有和勺的
《等》
《等》
大明湖畔的flamingo呢
还有炙热
前几天roza说的“看到一个好帅的曲绘”，可能也有一个
flamingo…等吧
《继续等》
《总之就是等》
《等》
《等》
《等》
主播睡眠质量还是不错的
《我等》
甚至早安萨也《等》
《等就完了》
猫猫是不是在梦里去和马桶圈对打去了
草
《等 都可以等》
好，10分钟我看你开不开
草
《我继续等》
已经十万力
呸。马桶圈杀手
主播上午能醒来吗
草，对打
可能在烧棉花糖当早餐
十点没到都是九点
草
那可能是在和邻居对线
草
草
草
草
确实
或许被邻居一煤气灶打晕了
草
草
希望猫没事
昨天冲击太大了
草哈哈哈哈
该不会昨下播接着烤棉花糖和邻居打了一架吧
草
（指棉花糖恐怖游戏+喊麦
草
草
希望邻居没事
草
草 可能还没缓过来
被马桶恶魔和baby恶魔困在梦里了
那会还能跟sc比速度
现在已经完全是被80的形状了
草
泪
草
哥，20岁没机会长高了吧T T
草
草
草
草
草
特指第七天挑战的sc80
原来冲冲崽是ff里的
后来狂冲宗光大门楣
鲨鱼指挥官的卡其脱离太吗
可恶，猫猫什么时候才打FF14
已经九点半了
9点59也是9点
草
《等，都可以等》
他是不是睡过头了
《没到十点都是九点》
没到十点都是九点
草，原来九点的定义是这样的
《十二点以前都是早安萨萨》
只要没到十点都是九点
《才八点》
《没到中午都是早安》
《什么时候醒什么时候早上》
《晚上九点也叫九点》
主播加油啊！！这个月挑战要失败了！
《只要不看时间都可以是九点》
晚上十点以前都是九点
让他睡让他睡，下午两点前全是早安阿萨
《一切以阿萨的特定时区为准》
草 懂了
在这个直播间阿萨说九点就是九点
下午估计要去整理棉花糖
阿萨时区还没到早上
80你（指录播）
隔空呼唤早安萨————
现在已经习惯被80了
一说起10w粉纪念
草
草
草被自己口水呛到
草
草
就想起说好的女装呢
草
草
草
草
女装——
5万粉怪话
唾液淀粉酶狂怒
草
如果女装直接出女仆装
可能牙没刷（）
女仆装好啊
战斗堡垒战斗女仆是最diao的
好可爱啊草
sc80好
传统被80了
女装可能不太可能了，新妈妈都没找到
好好笑
已经九点半了
zzzzz
草
aza：zzzzz
azzzzzzzzza
好觉我睡
半个小时没开始正题草
生日那天提前开谢都差点没谢完
“罗宝”
草
毛线80他有一套
生日那天太恐怖了，还有3d回
甚至生日那天还因为一些问题没念内容
小毛线把弹幕姬干碎了
生日那天我第一次看见sc比弹幕快
仿佛sc才是弹幕
哈哈
房租赢了
希望10W粉回aza的嘴皮子没事
“我第一次没有准时”现在也没准时呢
那不太可能（）
(´；ω；`)开始思考今天为什么要早起
被自己的闹钟吓醒
要不再去睡会吧（
晚上好
早自习看5w纪念（
为了萨宝早起，结果发现他没起x
一觉自然醒睡不着了（）
我本来把闹钟按了睡过头了慌死了
睡了说不定就错过了发现睡过头的慌张aza
没想到主播也不在
根据我的经验，早上没起来的话
草
阿萨啊阿萨
草
我大概率会昏迷到中午
等个午安萨萨
咋子哥睡着了
萨萨萨萨萨萨萨萨萨萨萨
等一个慌慌张张开播的aza
不会又变回午安萨了吧（
萨——————
各位姐姐想问问咋子哥男粉比例咋样
这次直播
一半一半
好像接近1:1
男粉大概
哦哦哦那我就放心了
一半一半
草
他男妈妈挺多的…打水友赛抢不到位置
放心了草
男妈妈好啊 男妈妈还蛮多的
都是男妈妈
草
甚至男妈妈占大头一点
打游戏的时候男粉浓度高一些
百分之四十几，具体可以投棉花糖等他晚上答
打枪的时候男粉浓度激增
男妈妈游戏80aza有一手
百分之四十几的女粉比例
性别不重要好吧，都是毛线
他男粉比例相对挺高的了
男粉比女粉多来着
太涩了 我爱咋子哥
男妈妈女爸爸都是好毛线
击剑人数增加了
如果是b站数据统计的话也不一定准
草，我第一次sc
账号性别随便填
猜猜咋子哥什么时候醒
不过感官上，男粉也不少的
确实
我压10点后
开盘了，十点主播能起床吗
喷嚏民狂怒，明明很多
我压一转午安萨
压个十点半
我好困，我直接化成一滩毛
我压午安萨
我觉得不能
我一个14岁的小弟弟特别喜欢咋子哥
草
咋子哥对年下大吸引
压个12点的午安萨
草
好剑
我压午安萨萨
草
我压12点
草
草
一觉起来发现自己是小猫咪
草
草
草
那毕竟好哥哥
zaz确实挺吸引年下的
草啊
好哥哥
发现自己是小猫咪不用直播真是太好了
好哥哥爱了
我有那个表情包诶
草
草
说到这个
哈哈哈
草
草
这波是强制我补5w纪念回
小萨突击的？
草
草
主播多喝牛奶还有一丝机会（）
草
羞耻
哥你现在不是vr男性最矮的了
草
《我好像是这里面最矮的》
草
草
真感觉pubg人生相谈该剪出来
一心不乱好
好
这么多人一起补视频可太壮观了
整精神了
草
草
哈哈哈哈哈哈念错
不错。让我醒了
草
我怎么感觉是在循环呢
草
这好啊
哎呦我烤
一心不乱好啊
不仅念错了字幕还打错了 stf祭天了
草
冰火
草
草
卡子哥
冰火貌似传统拉胯
卡子哥这个名字已经给了后辈
kwiiii
冰火是网拉垮 跨国活动了毕竟
“跑调了”
草
传世经典
草，名场面
草 经典pubg
草
草
这次咋子哥成了妈妈
草
草，这个
草DNA动了
草，萨妈带娃
草
名场面
草
好 搭 档
草
阴性男妈妈
笑死
草
好运来.mp3
好运来草
草
反向好运来
都在嘲笑你
笑死了
擦盘
笑声太好笑了
草哈哈哈哈
剪视频技能越来越好了，烤棉花糖很好笑
还没醒吗aza——
烤棉花糖是妈妈看了都要震惊的程度
一周年会有12个剪辑吗
烤棉花糖真的好好笑草
草
燃起来了
烤12次棉花糖（bushi）
那aza要剪到晕
草 99棉花糖
会不会是停电了手机也没电了草
还在停电吗草
草，那么惨
猫没电了（）
草，极有可能
猜测，猜测
草，这也太惨了
烤棉花糖提名戛纳电影节最佳短片
草
草
草 还有五分钟 哥能赶上九点的末班车吗
停电的话就太惨了
直播间到底有多少人啊
真的太好笑了
电闸拉了
《等》
可以看看舰长那边亮了几个大概估计一下
不知道，好像没有实时人数统计
要唱歌了
还有不在船上的毛线们在直播间
还有4分钟阿萨就要重新定义9点了
你迟到不怪我们
也可能是整理棉花糖整到昏迷了
诶 想看好哥哥 可是哥哥不在
十点前开播应该无了，十点半能否开播开盘了
该开盘了
棉花糖 困困崽 棉花糖
我压11点了
我一开始压的就是十点半
确实
我压十一点
是不是昨天早上有事关了闹钟忘了开
压个十点半
压个11:30
压一手12点
压个中午
\aza/\aza/\aza/
压个午安萨
我压个12点
我压中午
\aza/\aza/\aza/
压两点半
\Aza/\Aza/\Aza/\Aza/
快进到棉花糖回
草
九点五十九也是九点
早—安—萨—萨———
还有一分钟
重新定义九点
\ Aza /\ Aza /\ Aza /\ Aza /
危
传奇陨落了
传奇主播——————
无了
\aza/\aza/\aza/
传奇主播aza要到下了吗
传奇主播倒了————
传奇主播倒了——
什么9点，现在才8点52
传奇早安无了
《才八点》
哈哈哈哈哈哈
a---z---a---
八点了
\ Aza /\ Aza /\ Aza /\ Aza /
刚八点
蹲一个阿萨
咋宝是不是忘记了）
哥快来早安萨
\AzA/\AzA/\AzA/\AzA/
\Aza/\Aza/\Aza/\Aza/
只要地球上还有一个地方是早上（）
a——z——a——
萨——————
在阿萨的时区，什么时候睡醒什么时候就是早上
哈哈哈哈哈哈
草
确实
草
草
十点了———
只要aza说是早上那就是早上
草
下午也可以 早上好
现在不是8:02吗
小猫咪说几点就是几点  谁让他是小猫咪呢
现在8.55
才八点
你看，左下角有时间
(狗头)
谁让他是小猫咪呢
草
草
晚上八点也是八点
草，晚上八点啊那是（）
草
猫猫说的都对
草
还能咋办，只能宠着
Aza说几点就是几点
等都可以等
《等》
光一表白哈哈哈哈哈
主播八点早起来纪念回，感动哭了，酬勤酬勤
初见整活真的太好玩了
一小时了 传奇主播倒了——
要是下午还没有萨萨的话，就真的很有可能是没电了【？】
下午还没要开始担心了……
战斗堡垒天下第一！
不给充电宝充电的屑主播
梦开始的地方
最初的战斗堡垒
战斗堡垒天下第一！
说起来也快一年了呢
战斗堡垒天下第一！
战斗堡垒天下第一
战斗堡垒天下第一！
战斗堡垒天下第一
唯一一次直播睡觉
还有一个半月
草草草 今天睡过头了
战斗堡垒天下第一！
战斗堡垒天下第一！
战斗堡垒天下第一！
战斗堡垒天下第一！
战斗堡垒天下第一！
有动态了
甜蜜之家的下半，有生之年
来了来了
传奇主播醒了，有动态了
睡过头了 动态
哈哈哈哈哈哈
草
哈哈哈哈哈
草
草
草
草 
对不起
多睡了一个小时
草
草
草，aza
草
阿萨！
传奇主播终于起了
草
还好
草
哇，你起来啦
小猫咪你醒啦
你醒啦
可算是起来力
你醒啦.jpg
混入其中
草倒也不必
草
多睡会儿多睡会儿
没事 现在还是早上
小猫咪你醒啦，起来！
主播你多睡会
草
主播早安
困困猫猫
早安
传奇主播起了
早
早安！
小猫咪说是早安萨就是早安萨
早——
来了！
早
你多睡会吧，我们玩的挺开心的
早上好嗷
早早早安
早——
终于起来了
早啊
现在也是早安！
哦哈哟！
早早早
草
怎么就过头了不是才八点吗
靠
早，困还是建议继续睡（
早！！
才八点八分（）
草
早早早早
一大群人一起补录播，挺开心的
草
哈哈哈哈哈哈哈哈，卧槽
草
天上掉下个萨妹妹
早
草
早，哥你继续睡，我想看这个
困了就继续睡，其实也没关系x
才八点
草
草
草名场面
草
草这个
草，名场面
草哈哈哈哈
早哈哈哈哈哈哈哈哈哈哈
草
没事 毛线在自助了
草
xswl
有一说一，平时都懒得翻录播看
全自动直播间 不需要主播
你多睡会我们一起看录播蛮开心的
确实
哈哈哈哈哈哈哈哈
轮播就很喜欢看了
哥，你可以先去烧几个棉花糖当早餐
草
确实
燃起来了！
烧棉花糖哈哈哈哈哈
确实
哥你早饭吃了吗 记得吃早饭！
***，燃起来了！
哥拿着那个燃起来的棉花糖像火炬手
草
火炬手aza
无缝版聊一个小时了，不愧是小毛线们
草
草
草
***，燃起来了！
草www
草
传 火
战斗堡nei
《战斗堡垒编年史》
传火哈哈哈哈哈哈哈
草
有无妈咪画个火炬手aza
草
草
草
草
火炬手草
草
草
拿着棉花糖的火炬手
真的很像！
说起来1对1联动几乎都是和罗伊呢
草
燃烧火炬手
《不可自拔》
对吧，真的很像
现在可喜欢恐怖游戏了
人家举火炬他举棉花糖
草
草
幼儿主播
草
然后就海子姐和a哥1对1联动过
草
草
火炬女神
草
《绿化》
主播正在洗漱
抒情版是在皇子甜蜜歌回我打了个sc
草
主播正在使用过去的分身代播
希望主播能好好吃早饭
\aza/\aza/\aza/\aza/
不要着急开播
好听
主播正在夺舍身体
草
主播正在烤棉花糖准备早饭
草
草
主播正在传递火炬
草
主播正在和邻居掰头
草
草
燃起来了
邻居准备打主播中
草
草
草
笑死
哈哈哈哈哈哈哈
主播正在烤棉花糖（）
草 燃起来了
主播正在为明年奥运会做准备
草
主播正在开燃气灶
主播正在挨打
草
草烤棉花糖好啊(
奥运会哈哈哈哈哈哈
草
主播正在收拾猫砂
草
主播正在倒猫粮（？）
主播正在砍竹子做竹签
草埋猫砂，有被可爱到；
主播正在吃小鱼干
猫猫起床都是起一小时的
也许主播发完动态接着睡了
主播正在烤小鱼干
主播夺舍身体失败
主播正在吃小毛线当早餐
草
烤小鱼干不错
草
草，一转恐怖
新视频最后那一声哦！好像个小孩子发现宝藏
草
草
吃小毛线，草
草
主播正在看棉花糖视频的评论
草
草 哪个小毛线不见了
毛线草
一转救救小毛线
主播正在烤小毛线，大家燃起来力！
草直播间毛线是全的吗？
小毛线———
主播正在烤小毛线
还挺可爱
燃起来了
哪只被主播拿去烤了
c 燃起来了
草
燃起来了
燃起来了
燃起来了，草！
草 燃起来了
草 好可怕
燃起来了
燃起来了！
燃起来了
主播正在梳理猫毛
燃起来了
燃起来了
直播间燃起来了！
燃起来了
燃起来了
草燃起来了
今天神回
要烧成肉球了吗
燃起来了
燃起来了
燃起来了
主播燃起来了（）
燃起来了！
草
草，主播不要燃
毛线都要烧没毛了
c燃起来了
草毛线燃起来了
主要我今天棉花糖还问了会不会早上醒不了
不行，还是觉得好好笑啊草
草
草，11点播
草
预言家拉出去先刀了
毛线燃起来了草
毛线的毛被燃没了
毛线焦了——
十一点我赢了
草
草，压错了
都是朋友笑一笑就算了
一堆小毛线喊着战斗堡垒天下第一，他就突然出现了
11点播
哈哈
焦了———
草
这是召唤密码吗
我压对了
草
草，我压中午了
再补一补录播
草
午安萨萨
草压对了
至少看完五个剪辑
我压对了
午安萨萨，针不戳
那估计起床还有些事情要搞
25号是有哥的个性装扮是吗
正好补补录播
是的25号晚八点
25，晚上八点
25号晚8点～
25号那个是晚上八点么
！！好诶
对的哦
十万歌回是时候来着
一起补录播针不戳
也是25号
10w纪念回，开播的时候都在抢装扮
针不戳
25（
那岂不是听着听着歌小毛线集体失踪
草
草，是同时
都去买装扮了
25号好多事
草
大家到时候一边在直播间蹲着一边抢装扮
草
好家伙 到时候直接换上到直播间遛
应该就是开播的时间
草
应该买完才来吧
草
好像都是8点
草毛线集体迟到
如果到时候8点开播
“等会我们先去买个装扮”
待机时抢
挂着直播间抢装扮
哥你等会我们去买个装扮
我先冲个十套
等我们买了装扮在说
准备好开小窗买了
草
草
失眠飞行好！
草什么装扮
粉丝装扮！
失眠飞行——
没预告啊
aza装扮
失眠飞行好诶
失眠飞行好好好
25号晚八点——
失眠飞行好啊！！
失眠飞行真的好有感觉
失眠飞行好哎
肯定都要抢带8的吧
他直播说的来着
aza还没发预告动态
温柔啊
包包你清醒一点，粉丝装扮啊
噢噢二十五号，我还以为今天
失眠飞行呜呜
我梦开始的地方
让我看看是哪个幸运儿抢到2号
他是直播说的，动态还没预告
失眠飞行我入圈的地方
我看看是哪个幸运毛线抢到818
所以说，看直播不要走神
2号大概率是卖装扮的抢到吧（泪目）
我买十套不信没一套带8的
让我看看是哪个幸运小毛线抢到666
草时间老师
动态预告估计还要过几天，甚至可能25才说
肯定是要买永久的吧
铁柱老师糊涂啊（不是）
几百年没有线下歌回了；；
这混响
； ；
熟悉的厕所混响
草
像在ktv
其实现在也拉胯（）
！
； ；
草
；；
致小毛线
最初的
草
；；！
草
；；
；；
呜呜
；；
！
草
草
；；
喜欢
初版本的真的好好玩
；；
；；
；；
;  ;
；；小毛线集体落泪
；；
写给你的歌好好哭 你再不起床我真的anti了
；；
；；；；
； ；
；；
写给你的歌
都可爱 都可爱
主播一直很可爱
主播一直都可爱
他一直很可爱的
可爱
草
草
五国联动aza真滴牛
草
在录播里面补录播
草
草
草
反向熟肉你已经有一些了
草 套娃
确实，日语和英语熟肉都有了
草
草五国联动哪里看
确实
确实 已经有不少反向熟肉了
确实
录播应该有的！
确实
甚至想看反向熟肉
！我去翻了
想看+1
啊我也想看反向熟肉
想看+1
想看
想看
俺也想看
我也想看
想看！！！
想看
可恶，还有半个小时
老板，再续个半小时的天
想看！
战斗堡垒天下第一
有设定集吗！！
战斗堡垒天下第一
战斗堡垒天下第一
战斗堡垒天下第一
战斗堡垒天下第一
战斗堡垒天下第一
战斗堡垒天下第一！
战斗堡垒天下第一
战斗堡垒天下第一
战斗堡垒天下第一
战斗堡垒天下第一
战斗堡垒天下第一！
战斗堡垒天下第一！
战斗堡垒天下第一！
战斗堡垒天下第一
战斗堡垒天下第一！
战斗堡垒女仆天下第一
战斗堡垒天下第一
草
战斗堡垒天下第一！
这个设定集是啥啊
战斗堡垒天下第一
生日回人气翻倍了
战斗堡垒天下第一
现在最高人气快50w了呜呜
人还是这么多呀
(´；ω；`)
生日那天我记得56w
越来越好了；；
我们版聊有一手的
5w粉纪念回记载了太多；；
！
！
！好
上次出圈开播前也是5w纪念回
5w纪念，现在都11w要12w了
aza经典纪念回赶不上涨粉
强 萨萨 强
会越来越好的；；
好像678也是5w粉来着？
；；
5w纪念回各种意义上都承载了很多
；；
我好像也是差不多这个时间入坑的
；；抱紧猫猫
；；
好汀
早安萨萨结束了么☆ﾐ(o*･ω･)ﾉ
我是差不多抬棺曲入坑的
11点开
早安萨萨还没开始捏
还没开始
草 还没开始
草，还没开始
早安萨萨十一点开
还没开始
草
还没开始
没开始呢 大家一起补录播
压根就没开始哪来的结束
草
\aza/\aza/\aza/
一起看录播
现在是午安萨萨
5w纪念回都没看完；；
毛线们一起看录播的机会蛮少的，主播太勤快
从两万粉看到现在，看这个录播真的感慨万千
确实
挺好的
萨妈妈天下第一
萨妈妈天下第一
要来了
！
萨妈妈天下第一
好神秘呢
期待
好神秘呀
搓搓手
好诶
要开始泪目了
；；
好诶
；；
；；
；；；；
怎么平淡了！
；；
；；
我先放一车；；在这里
；；
；；
；；
TT
；；
；：
；；
；；
一点都不土；；
；；
；；
dna响了
；；泪可以流吗
不土的！
；；
；；
； ；
呜呜
；；
；；
；；
跟着唱了；；
；；
；；
越写越好了
；；
每一次听都有不一样的感觉；；
爱
; ;
已经写出很多好的歌了
；；
；；
会越来越好的；；
好期待感觉良好；；
猫猫强强；；
我泪目；；
；；
；；想做你的那颗星
;  ;
；；
；；
；；
；；
写的明明很好
；；
；；
xx录播 泪目了
；；
；；
啦啦啦啦啦啦啦啦
睡不清醒。
；；
；；
啦啦啦啦啦
草
确实睡不清醒，草
确实
草，确实
自我认知非常正确
草
；；
好家伙
呜呜呜！（棉花糖火炬手aza.mp3）
草
还有19分钟！
《等》
《继续等》
； ；
；；
azayyds
azayyds
草
白天黑夜照亮你的心
一闪一闪亮晶晶，白天黑夜照亮你的心
今天就单推咋子哥
；；
萨宝……；；
；；
草
草
怪
；；每次感动的时候他就开始说怪话
草
我服了你
草
草
老乡
不要198，续舰只要138
草
今天会一转谢罪回吗
他这个破坏气氛的毛病什么时候能改一改？
本来很感动
毕竟是小猫咪
《抒情苦手 只会说怪话》
aza直播特色
只能宠着了
他每次都这样，算了算了习惯了
已经成为特色了()
要好起来了，还有十分钟
好 起来了
宠着呗还能咋办嘛
第四个视频来了
草虚拟武松
虚拟武松来了
武萨打虎
草这个
武萨草
泥塑大师aza（各种意义上）
草
草
草
哇太牛了
确实，昨晚是保姆萨萨
6眼珠子了
流 泪 猫 猫 头
白羊；；
我爱白羊
入坑曲
白羊555
 ；；
；
;  ;
白羊；；
有抖盆假面吗
808个over，记忆犹新
这个也是真的超级有趣的神回
《还行》
o v e r
这散装英语
好可爱，晕了
已经达到啦
《勤奋投稿》
你做到力
已经到了！
《每周投一首歌》
已经11w了！！
一夜狂恰5000+毛线
昨天挺勤奋的，昨天俩视频
二调监控快乐，好哎
;  ;
儿童节
还有一分钟
能听完这首歌么
耶
；；
；；
来了
；；
；；
；；
；；
；；
今天的午安小毛线就告一段落啦
；；
；；
；；
；；
；；
；；
；；
888888888
下午或者晚上见捏
草居然是神回
等
蹲蹲
蹲蹲
开门呐
蹲蹲
蹲蹲
蹲蹲
老乡开门了
恭喜！！
结束了吗？
（￣▽￣）
想问问是在哪里约的稿哇
666
nice
还是来晚了，呜呜
knkn周末见——
魔乃早安
魔乃早上好
魔乃午安
下午好
下午好啊，魔乃。明天我们就要和虫皇打仗了
也祝我们好运吧
下午好魔乃
我们要和蛆皇打仗了
还有要永远开心哦
我们永远与你同在永远都会记得你的
魔乃下午好啊
魔乃晚上好
魔乃晚上好
大家可以去魔乃的fanbox支持她的
魔乃晚安
魔乃晚安
待机
待机
待機
前排提醒 观看轮播请调小音量 
大家晚上见   晚安(｀・ω・´)
早上好
待机
待机待机
待机
待机
待机
待机
待机
_(:3」∠)_
if    fanbox曲目
8888888888888
打架晚安
前排提醒 观看轮播请调小音量
刚刚是fanbox歌曲    if
看着琉璃佬的红SC就想笑ahhhh
注意轮播音量
好
OK
都说了不是if啊kora！
舰长和fanbox里面的限定曲
打架晚安，辛苦了
记歪了（）
那是什么呀kora
晚安
注意音量
耳膜更换小助手
小助手去DD了，自己把耳膜卸下来吧
谢谢提醒，备用耳膜还很充足
提醒您注意挑选好用的厂商
刚刚说的那个V是不是叫音無むおん
对
对
我关注好像B站有号
我关注列表第一个不知道是不是本人
感觉不像
我找到有个搬运组
结束了(~_~;)
发生了啥
⊙ω⊙
哇好听
╮(￣▽￣)╭无事发生
这首歌叫什么
右上角
空间里有投稿哦
投稿有
手机上看不清
有大佬说下怎么找嘛(｀・ω・´)
点下主播头像，然后在空间里翻投稿
还有后面两首歌也很好听，可以听完后一起去空间里找
是不是很棒~
╮(￣▽￣)╭看到原创曲就是
哦哦
谢谢～(￣▽￣～)
又在阿b找到宝了
明天也可以来看直播~
早晚9点，没特殊情况都会直播
(●￣(ｴ)￣●)
各位晚安
刚才的那位dd好像是问歌名。。。
啊尴尬了(／≧ω＼)
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
感谢太虚昆的关注~
感谢哔哩哔哩錵訫的关注~
感谢落雪终冬零食的关注~
感谢贯穿真实之剑an的关注~
感谢病变20的关注~
咋了
感谢崩坏のM子的关注~
惨
怎么说呢，琉璃子也是有过通宵直播的
错失一个亿的感觉
啊这
啊这
^_^
醒爷开开门
这还没到晚上呢
蹲
蹲点
蹲
蹲
wryyyyyyyyyyyyyyyyyy
蹲
咚咚咚
蹲！！！
八百标兵奔北坡
北坡炮兵并排跑
炮兵要往北边跑
针不戳
( ´_ゝ｀)
A酱也来蹲啊
(=・ω・=)
不知道今天有没有（
我来冒泡一下
蹲
有内味了。
大家午安安 (*'▽'*)♪
我好像错过了什么？
晚上21点见 (｡･ω･｡)ﾉ♡
好的好的，午安！午安。
好的好的。晚上9点见！
(｀・ω・´)
我来了!
是不是很早
光速下播
晚安！晚安。
其实我就是拉菲(=・ω・=)
。。刚来就下播了
散了散了该睡觉了
呜呜
应该都不知道吧！
大家晚安安 (*'▽'*)♪
这和我窥屏有什么关系呢
到别的直播间看
晚安
莉姬晚安安。
(:3_ヽ)_
电流妹？
是不是和葛雨晴唱过歌？
我好像以前听过？。。
谢谢『LZDSB911』的关注~
谢谢『二次元音灵』的关注~
感谢莫崽儿_赠送的1个吃瓜~
感谢想要减肥的Suda赠送的1个小心心~
感谢Ashley_Mertice赠送的24个小心心~
啧啧啧 
看来咕掉了(=・ω・=)
_(:3」∠)_
感谢僅此爾yi赠送的2个小心心~
感谢殇丶幽狼赠送的24个小心心~
感谢瑞芙Reve赠送的1个小心心~
晚上在么，需要劲夫么
(*｀へ´*)
拜拜ﾉ～
太难了
123
虚空上舰就是我
(￣3￣)
nice
说好的今早闹闹的呢？
哇偶
(￣3￣)
冒个泡
(´･_･`)房管好
雷猴啊
(^・ω・^ )
欢迎关注呜米哦
不对劲
(;¬_¬)
卡哇伊
直播间挂机的各位你们好啊
大家都来的好早哦
等一手鹅狼
蹲
待机
呜米喵
NOOOOOOOOOOOOOO!!!!!!!!!
抽不中奖的我伤心的来待机了
233
痛哭
よしよしヾ(・ω・｀)
痛哭
不是喝多了痛哭？
草
草hhh
泣き上戸
私の名前は泣き犬
起飞
弃犬？
捨て犬２３３
那是捨て犬
呜呜呜
色犬？
我是焼き肉
骚犬？
草
来了
来了
狼崽崽晚上好
你们开始了吗
来了来了
我还是轮播
来了来了
来了来了
我也是轮播
来了来了
何も来てねぇ
哦那没事了
来了来了
来了来了
多了一位房管
来了来了
来了来了
来了
来てねわ
晚安呜米
明天见
晚安
晚安
晚安 明天见
8888
明天见
晚安
晚安～
睡了，晚安
晚安狼崽明天见
晚安
晚安~
哥哥晚安
(๑´∀`๑)
哦哦，收到，谢谢
晚安
晚安
明天见
晚安
晚安
2晚安
晚安
晚安，好梦
晚安兄弟姐妹们，撤了
晚安好梦
开幕鹅叫
Σ( ￣□￣||)
每天看切切，啊，AWSL
黑暗料理
0.0
(￣3￣)
到学校了（悲）
来了
感觉每次来都是这个轮播
每次都是健身环
人人都爱盐哥健身环
最后一次的舰长啦....
已经就位了
坐等
(´；ω；`)
晚上好啊各位
晚上好
晚上好
轮播看的想直播
晚上好
感谢各位亲爱的观众
今天呢大概吧
也是我做房管的最后一天了嗷
鱼鱼君辛苦啦
感谢各位一年滴收看
这期好生草啊
嗯
唉
然后一年内被我阴阳过的观众嗷
各位晚上好
鱼汁也辛苦了
不好意思嗷
房管们都辛苦了
哈
想当初 点进来看轮播 第一句就是:我是剑骨头
只有我辛苦了
www
www
鱼鱼君辛苦啦
我这房管哪来的都不知道
各种受苦
这视频
反正我不是房管（
这个
然后祝各位能找到别的地方dd嗷！
大家都辛苦了
www，最后一天我也想要个房管
别的地方又遇到？
你也配
感谢大家一直以来的支持
为什么不配
www
(｀・ω・´)
在阿盐直播间不调戏鱼汁  那正常吗（￣▽
那不正常
但是斯哈斯哈这种事情给爷死
hah
你今天没吃羊肉呢
真不正常
那就哈嘶哈嘶
嘻哈嘻哈
不正常
www
建议prpr
斯哈就算了
呕
有
(￣3￣)
和视频互动
然后今天有好东西看嗷
您也不行
(=・ω・=)(=・ω・=)(=・ω・=
请各位不要错过！
话说真的好久没有空洞啦
(｀・ω・´)
是好东西
总之谢谢各位了
然后我空洞呢
cmn我空洞呢
空洞自己玩去
好东西，好直播，好节目，就在今晚呢
虽然各种被鱼鱼嫌弃，但还是说一句，鱼鱼君
辛苦啦
不是
我还是嫌弃
你别说的好
小朋友记仇了嗷
扫地
您嫌弃呗
嫌弃鱼鱼君家常便饭啊
哈哈
舰长群也不例外哦
我不嫌弃就行
还有8分钟
快来了快来了！
鱼鱼君真传弟子：里小白
要来哩
叶子哥忘记换牌子啦(￣3￣)
大家晚上开开心心嗷
太快了  有一点紧张
话说阿盐现在会在干啥
现在在调整心情叭
准备直播吧
盲猜窥屏
哈哈
准备直播啦
啧啧
窥屏可还行
大家今天也要开心点哦
现在在杀我
笑着看完
杀鱼犒劳直播间的各位观众们嗷
对视频回了，在看评论
哈哈
妙
没开播就一只鱼鱼君被献祭了
天秀轮播
怎么吃
然后
where are u noe
now
炖了
紫薯哥投稿了嗷
来个小电视会怎么样
建议去看一下
轮播电视
是紫薯哥投稿
唉，我忘记了
紫薯的B站号呢
啊居然已经过审了
啥
好快
紫薯哥被迫加班了   可能有些人没剪进去  不要见怪
我比他懂的快嗷
紫薯yyds
确实蛮抱歉的，现在还在加班
那今天的录播呢帅哥
录播帅哥呢
建议直接辞职嗷
老板爷要看夏盐official，爷回家了
泪目了
哈哈
录播帅哥呢
五十七啦各位
建议炒了老板（物理）
終究還是走到了這一天
哎
再见有缘再见。。
那么新头像到底是嘬手指还是咬手指呢~(·∀·)
卡西欧晚安 卡宝早安【看剧本杀好累_(:з)∠)_】
立夏妈咪晚安
草
草
待姬
艹
这⋯
待姬
待姬
我怀疑她故意的（
这。。。。
哈哈
待姬待姬
把怀疑去了
0.0
她就是故意的
待姬
待姬
这种事情已经刻在dna里了
下播特色下播特色
待姬
待姬
待姬
待姬
待姬
好耶！我跟大小姐结婚了！不离婚的那种
桃子 请
桃子 请
待姬
待姬
待姬困困
待机
看看几天孩子会睡到几点（）
0.0
哈哈
光？
光......
别穿了
去睡啊！！别起来了
嘶
今天有没有帕里看呢？
快让帕里去睡觉
睡了，希望睡醒有帕里
打卡
( ´_ゝ｀)
哦豁
没了
那个变身动画
让我看完啊！
NO~
可梭。
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
散了散了
各位 散了吧
岂可修(╯°口°)╯(┴—┴
大家晚安
20号18.00见
(=・ω・=)
(｀・ω・´)
(｀・ω・´)
活动还没开始，还能看会
(｀・ω・´)
直接双锤骷髅海
一天上猎杀
弹幕全是日语，但游戏却选的是中文！
嗅嗅~~Mua!
《等》
（￣▽￣）
《等》
下午藻
下午藻——
下午藻
酬勤好耶
8888888888
88888
8888888
拜拜
88888888待会儿见
待机
待待待待机
 《等》
下午藻
《等》
888888888
88888888
第一哈哈
哈哈流星，你来晚了
不是来晚了我没关直播间，但是他说我账号掉了
草，不愧是你
你知道那个叫看好你的所有，进进出出直播间多少次吗
在直播间反复横跳2333333
从昨晚到现在他进了8次直播间
过于悲惨
不要试图和我抢第一
姐姐的第一个提督永远是我的
但是姐姐第一个总督是夏娜的吧2333333
还真不好说
不一定
姐姐的第一个总督真不一定
不过不是第一也是第二
可能会有比夏娜还厉害的大老板
至少我已经有了一个第一了
yysy，昨天夏娜送的礼物差不多快够一个总督了
流星的地位已经没法撼动了
没
夏娜这个月的礼物还差一点可以上一个总督
总督是2w，还差得远呢
就离谱
这边先挂着，我开把游戏
今天几点呀
没有意外应该是8点
具体时间不清楚
可能晚一点，因为今天是和妹妹联动
9点
嗯嗯今晚要9点开播～
来蹲点了
签到
已经来力
先去吃个饭
待机ing
晚上好～ 待机都好早哇
姐姐晚上好～～～
待机~
待机
早晨
该来的都来了
终于把浴缸基本弄好
errr..........是鱼缸
还没开？
九点
来力
主播逛完了漫展正在突破次元
然后现在在墙角画圈圈～
2min remaining
嗯？
还剩一分钟
嗯  快睡吧
8888888
姐姐每次这样说完都要到三四点（bushi）
习惯了
抱着道长一顿暴亲
(╬ﾟдﾟ)▄︻┻┳═一
道长的脸上有唇印
铁咩！
还有说谎的味道呢
(￣ε(#￣) Σ
不不不 今天早睡
明天要搬砖
姐姐快睡
那可以早睡了
姐姐快睡
那就别熬夜太晚了吧
嗯嗯都别熬夜 早点睡哇～
去洗漱了
已经洗香香了
速度真快- -
开播前就香香了
所以现在已经臭臭了吗
臭男人
还有人吗
霸占直播间哈哈
不可能的
阿这
还不休息吗
你想干嘛
还有一个常年在直播间蹲着的呢
哇
早点休息啊喂
休息。挂在直播间没事儿的
好吧，那我凌晨三点再来您是不是就不在了(⌒▽⌒)
大概吧。没准
91
啊这
想胡桃了QAQ
收到暗示
蹲起来了
蹲
(｀・ω・´)
！
啊嗯
嗯嗯
看了一圈木口的评论区回来了
有啥感想
感想是为什么牙刷没有出现呢
牙刷很久没看见出现了吧？
没啊
前一阵还把自己的动态转了一下
今天木口发新公告了
牙刷不冒个泡
木口已经木大了吧（）
明天反正是一场大战（）
准备冲锋
就等那只蛆开播了（）
和我们无关（
qs
不关心不给热度就是最好的选择
收到木口的律师函不好吗
收到以后裱起来
说不定还有yagoo的亲笔签名
这个肯定不会有。。。想多了
这tz得常备了……
说话的话反而给她流量热度了
过去点踩而已。。不需要好tz
当然。。要是你有合适理由的话可以举报让她直播黄标没收益
点个踩就行了
点个踩转身就走，不给同接不给热度
点踩好像要看5分钟才有效
你可以待机的时候挂5分钟啊（）
为什么？发生了什么？
啥玩意，踩什么
不是这边的事。。。
明天木口复播
木口是谁
木口是可可吗
木口有可可
我都懒得去虫洞，那玩意我连它频道都没点进去过
(;¬_¬)
( ੭ •﹏• )੭
_(:>」∠)_
ﾚ(･ω･｡)ﾍ＝３
≡┏( ^o^)┛
早
晚上好
(=・ω・=)
咩喵咩喵！
不准喵
咕噜咕噜
该睡了，不知道今天几点播
早，我醒了
向着星辰与深渊
昨天播到了4点？？！
是
啊
我两点半就睡了
草
罪过罪过
太强了，我昨天12点一看已经播了一小时，以为快下播就关了
太亏了
伊蕾娜好可爱
我好喜欢
(´･_･`)
一口气睡了十个小时
(=・ω・=)
今天有没有咩宝可以看
没有的话我就等到明天(´･_･`)
可能会深夜播
家里没有人，一个人在烤肉（）
摇醒社畜
(｀・ω・´)这种不用碳的小炉子火力意外的猛嘛
这个烤肉啊，刚想夸你
(〜￣△￣)〜在家里总不能用碳，会死人的
没心的痛
今晚有联动？
今晚又盒限
联动完接着盒限完接着歌回完接着tc
好耶
好
今晚有联动？在裤裤那？
有联动？
应该是nns记错日子了
 昨天没发今天发了
时间和地点都是和昨天完全一样的
对，还是在这儿
啊这
草
终于这两联动了
meakuku狂喜
_(:з」∠)_
今晚会玩什么呢
玩我
好
那就玩你
←◡←
那
女装呢
老韩的女装呢
烟，酒，手机.jpg
嗯？。。。8点歌回？。。然后9点和kuku联动？
真不是有人记错时间了吧？
那个联动好像是写错了
黑猫又搞错时间了
草
那个联动应该就是昨天的吧
过于神奇了233333
毕竟这要是8点歌回9点联动10点盒限
好tm充实啊
过于*
现在再来个tc就更爽了
好
来原神岂不是更好
草，774活在了昨天
(｀・ω・´)
待机
草
 没有联动也有歌回，都是爽到
待机待机
kksk
待咩
待机！
逮鸡
快点来待机吧
待什么吧？
黛叽吧
关键今天这时间也太健康了
我惯得
桃
待机
很好，8点，非常正常
待机
待机
机
喂，咩宝在嘛
不在
你不讲武德
明天
好瓜
种瓜得豆
是好豆就是好瓜
嘿xiu
我醒了
播前嗜睡症，播后失眠症
睡了
我睡了
突击了
井山哥突了
还睡个p
不睡了 我直接起床
喂，咩宝在嘛
待机
待机
来了
歪，咩宝起床了吗
(=・ω・=)
早就起床了...
待机
待机
大的要来了
开门啊喂
咚咚咚
mea开门啦
啊这，我醒了
咩咩咩咩
咚咚咚！
播了吗
咚咚咚
噔噔咚
开门开门
要拉了
要来了*
咚咚咚
噔噔咚
开!门
待机
大的药来了
我不睡了，我DNA动了！
开门开门
(･∀･)
开门呐
看来是迟到了(´-ω-`)
咚咚咚
开门啊
待机
咚咚咚
开门啊
mea开门啊啊neeee
没到8：15啊
mea你开门啊
也不是一次两次了，习惯了
科目啊喂
meaaaa
有本事预告直播没本事开门吗
开门啊喂
咚咚咚
neeeemooo
我急了我急了我急了
咚咚咚
咚咚咚
我也急了
别急别急，在穿衣服了，我回屋再催催。(=
（￣▽￣）（￣▽￣）
吃桃
你不对劲
想peach
咚咚咚
今晚搞啥啊（￣▽￣）
在 人呢
peach
来了
老婆你开门啊（￣▽￣）
全果待机
咚咚咚
人呢人呢
我脱
不会是没起床吧
O_o
开门啊喂
如果在直播间脱出来了……
今晚直接唱歌吗（￣▽￣）
快进到睡过头
一般先聊二十分钟
直播睡过头
快进到道歉配信
昨晚太嗨了
咚咚咚
快进到明天道歉
快进到道歉
习惯啦
来了吗
快进到时精屋
(=・ω・=)
快进到道歉
开门啊
快进到meu背锅
凉了
(｀・ω・´)
昨晚太嗨了吧
2333333
溜了 睡觉去了(･∀･)
快进到妹妹背锅⏩️⏩️⏩️⏩️
有可能是身体不舒服？
我人是不行了
快进到阿宅kimo
我急了我急了
没休息好吧
快进到meu泳装道歉
泪目
mea能开心直播就好（天狗发言）
还没开始，我这就去叫mea，等我几分钟
吃桃子吧
咩又迟到了？
mea在我被子里睡着了
めあああああああああああああああああ
不好意思，我老婆今天不舒服，大家见谅啊（
←_←←_←←_←
neeeeeeee,mooooooo！
ね_______!
现在这里是蟠桃园大家尽情吃桃
人呢
吃桃
直播间突然变成了桃园林
大家别睡，大的药来了
桃宴
来了
没过15分钟不算迟到
刘子怡狂喜
开了
隔壁来了
大佬预告suki
蟠桃大会现场
我急了
开了开了
5G建设刻不容缓
;-;
咩说有点卡，重开一下
我是真滴卡
草
咩陷入了沉思
obs卡了，重启一下
重开
mea酱
o——b——s——
我刚来啊
ん?
az
噔噔咚
重开而已
放送事故
めあああああああああ
草
啊这
这，，，
neee
接下来是付费内容
刚来，就错过了？
ん？
羊呢
咩~
nooooooo
重开中
啊这
光速下播？
neeeeemoooo
草
我这么大只羊呢
好了，都散了吧
mea.exe停止响应
dd去了
重开中
重开
4G普及刻不容缓
Obs————
草
啥啊
重开
重开中，稍等
meu要来了？
重开，不要慌
重开中
啊？
草
我这么大一只羊没了
10G建设刻不容缓
正在重开，各位别急
这是咋了
？(;¬_¬)(←_←)
怎么回事
都说了重开了发什么问号
因为太卡。。。所以重启。。。稍等就是了
你开一下啊
重开中
草
嗯？
重开而已
待咩
啊这
5g你值得拥有
可能是今天看比赛的人比较多的原因，。
啊这
重启还行.还以为刚过来就没了
咩呀！！！
结束了吗 我刚来
唔
你有本事开门啊
重开中
没了
重开
在重开
淦哦
也就过亿人气，前两天都是啊。
来了来了
重开
重开
咩咩
她电脑的事，等重开
(〜￣△￣)〜
重开中
不要急
我越发迷惑了起来
来了隔壁
世界线再开
阿这？
草
YTB开了
咩啊 回生
稍等一下
重开中
今晚两连播，我好了
好了
唔
快给我变！(=・ω・=)
啊这
今晚还有联动吗
两连播？
唔
泪目
直 播 结 束
我错过了什么？
啥联动？
啊这
今晚和我联动
家里网不好暗示打钱
今晚隔壁看直播的太多了
咋没了？播了8分钟？
拜拜
拜拜
没啊丢
好好学习去了
深夜有缘再见。
祝大家新年快乐
亿天后见
睡了睡了，各位拜拜
剛上完晚修回来给我看这个？
2022见（
来年もう一回会いたい
羊历2020年已经结束了。。要不然38岁怎么来的（）
肚子疼应该没tc吧
oyasumi
听了个爽
拜拜
晚安
各位明年见（
写作业了
(^・ω・^ )
这丫头TC带病发牢骚也可能的
各位byebye
草率了，刚来就没了
我醒了
人呢？
我擦，洗个澡就没了！
a
又蹦了
哈哈哈哈
无了？
大家来晚了啊，晚上可能还有
偏偏盒限时网不好，我没了
。。。难得看见太古说自己网不好啊。。。
来晚了
呜呜呜呜
cao
已经播完了？
嗯
呜呜呜呜呜
(｀・ω・´)
说凌晨还有
也别太抱期待
该睡睡啊
好消息，坏消息，各一，先听？
都说
都不说
好，我处在说与不说的叠加态了
那就保持好（
只有我不在的旅途
了太加叠的说不与说在处我，好
tc
tc
突击了
啊
咩宝
醒醒，阿咩突击中
tc
可是我要睡了，咩宝对不起(´；ω；`)
来了来了
ct有没，息消坏
还没到深夜就tc了（
现在是草莓味的阿咩（
带着机颜的意志活下去吧！群友们哦！
我来了
tc
这图
好像
一期星是天明，息消好
好消息，我明天八点概率论
好
我和机颜去床上了那么加油
这么巧我也要上概率论
( ´_ゝ｀)这……
四A就是你上铺的兄弟（
屁咧
我已经不记得咩有没有唱过魔伊的歌了
我大学没有上下铺
睡一张床
草
说起来我下铺还空着（）
还分床睡也太见外了
啊这
这个搭配感觉不太合适
有三套草
这草莓封面，感觉是目前最可爱的
就是显得阿咩呆呆的（
为什么没播还有人
是纯宝
才看到狐组散了
狐组，散！
在播
在
在哪通知的
听阿咩啊
听不到，我是聋子
狐组
az
青叶那里
没有精神 重来
自说自达
机器人罢了
回来了，挺好
什么回来了
看公告回来
(=・ω・=)
她很喜欢这个排布玩上瘾了吗哈哈哈
日常封面做N张
什么情况
早
草
下次一定
下次丕定
拿牌子来了
啊啊啊啊啊啊啊
(╯°口°)╯(┴—┴
待机
待机待机
待机
代价
待机
待机
蹲
呆鸡
欢迎来到闪电小羊，咩栗直播间。
免费的关注，点一下吧~幸福你我她
咩栗草场，910883855，欢迎宝贝们的加入~
加群务必填写入群验证问题，否则不予通过。
咩栗进入直播间
未显示入群验证的，可重起QQ，刷新一下。
草
上舰的朋友，注意留意B站私信！
结束了？
对哦
淦
结束了
去看狼崽吧
哦，刚好结束了啊。我还以为自己点错了
草
咩
不能
啊
啦啦啦
啦啦啦
(｀・ω・´)
打卡
蹲
这个人气认真的？
该看了
蘑菇力待机了
折跃成功
这个时间线不对！队长快撤！
待机
待机
待机
大哥终于阳间直播了
你是谁啊
昨天下午三點播的呀
复读轮播内容而已（
开门开门 
看看大哥打牌
18：00
魔魔来了吗
大哥今天不会睡过头吧
电子竞技没有准时（
不急
魔魔妈妈来惹
都可以等
大家先看看打牌
有了有了
中午好
好久没看见一果了
请问是发生了什么事情嘛
果子
呜呜呜
已经两三个星期没到一果了
有懂哥说一下一果怎么了嘛
别啊
哭哭
打卡
打卡
打卡
(｀・ω・´)
哇
群单推，时不时来看看
kksk
谢谢舰长 呜呜 啾咪
晚安
_(:3」∠)_
UP你谁啊，为什么我会有你的粉丝勋章？
沙月去哪了
原来如此
冰糖还在？？？
打卡
8888888888
88888888888888888888
8888888
很有精神
8888888888888888888
kksk
呃？
888888888
88888888
88888888888888888888
BTbb
光速
口头洼路
好好补眠
拔网线下播
没了
888888888888888
8888
拜拜
8888888
嗯?
8888888888
88888888888888888888
光速下播
啊这
88888888888888888888
断电了
下午茶时间
打断wwww
拜拜ﾉBye~
光速下播
光速下班
看看吧，再说吧，不急
话还没讲完
还以为我卡了
拔房卡了
打断施法
拉闸了
草
加涅
打断咏唱www
请不要在本直播间刷和主播无关的事或人，谢
拜拜，bt姐姐
大家晚安！！！！！！！！！！！！！！！
晚安？
晚。。。晚安
晚安？
晚安
晚安
晚安
晚安
晚安
晚。。安？
晚安
晚安
晚安
晚安！（才怪）
(｀・ω・´)
打卡
(｀・ω・´)
打卡
(｀・ω・´)
打卡
打卡成功 经验值+1（具体经验值请自行计算本bot盖不负责）
打卡
打卡成功 经验值+1（具体经验值请自行计算本bot概不负责）
啾啾冰糖
打卡
打卡成功 经验值+1（具体经验值请自行计算本bot概不负责）
贴贴冰糖
打卡
打卡成功 经验值+1（具体经验值请自行计算本bot概不负责）
这是一条弹幕
打卡
打卡成功 经验值+1（具体经验值请自行计算本bot概不负责）
这是一条弹幕
打卡。
打卡成功 经验值+1（具体经验值请自行计算本bot概不负责）
打卡
打卡
打卡成功 经验值+1（具体经验值请自行计算本bot概不负责）
打卡
打卡成功 经验值+1（具体经验值请自行计算本bot概不负责）
还能打卡！
打卡成功 经验值+1（具体经验值请自行计算本bot概不负责）
签到
打卡
打卡成功 经验值+1（具体经验值请自行计算本bot概不负责）
打卡
打卡成功 经验值+1（具体经验值请自行计算本bot概不负责）
打卡
打卡成功 经验值+1（具体经验值请自行计算本bot概不负责）
谢谢诺米糍owo赠送的1个B坷垃喵~~
打卡
打卡成功 经验值+1（具体经验值请自行计算本bot概不负责）
(｀・ω・´)
打卡
打卡成功 经验值+1（具体经验值请自行计算本bot概不负责）
打卡
打卡成功 经验值+1（具体经验值请自行计算本bot概不负责）
问个问题，待会播吗
打卡
打卡成功 经验值+1（具体经验值请自行计算本bot概不负责）
大家晚安！bot已下线
(=・ω・=)
(｀・ω・´)
待机
待機
待机
待機
待机
今夜艦長数50突破予感←_←
(=・ω・=)
妈妈开门(=·ω·=)
FBI:Open The Door
来了来了
(｀・ω・´)
待机
(=・ω・=)
莉亚这么可爱，喜欢就关注吧(〜￣△￣)〜
(=・ω・=)
没了？
おつリア〜！！
莉亚平时还有各种游戏歌回等各种整活哦～
组长辛苦啦，房管们辛苦啦
才来就拜拜了？
莉亚这么可爱，喜欢就关注吧(〜￣△￣)〜
莉亚平时还有各种游戏歌回等各种整活哦～
(●￣(ｴ)￣●)
各位辛苦了
放学了，来晚了
恩是呢(°∀°)ﾉ
(｀・ω・´)
来了吗
(｀・ω・´)
睡醒了，咪玉好可爱
感谢夏慕彼岸赠送1个B坷垃   
(´；ω；`)
晚安
做了篇阅读理解回来了，就卡了（悲）
待机
待机
待机
趁教官没来赶紧来康灯宝
好！
这段录播草
3分钟
2分钟
做猪！（理直气壮）
后宫团
怎么办到字幕和直播同步的？
好耶
早上好，笨蛋龙你起床了吗
妈耶
好家伙
真没了
顺手吊的呀，还真钓出来了
那么快
好家伙
我直接好家伙
那又怎样！
为什么我点不了续舰
太屑了
你可以的！
下播了
续啥啊
别上了，都下了
没没没
快点
欢迎
没事，反正点不了，我去打针先
哈哈哈哈哈哈
大哥别窥屏了
打针？被谁打针？、
万一有人上舰长呢
谁那么细？
点了自动续费，怪不得不给我手动
我不得看着点么
你没看群，所以不知道为什么我要打针
溜了溜了
拜拜咯
我也溜了
拜拜，屑大哥
不用进来了，已经没了
啊这
晚安
早安
(￣3￣)
_(:3」∠)_
待機Z
待机
真不愧是那边的办事效率（笑）
主要v也没有劳动合同之类的东西
确实
没了
(･∀･)
p家其他几位是怎么处理的？
【现在嗯了开始键了】
想了一下传真机
等等
感觉个人势也不少啊，其他人没遇到么
感觉也不怪了
重启直播ing
确实，日企的办事效率（笑）
我知道的几个都没拿到
所以也有一开始那家银行胆小的问题
下播了嘛
回来了
【第一次遇到这种情况】
阿B这边汇过去了到不了个人手中就很蛋疼
啥？她上次那个钱还没到？
【试试换一个房间能不能恢复】
小银行其实管的应该更松才对，居然会怂这个
话说高小姐的到没到？
没有
我刚进来，花园猫不是到了吗？
你们在聊啥，我刚来。。。
高小姐的也没有
小银行没有靠山，大概顾虑更多
声讨日本银行的怪象（确信）
很多银行标准都不统一的
猫可能用的其他银行
之前这话题咋开始的》？
应该是怕是，都怕问题出在自己这里
懂了，老推脱了
这个银行不行换一个就行也很常见
哪个国家都有一堆怪事，
日本好多小银行…
外资系银行会好点吧
官号的cookie被B站炸了 要验证手机
今晚没了233
小银行更怕出事被罚
啊这
对不起，各位这边也出问题估计转不了了
啊这
辛苦了
阿这，消息来源可靠吗
啊这
同传辛苦了
理解理解
辛苦了
啊这
辛苦同传man
绝了
同传辛苦了
没事，同传man辛苦了
辛苦了
要大皮套验证手机233
理解理解
辛苦了
然后大皮套在社畜233
乐了，怎么还会有这种事
辛苦了
也是为了安全，理解（
2333果然因为劫匪套被追踪了么
来了来了
理解理解
谢谢大家理解
辛苦啦
辛苦啦
辛苦啦
反正有录播和烤肉，安心
辛苦啦
0.0
突然变轮播
猝不及防
小 心 耳 膜
突然开播，完美错过(ﾟДﾟ≡ﾟдﾟ)!?
(｀・ω・´)
没问题
错别字是啥
╮(￣▽￣)╭
(=・ω・=)
Σ( ￣□￣||)
嘶哈嘶哈，昆卡昆卡
待机
今天没人待机吗
待机
(｀・ω・´)
跑步
我都待机几个小时了
草
中午起来就开着页面没关了
不愧是你.jpg
孩子迟到力
迟到啦
快进到大变申
忘了今天三万庆祝了吧
还记着时间表
时间表也是晚上七点弹钢琴
啊，这是要V界传统艺能吗？（狂喜
时间表不也是19嘛
302903199
y发了通知，今天摸了
有开播提醒
哦哦哦
nano粉丝群302903199
谢谢大家-！！
欢迎大家
谢谢款待
辛苦啦
nano   www
辛苦啦
nano晚安
晚安nano！
おつかれでした
诶谢谢nano！
谢谢nano
啾啾~~mua
谢谢nano
啾啾nano
(￣3￣)
Σ( ￣□￣||)
啾啾nano
302903199粉丝自建群
（￣▽￣）
kksk
666
狼狼变回来了
我也要登记机了，刚刚好
晚安
呜呜呜
小傻紫
紫宝要猫娘化？？？
兽化魔术
九点
打卡
(｀・ω・´)
打卡
签到
蹲蹲
哈哈哈哈哈这个好可爱啊
蹲蹲~
我才刚出去直播就关了
爱你
88888+
(｀・ω・´)
(°∀°)ﾉ
666
nice
666
(｀・ω・´)88~
晚安
巫贼早点休息，注意身体
好好休息感冒早点好起来
蹲
rua
rua
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
88
www
咕！！
拜拜拜拜拜拜
（￣▽￣）
咕！
拜拜咯~
Σ( ￣□￣||)
这啥游戏
有人吗？
没
不可能
pt？
拜拜
8888888
标题极度危险
啥啊？
？。哈哈哈哈哈哈
嗝！
哈哈哈哈每次标题都离谱
为啥还在这???
呕
我呸 上香
滚你mb 不想来就别来 还在这恶心人
律师函警告
上香
垃圾玩意
律师函警告
japs
上香
上香
明天复播？
要被拉去东京审判了呜呜呜好害怕
复播冲烂 有好戏看了
什么时候出小男孩？我一定支持
上香
上香
原子弹快乐
脚盆人
还么死啊？赶紧起诉啊
敢复播敢举报，12377实名举报。
有无狐组投降的瓜
刚看到公告进来看看
铁子们，别忘了明天
全体上刺刀，准备进攻
论白刃战咱中国人是他们祖宗
(⌒▽⌒)
44
阿璃姐姐！
诶？！
没有姐姐……QAQ
什么时候才有转播啊
╮(￣▽￣)╭
8点了。。。
打卡
快 烤了
wwww
没了 去看柚流了
灰
啊这
没了？
撤  看下一个女人
阿这
顺便问下...都是你那杜嘉班纳牌的香水
让我不经想起往事
让我不经想起往事
这是什么歌啊。。
草，谁知道?
污秽。
我想到了某人
不说了，先哭了
泪目
犬山哥的新衣服
老婆我来了(=・ω・=)
这头(〜￣△￣)〜
啊这
草
88888888
(｀・ω・´)
(｀・ω・´)
_(:3」∠)_
(￣3￣)
╮(￣▽￣)╭
(=・ω・=)
(=・ω・=)
我过来冒泡一下，应该快要恢复正常了
拜比
？？？我刚来
？这么快
(｀・ω・´)
D的太多了小心心都用不完→_→
好
啊啊啊啊啊啊啊啊啊啊
3
吃个饭时间你在这干啥呢
啊这
洗个澡  回来就没了
呜呜呜牌子亮回来了
待机
来了,4小时耐久会有?
还没开始吗
(｀・ω・´)
还没开始,那边在等着
10分开始
开了
直播没了呀
那边开了,不过主题是那边的4W庆祝= =
这边不了解开不开
爱酱给刷榜了，排面
那边怎么去呀
忘了
是那边4万人
这？？？
啊这？
这边的？
啊亠
88888888888888888888
转播辛苦了
888888888
88888888
请假从学校出来也会记得看你，你要加油加油
88888888888888888888
小心心怎么获得啊
看直播五分钟就可以获得一个
关注，投20枚硬币
然后观看直播
或者投喂礼物
懂了，要有粉丝牌
今天克蕾雅的预定表上是空的，所以应该大概率不会播
Σ( ￣□￣||)
(^・ω・^ )
（￣▽￣）
(⌒▽⌒)
尼奥拜拜
(｀・ω・´)
晚安！
晚安
谢谢木糖纯的感谢姬赠送给纯姐的2个辣条(*＞◡＜*)
✿哇，YCLS_来啦，谢谢关注纯姐，么么哒✿
✿哇，南渡北人_来啦，谢谢关注纯姐，么么哒✿
✿哇，非酋寒汐来啦，谢谢关注纯姐，么么哒✿
✿哇，3发条来啦，谢谢关注纯姐，么么哒✿
✿哇，whitend来啦，谢谢关注纯姐，么么哒✿
✿哇，zlxhpl来啦，谢谢关注纯姐，么么哒✿
✿哇，bili_81226360237来啦，谢谢关注纯姐，么
么哒✿
✿哇，九天霄霄来啦，谢谢关注纯姐，么么哒✿
✿哇，3剑来啦，谢谢关注纯姐，么么哒✿
✿哇，纪叁三来啦，谢谢关注纯姐，么么哒✿
谢谢STARS_KIM赠送给纯姐的1个小心心(*＞◡＜*)
✿哇，夜寻道来啦，谢谢关注纯姐，么么哒✿
谢谢罗毅小萌新赠送给纯姐的1个小心心(*＞◡＜*)
谢谢红警龙皇赠送给纯姐的1个吃瓜(*＞◡＜*)
谢谢小恐龙SAOL赠送给纯姐的24个小心心(*＞◡＜*)
我来了
溜了
谢谢龍鯹龍赠送给纯姐的19个小心心、2个辣条(*＞◡＜*)
✿哇，燚燚祎来啦，谢谢关注纯姐，么么哒✿
✿哇，黑耀的嫁衣来啦，谢谢关注纯姐，么么哒✿
谢谢灯火微亮赠送给纯姐的5个小心心(*＞◡＜*)
✿哇，粉发上兔不似狐不像来啦，谢谢关注纯姐，么么哒✿
✿哇，不知道取什么好名字啊来啦，谢谢关注纯姐，么么哒✿
✿哇，Bili_402601146来啦，谢谢关注纯姐，么么哒
✿
✿哇，SDHFOIDUG来啦，谢谢关注纯姐，么么哒✿
✿哇，SGJxn来啦，谢谢关注纯姐，么么哒✿
✿哇，Sokoudamei来啦，谢谢关注纯姐，么么哒✿
谢谢慕慕OvO赠送给纯姐的2个小心心(*＞◡＜*)
✿哇，单身肥宅王来啦，谢谢关注纯姐，么么哒✿
这是啥啊
✿哇，fatehfbxuwhxj、妈说名长都很帅来啦，谢谢关
注纯姐，么么哒✿
✿哇，bili_80589072344来啦，谢谢关注纯姐，么
么哒✿
谢谢Qlian_Qys赠送给纯姐的24个小心心(*＞◡＜*)
啊这
✿哇，没昵称存在来啦，谢谢关注纯姐，么么哒✿
✿哇，德七队队长来啦，谢谢关注纯姐，么么哒✿
✿哇，萤之光-ASL来啦，谢谢关注纯姐，么么哒✿
✿哇，荆门前来啦，谢谢关注纯姐，么么哒✿
✿哇，小琳245来啦，谢谢关注纯姐，么么哒✿
谢谢清梦掩星河赠送给纯姐的1个小心心(*＞◡＜*)
✿哇，呆瓜小润润来啦，谢谢关注纯姐，么么哒✿
✿哇，YHT夜心来啦，谢谢关注纯姐，么么哒✿
✿哇，YUI-----来啦，谢谢关注纯姐，么么哒✿
✿哇，神城寺卡莲来啦，谢谢关注纯姐，么么哒✿
谢谢yooooyoooo紫赠送给纯姐的1个小心心(*＞◡＜*
)
谢谢yooooyoooo紫赠送给纯姐的4个小心心、8个辣条(
*＞◡＜*)
妮妮拜拜
蹲个妮
说好七点呢？
妮妮是不是睡着了?
同蹲
睡觉的妮妮！
今天又是睡过头的妮妮
肯定睡着了!
让孩子睡吧！
估计睡过头了  正常
哈哈，拉菲你对妮妮可真好
让孩子睡吧！
妮妮QQ没有回我
所以让孩子睡吧！
233
_(:3」∠)_
肯定懵逼着呢
慢慢来 不急
不急不急，我开会车就来
(´；ω；`)
妮妮！
黑屏妮妮
摸摸妮妮
妮妮！
8点了!
泠泠要不试一下io能不能用吧
如果能连上的话至少比茶服稳定一点
待机
哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿
哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊
哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊
哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊
哼哼啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊啊
哼哼啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊
哼哼啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊啊啊
哼哼啊阿啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
哼哼啊啊啊啊阿啊啊啊啊啊啊啊啊阿啊啊啊啊
(･∀･)
拜拜
好活
（￣▽￣）
咕噜，你为什么辣么傻fufu的啊
_(:3」∠)_
第一时间赶来嘲笑
提前蹲
等一个准时
这个轮播是不是嘲笑昨天那个早睡的幽幽
幽幽:准时这辈子不可能准时的了
《准时》
果然魔王的嘴，都是骗人的
魔王的嘴，骗人的鬼
河 豚 喷 水
米娜桑明天早上坏
结果每次都迟到
可信度已经为零了
下午好啊
主播休息啦，小伙伴们我们下次再会啦！本次直播时长13小时34
分24秒
嗯？
呀
运势
@【镜妖1】财28桃花68事业66，吉
运势
@【四五声升】你今日已测！财69桃花0事业0，凶
运势
@【劳斯基裴】你今日已测！财47桃花52事业16，凶
运势
@【海周通】财30桃花100事业0，凶
签到
@【旒瑟铟】签到成功！今日排名114连签1累计2
运势
@【燚火炎灬焱】财41桃花78事业52，吉
运势
@【阿诺诺OwO】财61桃花0事业77，凶带吉
运势
@【数字结构与算法】财0桃花75事业23，凶
（￣▽￣）
运势
@【海海全靠浪】财20桃花33事业3，凶
运势统计
运势统计：今日测算人数1471,当前总用户数量8326
运势
@【酒后乱舞のMin】财60桃花67事业32，吉带凶
今日缘分
@【酒后乱舞のMin】你今天与【要要3344の甜心熊喵Ray
】有缘哦，契合度70%
运势
@【逗比小闫】财81桃花63事业90，中吉
运势
@【孤独流芳】财16桃花44事业19，凶
运势
该条弹幕非法无法发送
运势
@【Veigar-】你今日已测！财91桃花52事业88，中吉
运势
@【痛苦之源神】财52桃花86事业66，中吉
运势
@【伍麒かかか】财61桃花77事业0，凶带吉
主播休息啦，小伙伴们我们下次再会啦！本次直播时长6小时2分3
8
灰灰
灰灰
886
88
给爷哭
呦西，大家！别的直播间再见哦！！！！！！
哇 不当人
哭了呜呜呜
难受了
(´･_･`)
待机
待机
耻辱下播
剛剛陳魔術師開大了？
感謝問號
被迫下播
草真关了
太好了，调查员该去看大哥了
啧啧啧
就很突然
这波是贝拉仓皇逃跑
草
耻辱下播（
光速下播
可以去看大哥了
奶糖大胜利
人呢
我迟早要杀了你们
xdm大哥直播间见
啊这
就这还对线？战斗力只有5的渣渣
不要鯊了我們
害怕
我上个厕所人怎么没了
我們還是孩子
就这就这就这
就這
我允许你拿把40米大刀，毕竟我一步41米
魔女獵殺開始了
就这
不理你们了
魔女狩獵開始了
九折？
去大哥那儿了
一起去
魔女狩獵了
贝-拉！！！
好，莎宝一起去
你就是想DD了（揭穿）
dd魔女，衝鴨
记得吃饭啊（
你也推大哥那我不anti了
一起DD
开始挑衅魔女
你去DD也不必下播啊
我的貝拉怎麼跑了
下個直播間見
板寮開始
有无下个直播间地址
大哥吧
动态发了
666
留个脚印防止回马枪
哈哈哈
年轻 以为我会这么快的回马枪？
？年轻
你以为我就不在了？
老组员在看着你
笑了 太菜了
你不会以为只有我吧
草 怎么这么多
你们这样 dd期末考试是会不及格的
说好一起去看大哥，然后你跑了
dd的基本原则 不d下班主播
说好d别人，结果在yua那待了那么久
你是何居心
草 这不节目效果吗 为了yua的人气
你这是DD原则，关我单推什么事
《为了yua的人气》
单推更应该雷打不动阿
这就是你跑去暴揍了yua一局的原因吗
不是我说实话我真不会五子棋
我那个下棋都是围棋思路
《yua真的不行》
截图了
什么？你会围棋
你完了
快进到跟光一前辈围棋联动
板料khx
《yua真的不行》
围棋好啊，中单·光伊联动可能性微存
和光一前辈联动 没有围棋只有沉默
啊这
好，无声系联动
那联动的话，是你沉默他的沉默还是他沉默你的沉默
沉默开大，弹幕解说
沉默对沉默，论技能优先级
可能还会有贝拉无限重启，光一哥无限掉线
光一前辈喜欢的那个围棋手叫啥来着
好，是你的沉默技能等级高一点
你们真不行
一时语塞
对的这个我们真不行
说了我是单推啊，我怎么知道这种事情
我是新中单，不知道恒河里吧
作为单推人，我们是不了解别的男人的
最多了解别的女人
那你了解哪个男人，细说
哦柯洁
毕竟是贝拉的单推
主播搁这把直播间当丘丘群了
值得表扬
柯洁 之前我见过
什么时候见的
贝拉进了她的粉丝群吗1111111111
那我也见过
那我在网上也没少见
视频上见过啊，笨蛋
高中吧？还是啥时候
面对面？？？
？？？？我说的是真人
伊莎贝拉，你真行啊（深意）
我果然没理解错
哈哈哈哈哈哈
不愧是你
去比赛见到的？
小时候学过大概5年围棋 现在忘完了
懂了，你就是阿尔法狗
不说了 dd去了
_(:3」∠)_
啊这
d谁，指个路
魔女也会上高中吗
别跑啊dd Queen
啊这
不至于吧
啧，跑了
啧
你们快去d别人.jpg
啧
不至于待会再来一个回马枪吧
莎宝不行，必不可能再来一个
拉宝不行，必不可能再来一次
说着去DD了，实际她弹幕姬还开着
说不准
(´･ω･`)
晚上好
晚上好
晚上好
晚上好，晚安
大家拜拜
明天早上有早安直播噢
琴里拜拜
起得来的记得来看！
白狼拜拜
好！
好像是7点-8点
(〜￣△￣)〜
8888888888888
_(:3」∠)_
(｀・ω・´)
666
_(:3」∠)_
(╬ﾟдﾟ)▄︻┻┳═一
（￣へ￣）
7点ssk有直播的啊，结束了？
no
呜呜，没看到萨萨基
(｀・ω・´)
？??
估计电脑被搞炸了
我觉得等等会有戏
动态
刚来
老板开门,jpg
给爷开播啊！！
是俺记错时间了吗
不对劲啊
可能在准备了
以前的星宸都是提前待机
好欸
记错时间？不是3点？？
不会是凌晨三点吧
草
我也在想该不是凌晨3点？
(〜￣△￣)〜
我这是小酒馆后遗症
害，大家日常被放鸽子
该不会一 会发动态“又睡醒了”吧
午睡一觉睡过头
快醒过来，醒过来醒过来
稍等我一下
重启一下电脑就来
随机派出一个小天狼去吻醒狼宝
好的
草
(〜￣△￣)〜
好！
不急孩子
《等》
《隐忍》
刚刚猛然发现自己没牌子
不知道狼宝需不需要男妈妈去吻醒？
才发现牌子灰了
蹲
他已经醒了哈哈哈哈哈哈哈哈哈哈哈
放过孩子吧
草
现在狼宝还迷糊着，需要清醒一下
不好说，可能会是反效果
前面的男妈妈去吻醒狼宝的电脑吧
iine
草，不知道电脑有电
剧本杀辛苦了 早点休息！
（￣▽￣）
╮(￣▽￣)╭
kksk
同传辛苦了
背景又挨刀
888888888888888888888
同传辛苦了
同传也辛苦了
同传辛苦
byebye
同传辛苦了
同传辛苦了
(=・ω・=)
啊，芙芙居然有轮播了
要播了吗
（￣▽￣）
又是拔网线下播
8888888888888888
我才来
emmm
我还以为我卡了
闪电狼
hello
解说zaima
我第一
进入直播间静静等待末宝( ´_ゝ｀)
末宝怎么还不开播。(=・ω・=)
末宝早点休息！
谢谢凌倥尘赠送的22个小心心~
晚上好
晚上好
晚上好
打卡
（￣▽￣）
(⌒▽⌒)
_(:3」∠)_
啊这，刚起来
真的看直播看睡着了(´；ω；`)
游～游～
来了来了
没了
太惨了
笑死
草
直播没了
bug莹上线
測試
00000000
白萝卜蹲
快进到我中奖
厕所
待机！
待机
待机
各位都练习的如何了（
待机
完了五分钟，已经熟练掌握了（
随便打，我无敌
到点力
待机
测速
zaima?
buzai
在
wanan
wanan
wangwang
wanan
wanan
(〜￣△￣)〜
晚上好！
傻傻傻傻傻傻傻傻傻
晚安！
晚安
谢谢大家的礼物和关注！！辛苦大家啦！
晚安
拜拜
我觉得阿冰得下一年才吧你画完
不知道诶=-=
猫没了
莉宝开门呀
活动复刻
我还以为你在看你以前得录播
白天抗日晚上抗日
组织发的老婆到账了
拜拜玉鸾姐姐~~
鸾宝晚安
可爱
_(:3」∠)_
（￣▽￣）
nice
(￣3￣)
666
从洛天依2017演唱会发现你的，加油！
来惹————
待机
待机
果咩内
草
盲猜阿巴在哄sky
不哄开心怕是不让走
hhhhhh
在哄了在哄了
刚才玩游戏错过了只能来看10点场了
摸了一下还以为开始了还好还好
_(:3」∠)_
_(:з」∠)_
_(:3」∠)_
啊嘞
草？
az
瓜——
就挺突然的
什么情况，好凸然
吓到了
(ﾟДﾟ≡ﾟдﾟ)!?
我
我刚来
额
我也刚来，就跑了
瓜居然那么早直播，这很不河里啊(°∀°)
待机
待机
蹲守蹲守
828798355
我唔想返工啊
仲要返工厂啊
大家后天见(°∀°)ﾉ
明天我也是光荣的打工人
888888
测试——
ok
ok～～
蹲一个蜜恩
拜拜
88888888888888
爱你爱你
拜拜
蜜恩晚安
拜拜
拜拜
唉
大家晚上好~待机待机~
所以要播了么？
阿梓阿梓阿梓
熊子在直播间找13爷
拜拜
应该是
zoom注册不了，看不了，唉
平気平気
人均N1
。。动态没更新好像
播的话会发动态的哦
没有就是暂时没有播的计划
单推的话可以点个特别关注
不亏
感谢LQ小龙桑的喜欢和支持
(=・ω・=)
轮播即将开始，大家音量注意
辛苦啦
今天还会播吗
光速下播？
还没播呢（）
主播正在找哈哈
今晚的直播结束了  晚安（
没了？
网昂
星宝呢 我的星宝呢
没转播吗？
想gachi星宝都没机会力
转播man——
8888888
ありがとう
88888888
(=・ω・=)
(=・ω・=)
╮(￣▽￣)╭
啊这
来玩惹
来晚
蹲住
小黑猩猩晚上好呀
来啦~
(｀・ω・´)
你们迟到的......是同一节课？
准备就绪
好耶
晃来晃去的好可爱(*╹▽╹*)
吼哒呀！
晚安安
晚安
刚来，下播了？
来晚了
拜拜
10.18
在播全身捕捉健身环
居然没转播
.. ?
天空一声巨响
马上闪亮登场
好
(｀・ω・´)今天好像不播
来了吗
88888888888888
(｀・ω・´)
待机
住下
待机待机
现在时间22:42:55
待机
蹲
蹲
蹲
现在是2020-10-18 22:59:59
得点啦！
略略略
待机！
咚咚咚？有人么？
打卡打卡打卡！
打卡
坏女人阿良播不播
晚安安～
打卡
(｀・ω・´)
待机
完了 要过了12点了
不算今天了
草
嚯 你在呢
我在这直播间挂了一晚上了 主播反思一下
好诶！
草
YY，给点
这是谁唱的草
搜索来做闹钟
2！
3！
0！
4
晚安
卧槽
(｀・ω・´)
老师！
各位曾经有共同爱好的朋友们，再见了
(´；ω；`)
以后可能再也见不到你了
但是我还是想说
露西娅世界第一可爱啊啊啊
( ´_ゝ｀)
露西娅世界第一可爱！
我好想粽子啊（哭
(｀・ω・´)
各位曾经有共同爱好的朋友们，再见了
(´；ω；`)
东鸟姐姐晚安w
晚上好 晚安呜呜呜
晚安！
hhh
のの酱晚安
のの酱晚安！
ののちゃん、おやすみー
第6週了 好想你啊のののちゃん
おやすみ(´･_･`)
晚安nonono
好想你
おやすみ，のののやん
早上好nonono
打点钱
おはよう，のののやん
想看打麻将
(=・ω・=)
就我一个人吗
好！食欲大增
僵尸没吓到我，你啊一声吓到我了
直播间只有我吗！
晚安
拜拜
晚安魔乃
晚安魔乃
早啊
(｀・ω・´)
各位曾经有共同爱好的朋友们，再见了
魔乃早安
晚安
拜拜晚安
翻译君辛苦啦
同传辛苦了，晚安
8888888
同传深红佬辛苦啦
晚安
同传辛苦了
おやすみ
晚安www
晚安
八嘎  不许走滴干活
翻译大佬，辛苦了
谢谢老板，谢谢深红翻译
深红佬辛苦了，晚安
わんがn
天同传辛苦了
谢谢你们 奥斯曼人 拜占庭人
播的也太短了
大姐终于下播了
洗澡洗澡
2小时哦
早点休息吧
日本一点过了，还早?
各位晚安
大姐终于下播了
(｀・ω・´)
录播哪里有啊
啾啾大姐
(｀・ω・´)
(｀・ω・´)
等
晚安
弥能量彻底干枯！呜呜呜呜呜呜
摸余
摸余
想狗狗了
狗狗没播是被那个黄毛搞出的事影响了吗？
摸余
（￣▽￣）
摸余
各位曾经有共同爱好的朋友们，再见了
摸余
摸余
摸余
摸余
摸余
摸余
摸余
摸余
摸余
摸余
mua~
拜拜
晚安
轮播马上开始 留在直播间的 记得调小音量
喜欢主播的别忘记 关注 关注主播不迷路
祝大家好梦~
19号早上有久违的早安电台哦！关注一下~
蓝珀晚安
晚安xdm
喜欢切切的早安电台不要错过了哇！晚安~
不睡了，直接等电台（反正我也在看德甲）
(￣ε(#￣) Σ
大家可以说再见了
╮(￣▽￣)╭
海盗时代要回来了
(´_ゝ｀)
还能回来吗
回不来了
哎
(´_ゝ｀)
啧
唉，真累
唉
累了啊
Σ( ￣□￣||)
唉
真的很难受。。
收入还折损那么多
真ctm草
艹
彻底凉了
神奇
难受
十年之约
没了
好难受
感觉心都裂开来了
虽然已经对HOLO无感了，但是还是要把夸牌养到17就溜
( ´_ゝ｀)阿夸也要。。。没了吗。。
明明什么都没做错
holo可真有你的
除了ctm没其他可说的了
很无脑
最后回来看一眼，五点去冲蝗了，再见
最后的心，5点定时冲锋
大的要来了
上香 
我等不及冲你了
TD企业势 上香
阿夸千万不要去站啊。。。。
倾巢之下 焉有完卵 原则问题 该站起来了
暂时只留了夸一个观望了。不过感觉也是迟早
就算自己不想站队也被迫要站队吧
害
不站队或者太晚站队，她就里外不得好，可怜
麻了
阿夸站队了，坏了
有图吗
给个痛快吧
没办法不站队的，唉
很快了，不着急
个人难以对抗集体
都得被迫站队了
这么久没站队也能看出夸的态度了
还有人没站呢，不止她一个
现在不站能代表啥
直接快进到明天的
ココ、おかえりなさい
一样取关
各位曾经有共同爱好的朋友们，再见了
再见啦
上香
上香
待夸
(=^▽^=)
Ｏ(≧▽≦)Ｏ
待夸
待夸
待夸
待夸
待夸
待夸
待夸
待夸
待夸
待夸
待夸
待夸
待夸
上香
(｀・ω・´)
各位曾经有共同爱好的朋友们，再见了
我只有aki真的舍不得啊啊啊(´；ω；`)
再见了aki(´；ω；`)
好不舍得aki，发现要全部取关时才终于明白aki才是我最爱的
再见了，我的前妻
aki无了（#-_-)┯━┯再也回不来了
已经表态了，大家散了吧
早上好DD们
再见
群解散了
有事没事回来看看
突然有环
阿盐早
本日预计1点开始深夜MC
感谢bili_82205132245的关注~
感谢嘎嘣脆的琉荒的关注~
感谢三七_miki的关注~
感谢I究极糖糖I的关注~
感谢深海之息的关注~
(｀・ω・´)
这中国市场，不要也罢
好聚好散
晚安
W——T——M
WTM是不是再也看不到WTM了
绵友们散了吧，大家有缘再见
W—T—M
真的喜欢羊羊，真的不想接受以后看不到羊羊
结束了
再喜欢也没办法
进来看最后一眼，喜欢在原则面前一无是处
_(:3」∠)_
各位曾经拥有共同爱好朋友再见了
拜(｀・ω・´)
日常续牌子
CCSK
啊这
人咋多起来了
ready
谢谢舰长！！！！！
咋猜的
啊这
瞎猜的
瞎猜的 而且玩cod的没几个
嗯？
草
啊这 是我等错直播间了吗
直播员改成文字直播了嘛
2333
啥
文字直播？
三个
我们是不是等错直播间了
没有没有
在这
可能不玩COD
哈哈哈哈
可能多了个人
《调试中》
那玩甚么
啊这
要被家长gank了
啊这
zdgy么
lol？
多一个
四个人
求生
然后
噢噢噢！！
lol也不错
不确定 不确定
我突然想到一个
你画我猜（捂脸）
几点播啊
不知道啊
12点半？
一点？
感觉要一点了
应该1点了吧
直播员吃好喝好奥
吃了快有一个小时了
西餐
吃完然后睡一觉
直接到三点（
ZAIDENGBAMU
12:30
okok
好的
好诶
直接猜对一个
八老板拉了
拜拜
！
白
8888889988888
888
！！！
啊这
咋就结束了
我就去d了会别的女人（
但还是要说句 海子姐晚安
涵涵晚安
_(:3」∠)_
(=・ω・=)
刚刚睡着了，刚醒，涵涵早点睡
一摸不振
涵涵早上好
(=・ω・=)
摸鱼你活啦
涵涵早安
被口球了一晚上好（）哦(｡･ω･｡)
_(:3」∠)_
你有问题.jpg
早上好
興奮しすぎで、眠れないと思っだ
早上好
啾啾
啾啾
(･∀･)
草 又到了魔芋爽的季节
卡宝的舰长又掉了呢「无感情」
老板糊涂啊，自动续费了
这个马上，是0.30吗
哦豁轮播，你们卡西欧没有自己的直播间吗
干脆不要了
快拉闸快拉
（但是真的好爽啊）
星沙姐，我的超人
草
草
催眠麦克风
草
草
草
2333333
NOOOOOOOOOOOO
哈哈哈哈哈哈哈哈哈哈哈哈
草
哈哈哈哈哈哈哈哈哈哈
草
笑死了
草
草
草
哈哈哈
草 无了
草
草
无了
笑死
草
悲痛欲绝
草？
草
草
草草草草草
草
啊这？
草
哈哈哈哈哈
一来就没了草
哈哈哈哈哈哈哈
zhong'yu草
哈哈哈哈哈哈哈哈哈哈哈
草
星沙姐，我的超人
哈哈哈哈哈
草
草
草
草 管理员直接切了
啊
要拉闸了，快跑
草
草
拉闸
谢谢星沙姐
得救了
草
笑死我了
晚安！
哈哈哈哈
不————
禁止直播睡觉
草
哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈好
不要啊
星沙姐，yyds
草
草
草
草
草
原来真的有这个原因草
哈哈哈
草
草草草
啊这
草，掐了
草
禁止直播睡觉
草
得救了
快跑——————
23333
星沙姐yyds
不——
禁止直播睡觉哈哈哈哈哈哈
催眠麦克风草
禁止睡觉！
无了
谢谢星沙姐！！
草
笑死
草哈哈哈哈哈哈
禁止直播睡觉
草
草
哈哈哈哈哈哈哈哈哈哈哈
总之谢谢星沙姐
草草草草
草真的有这个原因啊
草
草
草
23333
草啊
ssxs，yyds
不要啊
草
好，星沙姐yyds
草草草
哈哈哈
草
草 这怎么回事！！
哈哈哈哈哈
谢谢星沙姐！！！！！！
感谢星沙姐
太感谢星沙姐了
难过
溜了溜了，睡觉了
草谢谢时守星沙！
xxssxs
见识到了稀有的切断理由，帮大忙了
哈哈哈哈哈哈哈哈哈
太好了，放心了
『禁止直播睡觉』
好了吗，晚安卡欧斯
xx星沙姐
xxssxs
谢谢大家，散了！！
草 谢谢星沙姐
居然还有禁止直播睡觉这理由的
草
虽然但是，草
散了！
草 晚安
快进到上新闻
绝了
草
是卡子哥直播睡着了吗等等
是超管掐的？
晚安晚安
草
老师们晚安！
草
散会
各位晚安！希望大家都有如此好的睡眠！
催眠麦克风草
晚安啦大家，希望大家睡的也能像卡欧斯这样
大家晚安！
光驱你不会慢点切吗？  这涨粉呢
散了散了，大家晚安
晚安！好好笑
神tm催眠麦克风
草
晚安晚安
晚安dd们
晚安
卡西欧们晚安！
大家晚安
希望大家也有这么好的睡眠
散了散了
晚安～
点个关注不迷路！！
晚安！祝睡的和卡宝一样又快又好！
晚安晚安
大家晚安
晚安
晚安了晚安了
顺便，tbbt快去睡觉别看热闹了
晚安晚安！
确实）
晚安各位，祝你们也能像卡宝一样睡得香香
晚安！
晚安晚安
但b站确实是禁止直播睡觉的
大家晚安！
晚安
大家晚安
掰掰
( ´_ゝ｀)
D其他女人去了
www
卯衣晚安啦
屑女人光速下播
大家也早点睡觉吧，晚安
大家晚安
各位晚安～
抱抱
抱抱～
cao草
呜呜呜
待姬
晚安
感动 憋了回去
草
待姬
蹲
待姬
可惜了，没嫖到更多的小心心。
人呢
待姬
女孩子的话啊
待姬
吨
(｀・ω・´)
你再吨什么呀！
你在吨什么啊喂！
待姬
晚安
想必在座的都是老修仙者了
_(:3」∠)_
兔兔晚安~、
喂狗
喂狗
诗音狗子真贴
过来看最后一眼，喜欢在原则面前一无是处
结束啦
哎.晦气
各位曾经有共同爱好的朋友们，再见了
怎么了 这最后几条弹幕 我有点慌
辛苦了~~~~~
光速
(｀・ω・´)
各位曾经有共同爱好的朋友们，再见了
12点了
害11点
早
晚安
每次忘记关直播就会被这个翻唱吓一跳
晚安
一进直播间给我吓尿了
啾啾猫猫
啾啾猫猫
来喂猫（
啾啾猫猫
早
晚安
晚安
新的一天到了妹妹早上好=。=
yui晚安
(^_^)v
yui晚安
想你了yui
早安yui
早上好
yui早安
(｀・ω・´)
第一次当粉丝团…和拿牌子
(=・ω・=)
有人吗！
没粉丝群嘛
www
冲了
(｀・ω・´)
冲冲冲
(^・ω・^ )
(⌒▽⌒)
(｀・ω・´)
(｀・ω・´)
(｀・ω・´)
(｀・ω・´)
早安喵
晚安
ohhhhh
各位大佬辛苦啦
日本友人再见~
晚安晚安
辛苦了
同传man辛苦了
各位晚安
大家晚安，日本友人晚安
正体不明打sc了！
日本の友人おやすみ
正体不明桑强强
晚安~
各位晚安！
字幕组辛苦了
日本兄贵晚安~
日本兄贵们晚安
各位晚安
学语言最重要是兴趣，同时多和外国人交流
晩安晩安～
(〜￣△￣)〜
晚安，晚安
你醒啦，b限已经结束了
楼上这ID，寂寞妇产科。。。
你来了，一般生日回，录了（滑稽）
不要认为语言多难学，难学的只是英语而已
和中文有很多渊源且语速慢的日语好学多了
(｀・ω・´)
nice
_(:3」∠)_
早
早
prpr
晚安
谢谢涙語赠送给纯姐的10个辣条(*＞◡＜*)
谢谢半醉与倦容ii赠送给纯姐的1个小心心(*＞◡＜*)
谢谢半醉与倦容ii赠送给纯姐的32个辣条、17个小心心(*＞
◡＜*)
谢谢宇宙无敌最萌王赠送给纯姐的22个辣条(*＞◡＜*)
谢谢宇宙无敌最萌王赠送给纯姐的21个小心心(*＞◡＜*)
谢谢A_雨时语_A赠送给纯姐的22个辣条(*＞◡＜*)
(｀・ω・´)
上香
结束了
各位曾经有共同爱好的朋友们，再见了
待mio
待mio
待mio
待mio
待mio
待mio
待mio
待mio
待mio
待mio
待mio
待mio
待mio
要断网了，各位再见
在旅程的尽头再见吧
才……哦第二天啦，那该补觉了，听着睡吧
(°∀°)ﾉ晚安
晚安
草
这图居然她还留着
这个可爱
这图没见过诶
废都的曲绘
是
去翻翻
简洁美观，系列化的形式统一，挺好看的这样
和卵用的合唱
量产型封面suki（）
ohhhh是alien
哈哈外星人那个
是奶油糖
这个当初应该是看上了那个画师画的爱丽丝
要真睡了啊（）
好，今晚循环alien
这个曲绘还是很有爱丽丝的感觉
完全就是爱丽丝嘛
好！
不知道今年万圣节阿咩会不会整活
去年整了个monster
被暴击，粉咩太可爱了(´；ω；`)
啾啾咩咩 睡了
今天会很精彩吗
狐组解散了
反正
我不看
这早上的时间要睡觉的
那个散得稀奇古怪的，这瓜不香
也没啥稀奇古怪的
到时候不会一人来一句欢迎回来吧
不是已经欢迎回来了吗
不是说原因，而是人有点怪，反正不香
犬山那里好像暂时不烤木口相关了
哪里的消息呀
麽我没去看谁站队
╮(￣▽￣)╭
夸有没有介入此事
草记者趁机招人
记者动态
记者任整活而已
麽麽，现在这情况招人不会引火吧
夸迟早被拖下水的
招不到人的
我们巫妖王何时怕过～(￣▽￣～)
麽，如果站队虫就取关了
站不站队都取关了
无所谓的
啊这，你们又在说啥
虫？无所谓的
_(:з」∠)_
who care
上次去贴吧吃瓜听说夸在霓虹出事了？
有吗
我只记得夸在那边被说亲中
群里吃了半天瓜了
呃呃
来这消消食（）
明天真的大的要来了
还有瓜？
只记得好像夸被造了次谣，站队的
期待再上一次热搜。最好官方再报道一次
明天确实真的大的要来了
覆巢之下已无完卵
造谣那事是讲那片吧
刚才吃瓜好像狐组已经开团了？
qs，明天好多作业要交，大的要来了
夸介入的话，咩这边我也不好说什么
组没了
狐组解散了
确实
什么？
狐组解散了
战争开始了我就回老家推爱丽丝（）
今天19日了
看看其他组情况
其他组可能。。。难说
我觉得会全完蛋
回复可可的可能都要无了。。。
好好看咩
安心看咩
就是怕咩也被牵连
珍惜有咩的每一分钟
不看
听
青叶那边评论区一排咩的装扮。。。
懂了
只希望夸。。。害
是天狗的yinmo
0群
一排星勇者
夸最好不表态吧
难吧
你指的一排
乆
就是我一人成军
唉
乆
coco就是温暖的法兰西小村了
反正不跟团，吃瓜完事
阴阳公告就知道了
这次还有百大up下场。。。
我只是怕夸表态，影响到咩
瓶子
以前是mea的提督
冷知识
还有另一个
知道
开团的人可能挺多的
瓶子现在不是一直黑p管人的
现在都走了很多人了
瓶子我只记得那张草图
瓶子不是现在是夸单推来着
误以为是咩
瓶子还推管人？
关注的夸
其他v的粉丝一定程度是咩这边粉丝流失过去
以前一直是提督
我说现在
以前都见到过
现在应该乐子人了
唉
他早就乐子人了
反正这波一堆乐子人
现在都下场开团了）
现在都是混一起
有些借着这机会还要搞别人
打吧打吧，别牵连咩就行
你觉得可能不牵连吗
确实
转火都不知道见到多少了
咩不介入就行
草
黑屁天天都有
星组也要解散了吗
星咏者落泪
咩老巫妖王了
看吧
可能也要解散。。。
移位了
星姐也回推了
啊？
呜呜呜
可能全解散1
快进快进
我不要啊
到处转火最后怕是谁都冲不掉
快进全解散（
木口唯一还关注的
已经看到好几个组解剖了
哦吼
那我可以对着咩冲（）
回推的可能一个都跑不掉
我只希望那群人别跑过来就是
大是大非面前
跑过来鲨
谁想要当巫妖王谁就去，别拉别的下水
所以有人让我混一个2w5的pcr工会吗
跑过来啥
完全捏造 已交律师处理
看看接下来又要哪个组解散，吃瓜
团长组和樱巫女组也没了。。。
都巫妖王了你说跑过来啥
这羊干啥去了
2w5不是随便加嘛
拿吃的嘛
阿这
TC？
yo
能干啥
你醒啦
tc中呢
四五月份之前又不是没被冲过
竟然还有人不知道tc（）
我怎么可能不知道
那也不希望啊
累了，谁爱谁去
两年粉了
在听tc
(=・ω・=)
我再吃点瓜就睡觉去
就这，我快51年了(
然后明天看大的（）
咩咩，庆幸我单推咩，个人势这点好
快进快进
啊咩在吃东西
⏩️⏩️
得多亏她这个人势特殊，不是真正的“个人”
个人势只要对自己负责就好了，而她也足够谨慎和尊重。这边是无敌
橘佬也要开始了？
个人势的最大问题也就是自己负责
个人势在这方面的优势就是只需要自己负责
没人会帮你挡枪的
不犯原则性问题就是无敌
这个既是问题也是优势
双刃剑这玩意小心着用是最好的
也不用帮别人挡枪
除非是真爱
麽麽，能扛得住就活，扛不住隐退很多了
可别忘了去年那些破事
明天看看消息
个人势想做到知名谈何容易
虚空聊天？
不过大概没有这个等级的事了
虚空
什么虚空
空虚
虚空聊天0群常态
群友聊天
虚空pa行者
虚無
我卡了？
阿咩在播啊
你好我是群主
虚空之眼
来，虚空击剑
你卡了
群里的吉祥物正在tc
虚空掠夺者
@全体成员
字幕组里负责直播的那位正在播
虚空斗法
这次很多组解散也给很多小组补充一下（）
(〜￣△￣)〜
噗
补大概就是虹那边去了
讨论可以，别带别人节奏(｀・ω・´)
补就算了
只是跑去海盗了吧
我看着蛆娘发了好几条动态
不过说实话，又是一次海盗时代
你也是要当海贼王的男人？
或者运营那边重新组建
不过这个可能性小了
看不少人破防，还作海盗也难得
还敢重新建。。。
谁来烤肉呢
大多数都会组建吧，毕竟一人作妖，全家升天
毕竟真的点只有虫
重新建花钱啊
花钱请人吗
被顺劈的海盗也不算难理解
快进到全员同好会
草
花钱组有可能
这女人怎么天天吃吃吃
看到个5.5w粉的画师破防了
害的我也一直吃吃吃
惨
不过我倾向海盗
吃喝玩乐，不洗澡
惨
因为想吃的被羊葱抢走了(
(｀・ω・´)
别胖了（虽然我也在吃）
那个画师至少还只是发动态表示愤怒。最新一个直接配痛哭的表情了
什么咩什么财布，财布还瘪说明她还没胖
我感觉组还是会组的，但是官组我觉得难了
都是海盗了
而财布自从成为财布起就肥不起来了
又到了大航海时代嘛（悲）
所以咩也肥不起来，放心吃吃吃
当初国内v最主要的4人
大航海时代
(⌒▽⌒)
没什么不好的（
Q.E.D.
夏色吹雪，meaqua。现在只剩下mea了
她不是肚子不好吗？还吃吃吃
(=・ω・=)
夏色千草又站起来了，这纯度可比夏吹高
肚子疼，心情不好，然后吃吃吃（）
额
wuwuwu我要星咏者毕业了吗
这场事完，转来转去又回到了始皇
始皇yyds
噗
星咏也散了差不多了
wuwuw
wuwuwu
三光间谍身份就此结束
三光怎么这么多pai子啊
变身
单推人
草还有a哥牌，你这究竟养了多少
a哥啊
我也有
你也是臭猪？
感觉这个圈子认识a哥不多
那时候彩六能直播时候就关注了
两年老粉了
从老菊那边知道的（）
还行
a哥是老菊女儿
我也是老菊那知道的（
啊这
其实我一开始是kb那边知道的
一开始看闻香
然后认识了kb
然后知道了我老婆
啊这
怎么聊起了鬼畜圈
还行
你老婆？
吃桃
是的
鬼畜只认识短裙
(=・ω・=)
这和鬼畜拳也没什么大关系啊
心疼
真的好痛
怎么还有三光牌的
不过说起来这样的话杏CN怎么搞……
哦她们好像近乎独立
这好像关系不大
现在都快是两个东西了（）
谁？
不认识的孩子呢
为什么心心没人欢迎
大家庭
奶一口木口解散都忘了解散木口cn
木口cn是不是睿叔叔搞的
完了全完了
夸回推了
话说心组有解散的消息吗
end
回谁，你？
草好像是p图
哦那个，早被辟谣了
太好
懂了，一切都是石头的阴谋。上次失利后这次暗中报复（）
p的
meaqua贴贴
我去推看了
所以要小心石头
(｀・ω・´)
知道
你对一个人仁慈就是对别人仁慈
我已经取关
幻想这羊不要那么兴奋，今晚早点睡别熬夜
现在哪些回了啊
应该没一个有的跑的
只是可惜了
能成真嘛
心存幻想演者盾就一直就是有效的
等到夸表态，我会把meaqua那个也取关
反正都是要大航海时代的了
组里调音还不错
(^・ω・^ )大航海我也不看其他，光看咩也够受了
再不出咩布偶周边，我就要被猫党同化了
大航海就更不想看别的了
咩不喜欢当羊
猫咩玩偶还挺可爱
在哪能搞一个呢？
b站这边v圈发展到头了
没几个站的起来的
自己做（确信）
咩咩百万
到了我可能真的要养老淡圈
想太多，v是因为科技发展而出现的。所以科技前进就不会停下来
猫布偶的推还被点赞了，要被猫堕了
咩这边粉丝也不怎么涨
(｀・ω・´)
v圈感觉，发展疲惫了
不怎么长是她自己不怎么搞事整活了
正常
巧了昨天掉粉了
慢慢的接近饱和了
麽，本来觉得可能百万才到头
接近饱和罢了
毕竟之前氛围挺好的
咩这边不仅早就饱和热度也在下降
哪怕杏这边走了
好
也不会出新的波动
唉
干完这票就和我结婚
有人因为咩是一期生取关的（）
草
咩可以的话整点活也挺好的
比如有些人是推夸顺便关注咩
偏偏几次联动还说自己是一期生（
退圈就取关了
个人势没啥资源1，b也只扶持一下自己家的
不过现在整不太合适
现在整怕不是一半人受不了
她可能觉得提一嘴没事
下周还有舞咩
咩就是b自家的啊
麽，我对舞咩没啥兴趣
下周她就是2434了
风暴聚合怪（）
其实关系不大
b自己有专门合作的v，b给咩推广不多
基本都是粉丝帮忙提上去
原神亚服整好了
该建号了
每次咩有这边活动时候b这边都有全区宣传
啊这
现在粉丝少了，就难受了
你咩能管饱我就放心了
有种11.21后就是最后的不好的想法
很好了
该勾引她原神了
最后会和我结婚
啊这
还要播十年呢（
真的能十年吗？
不过这种看她自己
十月快结束了，该催原神直播了
我觉得你结婚可能比咩结婚还早
这个看她自己
希望有刻晴
她什么时候不想播了就真的无了
感觉有可能，又不可能的样子（
不都已经播14年了嘛52-38
ddd模仿撅屁剑法
草
怕不是蹄滑削到翘臀
好耶
快进到z国暴打全世界。外国人不敢随便fh
2050可以吗
不敢复婚
不敢复活
嘶，bls怎么办，如果夸表态，还请不请
2050大概就是卷
应该已经入关完了
淦！bls
这么说确实
啊这
难整
还有bls这回事
请了真就一把火
bls就难搞了
bls露个脸
估计阿B会放了
啊b快想想办法（
现在这局势
露脸也不行，很多人等着烧
没办法（）
夸，感觉没问题，想这问题有点多虑
阿B聪明点就不会出现了
这不还有一个月吗。bls再快进掉一堆事件。世界上只剩下mea
好
多半是不会露脸了
圈里事情真多
夸很难，毕竟一家公司
带个面具当 正 义 人上台（）
这个bls还真是几经波折
草
用meu的模型（）
延期又降规模，事还贼拉多
meu好耶！
洋葱骑士（大嘘
作为阿咩普罗丢瑟担当陪同上台(
我刚说别牵扯到咩，现在还真不得不牵扯了
变成咩的妹妹（）
懂了，直接夜宵
画个洋葱在上面唱歌（
草
懂了
好耶
(〜￣△￣)〜
夸宣布退出转个人
解决所有问题
转个人，就没这个皮了
嗯
确实
皮肯定会被收走
也不是她了
咩这里不是有现成吗
anmr不来是不是有“可能会被烧”的考虑
或者b非常有魄力。为了正常举办bls。强行把夸签约出来
不可能1
这样会被烧的
这个想大了
应该不可能
啊b只想赚钱，不想解决问题
v圈利益没那么大
快进到苹果嘛酱
草
不懂就问，事情没发生之前anmr不来原因
主要是第一次bls举报的演唱会，有纪念意义
回归出厂设置（
前前前前世（）
可能是没看上中国市场（
运营不想来
( ´_ゝ｀)
v圈这些运营没一个好东西啊（
资本哪有一个好东西（
神乐组运营是(
所以当初叫咩去企业的，会不会脸被打肿了1
草，夏组可能也快没了
不能再犹豫了，一定要出重拳（
mea单推人，复活！
我记得有几个人，特别想咩被招安
橘佬都表态了
当时叫她去企业只是想她能安稳点
当时评论里到处看到
橘佬不是夏组组长吗
现在看出来根本不安稳就算了
⏩️⏩️
嗯，主要图个安稳
去企业也能增加洗澡频率，还能强迫她锻炼
老父亲了，希望女儿有个铁饭碗（
不过我觉得这人不想去只是单纯懒狗
诏安其实那些小鬼
企业事太多了
不懂诏安后咩会变成什么样
咩咩可是自由的vtuber
现阶段看2434还能顺眼点
诏安虽然有资源
会被迫做事
收入直播时间和内容全不一样
2434的话可能好点
毕竟对人员宽容不少
别来
现在就挺好的
还是mea组吧
微博太jian会不会直接破防
确实，现在就好了
真进了
看了那么多，没个企业好东西1
真要去2434怕不是当毒瘤带坏一窝小朋友
gibara（）
咩线下乖
新人财布想入职神乐组，求支招，怎样成功
2434熟人也不算少
而且你咩老网络巨人了
能龙就行
微博
但虹粉好像不怎么喜欢咩
那边anti基本都是2343
(｀・ω・´)
你就说三年之期已到 咩组请你回去当龙王
进了他们会怎么样呢
风评就那样了
咩组一开始就是虹人建的
啥
变成巫妖王
这个确实
记者 你问心无愧吗
噗
啊这
但是那边把咩组开除粉籍了
喔，我想进的具体来说是神乐箱
就是那个，组长好像是只海狗的那个
记者早就被开虹人籍了
你咩连p箱组都不受待见
话说木口那边咋样了
破防了
呵欠，suki
星姐要和虫一起吃饭去
算了，巫妖王当惯了
不过那些已经不重要了（
不追星，与我无关
咩什么时候下播呢？
yysy心心翻车是真的怪 
虽然土澳那边风气不怎么样
这波，这波是
她(终于)困了，泪目
想睡觉了，太好了
草
草
草
啊这
现在可可直播间已经开始打仗了
草
给我吓清醒了
醒了
我耳朵瞎了
草
哈哈
我嘴瘸了
草
二度
我都想写一篇论个人势优点与好处的小作文了
半睡半醒整清醒了
发生什么了没看
可惜文笔差
我在寝室外放，差点死亡
求挂个名
你咩开着混音打哈欠
说起来心心还有沖国室友把风还能翻就很迷
草
害怕
和朋友讨论这件事
想起来我有一个同学推夸
不知道明天会怎么样
现在回头看看整合一下我们发言内容
大亏哥也是吃过瘪的人
大概一两千字的小论文就出来了草
但是挺过来了
最好装死
什么都不发
温暖大家庭的反噬唉…一人出事全员连坐
一句话
还是社长太憨憨
有得有失，靠这个关系营业也需承担相应责任
也不算温暖大家庭的反噬吧
上头都不正下面要咋搞
那只能哪凉快哪去
v和企业又没法完全切割
那只能一起打包
打包
这点不得不点赞
看这词饿了，想念夜间街边烧烤摊
抽屉里只有一袋接一袋咖啡粉
总觉得很安静呢
咩睡了 祭坛自然香爆了
哈哈哈哈
笑死我了
那边评论区说最好咩也赞站队
还在播，要昏迷了
真就一期生
笑死
噗
我去截图发动态
说这些绝对不是粉丝，根本都没了解过1
这种人最适合拿来做成弹药包了(
晚安
安
发了
三连了
咩宝还在播吗
在
啊她又昼夜颠倒
(´･_･`)
今天我这边好卡啊。。
机颜在我旁边睡到舒服吗
哪里昼夜颠倒，现在法国才八点
(｀・ω・´)
这人属实谋财害命
我觉得是害财谋命
话说活粉好多啊
一个小时能掉7000人
蛮奇怪的，凭什么要给一个不认识的站队。魔怔人脑回路真神奇
咩掉了300
人教育上真就这样
会自动点取关按钮的机器人蛮多，时代在进步
阿这
明天起来看大的
咩下了就睡
反转了 都是天狗的小号
熬夜发言——她下了就睡
要睡了
要下了？
好，睡了睡了
跑了
好奶
( ´_ゝ｀)
捡起支离破碎快要在风中消散的精致睡眠碎片
去犬山tc了
好久没回来了
蟹蟹阿咩留了点能吃的夜宵(咽下碎片昏迷)
咩宝大闹犬山TC（
(づ′▽`)づ
啊电脑没电关机了，正好
啊在犬山评论区活跃。
孩子真可爱
睡不着去找熬夜工作的老父亲闹腾的小p孩
草
又要被标记了
好安静
青  争
牡蛎！牡蛎啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
牡蛎改名了
牡蛎你在你为什么不出声啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
因为心平气和
咩啊啊啊啊啊啊
好！今天也很精神
好耶
精神的睡觉去了
今晚居然也播了……
我居然错过了
（￣▽￣）
啊啊啊突击没赶上
早
今天早上没赶上差评(｀・ω・´)
几点开播的
羊的tc没听到……不过也好，健全睡眠
竟然是假评论区xswl（）
什么假评论区(｀・ω・´)
那只蛆的评论栏有大佬说是假的
nga早就认出来是人造评论了
羊掉粉了可还行
掉粉不是正常么
昨天还有人问咋解禁了www
老多人认为咩是一期生（）
迷惑
无所谓的
那些都是顺手点个关注的
估计还有好多人不知道停播这事
去掉点“箱推dd”也没啥影响
来睡觉吧
睡，都可以睡
(｀・ω・´)
今天这小羊tc播到了几点？
我是歌回听完就睡着了
羊的歌回安眠效果极佳
两点半不到
tc没听血亏
社畜是不可能百分百追羊的（）
大概两点多？
可能还要一会！
那这场直播只能算是19号的播了
(╬ﾟдﾟ)▄︻┻┳═一
#查询待会儿的意思
草 发现18号断签了
怪雷老师没播 所以你才断签
我都看你进来了雷老师
快了（
在鹿上了
呜呜呜 我的直播间
大侄子再见
不要看电影来看我（草不要脸）
最后还不忘关心前辈
大家好 我是雷岁 这是我的直播间
雷岁你好温柔
雷岁是鉴
好！
好诶！
？你们倒是走啊
好！
岁子哥我是你的粉丝！！
尘哥我们结婚吧！！
断播聊天
草 大家晚安
你好 粉丝
啊这
草
草
雷岁_Raisai进入直播间
啊这
(￣o￣) . z Z
你好，我的偶像雷岁！！！！
结婚还为时尚早
雷岁来击剑
好激动可以跟你版聊！！！！
雷岁是…？
“我最喜欢看男v”
“每天都看10小时”
“我戴着耳机呢！”
“最喜欢的是那个白头发
是个白毛三无l
“红眼睛
“没擦干净！！”
草
草 忘掉没擦干净
救命
草
夹断了！！！！！
小明你正常点
不要啊啊啊啊啊
刻入DNA的切片台词
能不能不卖萌啊
我刚忘记
（￣▽￣）
你还说你是噶吃
天天发萌萌表情
不要再提漓江塔了！！
漓江塔！！！！！！
太anti了
草
太可怕了，我走了
我老冰酥
“我们打下波 你先去（擦）
anti起来还是明哥
你先去！！！！！！
草  全是anti
舍不得离去的直播间
那一局，雷岁经历了什么
他成长了
草，其实我好困
那一局之后多少天没上分
那就睡
我在扎马步
可是我舍不得你们，我的家人们
我也睡
啵啵
四舍五入我们一起睡了
家人们，真的要晚安了
恶心心
家人们晚安
我爱你们
饱饱晚安
老婆我也爱你
草 为社么台词你们记得那么清楚
虽然你爱的是别的女人
晚安晚安
晚安，民呐
(´；ω；`)
我感觉我的冰酥们全部都变了
但是我会永远注视着你的背影等你回头看我
明晚十点见
我一直都在，老婆
媂宝mua
都开始喜欢男人了
饱饱我爱你
啊这
真是太棒了
岁子哥也算男人吗
qs
不算
冰酥化成水飘上天就变成了雷雨云
男孩罢了
岁子哥是正太吧
甚至可以当小女孩
好像有点道理
穗穗子超绝可爱desu
其实看岁子哥和看tia是一样的
都是看小女孩
科学来讲确实是这样
所以冰酥还是喜欢女孩子
？版聊适可而止啊大火
懂了
是，看小女孩
大家速速去睡觉
感觉就是，养孩子
主播可不可以去睡觉啊
主播走啊
房管能不能禁言一下主播
睡了睡了 晚安
请主播不要破坏气氛
别耽误我们聊天
挡着我们版聊了（不）
希望主播不要不识抬举x
睡了睡了
晚安岁子哥
真的睡了！！
草，岁子哥你看眼私信
睡吧尘哥
wanan
我们明天见
大宝天天见
好耶！
红尘客同学又不知道私信了岁子哥什么奇怪的东西
我发你一下
晚安媂宝030
碎了家人们
该去学习了 希望爹在追逐星星的路上一切顺利
sand佬加油！！
加油吧
sand佬加油！
小鹿包 晚安
（￣▽￣）
晚安- -
让我看看有多少人破防了
我能一直等到那天到来
上香
阿这
狐组解散了
这边也回推了
撤了兄弟们
我裂开了
回推是什么
很难受艹
 站队蛆？
站队蛆？
最后回来看一眼(´･_･`)
别。。
艹真的哭了
太难受了
破防了
破防了
不愧是大家庭（笑）
呜呜呜
没了大半收入还要笑脸相迎
还是同居
阿这其实这边收入已经无所谓了
那边50w纪念
啊这
热情就此消失了吧
再不见
再不见
上香
好聚好散
晚安
小鹿包在吗
晚安
再见了
如果没有虫就好了，再见吧
晚安
彗酱，今天也很可爱呢
老哥们都被FH企业骗了，上香
好聚好散……唉……
谢谢星姐这么久的陪伴，再也不见了
都结束啦，终于
再见
各位曾经有共同爱好的朋友们，再见了
我舍不得星姐和空妈啊
怎么办，取消关注的手按不下去
我是觉得除了蝗以外，根本不需要取消任何人的关注。不然就是连坐
看了很多信息，蝗以外的信息全都是乐子人带的节奏。
（￣▽￣）
全都是一些捕风捉影的信息被带起了节奏，跟蝗擦边的都会被带节奏
无论如何连坐都是很扯淡的一件事情。
运营是什么态度，也与我们崇拜的偶像无关。
意志别那么脆弱。
（￣▽￣）
(=・ω・=)
（￣▽￣）
(=・ω・=)
（￣▽￣）
（￣▽￣）
（￣▽￣）
（￣▽￣）
（￣▽￣）
（￣▽￣）
（￣▽￣）
（￣▽￣）
申必
谢谢，再见……
晦气
下线我照样打卡。
打卡
打卡打卡
打卡
下周见
这是一条弹幕
这是一条弹幕
这是一条弹幕
这是一条弹幕
这是一条弹幕
是真的吗
字幕组辛苦了
字幕组辛苦了(｀・ω・´)
我们才能获得话语权
上香
再见了
字幕组辛苦了
字幕组辛苦了
字幕组辛苦了(｀・ω・´)
再见了，有缘再会
终于
字幕组辛苦了
上香
建议强制删除所以稿件，不做舔狗
唉
啥时候删除所有视频
上香
爆笑如雷了家人们
别送钱了
全体组员一起要求删不删，这就是v舔狗吗
求求你们
我想吃吃
朋友来了有酒喝，日本狐来了有枪打
永别了
最后一次过来了，永别了！我曾经最爱的小狐狸！
大家上个香准备下今天的活动吧
上香取关了
给狐狸打赏就骂我们国家?
还会播吗。。
上香
真不错
再见了
fbk
谢谢你给我带来这么多的快乐
走了走了，缘分尽了
这是最后一次了
晚安狐，谢谢你陪我度过的那段时间，再见了
sayonala
(｀・ω・´)
走吧走吧
晚安
晚安
╮(￣▽￣)╭
明天该有初步结果了
再见了，感谢你两年的陪伴，从此不见
www
好耶
人生有梦 各自精彩.jpg
确实
该洗牌了
看不上这边了
不可想象的未来呢
偷次阁ki
唉
挺好的，早点看出来早点割席
快进快进
快进到哪一步啊
快进到日本沉没
是时候删勋章了
(╬ﾟдﾟ)▄︻┻┳═一
有人吗
这没啥人了吧
(｀・ω・´)
哎
坦克狐
emm
抓根本原因
可惜了我的十级勋章
小狐狸
以后我就是永远单推HH的酒姬民
(｀・ω・´)
可惜啊
自爆了啊。。。
字幕组真是一群憨憨
想看狐狸
(ﾟДﾟ≡ﾟдﾟ)!?狐狸怎么了吗
因为推特欢迎同生可可，字幕组认为态度恶劣
坦克狐
nga和哔哩哔哩都有专栏吧。
舔狗一无所有，删视频解封您做到哪个了？继续舔吧
为啥这里还有转播man
没看到啊
ffff
难道说，这也在你的计算以内吗，狐狸。
默默点一下取关，喜欢在原则面前一无是处
_(:3」∠)_
哎
唉
真想捏死蜥蜴
在我看来顶着民族主义的大旗肆意妄为还高喊着原则的家伙更加可恶
你们的原则如果是网络暴力的话
太难了唉
真想爱国就别把国人的脸丢到国外去
kuso啊啊啊啊啊啊啊啊啊
死蜥蜴我真TM谢谢你
说实在的，喜欢的可以喜欢
它毁了我们所热爱的一切
最怕大家失去理智，白白成为人家的笑柄
对啊
但要当舔狗，就算了吧
每个人都有自己的主张和立场，什么样算原则问题，理解也都不一样
对啊
很怪
awsl
太奇怪了
但就我看来发一句欢迎回来就算是站队那就是过于敏感了
毫无意义的
狐狸绝对不会主动站队的
感觉是不是都太闲了
先不说站不站队的问题，说实在我去年
有种被人抢了钱还被路人扇了耳光
喜欢她的声音，喜欢听她唱歌
有那点时间粉饰自己的爱国情怀
我也是
不如拿来学习工作
少
借爱国情怀，做个搅屎棍
弄的所有地方乌烟瘴气，还感觉理直气壮似的
他们以为自己在做什么
首先说下工作团体吧，人家是一个公司
为了赚钱的
谴责有用的话美国早解体了
公司要为公司，个人要为个人
问题是这些人没那个本事操着不属于自己的那份心
如果龙收益少的，他们主收益在这，早就
对啊，所以说很奇怪
道歉了
再也不见了
袁隆平老爷子给他们喂得太饱了
可惜了，
每个人不都一样吗？这没什么好说的
如果再也回不来的话我会把狐狸永远留在记忆
不喜欢，接受不了，取关就好了
就是啊
说再多也没意义，还丢脸
唉
sdy
你要是陈督，你不喜欢直接封号就好了
可你不是
我。。。
没那能力，大家也是
我们只是弱势群体，人家又不是国人
嗯
我们，管得了人家吗？管好自己的变行了
愿未来美好吧
睡了
要是全部人都接受不了，全取关不就行了？
希望这个号能一直留着
请不要让这最后的寄宿消失
要走的话你官号留不了了
唉
无论怎样，希望大家都明白一件事
V，是一种工作者
好聚好散吧
好家伙，我来吐一口
就算明星没有粉丝啥都不是。
就像
不喜欢就直接取关就行了，到最后总会凉。
早知道是演者盾了，但狐狸这波专门发推是气死我了
吐一口那个我给你打出屎来
其实我不是太理解为什么发推欢迎就算站队了
亏我有先见之明10月1号就取关了
总之我就先看着
取关了那就走吧，别让我看见你了
实在不知道她站不站队，也无所谓她站不站
但正常想，她不可以反着站
不可能
你个人可能抵抗了整个cover么
毕竟是同事之间
上层要求的吧
她毕竟是个工作者
个人怎么违抗集体
而且他们是个团队
我个人的话是喜欢个人势多点的
带人的腚
个人势宠粉丝，说话又严谨
个人势难做啊
所以你们赶紧去关注猫猫爱丽丝柚子
Bell大小姐她们啊
太伤心了
个人势需要你们
贝露好 我爱
我走了
我反正看到个v就点了
再见了各位
已经是小兔子了
大家一起爱个人势吧
撒由那拉
(=・ω・=)
彩虹逛逛
啾啾柚子哈
啊
啾啾猫猫
彩虹社很严谨的，看平时公告，看爱丽丝
就知道
人家没踩过雷啊
话说爱丽丝是彩虹社的？
泪了
真令人伤心
人家很严谨啊
看看孩子爱丽丝就知道了啊
人家底下简介没有2434所属
不懂 推不懂
看得岀来宠粉吗？
挺行
一整晚没礼物，仍然会播3小时以上
如果是其他的v你觉得有可能吗？
不说没可能，但少
但大佬们，爱丽丝那，欢迎你们
你这id，cdd(｀・ω・´)
她，很纯真，宠粉丝，互动，努力，坚持
这么说 你很勇哦
晚安狐。。。
希望和你们一起看她长大
(=・ω・=)
随意吧
选爱丽丝吧，至少其中一个选爱丽丝吧
大佬们，我在爱丽丝家等你们
晚安
哦呀斯密
真正的dd估计早就选了吧)
我全都要）
草
经 典 咏 流 传
草
爱丽丝，周五，不见不散，大佬们，记得来喔
真晚安了
  上香
草 后面岂可修木口live怎么不放出来
nemu 哦呀斯密
晚安xdm
晚安
我又来了
舔狗的终极榜样了
mmr们什么感受啊
上香
看着字幕组的劳动成果我就不爽，真就打白工到丢失尊严
无脑喷字幕组还觉得自己光荣？
只会在阿b乱吠的可真是老hj了
上香
世界这么乱，她还是这么可爱
真就可爱胜过一切的mmr
现在还没破防就离谱
上香上香
看来有些人是真没啥脑子
摸摸小奏，每个人都有自己的想法啦
该清醒的早就清醒了
清醒?哪里清醒
真有意思
既然你选择在这儿找不痛快，那我骂你你也活该
我就是来找不痛快的
真好
继续上香
你接着不痛快，来，骂
无脑喷字幕组才算清醒？
呵呵，我可真没有不痛快
急了急了
你要想喷去字幕组那喷去
是好是坏，每个人自己心里都有数
呵呵就这
你喷的会更爽
只会说就这和急了急了的，多少沾点
讲不过道理就撒泼？你继续嗷
我又不认识字幕组的成员
以后都没有转播了吗
还想要转播呐
是的，不会再转播了
转播无了
不会转播了
其他的人呢
无了无了
cover这操作，转播man估计是第一个想杀了cover的
_(:3」∠)_
整挺好
这操作，我都懒得私信骂他，都这样了
还搞一出联系不上不能删除
(;¬_¬)
被cover那个律师函吓到了吧
那还是你自己心态问题
或者说压根就不是中国人
我的心态早就被搞崩了
在这儿说话，字幕组也看不见
毫无心态可言了
看不见归看不见
那你告诉我我到哪里说他们能看见，看见有啥用啊
我就是想骂字幕组
小奏让他发泄发泄吧，不发泄会也挺难受的其实
演者盾出来之前我还不想这样
那样还挺好看
字幕组刚发声明，去那儿骂起码比在这有用
马上就5点了
在这里喷
在这上香我没意见，但是骂街就纯属找骂了
我乐意，你骂我啊
233
我才准备睡觉x
你们这么晚都不睡的吗
睡不着  看到这事  更睡不着了
等五点吗(｀・ω・´)
气的睡不着
我在原神
害
有啥气的
全部剧情，和我想的基本没差)
心疼字幕组的诸位
尽人事就好)
确实
改变不了的事，就随它去吧
初心已经没了，自然留不住人心了
嗚嗚嗚
当初因为碧蓝航线知道的FBK
55555，小狐狸刚进来的时候我单推到现在了
见证从3000粉走到现在
我都不知道什么时候了
反正狐狸刚进来我就关注了
然后单推到现在，都没有推过其他人
为什么会变成这样呢
你这个话题不太好接
继续来上香
写作业去了
刚在解散公告底下喷完
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
兄啊，你让人无语啊
上香
我自己也觉得我挺无语的，脑子坏掉了吧
上香
上香
上香
上香
虽然很心疼，但是很想笑
洗澡睡觉，告辞
上香
看着心烦
上香
烦就对了，我自己也烦
上香
上香
_(:3」∠)_
上香
诶，告辞
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
这个小心心，牛逼
上香
还有mmr没破防呢
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
吐一口再走
呸
乐子人可算走了
我又回来了
上香
上香
上香
上香
上香
上香
上香
上香
上香
上香
我都洗完澡了，怎么还在刷屏
凉了，老是感觉喜爱可以驾驭国家
上香
因为有些人是吃着美帝的快乐教育长大的
上香
上香
没看到最终结果，不做评价
倒是两头找乐子的人可笑可笑
起床再看事情还会演变成什么样，伤心，睡了
再见了
还两头找乐子，爷要是能在那头找乐子会过来吗
说话不过脑子
上香
上香
上香
上香
纯种的mmr啊
上香
带孝子了
上香
你说孝就笑孝吧，半夜不睡觉来找乐子可真行
欢迎あさココ大学名誉狐教授 和她的天狗莅临bilibili
直接两极反转
就看aqua
OK了xdm 我来上课了
上香
又来一个找乐子的
上香要缴香火费
流量不是钱，mmr傻了？
哈哈哈我可是孝子阿啊哈哈哈
笑死我了
到处都是乐子人
找乐子人的乐子比找木口的乐子有乐子多了
来喽
(｀・ω・´)
(;¬_¬)
早安
早安大白猫
hetui
(=・ω・=)
官号都跑路了 还隔着乐子人呢...
╮(￣▽￣)╭
晦气
目前官号跑不跑路有啥区别？
该整啥照样整啥
发生了什么？
(｀・ω・´)
好萝卜
各位曾经有共同爱好的朋友们，再见了
捏，miko回来了捏
不要管那些无聊爱国人士，好好直播就行了
捏
樱组亡了
没事的
加油啊
我会永远支持你的
捏捏
两个月不见，明明都要回归了却碰上kk这事
我好想miko
结束啦
各位曾经有共同爱好的朋友们，再见了
唉，西给跌捏
唉
看来漫长的等待并没有等来什么，只留下难过和无奈
kyunkyun
神様
晚上好
早安
晚安安
不播，摸了
那太好了 可以早睡了zzz
你就是桃子中之人？
肉喵被夺舍了
好耶
(｀・ω・´)
喵？
桃子今晚播吗
nya？
nya？
(=・ω・=)
nya
这段放现在就是：哈哈vtb____
nya？
nya？
nya
今晚有桃吗
有，我就是桃，来舔我
_(:3」∠)_
晚安~
晚安～
(｀・ω・´)
摸
桃子晚安
桃子晚安
香粉毛晚安
晚安
待机
今天睡醒没发动态，不安desu
上班偷D的雨夜
安心啦，前两天不是打过招呼了吗
话是这么说，但突然没桃子看还是有点不适应
(｀・ω・´)
早上花
早上花
(⌒▽⌒)
Σ( ￣□￣||)
耻辱下播（）
早安
晚安晚安~
突然跑了QWQ
大家晚安!
晚安
晚安嗷～
别走，我记得他好像会回直播间一下
不一定會回來www
等一会儿，反正我没事
各位曾经有共同爱好的朋友们，再见了
晚安
老板大气
妈妈，我以后不再找早睡的男人了
(｀・ω・´)
mahamaha
QAQ
mahamaha
围观铃乃小姐姐卖萌
围观奏小姐姐铃乃小姐姐卖萌
围观北斗小姐姐铃乃小姐姐卖萌
(~￣△￣)~
Σ( ￣□￣||)
( ´_ゝ｀)
早安(｀・ω・´)
早
嘶哈嘶哈
待杀意
好多人
狐狸倒了，holo肯定都没了呗
呜呜
晚安祭
(´･_･`)
我依然爱祭
但是却再也点不下关注
(ー_ー)!!
(´･_･`)holo能不能死一死
_(:3」∠)_好想你
今天的你过得怎么样
对不起
( ´_ゝ｀)
真的好喜欢好喜欢你
(´･_･`)
想看呢有更多的新衣服
想跟你一起走到百万粉
( ´_ゝ｀)
(つД`)
快进到全部组解散
原以为最后的离别是和平的毕业
但怎想到会发生这种事
这种结局谁也没想到
怎会如此？！怎会如此！！！
可是这就是事实
(´･_･`)
谁都没想到v圈霸主中国市场是这样结束的
爱过
我现在觉得还是看其他v有意思
对啊，真的太意外了
木口乐色罢了
再见了，我第一个推的女人
而且我明白了对v投入感情是个很蠢的事情
soudayo
哈哈
杀意
爱你
单推杀意
哈哈
今后我就是杀意单推人
杀意单推带我一个
单推同传man
快进到杀意出道
杀意什么时候出道啊（恼
杀意爱你
出道我马上单推
哈哈
(ﾟДﾟ≡ﾟдﾟ)!?
杀意出道了立马上舰
不存在的
散了吧散了吧
这不比那些女人有趣？
那你去出道不就好啦
确实
斯哈杀意
←_←
巧了呢
你也进来了
晚安，再见了
再会了，晚安
晚安
(｀・ω・´)
啾啾杀意
kimo
焼白羊
啾啾杀意
斯哈斯哈昆卡昆卡
噫
战术性后仰
杀意佬。。
_(:3」∠)_
哎。夏哥
(｀・ω・´)
算了算了，好聚好散，我来0群也是来看祭丝的
好聚好散.
好聚好散
好聚好散*-*
晚安~
好聚好散(;¬_¬)
安安
晚安～
晚安
可能等不到祭回来了，那我只能自己出海了
拔锚启航！（狗头
好聚好散
再见了
啊…意料之中…
或许本来就不该抱有什么期待吧（
晚安
走了，哎
好聚好散
可能等不到你回来的那天了
建议别出海了，直接出道
好聚好散吧
杀意
呜呜
呜呜呜
呜呜呜
呜呜呜
说不出来的难受 再见夏哥
还不想再见啊
怎么了？
大航海世代
怎么说“夏哥再见”？
行くよ
嵐のように
(´･_･`)
呜呜杀意
我很
我恨呐
(ﾟДﾟ≡ﾟдﾟ)!?
再见了吗……
恨杀意佬干什么草
倾巢之下 焉有完卵 原则问题 该站起来了
我只是对杀意佬说我恨啊
hol
ありがとう、さよなら
holo不在b站播了吗
上香
也没什么好说的了
就此别过吧
有缘再见
再见了
再见
保重，再见
ねえ、Darlin' 夢が叶ったの
お似合いの言葉が見つから
走好不送
以前每天在保护协会听这两句，没想到会有用的上的时候
(｀・ω・´)
晚安，
呜呜呜呜
凉了
呜呜呜呜呜呜呜呜
再见
都凉了
干嘛要跟呢？夏
夏色祭再也不见了拜拜了
希望以后在别的直播间还能看见大家
到时候一起看别的v
都结束啦
(´･_･`)
眼看她高楼起，眼看她大厦塌
结束了唉
这波，holo的v基本无人可以幸免，就算不表态又能怎样
除非有v因此直接退出holo(不过想想也知道不大可能)
看v图一乐各位没必要这样下个直播间见
反正v多的是
唉
进来看最后一眼，喜欢在原则面前一无是处
我来吐一口，从我自己最喜欢的开始，一个一个吐
holo司马
被你这种人喜欢真是悲哀
溜了溜了，夏哥再见，猴楼可以滚了
杀意在吗
不在哦
头像和牌子都
我知道你在
我不是我没有你别乱说
真是可惜了
什么可惜啊
纯萌新
AZ
AZ
我只知道我一上舰就没播过了
╮(￣▽￣)╭
AZ
-理性消费-
夏组也没了？
都没了(｀・ω・´)或者说，没不没区别不大了
这算啥
回播？
这波，这波是呀撒系导致的恶堕
也没时间显示
az
弹幕是实时的吗
是
az是啥
现在在播的是轮播，就是过去的视频
哦
然后现在你在发弹幕的地方是实时的
懂了
弹幕x
qq群聊√
版聊哦
写作业
0群
(｀・ω・´)
没啥人聊天啊
各位曾经有共同爱好的朋友们，再见了
(°∀°)ﾉ
(°∀°)ﾉ
(°∀°)ﾉ
上香
吃瓜
喜欢也要再见了
各位再见了删牌子了虽然只有15级但这是我们曾经快乐过的证明
(｀・ω・´)
有缘再见吧，朋友哦
珍重了
脱粉不要来这阴阳怪气，去隔壁桐生可可
到处都是乐子人服了
(｀・ω・´)
散了散了
早安祭
早
哦哈
哦哈哟
唉 早上好
早
早安祭
早
无了
无了啊
无了啊( ´_ゝ｀)
早早早
干净了
吐痰
10月19日，志愿军。。。
上香
不会真的有人喜欢套皮樱花妹吧！
各位曾经有共同爱好的朋友们，再见了
弟兄们，上刺刀
滚，死
晚安かな
晚安，再见了
233
再见了哦  
(｀・ω・´)
结束了哟
各位曾经有共同爱好的朋友们，再见了
早安かな
666
(^・ω・^ )
(^・ω・^ )
周五
有空看看动态,会提前说
小莹也要起飞！！！
打卡
卡打
小莹早阿！！
打卡
打卡
打卡
噔噔咚
_(:3」∠)_
(^・ω・^ )
藻鸭
打卡
╮(￣▽￣)╭早
老板大气
(=・ω・=)
这首歌名是什么呀
BV1ws411Y77R     光将
打卡
打卡
打卡
炎热的夏天
黎明之神代
打卡
余歌响山坳，爷爷折纸猫，星辰爱惬意，航向你海岛（2专←_←）
馆里那只猫，掉进了山坳，爷爷找不到，掀翻了整个海岛→_→
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
晚安喽，米娜桑
偶哈呦
晚安
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
晚安，元宝~
打卡
夏天
神代
我将本铯寄明月，月光润色了嫦娥，神啊随波逐流吧(￣3￣)
好
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
早上好
诶，刷个牙下播了
∠( ᐛ 」∠)＿
早睡，晚安
(｀・ω・´)
(｀・ω・´)
亮了，溜了
早(｀・ω・´)
安安
血赚了
晚上好
(｀・ω・´)
各位曾经有共同爱好的朋友们，再见了
打卡
打卡
打卡
おやすみなさいアイちゃん～
打卡
晚安啦
晚安~
晚安
(=・ω・=)
(｀・ω・´)
各位曾经有共同爱好的朋友们，再见了
(｀・ω・´)
各位曾经有共同爱好的朋友们，再见了
8888888
一果半夜好
我只是个半吃gu
瓜 也不是很了解（只了解一点点）
好像毕业了（）
但是 我好希望一果能回来啊 ; ᯅ ; 
早
晚安！
kksk
草
草
草
草
草
拔真快啊
直播睡觉，顺带让我听听你听的奥斯曼人
直播睡觉会不会说梦话
8888888
瞬间下播
断网
光速
草
光 速 下 播
光速下播
草
草
hhhh
光速
这。。。
草
好家伙，跑的还挺快
直接拔
下播速度刷新纪录了
拔线的神？？？？？
这TM连最后一句话都没说完
草
你这拔线太快力！
草
光速下播
永远的光速下播
晚安。
超越了光速
拔螺丝的速度惊人
草
跑的还挺快
光速下播hhh
煤气还没听够？...............
瞬间下播草
踢网线下播草
这是拔线插件
晚安晚安
直接踢断线（）
哎，借书卡晚安（罗莎琳除外）
老游星了
各位晚安
借书卡啵啵，罗莎琳除外
光速
真快
啵啵
各位晚安
晚安
草
不用除外，罗莎琳又不是借书卡
不啵啵
晚安晚安
你不应该果壳铭限定啵啵吗
借书卡晚安，罗莎琳本来也不是借书卡
罗莎琳是啊
罗爷的舰长还在那呢
罗莎琳是22级借书卡呢
你们去看看舰长列表
啊这
啊这
啊这
自己还能给自己上舰草
舰长第97……罗莎琳
打卡
打卡
牌牌灭的好快
感谢S1姐姐！！！！晚安！！！！
好梦
(｀・ω・´)
各位曾经有共同爱好的朋友们，再见了
(｀・ω・´)
各位曾经有共同爱好的朋友们，再见了
常暗永远
(｀・ω・´)
(｀・ω・´)
各位曾经有共同爱好的朋友们，再见了
兔宝，妈妈爱你
(｀・ω・´)
安心的大连
(｀・ω・´)
各位曾经有共同爱好的朋友们，再见了
(｀・ω・´)
各位曾经有共同爱好的朋友们，再见了
想胡桃了
(｀・ω・´)
各位曾经有共同爱好的朋友们，再见了
(｀・ω・´)
各位曾经有共同爱好的朋友们，再见了
（￣▽￣）可能再也不会恢复了
各位曾经有共同爱好的朋友们，再见了
(｀・ω・´)
各位曾经有共同爱好的朋友们，再见了
(=・ω・=)
(｀・ω・´)
各位曾经有共同爱好的朋友们，再见了
空妈我舍不得啊
(｀・ω・´)
各位曾经有共同爱好的朋友们，再见了
阳间作息
光速下播
艹
晚安
yu酱又私下玩去了
她要玩啥啊
陪Yu 下播好了
光速下播 牛的
谢谢各位陪yu酱到直播结束，各位晚安了
晚安嘿嘿
晚安
肯定是偷偷打游戏
艹 21在啊
我一直在vrc，平板挂着直播间
牛的
可以的
溜了溜了
继续打游戏
好，晚安狼宝
ED都不放
好
手快了
溜了
大家晚安
等一个剪辑man剪今天的台词回
晚安晚安
(｀・ω・´)
各位曾经有共同爱好的朋友们，再见了
(｀・ω・´)
(｀・ω・´)
该播了
！不播（）
想摸鱼
除非你们允许无声系
乐了
不开播还想骗b克拉
好活！
我关注了，你们呢
啊这
各位曾经有共同爱好的朋友们，再见了
各位曾经有共同爱好的朋友们，再见了
各位曾经有共同爱好的朋友们，再见了
各位曾经有共同爱好的朋友们，再见了
_(:3」∠)_
Σ( ￣□￣||)
拜拜~
辛苦了
感谢
お疲れさまでした。
ピヨコさん大好き! いつもありがとう
ずっとずっと応援しています!
(｀・ω・´)
带带带……待机
咩~
早安
待机
待机
饿饿，饭饭
富婆 饿饿 饭饭
草
额。。。一般啥时候播来着
88
这
我还没睡着  就结束了  睡不着了啊
晚安
下的还挺及时
88
(｀・ω・´)
拜拜
xdm早啊
待機(=^・・^=)♪〜
打卡
打卡
待机
待机~
待机
主播休息啦，小伙伴们我们下次再会啦！本次直播时长9小时48秒
运势
