⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
_(:3」∠)_
打卡
哇~提督大人来了~
测试
捕捉小妹_(:3」∠)_
打卡
刚发生了什么
打卡 一会儿再来
打卡
在线等开门
怎么了怎么了
等开门
←_←开门不存在的
开啥门？不是生日直播吗？
藻藻，永远滴神——
我们是冠军！
_(:3」∠)_
点个关注呗，唱的多好啊
打卡
现在有人吗
有！
打卡
打卡
打卡
呐呐呐，15级了，爷青结
╮(￣▽￣)╭晚上打卡的人还挺多
打卡
打卡
_(:3」∠)_
打卡能有亲密度收益吗？
应该不行吧
打卡
(｀・ω・´)
(｀・ω・´)
打卡
准备上供
打卡(=・ω・=)
(^・ω・^ )
早
(^・ω・^ )
妈
草
轮播啊那没事了
早早早
呐呐呐，欧尼酱，欧哈呦，带斯ki
(^・ω・^ )
欧尼酱
呕
(^・ω・^ )
晚上好
下午好
(｀・ω・´)
emmm
下午好。(=・ω・=)
(｀・ω・´)
(=・ω・=)
打卡
打卡
签到
(｀・ω・´)
(^・ω・^ )
(^・ω・^ )
(^・ω・^ )
(^・ω・^ )
(^・ω・^ )
(=·ω·=)
(=・ω・=)
(=・ω・=)
签到(｀・ω・´)
(=・ω・=)
早
(๑˙ー˙๑)
(=・ω・=)
(〜￣△￣)〜
午好！
(｀·ω·´)
午安
(^・ω・^ )
(=・ω・=)
_(:3」∠)_
围观牌子超高的大佬们
(⌒▽⌒)
围观大佬
啊这
午安辣
刚刚看了看龙王榜
我不再是那个曾经的龙王
大悲
围观大佬
是时候去别的地方白嫖辣条给狗妈了
哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
羽夜大佬变成熟女了么(=ﾟДﾟ=)
(ﾟДﾟ≡ﾟдﾟ)!?
梓小姐姐贴贴
完了又开始了
(=・ω・=)
处处贴
七萌小姐姐贴贴⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
(｀・ω・´)
(=·ω·=)
羽夜大佬说了不再是曾经的龙王（loli）
啊这
那可惜了
这个翻译不给分
ヽ(`Д´)ﾉ
(・ω< )★
啊这
设置密保绝了
母亲叫啥(｀·ω·´)
loli？
啊，这
啊这
再白嫖21包辣条我就能拿三级的了（激动）
大佬加油
(^・ω・^ )
(=·ω·=)
(=・ω・=)
我这看的和你们的一不一样啊
啥不一样
视频
轮播吗
是啊
轮播是啥(^・ω・^ )
我是新人
啊这
现在的就是轮播
就是现在放的画画视频
轮流播放以前的视频
噢噢
就是在投稿里轮着放的
问号午好
噢噢
羽夜好(=・ω・=)
大佬们午好
大佬你好
豆沙学妹加油升牌子呐
绿牌大佬(｀·ω·´)
我不是学妹qaq
进了妈的直播间就只有学姐和学妹了哦
(｀·ω·´)
我在别的地方拿辣条给狗妈呢
好像还有叫小姐姐的
哦，这样啊
加油
我去躺会
妈
嗯嗯，谢谢大佬
！ul这就8级了
单推人打卡
啊这
小姐姐们中午好
大佬中午好
新人围观大佬们的对话(=・ω・=)
(=·ω·=)
是大萌学姐~贴贴~
学妹～
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
大萌学姐
嗅 嗅斯哈斯哈斯哈 是桃子的味道
(ﾟДﾟ≡ﾟдﾟ)!?
啊，三级了
斯哈斯哈
今天经验升完就可以19了
(=・ω・=)
这久辣条都嫖不到
你们闪开，我来和妈贴贴了
蛤？
不想升级了_(:3」∠)_
斯哈斯哈
学姐们午好
直播间的布局今天又改了？
昨晚
改
的ba
的ba屏蔽就离谱
上课了溜了溜了
什么时候买个辣条机_(:3」∠)_
充一个年费老爷，然后搞一个辣条机
ba？
打卡
冒泡冒泡
戳
(´_ゝ｀)
下午好呀
下午好
下午好
下午好（￣▽￣）
（￣▽￣）
各位早
哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
每日恶臭 1/N
？为什么电脑打不出斜杠 是我的错觉吗
、
？？？变成顿号了
你切一下中英文
/
原来要这样
长见识了
(｀・ω・´)
www
嗯哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
每日恶臭 2/N
萌新打卡
溜了
老崽又臭了
霜霜学妹Σ(ﾟдﾟ;)
梓小姐姐www
ε=ε=(ノ≧∇≦)ノ
我霜霜呢
我信息课想你们了www
大萌！！！！
贴贴！！！！
霜霜！
贴贴！！
贴贴霜霜~ε=ε=(ノ≧∇≦)ノ
ε=ε=(ノ≧∇≦)ノ
贴贴！！！！！
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
我走啦
拜拜www
拜拜~www
拜比
吼啦迷迭吼啦哟 啊!! 啊
亚瑟突然发语音
摸余很快乐
(｀・ω・´)
(^・ω・^ )
(^・ω・^ )
(｀・ω・´)
( 0 x 0 )
Σ(ﾟдﾟ;)
对呀对呀
对呀对呀
114514＝
(=・ω・=)
(=・ω・=)
吞弹幕。。
(｀・ω・´)
(^・ω・^ )
(｀・ω・´)
(=・ω・=)
（⌒▽⌒）
(=・ω・=)
一直潜伏偷偷攒经验←◡←
(=・ω・=)
贴贴大萌
昨天b站又改弹幕了
所以今天的统计没了
我不修bug啦
╮(￣▽￣)╭
(´；ω；`)
(=・ω・=)
2333
(ﾟДﾟ≡ﾟдﾟ)!?
改了啥
今天开始貌似没有礼物弹幕了
emmm
放学了(=・ω・=)
(´；ω；`)
(｀・ω・´)
萌新路过
我也萌新
才一级牌子（老师说0可以胜率qwq）
省略
双十是最骚的
(;¬_¬)
新人例行路过新人路过
萌新路过
萌新路过
萌新路过
萌新路过
萌新路过
萌新路过
萌新路过
妈！我来了
萌新路过
晚饭煮的差不多了（￣▽￣）
糖醋排骨
萌新路过
贴贴七萌
其实改的挺简单
就是cmd后面多了个42220
不知道有什么用意
萌新路过
但是今天的数据反正是丢了
刚来b站
我也懒得去服务器拉log了
你这个13级牌子
这就是b站吗 ，爱了爱了
先斩了再说
糖醋排骨不知道是糖加多了，还是淀粉
挂浆效果有点好过头了
(´；ω；`)
(^・ω・^ )
泪目
非常的可以(=・ω・=)
加了好多醋果然是对的
来了
好兄弟们在嘛
嘤嘤嘤？
人呢
聊吃饭的事
_(:3」∠)_
呜呜呜老哥们说句话
吃饭呢
挂浆效果好到拉丝(=・ω・=)
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
糖醋排骨做起来太简单了(=・ω・=)
(=・ω・=)
(°∀°)ﾉ
(｀・ω・´)
戴错牌子了(｀・ω・´)
戴错牌子了(｀・ω・´)
害
问就是带错牌子了
追云逐月大佬，贴贴(=・ω・=)
贴贴
单推拉
鬼信你（/TДT)/
我刚才还看见你16级的猫耳牌子
Σ(ﾟдﾟ;)
团里发不了消息了？Σ(ﾟдﾟ;)
对呀对呀
这......我电脑端倒是疏忽了
再说电台是为了点歌呀= =
打卡
今天冬瓜汤里的虾皮好像加多了(´；ω；`
哼哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
今天小电视好少
无端恶臭，恼
时辰你又开始了
路过
是昨天的dd(｀・ω・´)
捕捉一般路过姚大萌
我单推狗妈！
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
(｀・ω・´)
(^・ω・^ )
新人报道
又到了没有辣条的月初_(:3」∠)_
今天到现在竟然只加了140点亲密_(:3」∠)_
打卡～(￣▽￣～)
打卡
新人例行路过
铃乃小姐姐好
一来就有4小电视
晚上好
晚上好
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
贴贴铃乃小姐姐
贴贴
(｀・ω・´)
(^・ω・^ )
你妈看四月的谎言看哭了
拍飞大萌小姐姐
妈看四谎看哭我也看哭，我和妈贴贴
不敢看第二遍的番剧之一
10级萌新来了
10级萌新来了
我也看哭了
不敢再看第二遍
四谎是震撼人家的番剧里面可以拍第二的说
50小电视了
极光大佬威武
60小电视
找到你了,大萌！
我没看过四谎，我和考试贴贴。
(´；ω；`)
嫖了几百辣条
两个妈！（大声）
(｀・ω・´)
(^・ω・^ )
(^・ω・^ )
(｀・ω・´)
(^・ω・^ )
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
(｡･ω･｡)
嫖了四十几包
wwwawsl
众看官，只想妈
啊这
刚才60小电视
冒个泡
只嫖了129
还差91
awsl
こんかぐら
啊
艹
又错过了
300个辣条
等等，这个老板的名字……
草，连名字都不让发（）
(｀・ω・´)
(^・ω・^ )
现在老板也能高仿了吗（）
24600/25000
还差2天
加油(°∀°)ﾉ
18级才25000吗
现在11级就要10000了
这两天感觉没什么可以D的呢
250000
我以为会提升到数以十万计
啊
那没事了
少了个零
(｀・ω・´)
(｀・ω・´)
3级辣辣军ul等级都比我高
TAT
2级的也比我高
wc
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
awsl
(=・ω・=)七奈妈妈的歌声有魔法
16-20是不是每日上限变高了啊
我上次看是每天1500
好好听
能治愈心灵的魔法
是500呀
打给我放了个P
当
是因为等级会改上限
不是这个意思。。
我理解错了
被治愈了www
但真的好好听呀
啊这
妈的声音好温柔
晚上好啊米娜桑
_(:3」∠)_
awsl
捕捉羽夜（）
awsl
awsl
awsl
awsl
妈还是这么可爱
我要和妈贴贴
萌新路过
萌新路过
(=・ω・=)你们和桃子贴贴
(°∀°)ﾉ我把妈抱走啦
不！妈是我的
你把桃抱走了我们吃什么
全部斩首
（￣へ￣）
(=・ω・=)
（￣▽￣）
(´･_･`)
羽夜大佬好（）
但妈也不能给你
我单推妈和鹿乃
气抖冷
(ﾟДﾟ≡ﾟдﾟ)!?
(｀・ω・´)
千毒小姐姐和取名学姐晚上好
我是萌新_(:3」∠)_
(ﾟДﾟ≡ﾟдﾟ)!?
我也是萌新
(=・ω・=)我箱推狗妈
期待新女儿
わたしも
啊，第一次被人叫名字了（）
我单推狗妈全家（狗头）
2月份人体炼成的猫女仆
都是狗妈单推人
嚣张点
我还以为大家都记不住这么长的名字（）
_(:3」∠)_
你比较特别哈哈哈
我还记得问号呢
看来我得多个叫卧槽的朋友
_(:3」∠)_
(｀・ω・´)
菓子学妹晚上好
我是不是叫大佬好点_(:3」∠)_
羽夜大佬说笑了
新人例行路过
(●￣(ｴ)￣●)
啊这
铃乃小姐姐晚上好
新人例行围观铃乃小姐姐
班花学姐晚上好_(:3」∠)_
羽夜学妹晚上好
围观班花小姐姐围观铃乃小姐姐
今晚也要早点休息哦
_(:3」∠)_
羽夜小姐姐晚上好
今天被吃了么
啊这
昨天老早睡觉了
新人路过
今天似乎没有被吃
_(:3」∠)_
这就是妈么？i了i了
www
今天应该至少100小电视了
i了i了
大佬们好
QAQ
又被吞了
啊这
～～～
现在吞弹幕这个机制就离谱
(〜￣△￣)〜
啥都能屏蔽
口巴 这个字竟然也屏蔽
对于聊天室就是毁灭性打击
现在的屏蔽词很怪，都不知道为啥
羽夜学妹这么可爱一定很好吃8
绝了
还真是
啊这
wwwww
这么邪门？
大悲
艹
わたしも也不能打罗马音了
口巴都不能发就离谱
阿巴阿巴阿巴
今天就是这样
很多英文被莫名屏蔽了
_(:3」∠)_
然而日文就可以
同传man也更难了
啊这
弹幕没了
看同传都麻烦
大悲
恶意弹幕又不会因为屏蔽消失
谐音字这么多
(｀・ω・´)
(^・ω・^ )
_(:3」∠)_
啥都改
我这种萌新都没有立足之地了
_(:3」∠)_
我吐了呀
_(:3」∠)_
哼哼哼·啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
时辰恶臭晚上好
每日恶臭 k/x
_(:3」∠)_
羽夜小姐姐受受的0w0
(╯°口°)╯(┴—┴
何出此言
哈哈哈哈哈哈
羽夜小姐姐可以被吃0w0
旺财学姐晚上好
啊这
(´；ω；`)
说实话，那天K的2000辣条你们给谁了
今天又是没妈的一天QWQ
当然是给妈了(=・ω・=)
啥两千辣条
我也是，那天我从一个萌新，变成了七级
k的2000辣条？是什么（火星人发言）
我错过了啥好东西
老K啊，那天直播你们没有去吗？
店长送衣服
没啊
大悲
6道生日会也蛮多的
上舰领衣服，我用了连点器才点过来
是那个一开播就一堆舰长点都点不完的？（致远星战况良好）
没错没错，还好我有连点器
啊这
z哥？
那个抽鞋的？
没毛病，就那家伙
不过那天晚上他送的是衣服
哪天啊
大多给了狗妈 剩下的给会长了
我全都给妈了
反正z哥每次直播都是大动静
哎呀，出现了
我去给妈蹭辣条了，等一会儿再见
我也是全给狗妈了
离今天的上限还有一大半（悲）
(｀・ω・´)
我也去蹭辣条了
今天辣条多了一点
我已经蹭完了
趁没人偷偷抱走妈
(=・ω・=)
(｀・ω・´)
哼哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
草，好臭
英勇的气息（确信）
蹭完了，这真是个恶臭的时辰
再蹭下去我会变成dd的
蹭了50包，诶嘿嘿嘿
(｀・ω・´)
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
d狗妈的女儿算不算dd呢
(=・ω・=)
不算——狗妈说
哪期说了？我找不到诶
狗妈确实说过，但是在哪里说的是个公开的秘密（）
那我不是dd(｀・ω・´)
狗妈也是d……
一个个翻好难翻嗷
sodayo
狗妈单推鹿乃的哟。
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
这个，我觉得应该翻不到（）
话说好久没联动了诶
公开的秘密也是秘密（）
新人默默围观
忘崽牛奶
对呀
新人默默围观
等级卡从哪买的？给个地址
版聊说过所以找不到的
我也希望妈和鹿乃在联动一次
bilibili.com
在？你的18级勋章卡在哪领？
联动其实倒也不算久 b限前刚刚和白雪她们联动过
据大萌的说法 阿b会发消息叫你领取18级牌子（）
大萌老DD了。
唉嗨，为什么会有屏蔽词
我好
全都屏蔽了？？？
害
除了自己的全都不能发弹幕？
忄 白，打不出来啊
(^・ω・^ )
食物
底端
屏蔽词越来越怪了
20辣条
蓝
啊哈
原来是这个字，打不出来
处于食物链底端的蓝牌子
害
瑟瑟发抖
那绿牌子算啥(;¬_¬)
我绿牌qaq
e
可能，是细菌？
啊，这……
(｀・ω・´)
是生产者。
就像植物。
_(:3」∠)_
啊，这
是蓝藻（确信）
还有没牌子的……Σ>―(〃°ω°〃)♡→
食草
动物
就像
牌子
什么鬼？
蓝
食草动物
我不搜刮辣条了
这诡异的屏蔽词
啥
想发，蓝牌子就像食草动物
哈哈
蓝牌子就像食草动物
阿嘞，怎么能发了？
绿牌萌新瑟瑟发抖
把你的14级牌子给我挂上
被发现了（）
木有牌子(´･_･`)
金牌子瑟瑟发抖0w0
纯DD，第一次来，单推了。
紫牌子不敢说话
我也想要粉牌子
我的目标是金牌子
加油
人家距离20牌子还有70w经验
加油
ε=ε=(ノ≧∇≦)ノ
(╯°口°)╯(┴—┴
啊这
有满级的吗
萌新打卡
刚刚离奇断网就离谱
(´･_･`)
下面的广告是桃子
_(:3」∠)_
啊这
爷青结，时辰没发恶臭
这月月刊封面桃子
_(:3」∠)_
老恶臭了
有上限好烦（悲）
没法
我甚至送不到上限
大悲
我还是太萌新了啊
之前使用高科技太多了
哼哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
哼 哼 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
草生
草 怎么恶臭的人越来越多了（）
很容易上限的
平时难
你到月底
随便送送就满了
在看meaqua和猫狗，懒得臭了
月底简单其实是因为舰长变成辣条了
以前直接增加亲密度
且没有上限
写作桃子
实则里面全是冰糖
哼哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
哼 哼 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊这
臭死了
溜了溜了
哼哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
晚点空气清新了过来
草
(╯°口°)╯(┴—┴
好臭
还是电脑好
可以屏蔽
ww
嫖了125
如果让你重新来过你会不会爱我~
我来了
爱你哟！
喜欢你啊！
好き
有内味了
哇塞！
你们在干嘛呢
あなたのことが好きですね。
あなたが好きですよ。
萌新路过
抱抱大萌学姐
路过？
班花～
大桃抱抱～
(^・ω・^ )
(´_ゝ｀)
今天白嫖了三百多包辣条
(=・ω・=)
今天才275
1102/10000
路漫漫
239/500
后面长着呢
25万不敢说话
啊，这首歌我喜欢
狗妈和鹿乃只合作了这一次吗
是的
然后狗妈还说单推鹿乃
合唱只有这一次
但是鹿乃的歌有狗妈的曲绘
www
没错
她忘记狗狗了
（滑稽）
没有哦
有滑稽
别乱说
狗妈喝了忘崽牛奶（狗头
妈说过之后和狗狗有企划
想看一起打apex
(=·ω·=)
嘤嘤嘤，没有那个表情……
我分辨不出哪个是狗妈哪个是鹿乃
声音
狗狗的笑声是人间至宝
我也想看
虽然这首歌听过很多遍了
不要apex不要apex
为什么为什么为什么
我分辨出哪个是妈了
apex怎么了
狗妈是有点oli音
即使我最近玩apex经常马枪（
因为我看太多了
l oli音
oli是什么啊
草
哦
自从一星期前玩了下守望先锋
不管任何歌，我都能知到哪个是妈唱的
啊啊啊啊啊啊啊啊啊白嫖到五级牌子了
我apex现在经常马枪
我太难了
不知道为啥
真的好像a2333
|_・)
(｀・ω・´)
(=・ω・=)
我排名2028了
明天应该能升级了。
我104
哪个排名？
粉丝榜
777名
大萌小姐姐还没进100？
没呢
我20874……
没事
因为榜上全是19以上
我快两百了
现在改版之后会有一些使用高科技的没法升级牌子
我还差7万升19
一百九十几
这个月可以到19
溜了
大萌贴贴~
贴贴～
贴贴~
ε=ε=(ノ≧∇≦)ノ
贴贴
大萌和我贴贴了，哼哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
←◡←
好臭啊
(･∀･)
太快了太快了，几天提升了一千名，
有种赶着人向前跑的感觉
哼 哼 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
真是够了
贴贴～
不贴
14级769名 感觉从12级左右开始排名就升的慢了
反正牌子20又没奖励0w0
哈哈哈哈
不贴
DD不贴
ヤオ・フェイが好きだ
升到19我就去养其他牌子了
大桃斩首
我头接回去了
大萌先辈！！！！
前面就都是核心辣辣军了啊哈哈哈
还是妈让接的
大萌后辈！！！
我（）爱（）你（）
(=·ω·=)
亚瑟你不对劲
睡了
死了
大萌学姐！！！
妈！我爱你！
各位晚安啊
终于找到别的老崽和我换徽章了
晚安~
在睡了在睡了
开开心心
我要嫖200个辣条给妈
大萌小姐姐接了一个凯露的头0w0
听起来好可爱的样子
每天一刀甜心刀，休闲健康睡饱饱~
凯露是什么
我半年了才11级
是不是太慢了
是臭鼬哦
凯露就是那个叫啥来着
公主连结
公主焊接？
游戏里的
凯露是个可爱的女人
工主♂焊接
哦（无感情
无感
没兴趣
╮(￣▽￣)╭
D的多自然无兴
谁说的
我现在对2434就有兴趣
可爱的单腿哟
我推荐你抽空去看下锤子的直播（
楼上DD
里面有可爱的谢拉哟（
锤子看过
我对所有可爱的女孩子都有兴趣哦
男人我只喜欢犬山哥
说不定信姬就会突然出现呢（
_(:3」∠)_
说不定皆守也突然出现了（
草 刚回来就被刀
刀子
大萌，你的背景图做好了。
啊这
哈，我嫖了200个辣条给妈了
再嫖453个就5级了
别鲨了
小帅。。。
你这个说话方式
让我想起了团长
1453
(汗)
（￣▽￣）
洗澡去辣，告辞
_(:3」∠)_
告辞
还剩451！8
加油，奥利给，干了！
竟然和昨天一样的画面
ilil
(=^･ｪ･^=)
(=・ω・=)
(°∀°)ﾉ
啊这
猝不及防
耳机党音量诉讼
前面安静的bgm
突然被震一下
2333
2333
wwwww
才到六级，不知道要肝多久啊
(｀・ω・´)
就比如之前的轮播表
听完飞行少女之后总会被下一首让其响彻的前奏吓一跳（）
我也是
打卡
我刚刚看了一下充值界面
一个小电视要1000多块？
1245
提督998一个总督666一个
那些一次发100个的
12万？？
月末的时候是有什么特殊减免机制吗
会出现海量的小电视
工会大战
工会打架
主播没有收益的
工会是啥，友爱社吗
只是获得引流
那这些小电视不要钱ma
主播背后的团队
哦
据说公会的小电视特别便宜……
所以很多人讨厌公会
是又爱又恨
因为公会那些没有签约的小主播没法生存的
爱是因为有很多辣条
个人主播根本没戏
公会打架，平民抢辣条(=・ω・=)
只要比赛都是公会推得主播争抢
我朋友都是直播就图一乐
我们领取辣条即可
把这个当主业赚钱吗
那得看运气
机遇到了你就能赚钱
嗯
我看到有一个叫魔法球的东西诶
我有142个
抽了114个辣条
经验+3
一回抽一个就全是辣条了(=・ω・=)
我今天嫖了905辣条
啊
emmm，我pc端挺明显的
一天的没算
为啥这几个字打不出来
哦
这tm居然是屏蔽字
我惊了
咋还是打不出来
不打了
:(
分开打
嫖了199个辣条
抽奖给的
过来喂妈了
经验
原
打不出来
stone
打英文了
艹
肝不动了啊
Σ(ﾟдﾟ;)
还有经验曜stone
有什么用啊
没甲
是在合勋章那里用的
用
据说能升级头衔
虽然我也不知道那是什么东西
然而我连个头衔都没
头衔能升级的也没几个
冒泡
我也莫得头衔
2333
而且还是限时的
（￣▽￣）
大萌贴贴
（￣▽￣）
戳泡泡
(=^･ｪ･^=)
差900升级，去哪嫖辣条啊！！！！
我好久没有
上那个
好慢呀
想升级还不知道要多久
辣辣军聊天室水贴前10榜了
有个人每天统计的
厉害了
谁会成为下一个龙王。
（￣▽￣）
今天可能没有龙王榜了_(:3」∠)_
（￣▽￣）
添乘卡上午似乎来说过 b站弹幕改了他统计不了了_(:3」∠)
_(:3」∠)_
大萌直播了？！
啊这，泪目
emmm
嗯哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
萌新打卡
之前有一次
他艾特了我
12点的时候
然后点进去就被删除了
自此之后就在也没上榜了
那个删除很奇怪
点进去添乘卡的个人空间会发现动态还在
但是从艾特那里点进去就显示被删除了……
(=・ω・=)
来看看妈
(｀・ω・´)
还差75个辣条，明天的就够了
8848你还有多久20
175246/500000
(=・ω・=)
(苦笑)
任重道远
坚持
发现野生大桃一只
_(:3」∠)_
(=・ω・=)
（￣▽￣）
(=・ω・=)
南岸学姐好
晚好
（￣▽￣）
啊这
龙王来了
学姐们晚上好
龙王？我早就不当了
羽夜大佬好
（绝对不是因为没东西bb抢不过你们）
萌瑟抖
羽夜大佬好（）
啊这
令人熟悉的迫害开始了
(´；ω；`)
没有老爷升级真慢
老DD了
啊这
是没见过的大佬
竟没见过南岸学姐
看这牌子
十个共同关注
了解了解
(=・ω・=)
奇怪的大佬增加了
本人单推
←◡←
单推
（￣へ￣）
都是单推
自己爱自己
大萌老自恋了
我不关注其他女人
关于我是单推而被迫害的那档子事
(=・ω・=)
啊这
悲
好家伙153个关注
(=・ω・=)
啊这
你看错了！
dd斩首
那我戴自己的
我才是真的单推
那152个都是辣条仓库
大萌为什么这么可爱
四个共同关注
这就是大佬吗
好想一口吃掉
啊这
你不对劲
这就是大萌学姐吗
单推了单推了
羽夜看到了吗
这才是迫害
了解了解
(=・ω・=)
铁锅炖大萌(〜￣△￣)〜
大萌被迫害的日常（）
我还是太萌新了啊！
大佬何出此言（）
（￣▽￣）
庆幸炖的终于不是我了
大萌学姐赛高
梓学姐晚上好(｀·ω·´)
我从4月开始就天天被吃
羽夜大佬晚上好_(:3」∠)_
各种口味
要从届到妈开始
啊这
话说
大萌被迫害了好久了（泪目
大佬都是晚上出现的吗
天天届到狗妈 不吃你吃谁（）
期中考完了明天就开始停课了，溜了溜了
啊这
这种事情能叫迫害嘛
我明天还得考
走前想听一段大萌恋口上
草
有大佬在吗
没有算了
拜拜啦
我要听俩只老虎(=・ω・=)
奇怪的操作增加了
不要两只老虎
言えたい事があるだよ！やはり大桃が可愛よ！
我
我想听两只单推
好きすー
(｀·ω·´)
取名学姐晚上好
好き好きな大好きやっぱ好き （）
后面的忘了（）
还有谜之错字请无视（）
你居然，没有刻进dna里
やっと見つけたお姫様
这就是大佬吗
俺が生まれてきた理由それは大萌ちゃんに出会うため
可能是DNA刻不下了
俺と一緒に人生歩もう世界で一番愛してる
草 
学妹
ddna里的东西太多 都粘在一起了（）
アーイーシーテール
俺也一样
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
(´_ゝ｀)
啊这
一句没能看懂
我还是太萌新了啊！
没事 我也看不懂
我也看不懂
贴贴大萌
开始了
啊这
（￣へ￣）
老装萌新了
手自己就打出来了
啊这
这个添乘卡大佬咋称呼
真就刻入DNA了咯www
0.0
嘀学姐(=・ω・=)
啊这
（￣▽￣）
嘀小姐姐
学到了新的东西(=·ω·=)
嘀嘀姐姐
萌新路过
0群人均小姐姐（）
嘀小姐姐贴贴
为啥叫嘀不叫d
（￣▽￣）贴贴
啊这
还差340才九级
悲
_(:3」∠)_
看来我得去奋斗一趟
又潜水了嘛各位
咕噜咕噜
明天牌子就能十级了
吨吨吨
中考加油.JPG
萌新围观大佬们的对话
萌新瑟瑟发抖
萌瑟抖，蹲角落
同抖
(=・ω・=)
萌新有个小疑问
友爱社怎么进啊
+1
唐辛子星
这个
手机端吗......
友爱社……我当初应该是点的单推人大佬动态里的链接
不知道pe端在哪里
，
我也手机，我忘了怎么进了，但是我确实在里
啊这
白嫖使人快乐
进友爱社好像能更快升牌子
看一看，走了，拜拜。
心生舒畅
搜神楽七奈単推し人，找一下大佬的动态就可以了
或者直接在友爱社搜唐辛子星
(=・ω・=)
啊这
就差125
谢谢大佬
今天只有一半亲密度0w0
已经申请了
大悲
贴贴铃乃
还差120
嘀学姐晚上好
现在发的小电视，可以后天用
（￣▽￣）因为b站更新弹幕所以今天的龙王莫得了
打卡
今天似乎又没拿到龙王？
欢迎舰长-立花美里-回家⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
欢迎舰长乐山樵回家(｡･ω･｡)
欢迎舰长流岚炙舞回家(^・ω・^ )
恭喜Angel丶皓的【花园喵】勋章升到11级~~
欢迎舰长猫猫大好き回家（￣▽￣）
阿哲
鱼儿上钩了⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
欢迎舰长风雨聆夜回家⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
啊这
活被抢了
啊这
揪揪猫毛
别揪了，别揪了，都揪秃了
欢迎舰长尘海孤帆回家(〜￣△￣)〜
欢迎舰长クックックッ回家（￣▽￣）
欢迎舰长クックックッ回家（￣▽￣）
欢迎舰长静嗔回家(〜￣△￣)〜
欢迎舰长摸鱼的瓜皮回家(￣ε(#￣) Σ
欢迎舰长ShotaChin回家(〜￣△￣)〜
恭喜仰望夜空的【花园喵】勋章升到16级~~
欢迎舰长堕夢の人回家(^・ω・^ )
恭喜沐若清辰-的【花园喵】勋章升到8级~~
恭喜一般通过首冲人的【花园喵】勋章升到金色勋章17级~~
欢迎舰长扶桑的专属財布回家(｀・ω・´)
欢迎舰长静嗔回家(°∀°)ﾉ
欢迎舰长-立花美里-回家(･∀･)
欢迎提督花园TOMO回家･*･:≡(　ε:)
恭喜喵呜ミ是只喵的【花园喵】勋章升到6级~~
我等的花都开了
等到秋风起，猫也没直播，去看别的女人 也无悔~
欢迎舰长堕夢の人回家(･∀･)
恭喜哭包是个划水灌汤包的【花园喵】勋章升到12级~~
欢迎提督风尘回家(⌒▽⌒)
又是想猫猫的一天(=・ω・=)
恭喜昼夜里的暗星的【花园喵】勋章升到8级~~
欢迎舰长flyBird回家(｡･ω･｡)
欢迎总督肿胀的企鹅回家(･∀･)
欢迎舰长xjsample回家(⌒▽⌒)
恭喜笙临夏鸢的【花园喵】勋章升到6级~~
欢迎舰长朝与露和语回家(･∀･)
看到今天好多up的直播间标题都改不了
恭喜想去看海的贞德亲的【花园喵】勋章升到15级~~
欢迎舰长花園Serenaのワンちゃん回家(⌒▽⌒)
欢迎舰长WilsonZhu233回家･*･:≡(　ε:)
恭喜一只抽屉的【花园喵】勋章升到3级~~
欢迎提督花园TOMO回家（￣▽￣）
欢迎舰长朝与露和语回家⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
恭喜RaccoonDoge的【花园喵】勋章升到18级~~
恭喜扶桑的专属財布的【花园喵】勋章升到7级~~
恭喜小菜刀酱的【花园喵】勋章升到6级~~
难受
欢迎舰长暮色_十六夜回家(⌒▽⌒)
欢迎舰长风雨聆夜回家（￣へ￣）
awsl
欢迎舰长クックックッ回家╮(￣▽￣)╭
欢迎舰长日落灬黄昏后回家（￣へ￣）
恭喜Hanser赐名的哈斯呢的【花园喵】勋章升到6级~~
欢迎舰长幻情杀回家(´･_･`)
恭喜单推S1娘的【花园喵】勋章升到4级~~
恭喜艾尔比达的【花园喵】勋章升到蓝色勋章5级~~
恭喜NightMareQAQ的【花园喵】勋章升到3级~~
欢迎舰长摸鱼的瓜皮回家（￣▽￣）
恭喜萧紫殇的【花园喵】勋章升到15级~~
恭喜默岭的【花园喵】勋章升到3级~~
恭喜小A漫游的【花园喵】勋章升到10级~~
欢迎提督风尘回家(=・ω・=)
恭喜-你快乐吗-的【花园喵】勋章升到11级~~
恭喜单推的树树的【花园喵】勋章升到蓝色勋章5级~~
恭喜123上勺的【花园喵】勋章升到紫色勋章9级~~
恭喜破晓心音的【花园喵】勋章升到4级~~
恭喜AIChannel的【花园喵】勋章升到2级~~
欢迎舰长雪薄荷herb回家(^・ω・^ )
www
恭喜雪薄荷herb的【花园喵】勋章升到紫色勋章9级~~
恭喜千面心计的【花园喵】勋章升到3级~~
恭喜高太尉的D65的【花园喵】勋章升到11级~~
欢迎舰长uc-90回家(･∀･)
恭喜爱就多爱一点点的【花园喵】勋章升到金色勋章17级~~
不容易啊  终于金色了
强
欢迎总督肿胀的企鹅回家（￣へ￣）
欢迎舰长当我还小回家(｡･ω･｡)
恭喜花園涩人呐的【花园喵】勋章升到2级~~
欢迎舰长猫猫大好き回家(￣ε(#￣) Σ
恭喜如意ull的【花园喵】勋章升到12级~~
恭喜清楚担当的【花园喵】勋章升到3级~~
恭喜奈緒的【花园喵】勋章升到6级~~
恭喜离歌阙的【花园喵】勋章升到11级~~
恭喜长乐泠の守护者的【花园喵】勋章升到2级~~
欢迎提督风尘回家（￣▽￣）
恭喜错而不过的药的【花园喵】勋章升到3级~~
恭喜ordoratissima的【花园喵】勋章升到4级~~
恭喜以她为名_糯的【花园喵】勋章升到蓝色勋章5级~~
早上好呀ﾉ☀
早上好
早上好娅！！！！！！阿夸！！！！！啊啊啊啊啊啊啊啊啊啊啊啊
啊夸
待机
阿夸超色
( ´_ゝ｀)
待机
自身不先改变的话
胜而不灭
有一种无奈叫做
早上好
就是因为你不好
早上好啊啊啊啊啊啊啊啊啊
几点开始啊?
阿夸中午播吗
今天apex吗
中午应该无了吧_(:3」∠)_
今天中午不播啊
中午无了
努力过失败过
无
欲买桂花同载酒
我不能忘记她
草
唉那个一号好好说话
聽說七月鬼門快開了
(〜￣△￣)〜
开始养夸
如果你过的不幸福
细数十年事
老婆中午好
补充夸能量
看起来是几何问题
夸宝
看看傻夸
老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆
现在让你难过的事情
阿夸啊啊啊啊
我欲乘槎
他答应了我从来不说对不起的
你永远是我唯爱旅行中名为秘密的起点站
这人是BOT吗
晚上九点 会xian
看天气之子
正因为听不见和看不到
(｀・ω・´)
夸能量不足
今日无夸(问号）
窃人者
辣条养殖洋葱
(｀・ω・´)
夸能量极度缺乏
我看着轮播都能补充(｀・ω・´)
没有大佬夸看。。
_(:3」∠)_
知冷知热的
怎么感觉这声音不对
辣条养夸
辣条养殖洋葱
撒下一把辣条，收获一颗洋葱
今天没有夸吗
没有
九点的会xian_(:3」∠)_
(´；ω；`)
学而不思则罔
bfm啊
你们去哪白嫖的辣条(´；ω；`)
点小时总榜，前几名点进去，一般都能拿到
辣条
原创做法，草
有时候一些石油佬一次100个飞船
家里有矿
不要执着于唯一的方法
今天领了一下午才差不多500
白嫖上的14级（￣▽￣）
我也是白嫖上的
有谁知道
9点会xian 
weixingfashe到哪预约吗
卫星发射
有谁知道怎么预约吗(｀・ω・´)
什么卫星发射啊
哔哩哔哩的卫星呐(｀・ω・´)
你永远是我唯爱旅行中名为秘密的起点站
到时候直接看就行了啊，发射那天肯定宣传的哪里都能看见
想预约嘛(=・ω・=)
啥东西
没有预约吧
找不到( ´_ゝ｀)
挺期待的(｀・ω・´)
草，进来就是名场面
草
几点
草
w
草
今晚有吗
雷神阿夸
人傻了
今晚有吗。。
不知道
没
感觉没有
今晚是 404 hui xian
字发不出去草
xian 这个字发不出来
yihihi
难受(;_;)
看看傻夸
哈哈哈、
傻气扑面而来
康康傻夸
今晚播吗
不知道啊
老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆
老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆
现在一直躺在家也好
（￣▽￣）
孩子太傻了
就像自己是一个怎么都做不了的孩子
晚夸
疯狂按手柄
补充洋葱能量
想见读书头已白
湊洋葱又摸了吗(=・ω・=)
(=・ω・=)
一年没有夸看了
_(:3」∠)_
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
嫖辣条养夸
(=・ω・=)
⊙∀⊙！
ohhhh一进来就被治愈了
我要真心的
我 爱 你 AQUA ！
今天播吗请问
草2333
、
愛してる万歳
_(:3」∠)_
千寻(･∀･)
啊这
勇气
湊阿库娅永远喜欢我
想啥呢
给你peach
你永远是我唯爱旅行中名为秘密的起点站
yagoo
草
看看傻夸
这时候的夸真可爱
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
(=・ω・=)
有些人是好看的
zzz
草
666
啊啊
萌音之神
终究是错付了
早。。看来咩要播了
毕竟咩有小本本.....不知道什么时候说错话就没了
可能是我转了太多铯图了
我也被跳过了....虽然我说的话也没啥需要回复的
呜呜
国内手机没法绑定。。上不去推了
青春的十字路口，你选择往左，我选择向右
草
来晚了？
没回我
nt了
我觉得。。。0群活跃的都在小本本上了
没回我
我要去当hikarin的粉了
现在把tz下回来还来得及吗(·∀·)
邓·永远在错过·青
*献祭
你们在说什么，pcr真好玩
pcr永远的神
早上好啊，早上好，红的花儿是绿的草
澡呀
1200名  多要这500钻都这么难
找个岚人陪我下棋
有吗有吗？
刀棋？
上课
居然回了这么多人
却没有我
绿茶不要泄气
你转的铯图可比记者的好看多了
加把劲
我已经不敢转了
有个人在推上转铯图被判了6个月
上个月才放出来
找个青人陪我玩，有嘛有嘛
怕是au铯图
你莫得粉丝
木大问题
被跳了，anti到下次开播（￣へ￣）
果然。。。0群活跃的一个都没中23333
先去把机器人粉清理一下
算了，自闭打天梯吧
她去睡了
这羊又通宵了？
点一首我不配送给我自己
刚到上班的地方，咩搞推限了？
点一首我不配送给我自己 
嗯
你受罪你的美，我不配~
错过就错过吧，习惯就好了
有没有地方
终究是错付了
能让我白嫖美队三
啥？雨宫要资源？
嗯，，，算是吧
给你发链接了
谢谢啦！
44.37G
看你需求喽，各种品质大小的都有
hso
绿茶
戴黄看黄
我的意思是
这么大的
好爽哦
你不要戴黄看黄
啊，买的太古糖到了
看成了太古键盘（我还在想太古还出键盘？
太古泡水会化嘛
水溶性的太古（一杯水就没了
山东太古
你今天不用上学吗
飞机工程
早上太难受所以请假去医院了
嗯
有弹幕了
邓青你着身体状况。。= = 
不要担心，邓青还年轻
看咩直播的各位都要照顾好自己=-=
就是年轻才惨好吧。。本来就6，70岁一身病反而正常(  ) 
粉丝数736了，到时候应该能截图？
这几天涨的好慢阿。。。一天300都不到。。
正常
能涨就不错了
油罐都到169000了。。
不过按这个速度，80w应该会7月了
油罐最近涨速快啊
那边联动多。。。从别家拉来了一批关注吧？
应该有
毕竟咩和兔鞠伊东那几位的粉丝重叠度应该不高
不过v的粉丝重合度不是本来就很高吗
不完全吧。。。咩这种混沌型的其实算少数人看的。。
而且伊东还有画师身份的粉。。。
嗯，我只是想到了企业势
774inc那边的新人 听说又炸了一个？
是之前的消息了吧。。。都快一周了。。别告诉我又有新的
我以为火星人都已经被消灭了
好像说是活动一个月承受不了压力。。
是不是同接太少了
卡门早~~
卡门早ww
卡门早啊
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄早
no早！
(=・ω・=)
帮大忙了
早早早
帮大忙了
一大早0群就这么多人啊
小鸟说
早早早
你为什么背上小书包
╮(￣▽￣)╭
我再问问..
(=・ω・=)
舰B在电脑上的ios模拟器用那个更新比较快？miumiu上的很久都不更新ios端
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
/
好像可以通过安卓端改文件来登录ios?
岚人？
是岚人？
下棋吗？
可以和你玩一把
kksk
速来击剑！
mua～
(￣3￣)
老南桐了
还说你不是南桐
今天什么安排
Σ( ￣□￣||)
(｀・ω・´)
666
复习
嗯
(｀・ω・´)
(^・ω・^ )
为什么没播还有人
为什么没播也有人
因为有人，所以有人
为什么有人还不播？
为什么有人平胸？
为什么有人还不播
《十万个为什么》
666
早上的第一也太好拿了
为什么
帮大忙了
力亻丿氵扌辶𠂇丿？
为什么为什么？
因为上舰
所以帮大忙了
懂的都懂
可爱
好起来了
(｀・ω・´)
哈？。。有啥好消息？？
nb
awsl
(ﾟДﾟ≡ﾟдﾟ)!?
(^・ω・^ )
好起来了
(｀・ω・´)
666
666
kksk
(｀・ω・´)
777，733了。。。还差44关注。。
都是好事
该继续内鬼行为了
(｀・ω・´)
我醒了
在掉啊，之前看还是36的
啊啊啊
要献血
我是不是又错过了届到她的机会了
_(:з」∠)_
唉
我没错过，也届不到
我不配
那没事了
《你不配》
0群活跃群友全灭了吗(〜￣△￣)〜
小本本都记上了。。。没办法（）
别骂了
(｀・ω・´)
开学了，人少了很多
白天上工 晚上pcr上工
充实的一天(  ) 
手机掉进水桶里了
雪上加霜
啊这
能买新的了
我要买一个能打sc的手机
买一个送小电视不花钱的手机更好（ ）
你要买个能打星际的手机？
其实是手O（
星际1的话。。现在的手机性能应该能跑得动
但是怎么把星际移植过去呢。。。
远程连接
远程连接的话其实就是纯粹的播放画面了吧？
果然还是要和男人玩（
下棋什么的不比看直播有意思？（
（克岚你快教雨宫下棋啊！）
伤心的我，决定去转一波铯图
绿茶推特名字是什么？。。我要去看铯图（）
aws给我打电话了草
就是这个名
aws给你打电话干啥？
应该是用户反馈之类的
你那个名字搜索出来同名的其实很不少。。。
也就26个
汗。。。你还数过阿
(=^ω^=)
看了一下那个怪文书
有无懂哥（
AWS国际电话或是国内啊
有新的怪文书？
恩。。。今天的新的
啊这
打了tag。。图片一张。。。
我就看见大量的 NTR癖 在文内重复
那个不太行
完全不知道那边粉丝都是乐子人
那怪文书写的啥
mea的粉丝多少都沾点
我才发现应援团里也说不了话了
系 统 升 级
系 统 升 级3天。。。其实不少手游也这样
老巨魔路过 04年开始网上yygq
我也好奇那个怪文书写的啥
就是说咩在有了5元之后还和其他男v联动。。出现了不好的传言
说咩把男人当ATM。。水 性 杨 花。。。
你告诉他们
然后就开始云P。。。这样不好。。要如何如何
mea第一个男人是犬山哥
不是五元啊
kora
反正就是无聊的自我感动+云P到极点
人设
男人当atm不奇怪
卵用：？？？
别忘了小男孩啊！
整挺好
第一个男孩（）
卵用？那是谁
对阿。。。卵用呢。。别忘了卵用阿
没听过过呢
第一对情侣v
是啊 男女授受不亲 怎么能一起联动呢
黄毛？是二期生kuma吗？
？说什么呢
mea
草
的男人不是太古吗
太古激怒
卯月粉落泪（
卵用真的卵用了
meakou
mea的女人是大古
呜呜呜(´；ω；`)
按照那迷惑文书的说法。。。太古你已经全身绿油油了阿（
精卵落泪
大姑就大姑吧
太空桑
草
太鼓
下次开个小号
就叫タイコン
那多打点sc
ダイコンラン
我就能被多念几次名了
太古达人
すみません
天天打500美元
就可以了
好
那就タイコンオバ
建议全员改名叫太古
t a Ik
太古
太鼓
输入法好好玩（
这样她念名环节能轻松点
那不如全员炭只狼（
我对潮chui天使这个印象深刻
来个太古taikoo
哪个单音节最容易念呢……？
え
发俄语 тайгу 看她会不会念
那个叫あ あ的名不错
めっ
不过说实话咩老是这个结婚那个喜欢的口hi确实不太好
只能说懂得都懂 不懂的会误会
mea suki！
mea 结婚！
你一个男v找个女v过来引流她就讹上你了
结婚suki招惹祸患 肥宅kimo正道之光
啊 kimo
？你不是no的吗
老铁们
横批 天狗都是空花
嗯？
no又不要我
不如舔羊
都是空花还行。。。不玩pcr的估计一脸蒙蔽23333
这个牌
聊pcr时你们从不叫她空花
是ba主
好热啊，大冰棒都化了
嗯？
什么吧主？
哪个吧？
吧主
啊房导是动漫社吧吧主
阿媂娅吧
没问题
dddd
有无咩阿冰棒
无
纳豆味的？
冻羊腿
冰箱里刚拿出来的
很腥
可以咩？
怎么做好吃
烤？
我也觉得大概是烤。。。
生吃啊
舔
蘸太古糖吃
快到777777了
绿色的太古酱大概是芥末……？
还差多少？。。。我早上看的时候还差44个
吃不得吃不得（
还差20几个
好慢阿。。。一早上才涨20个关注么？
那对面不是更慢吗？
没有内容产出的up主能有这粉丝量不错了
β站是内容为王
说起来。。。管子那边快17w了。。
最近基本2天1k的增幅。。。
昨天才发现天狗哥退坑了...
说明男v引流有效果啊
是啊。。。能引到原本关注范围不重叠的新粉
天狗哥嘛 人生有梦 各自精彩（）
咩 老吸血鬼了（）
永远的神 退坑了
我记得去年就退了啊
18年底最活跃的
天狗哥不是退了很早了吗
燃尽了
而且他现实生活里也有学业要忙
恩。。。当初退的时候说的原因就是忙学业
忙，忙点好
当初有人搞事攻击他来着
人生有梦 陪咩做丈育？
常回家看看
还是人生有梦各自精彩吧
（指锤子没抡好掉坑里）
本质上大家有缘一起看个直播而已
确实
要不是那天直播完了我忘了退直播间我都不知道还有0群
这猫被我每次上班梳毛，现在可算不怎么掉毛了
养猫狗每年换毛期不清理的话各种惨烈
之前梳子没到，别提了，办公室到处都是毛
感觉空气里都飘着毛
不拔线整活还是太难了
_(=ω=)」∠)_
拔线？
下棋
说起来整活流的更新还没上线吗
要怎么更新
衍生物不能三连的那个
没听说
不少退环境了但还是会来默默看直播
我今天和克岚组队玩整活
双铜须卡德加
不给我理财
要不是在偷窥弹幕记录我可能也不知道天狗哥退了
太古，yyds
睡醒了
哦想起来了，我不是不知道，我是忘了。。。
莲午觉都睡好了么
老人见不到的多了 不如说快两年了一直还在这的才奇怪
感觉跟han佬说的话很像
一部动画一年都结束了
诶，天狗哥退了什么。。
所以说感情要控制，细水长流才能相伴更久（
天狗应该幕后了吧，应该不会出现了
今天这羊没预定播吧？
昨天预定今天播来着
下午或傍晚可能杂谈
大概是傍晚吧
昨天说今天有预定。。但是时间未定
目前看。。首先要等咩起床。。她早上推限之后才睡
按十二小时算，最迟晚上八点也该起了（）
昨天说傍晚会杂谈
同感(  ) 
傍晚起得来？
但是晚上8点才起的话。。磨蹭一下就是明天了（）
我觉得在“傍晚”这个时间段不会主动起来。
就算起来了也应该是被其他事情强制拉起来（）
她的傍晚对我们来说不就是黎明吗
嘶。。。。。。。。。。。
你这是要暗示明早4点么？( ) 
有些人把黄昏当黎明 有些人把黎明当黄昏
_(=ω=)」∠)_
碧蓝活动船爱斯基摩。。eskimo。。。es是谁为啥kimo
(冷笑话) 
谢谢兄弟，大热天凉快了一点
草
啊，脚痳了
草，还在想为什么能打出ma字
hahaha
我才知道能打出来。。。
(｀・ω・´)
为什么我打不出来
爱斯基摩的确是黑称 意思是吃生肉的人...
别的部落黑他们的 人家自称因纽特人
我也ma不了
emmmmm\
啊这 提督才能ma？（）
此ma非彼ma  ww
很早就不能嘛了
啊，脚痳了
得复制no的 我自己打的发不出来
不对 这不是广林那个ma
草
痲
痲？
www
蔴
妈
痲
可以 避讳通假
突然开始痳了
庥了
草
庅了
床了
可以，这很痳
床了还行。。。。
木床
床木了
蔴了
取关两个人就是77.777了
广林了
嘛？
广林还行
啊这，超了吗
ま了
懂了这就取关
（取关了，看能截到吗）
到了？？
我这里看又是777，778了。。。
到了
看到了。。
拍照了
我刚刚回关ww
你现在就是新粉了
萌新瑟瑟发抖
不对，我确实是萌新
拍到了
新粉先看一遍127 516（）
发贴吧了
127我到现在还没看完
好的（）
127后面没啥了
看完加深gachi力的好视频（）
她还是调整的很快的
游戏玩上瘾就全忘了
建议BV1ib411W7WA
我截到了777777
草，辛红辣椒也是新粉了
还有绿茶
好
新人把初见税交一下
江宝你发哪了
太多吧了
可以推上发给咩看（）
哦哦mea吧
我去一个个分吧找了
初见
一般什么时候直播
明天
在您上祭坛的时候
你好 初见税 交一下(
青年大学习是越来越长了
你还没看完？
现在都700+s了
十几分钟真是无力吐槽
静音搁那儿就是了
test test
艹。。终于发出来了
？发什么？？
海外党发个弹幕都要翻回来
啊这
这个阿。。。过两天应该能好吧。。。
毕竟是个特殊的日子。。
希望墙外没事
墙外在忙着处理风景国那边相关的事情吧？
新冠还没结束还集体示威那
转移矛盾 那就更不能放过你啊
更得拿咱们转移矛盾
这招围魏救赵实属__
我们这听说已经转移到亚裔头上了
那就做好从今以后都没得看的准备好了。。（ 
都断航了
吧主想回来都困难
反正这连续2个锅。。真要转移矛盾的话起码持续几年
。反正以后日子难过了
想回来总有办法，大不了转机
希望人没事
反正和我这种人下人关系不大（）
主要是太贵了
我同学被卡毛子那好久了。。
断航那个本来就在断着。。美国以开始就切的差不多了
只不过现在我们这边好了美国那边还在爆发就想恢复
我们不肯而已
一天一班飞机，随机降落国内机场（）
还是有那么几个接收地的。。也不算完全随机
播了？
你猜？（狗头) 
来晚啦
我以为tc播了呢
才睡了5小时
tc啊
上课听tc
ｔｃ了？
嗯？真的tc了？没看到啊
tc没动啊
怎么谎报
对啊完全没动啊
嘘だよ
tc好啊 可惜没有
他又没说听谁的tc。。。
合理
啊这
没有活动辣条好少啊。。。
谁说的tc？
早上好（探头
好
同事带了个千层饼蛋糕你们猜猜这玩意保质期多少（）
30分钟
90天（）
说要给我来一块，我看到保质期吓死了，不吃不吃（）
超高糖分的话保质期久正常
这波你在第三层
你同事在第五层
我不知道哪里整的，市面的千层都是3.4天
90天
说明
90天内丢都可以吃
可能是用84消毒液和面然后成品是真空吸塑包装的吧
看成了用84消毒...
草，梦到通知机暴露了，吓死了
草
草
来了
mea是可口可乐党
来了？
草
那个同好会的翻译推特
党争结果出来了
然而还有其他方面的党争....比如咸甜/猫羊什么的
蘑菇还是竹笋
国内应该是百奇还是百醇
康师傅还是统一(  ) 
M还是KFC
冰红茶还是维他柠檬茶
tc了
tc播了？？
吗
(别打我）
没有吧
我挂着tc
根本不慌
pcr会战。。。2周目的那个猪//人有点硬阿
哎~没播呢~
今晚几点
暂时未知。。。。
先等咩起床再说=   =
去公司碰到个问路的问我德龙在哪
在罐子上
我说在彩虹社
所以原本的正确答案是啥？
德龙不是家具卖场么？
陕 汽 德 龙
德布在哪
德比原来是雌性
话说，K1佬喜欢喝什么可乐
mea喜欢可口可乐我是没想到的
可口可乐才是可乐啊
这羊不能喝碳酸，一喝就嗝
不喝也嗝
嗝嗝羊( )
昏迷到现在
睡前看到的都是太古……
自打从杂志上看到山东太古之后，不知为何太古就特别打眼
看了会儿漫画，翻译也叫太古，还想要不来0群问问是否正主呢
你对太古有想法（
害怕
今晚你们闭眼后眼前就是对方（明天就知道结果了
这就是青人吗
爱了
（
这位太古会变成迪迦吗
大古熬成汤
青人又是啥啊(·∀·)
现在看见雨宫都不知道是不是雨宫（
邓青你怎么能过河拆桥呢，和太古下完雪就把它熬成汤？
是大古啦
不是太古
下面少了一点（
太古下雪的时候一炸不就是大古嘛
草
咩醒了
她醒来了？
六点播
咩醒了
草
今天晚上要去吃烤肉
她 醒 了
看不了了
来了来了
你可以一边吃烤肉一边看啊
群友义务替看
噢噢噢噢噢
顺便给其它人安利咩
咩已经醒了，六点播
好！！！
今天没有 转 吧
(´_ゝ｀)
今天终于帮她弄到追云逐月了（
你谁啊？
是不是岚人？
好
好
是岚人就下一百层（
是要？那个？
那个？哪个？
果然，雨宫不是雨宫（
邓青，那就是你的克岚（如果你还没变心太古的话
啊，我还以为你要下棋
啊我看看今天玩多久了
一小时22分钟
唔
emmm
嘛嘛，没事
太古是我的（
让我看看是哪个坏蛋在扮我?
喔 没事了 再见
太古现在脚踏修恋和邓青两艘船？（
嘶
嘶
ｽｩｯ
喊了可莲，暂无回应，准备i下班
我不抢太古蟹蟹
我滋瓷修恋太古
莲宝这加班超级加倍的状态。。。。就算知道了也大概率没办法看
来抢我
岚你现在上线吗？
有点作业要做
那先做作业吧
我怎么突然可以发弹幕了
我明明在米国啊
应援团是不是炸了
临 时 维 护（为期3天) 
三天没车
一会应该没得转吧
估计没。。。
快到家了快到家了
今天硬盘就要到了
2t，吃灰预定（
真好啊。。。还有能吃灰的硬盘
草草草
我回来了
大姐你回来啦
今天我们要去哪里呀
我系统盘都没到t，买一个2t的硬盘是不是傻？
你家
只要这个硬盘不会坏 就没有问题
我ssd加起来都有8T了
就只能安慰自己等上大学换游戏本吧……
家里台式机短时间内不会再升级了(´_ゝ｀)
我就是游戏本，但是也只是用来做ppt，我还不如买轻薄
莫得经费
习武之人 那当然得上船
话说k1佬扑街了，海鲜现在没法看了吧
盲猜邓青高中(
总之还是自己弄点手段
邓青幼儿园
（
不是学前班吗
k1佬在没有被爆破前都会执着转//播的（
邓青学前班
啊被抢答了
邓青原来是铜吗 炼了炼了
还有15分钟直播
咱们都是jk哦
我是DK
JK只有五个
人人都是迦拉克隆
是不是歧视？打拳打拳
你这是什么paizi
草
系统升级
夏天就是要大冰棒
车友会都倒闭了
我还想正一正群风
无内鬼
建议直接私信我
阿缇雅的吧
你可以拉个群(
什么车友会，你们还有别的群？
有啊
12235923
激寒自演中（
这群开不了车
连瑟图都不能发出来
可以啊
铯图.jpg
我给你们发一个
死库水白丝泳装湿身咩咩.jpg
射射兄弟
看到脸泄了
不许色啊咩
为什么草莓牛O发不出来
三光水着
你火星了吧，很早就不能打了
牛奶
芒果牛奶
香蕉牛奶
之前是可以发出来的
但是因为我所以发不出来了
哇，，，，
你们都是老色鬼了，，，
害怕
那几天天天喊着要喝，结果这个词就进去了
草
都怪恋宝
都怪恋宝
播，不转，对吧
对
对
对
懂了
不过咩的草莓/牛/奶/确实好/喝
血色牛奶
对
茶妈妈直播下棋吗？
对吗？
想听个响
晕了，在学校看不了
你不吃饭吗
天天下棋
毛血旺牛奶（？
我吃完了
我会献祭大概半个小时
直播间开了
6.1播了什么啊
为什么bot没推送
杂谈
meu整活
啊呸
草了，不进原词发不出来，莲莓和牛中间加斜杠都发不出来了
akb歌回
整活唱歌
茶妈妈播吗？
哈？。。。儿童节那个应该有生肉了吧？
这个词也被我搞进去了草
可惜没截到777777
必须打草莓/牛/奶才能发出来了
我在学校公共电脑不方便看那些
我截到了
777777我发推了
有人截到了。。
香蕉牛奶
ok
我还发了推
草 莓 牛 奶
但是只有那一小块
不是整个网页
好意思
说的我好想看
想起那天中午
绿茶转太郎和咩的联动
结果我全程看炉石
一句话都没听进去
有几个人就无语，在我下面讨论为什么不能转
因为不知道
到家
不是吧啊sir，你怎么在看游戏啊
我不想被封号
不要回答 不要回答 不要回答
我是被迫知道
赶上了
你不说就不会
我都快忘了什么事情搜了才知道
走了，要晚修了
我没回答他问题让他删他也不删，
那就我删
所以你为啥要说呢……
可惜了，刚好要播
我只是说句不能转而已
6点6点
待机
不然又有一群人跑到直播间来叫为什么不播
青宝在找方法看吗
不能转待啥机（）
舟游吧我麦哲伦卡没了
肯定会有人问的
你不回答，那他也没必要删啊
有人去回答了就无语
草
这标题
所以我删了
在找
不会有人这么傻吧
要被赤坂老师追杀了（
w
草
看私信
封面草
没有明着冲
那边直播间开了
来看我下棋
克岚又给邓青发节点了么
看标题。。。这是整活阿
《神乐大小姐想让我告白》作者：乐一
看什么羊
只是看直播的话 用不着结点(
又回到最初的起点
建议推上艾特赤坂明（
天天都告白
开门啊
开门啊
小兔子乖乖
不转 请自行寻找看直播的方法
把门开开
关门啊
门锁了（无慈悲）
邓青我也没搞懂你，为毛要把tz卸了呢
大门不会关闭 还会越开越大（
有转嘛
你明知道ios很ma烦
门锁了，无慈悲
命8要辣？
趁吃饭前看一会
有转吗
不转，自己去4.04看
好，那我就放心献祭了
好哒
吃烤肉去了
那边待机的人一直那么少么
开了没，开了我就开tz了
我献祭半小时，现在在回家路上
243人不少了
wei,zaima
吃饭去了，六点就开播嘛
很多v同接都没这数。。
谁闲着没事看羊啊
_(=ω=)」∠)_
这数量挺正常的
一直都是这个数
我三天两头换设备
六点了
这样啊
前天用爷爷的手机
昨天是我妈的
草？？？？？
今天不转
这标题
今天是我自己的平板
还要整活
那边开了
来了来了
开了
今天啥日子啊，会不是开完了吗
总不可能每个手机上都有tz吧www
(^・ω・^ )
好
别问
提前助力高考
问就是自己谷  歌
溜了
这波是系统升级
系统维护ww
自己搜历史上的今天 我跑了
太草了
草，神乐老师，这梗她真的玩起来了
老作家了
毕竟是赤坂钦定（
不要问为什么，自己谷歌（）
 kagura大小姐想让我表白(
不过能谷歌的人基本也都能看吧（）
因为周刊高人气漫画而辛劳爆睡的神乐老师
难得有个梗。。。还是对方钦定的。不玩一下反而可惜
吧zhu来了
这波啊，这波是倒逼赤坂老师
你发现了华点）
说不定下一话就能看到神乐老师了（
努力画漫画的大小姐
人都睡傻了啊
咕咕咕
我泪目了（
她不是烦恼没有杂谈话题么。。。现在就有了
有热度不蹭这不是傻子吗
她会蹭了还行（
咕了？
不转
下一回辉夜估计就能看的《神楽大小姐想让我告白》了（）
个人势就是到处蹭热度啊
神乐带人
可以期待下。。。虽然这羊就看了第一季。。。
挺好的
估计要补第二季了 
现在补还来得及，kagura赶紧去补课（
漫画应该看了很多吧
不会吧，不会.真.的.有.人.在.今.天.冲.ta吧，不会吧
为什么有五个人在看我
我记得那天是犬山和那作者聊上了 后面是怎么蹭上的?
不看咩却来看我下棋？
中之人暴露（
佃煮のりおちゃんねる【犬山たまき】会员（5 个月）​謝罪しろ
犬山又来了
蹭热度可不止个人势
作者先回的咩，莫非你就是kagura sama
大多数v都是疯狂蹭热度的吧
非常草
蹭到圈外是最好的，蹭不到就圈内互相蹭
快吃饭了 看看绿茶的棋来开开胃(
又鸽了？？？？
这羊其实挺懂怎么蹭的（）
今天不转
就算是企业势也蹭热度阿。。。想想她们扎堆播热门游戏？
我就蹭蹭（）
在播 不转
不转怎么在B站发公告。。。。
今天啊，各凭本事
不转？
我就是来看棋的呀？
通知在播，能看则看（）
不转不能发？
动态只是通知你会播而已呀
不是公告 是推文翻译
只是一条推啊
neta本来就是知道的人越多越方便啊
各凭本事（
只是告诉你们有播而已。。。
最喜欢看人下棋了
通知一下播了，剩下的就是八仙过海
万分邓青指点江山
当我能看了的时候，耳机坏了
又不是每个人都是兔头这种混迹网络十几年的网虫
告诉你会播而已
本事局，能看则看
就要去nga看文字转 播
～(￣▽￣～)
告诉你活着而已（
官组本来就是复刻推特
逐渐阴阳怪气起来了
上了tz我这边不能发言，草
又截了什么ww
有人海鲜转一下吗
没挂tz
开嘲讽了
草
暗示一下
这时候就需要双开了
不吃死了
懂得都懂
阴阳怪气
不要问问就是又睡了
草，又来
经典复刻
赤坂看到直播选择取关（、
foooo
草
草。。。晒赤坂老师的关注了。。。
草
这时候赤坂取关就效果爆炸了（
草
老dd 了
跳脸？
yygq咩。。。
爱了
2333
而且别人关注她的时候她在睡觉。。没有马上回关还慌了
wwww
她回复赤坂迟了十一个小时原来是在睡觉233
4112813同好会的
homolive大胜利
上tz可以发弹幕了
海。鲜那边
我现在人在米国
什么情况
啥
意思是米国ip可以发弹幕了貌似
米国，那有点危险啊
干杯
干杯
哪里不给发弹幕吗
海外ip解禁了还行。。
吃饭去
test
回家开.我.另.一.台.轻.功.我.就.在.霓虹了
mea真可爱
是犬山←
某港的ip也行了
有转还是不要说吧。。。
怕炸了
黑色气哭笔
反正谜语人就行，也没啥人知道具体在哪
谜语有时候挺爽的
说起来，今天翻 出去会不会有点危险
犬山使用了恐怖游戏卡组
效果拔群
想啥呢
我录的好卡( ´_ゝ｀)
在哪里看
炸了也只是tz危险（
嘘
懂得都懂
想啥呢
你不是什么重点关注对象就不用慌。。危险还轮不到你。。。
翻出去不做什么坏事谁管你啊
╮(￣▽￣)╭
自己心里有数就完事了
确实
听说给主，播投b坷垃可以开主，播勋章？
被重点关注的做了啥自己心里也有点数吧（）
sodayo
你难道还有背德感了？
是不是真的
(￣ε(#￣) Σ
怎么又不让转了，我还以为没播。
是的，还可以充个b克拉。。。。。。
啧
这几天都这样
别问，问就是谷歌
系统升级
过几天就好了
大家加把劲哟
别干坏事 没人会抓你的
为了高考
如果粉丝数不够呢？
啊这
比方说20粉
你用和外.交.部一样的轻.功就不用担心了
哪国高考
我投了b坷垃
她果然去补动画了23333
他能因此开主，播勋章吗？
她莲粉丝勋章都没有你扔克拉看啥
谷歌回来了，都不知道，怪不得今天jd不稳定
啊我记错了，要投20个（）
1000粉丝才会有资格
20个b坷垃才行啊？
确实好看啊，虽然我没看过
然后还得申请
哦那我是上当了
我和一同学吐槽away牌zi
还要献上忠诚
你用19个克拉的钱帮他买粉，然后她就可以开勋章了
好
77.8了啊
他告诉我说给送b坷垃就能帮主，播开牌zi
草耳机没电了
你怎么这么傻呢
想多了
买粉草
6个7已经过了（
1000粉是硬性指标
nga好像有人截到了777777
b站还能买粉吗草
耳机没电开外放啊
买粉才是最快的，勋章开了之后就算被清粉勋章也还在
嘤嘤嘤，我错了
(=・ω・=)
0群也不少人截了
777777我都发推了
我睡着了
错过了
蛋疼
_(=ω=)」∠)_
推上也有挺多发了吧
暮色你有自动录播的吧？
暮色你现在给自己勋章升级，只能靠充电了w
他们为了截图还取关（
⑤
我那时自动录B站的
是
这
我在用手机录那边的
草
为啥取关呢。。。f12不好么。。。
每日任务呢？
777777有啥特殊寓意吗
双端播放20亲密度呢
阿哦了。。。我以为你油罐也有自动录播的。出刀这么快
7的意志
没啊
咩喜欢7
充电充两个提督的钱，就可以升到嘛色了，然后返一半钱给你
话说来一只同传啊
奥特赛文?(
草
水烧开了
为啥这羊看黄//漫老师会觉得害羞阿。。。那漫画这么正常
草
没转你还要同传
dt 是这样的
太童贞了（
咩楼又审核了
奇怪的害羞点
也就是你要先准备四千块钱，完事之后还会剩两千
难道是脑补了1万种场景么23333
不过埃罗芒阿确实好看
我的这个tz有问题，不管哪个节点都没法发言(｀・ω・´)
山田妖精
喜欢看伏见司写妹妹
聊a/v不害羞，看埃罗芒啊害羞（？
特别是这个妹妹还是个白毛
草
所以这羊的羞耻点是相当的奇怪。。。
啥声音
。这段是啥
草
羊的羞耻点一向怪吧
啊这
怕不是把自己代入进去了
打嗝厕所直播随便放送（）
然后脑补了片子的剧情。。。
奇怪的妄想力
没转和0群文字同传有啥关系
话说管子那边怎么发弹幕
芜湖，都是白毛，对上了
小本子看多了入脑
绝了
想起之前tc的0群同传……
她不是连坐电车地铁都脑补同车乘客的行为么（）
也是一大特色
wwww
又到了看你们评论猜咩在说啥的时候了（
画质开太高了
有点小卡
144
杂谈144p就够（
主要我还在下棋给群友们看
完了
我炸了
整个好的tz就不卡了
啊这
啥？
144P看不清粉红椭圆啊
兄啊，tz不解决笔记本问题
nga还没审 核完，没同传，难受
杂谈。。144p就可以了。。流畅第一。。
我可以开1080，但是我又不全屏，所以和720一个效果
大量购入漫画（
pc端也有tz啊
好了恢复了
尤其这谷歌浏览器非常吃内存
到家了
我们需要一个志愿者文字同传
(=・ω・=)
不敢开大声，社畜害怕羊突然发病
大量购入bl（
我来
加油
买了5w6日元的漫画。。多数是BL （ ）
但是我可以猜（）
买了都看了吗  不会像我们的游戏库一样吧
( ´_ゝ｀)
可爱
她还是看了的。。。
这不是去年就提到过，某网站5w的漫画（）
test . 听
草
弹幕被吞了可以直接看见
no你是送了漫画钱？
而且她买的也不全是实体本吧？。。。电子本比较多？ 
果然发作了……
了？
是的
对，现在可以看到吞弹幕了
是啊，现在被吞你自己就知道……
不是，是以前打出来自己能看见，现在自己也看不见了
哦哦哦
是这样的
整挺好
啥时候改的了。。。
买了一堆漫画？
我弹幕被吞好多
直播间改成这样的时候（）
蛋疼
在奇怪的地方改进了
恩。。上个月买了5w6
test  不懂
我记得她自己说过的。。花了很多钱买漫画
所以为啥ting不懂也是屏蔽词了。。。
但是忘记是推还是饭盒说的了
现在发的你自己能看到就说明没吞，非常好理解
说过，买了5w
( ´_ゝ｀)
记得她说过自己上学时用电话费买埃罗芒阿
那个是房管加的吧。。直播的时候那些各种问
加这么多么？
这个直播间的屏蔽词其实非常多。。。
有时候刷的太多嘛
还好我直播基本不怎么说话了
去年这个阶段我会疯狂刷
nt是什么币
之前挂tz我是一个标点都发不出来
就因为我们很少说话，都是各路新人（
台币
meameameasukisukisuki
草
vtb
“你 们 ting 得 懂”容易出现jin cha 套娃
去年我可以一口气刷十几次
这个不是屏蔽词啊
(╬ﾟдﾟ)▄︻┻┳═一
好像我看的时候确实是一直只发草的
这咩今天的笑声。。。
咩楼好了
nga 可以看见了
又卡了
草
你要搬同传？
这破网
emm
无转同传好怪啊
这波啊
这波是整活失败
......平时也不一定有同传阿。。。
搬不动（）
太多了
今天笑挺好，安心了
希望今晚tc
恩。。今天能有擦盘子和巫婆笑。。心情应该还不错
希望明晚不播
快去学会n1（）
为什么是明晚？？
在播？
在
你醒啦？
恩。。在播。。但是无转
草
明晚我要指挥工会合刀
忙
草
这。。。。
六点开播（）
在播什么？
工会有咩重要？
草 公会和咩哪个重要？
到时候剪不了视频
什么是合刀啊
就是阿。。工会和咩哪个重要啊？（ ）
在播神楽大斜截想和你表白
这又冒出来个奇怪的词
我那工会就是mea。qua工会啊
暮色你需要更多的主机和屏幕（
草
4o4杂谈？
草
对
mea.qua是屏蔽词？
恩。。杂谈。。整活
？？？？？？？？？/
今天的她好可爱
kua是屏蔽词
大鞋姐还行
我佛了
草
你要用咩和洋葱（
口羊大亏
我还以为工会是屏蔽词呢
你只能用羊肉洋葱
葱爆羊肉
居然是mea。qua
mealice是屏蔽词吗
不是草
草
葱炮羊肉
me。a。qua亡了
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
屏蔽的只有阿库娅( ´_ゝ｀)
葱爆羊肉（
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
只能mealice了
草
无转啊……tz不行……
残党嘛，习惯就好了（
55555
懂得都懂
用matsurinco
有地方可以看
反正明晚很忙
啊这 ，残党终于被赶尽杀绝了吗
残党落泪（
tz什么的。。杂谈144P就可以了阿
哪里可以看
建议关注神乐mea同好会
打完合刀还要和会里抢龙
细说
我好像又听见咩说金金了
嘘
同好会是什么啊
去看就知道了
我能打那串数字吗
看私信
啊这
草
我也听见了。。。。
谁说的会？
没同传不确认
←_←
应该是有说了的。。我也听到了
(･∀･)
（不要随便发，只能私信）
我问下群里的人
看咩这么久，我已经知道挺多单词了（
不要在这边发。。不然大概率马上会被爆破掉
都是些奇怪的单词（）
刚来，啥啊
咩说啥了
没啥。。
你醒啦
对啊，都是奇怪的用不到的知识
天国的k1，k1要几号才能出来？
你醒了
空瞳你要同传吗？
救救k1
刚刚她说她不喜欢看小孩开大车的漫画
别告诉这个是小号
我醒了，我要睡了（）
选择困难
咩咩带你学日 语
空瞳你来文字同传吧
小孩开大车是指联通？
我该看谁呢
看咩啊
建议来看我下棋
日 语也是屏蔽词草
用咩语
可。tc那位也不太能拒绝
草
这把两个卡雷
已经是吃了
这个世界危在旦夕
我想吃饭
你下棋可以脱衣嘛？
好难受
我怕拿起手机会影响信号
可以边听边吃
用耳机啊
你要求怎么这么奇怪
(=・ω・=)
是我耳机坏了ma，为啥有种听浴室里人的声音
问脱衣的为什么是84不是化鸟？
我觉得是
浴室配信（）
我在用手机录制，不能戴耳机
下次奥术魔刃不知道什么时候(
你需要第二台手机（
这里是马自立直播间吗
电脑少了
大概是？
加主机加屏幕加设备（
www
我想知道要是犬山让咩在线下和奥术之间选一个的话咩会怎么选（）
小孩开大车是铜攻，联通是大车碾小孩*
她会线下
懂了
奥术
奥术其实已经玩过了啊
感谢科普
又不是没奥术过
那大概是选择奥数
子兔音那边
感谢
那个算么（）
她不应该是奥数台风吗
你看我剪的奥术
算啊
当然选台风了
反正我剪了之后一次耳机都没戴过
台风好评（
我撤了，这音效耳朵疼
为什么不是海啸（）
我觉得是奥术dio
为啥碧蓝的jjc 这么难打了
直接戳耳朵
都说了是魔刃了，当然戳耳朵了（）
瓜游不难吧
kksk
碧蓝挑着打啊
4838
4538
因为苏联不在了（台风是绝唱
记下时间了
再来一次我就剪出来
以前3000左右都是闭眼打的，现在好多一万+战斗力的，不敢打
空瞳，还指望你同传呢
我也看bl的话，是不是跟我贴贴
你好弱哎（）
你们可以去交流bl然后贴贴
四A不要怕，对方有狼牙棒，你有天灵盖啊（
那我就上了
看湾了怎么办
找邓青（
你怎么知道？
说来就来
看到吧，宅不行（）
0群剑击大赛
宅干什么都是错的
没事
不宅哪有时间看咩啊
我们都是panda
我击剑可是一流的，有来1v1吗
这女人是看过gv了？
那些说我南桐的我都记住了
Bl而已
大学毕业没女朋友你负责嗷
可惜我以前腐，现在早不腐了，没法跟咩聊bl
房导负责（
Gv可比那个重口多了，我觉得她不行
草
动画bl都没看过，真人肯定更不行
(·∀·)
他还自己写bl
咩在说兔妈妈？
我有个同学看bl 男的
mea咋还不去厕所
我想吃饭
看吧，邓青你都是房导的人了（
那你得小心了
男  同学
挺正常的吧，男的看过bl
注意屁股
看过bl还行
 海苔男。同学
84你确定正常？
佛了
如果喜欢就 需要注意（
男。同学也屏蔽？
我记得我初中的时候就看了巴比伦……
前俩字不行
然而到现在还是只百合豚（）
原来如此
我的晚饭冷却中，不着急，看咩要紧
阿库西斯教不反对同性，果然她还是喜欢阿库娅的（）
我好饿
你不能边吃边看么
暮色不行（
我就是边看边吃的
我在录视频
我怕卡
算了，我冒险一下
一会可以配冰镇可口可乐
又迫害海苔男？
吃了吃了
没有你的日子，我也过的很好
不过羊直播的话，吃饭会极速，基本跟吃白饭一样
绿茶像一个战神！
听到了犬山和兔妈妈
然后晚上再加餐（）
看到咩频道的广 告了
今晚夜宵是三片面包
一片多少吨？
78g
一片100克那种？
也就78克
你说的面包是男的还是女的（）
草
这边建议黄油正反煎，再加个蛋
女的，名字叫mea
食物要多样化啊，现在幼儿园每天都要12种食物了（
还有个叫a。qua
这也太减肥餐了
那是夜宵
不是晚饭啊
草手机玩的没电了
夜宵应该避免碳水吧
可以三片面包配500克黄.油
你看这个白煮鸡肉……
我还在头疼明天出刀呢
今晚要模拟一下
大公会真是折腾
你是会长不应该安排秘书做事吗？（
我是副会
小公会之随便刀（）
我是小工会啊
上次1.7w
感觉这周咩能 4 0  4  17w了
臭鼬我现在每天就上去两次，超休闲
( ´_ゝ｀)
今年有望20w
pcr除了瑟图已经和我没有任何关系了（
你们聊下咩在说啥不好吗？（木同传好惨
不好
yysy，pcr国服之后推上瑟图产量都高了
刚刚批判完dd
我听。不。懂。任何一句
完了
还好我不是
我回来了，换了个手机
我是dd
我是mea。quadd
什么涩兔？
有个帐号一直刷hello
在哪？
你的色。图
草
我看到了
草
似乎举报生效了
我的涩兔不多的，这个手机里存了一千来张
那你去澳大利亚会被判十年吧（
好怪哦，手机都不存那些的
她去厕所了
溜了溜了
看见好看的就随手存了
各位再见
我记得有人被那边海关查到手机存有大量，然后被抓
上厕所
现在相册里5000+了
根本出不了海关（）
几十秒后再见
有h. 的也有不h 的
那四A就是犯罪证据巨大喽（
（#-_-)┯━┯
现在弹幕好乖巧
都在刷欢迎回来
判决无妻徒刑（
看来又是虚空摘花
在说3D？
是吧
肩膀酸
(=・ω・=)
她好像练了跳舞的样子？
前些日子说会AKB 的跳舞
从咩打ma将和LOL就能看出。。她其实可以好几小时才摘花
所以基本来说。。20来分钟一次的都是云的
前地下偶像怎么可能没点功底（
也就前两天吧。。。跳AKB的舞。。
其实是O尿加牌运
也有可能是杂谈/唱歌时喝水太多
毕竟实质偶像厨。。而且还会去看演唱会
咩跳舞会大家看？（总觉得很多年后才有可能
或者是洋葱的手机泄露了（
可以
把去年酒店那段发出来
心存希望。。。说不好3D开live的时候会露一手
酒店的不是呱呱舞么
然后体力0直接躺平(  ) 
这个可以有
酒店？
我卡了
草
记忆断片
重点不是什么舞，是谁跳，给谁看
给qua
爱情旅馆哟（
给a。qua看
酒店那不是取访大舞吗（那个字不会打
洋葱看笑了
诹访大舞草
辄坊
太卡了
感谢，学到了
换线吧，刚才我也卡
反正是车万的
诹 zou
诹访大舞
看咩学语文（
zou
原来如此（）
suwa诹访
今年她们还能一起出游吗
车万人暴露
alice服装有问题么
mealice贴贴？
确实。。。诹访大舞一说。。。瞬间暴露
我前推诹访奈奈香
mea说啥呢？alice瑟图？
那边情况不太好吧
线下还是越少越好的
我是不是听到了爱丽丝金金？
金金
我也是。。。
你没听错
说起来今天看见爱丽丝的涩兔了
突变聊xp
这人说不定喜欢扶他
爱丽丝组转了
不。会。日。语，这段剪不了
这段是在聊爱丽丝的衣服吧
突然在想，咩是不是觉得洋葱体型像爱丽丝
聊什么衣服会兴奋（？
在说穿着比较瑟，光着反而没感觉
咩：我懂的，虽然我不带把
这人还是挺懂的
来了
那不就是百合猛兽（
alice kawaii
咩：会想用金金蹭，虽然我不带把
空瞳总算传了
她要带把指不定祸害很多人（）
草
hso
老渣男了
那就是渣男本男了
虽然
有把的敢说自己想蹭吗（
草
会
我不是我没有
我卡了？
男变态吃我组合拳辣（
就硬蹭！
草
要真那样洋葱早没了
所以男v不好做啊（）
男变态，不行！百合猛兽，好！
居家主妇洋葱？（感觉很难啊
老双标了（
带把咩阿，行！
咩调教完就行了
咩攻，什么时候都行！
咩那么喜欢洋葱，哪舍得啊
咩攻不行！
（草我边打字边扭动）
都行都行
咩攻 可
（）
邓青你不对劲
老南桐了
URBBRGROUN!
？！
希望夜空没事jpg
咩攻是真不行。。。就算她是男的也是被洋葱逆推的命（
草
今晚是mealice大胜利
海鲜挂了？
带把咩阿被逆推，行！（
哈哈，咩攻
ooc不好吗？我不管我就是想看咩攻呜呜呜
怎么就开始争攻受了。。
行，都可以行
你们又开车（虽然咩是头车
肯定是咩攻啊
在咩只打算蹭蹭的时候被逆推（）
我要看mea虐
攻受，永远滴神
带把咩，被逆推，行！
咩又流口水了
同好会那边好像挂了
咩攻，怎么不行
mea流口水了
好可怕的女人（）
又死了一个，真可惜
听到了经典台词
保护我方柯洁（
流口水证明这羊真的在进行脑补。。。
真情流露（什么时候对洋葱这样呢，还是玩腻了
（指酒馆战棋）
再度打开tz，0群再见
听浴室咩
刚刚咩是不是说了啥马友友
说了好几次了好像
累觉不爱，其他地方有转么？
4 04直接就有
就是说了马友友是她偶像。。。也没啥特别的
她们俩真情流露的时候可能还没有天狗和船员呐（）
枯了
555555555555555555555555555555
我们错过了蹲床脚的时候（
我那个坏了，出不去
要不然我问啥
真情流露（指保健室雷p?
原来洋葱的粉丝叫船员啊。。
以前我相信她俩是友情的
crew嘛
(=・ω・=)
真强流露，指线下互殴
船员是官方称呼。。。
以前不是海狗吗？
不该是staff吗？
现在不一样吗？
指mea尿洋葱身上（）
staff（全体员工，全体船员）
施肥呢草
(=・ω・=)
施肥草
士大夫
草
施肥草
海狗适合咱们这边互相照应的吧
(｀・ω・´)
挺好的形容
这个可以有
咩啊亏单推人——海狗
可以写短片小说了
点名乐一额
mea每天给洋葱施肥
一起长大
每天？
短发立绘搬出来了还行
短发mea
饭点熟肉
草，刚才伸个懒腰快断了）
往同学身上抹雪的mea
想看，但是家里网太差了
建议温习
双胞胎
原来咩是妹系？
不是想在吃烧烤的时候让洋葱……
本子这不出来了
咩啊快回前一百了
长大一点的meu（）
伸懒腰就断说明腰太细（
洋葱被催眠 每天必须喝咩的圣水（）
还差1k吧。。虽然应该要反超了才能回去
原来咩有进过前百。。（
草
草
难道不是躬太久了（）
这不是大姐吗
本子gkd
分身？
同数目的话按照到达时间排序还是在后面的
不对劲
我要那个哭脸mea
咩在玩自己？
立绘大放送
看战棋的我看不见
我剪视频弄封面就专门选这些奇怪表情封面
自己学立绘还行
粉红椭圆
哈哈哈。。。自己做不到用立绘捏的表情
kawaii
咩的樱桃小口
溜了
可爱
这段我剪了
想吃寿司了。。。
等着
不顺便烤吗？
播完我才能开始剪
暮色。。我等你出刀
又云摘花了
我手机录的
你来烤啊
我放开权限
我想说她一直很持久
那个立绘表情大放送确实可爱
我要懂早干了
你好懂
我要懂早干了
干！
都可以干
要不喊空瞳？
好快
干的啪嗒啪嗒响
花鸟不是说要烤肉来着？（争做人上人）
光速回来的。。。又是云。。盲猜拿水
所以化鸟要上吗？
不
没那水平
管他懂不懂
干就完啦！
不过我应该会剪的很烂
绿茶又速八了
话说背景电音是她自己调的吗
叫你边下棋边开车
是
不会j语剪起来很蛋疼
开沟里了吧
有点技术力
合理怀疑咩藏了好几手（）
要跑了
很多手？是古神？（狂喜）
没了
咩要跑路了
是echo（
tc预订
我猜转战tc
别转战了，电脑要炸了
tc我不录了
最后一嗝。。。
公会战还没打呢
我猜lol（
该tc了
tc好久没播了，想她（
我早上就三刀打完了，每次都忍不住提前打完
我在日
然后夜半三点TC突击？
我有两刀只能打4王
没办法
我也去吃饭了
溜了
跑力
无了
跑了
没阿丢吧
没有啊丢，tc稳了？
啊丢
没丢
危
555555555555555555555555555555
她说了，吃完饭tc
nga看见的
草
可恶
确定？
再见了 青
然而
好
有缘再见
大佬们，牛头人有作业抄么
绿茶再见
88
没有，懂得都懂还没见到牛头人呢
我公会刚四王
吃饭去了，一小时后见
明晚合刀
莲宝的工会目前二周目中。。。怪强了不少
说今晚牛头人合刀，我还一刀没出
ただいま
怪，我用米国ip能发弹幕，霓虹ip就不能了
你回来晚了。。。咩已经下了
我一直在看啊
mixi刚才被禁言五分钟xswl，w
只有青宝在看我下棋
因为B站在美国上市阿。。美国ip要给面子。。。
岚宝嘴上说看却偷偷溜走
不然会被审查的时候找茬的。。。
刚才不是有人说中国香港ip也可以了么
在看的
美国过来要经过香港节点啊。。不开就过不来
你又在看了？
呵，女人
海底电缆就这么走。。没办法啊
某港ip今年看来没问题了
啊这
你不信？
你刚才速八了好几次
meakawaii
你看看
就一次
女人的嘴
めあめあにtntn擦りつけたいｗ
（修恋被禁言300妙
嘶
你说了啥被禁300秒？
啊这
啊这
妙？？？？？？？？？？？？？？？/
复刻一下mixi的话而已
啊这
这不是该嘛（
终于出手了
mix的话这么刺激的么？
太古翻车了w
但是这越看越像届到咩的害怕了
你去看他动态嘛w
一会tc要开全局，我估计转不了了
mixi不那么刺激我也不至于全频道拉黑他……我一般不拉黑人的
刚刚播了啥
现在是真的卡
杂谈
播了杂谈
杂谈
那啥，我没关注太古（
好了投稿了
就一个
我是真的没关注太古。。。
草
tc开了
tc来了
草 tc
好耶
这么快？。。。这吃饭光速么？
吃饭这么快的吗
tc准备干啥
开了
嘶。。。
要3开了
怕是吃饭配信
好难
开场卖萌
爱了
突啦
冲
让我看看海外IP能不能开播
确实是吃饭配信
tc今天不卡
？怎么还是国服
我就说呢。。。10分钟吃完饭怎么想都不可能
还好
走错直播间了再见
我刚剪完视频
（机颜撤回了一条消息）
暮色你太快了
mea的背景好憨啊
暮色
yyds
草，英文纯片假
泥潭又审核了
mea干嘛呢
这念评论。。。。
为什么要读那么多草啊
为啥一直草
科萨科萨
咩在念评论？
别草了别草了
原来不止我没有同传就完全听歌响了
这段我剪了
高速咩言
科萨科萨科萨
好！
不过tc我也是用手机录的就很蛋疼
草
咩快念傻了（
读草把自己逗笑了
这语速
因为念草导致更多的草。。。
永动机
rap god
她在rap？？？
我卡了？
法兰西地下rape女皇（）
应该是你卡了
BV1hV411r7Ru
04分过审
今天蛮快的
moneymoneymoney
开始说今天那个怪文书的事情了
自搜怪
不过目前看来心情还好。。。没怎么被影响到的样子
mea早就习惯了啊
玩水玩水玩水玩水水
我要把画质压到最低
也不是一直习惯的。。。能看开了也就这2个来月的事情
反正也没人看
竟然在玩公主链接
草，原来是掩护
倒不如说自从开了第一次审判之后没有那么多顾忌迷惑观众发言了
建议直播合刀
好
今天tc语速好快。。。
在烤肉和咩之间我选择了烤肉
然后献祭了半小时才想起来能边吃边看啊草
我把我的画质压到了一个惨不忍睹的程度
我自己都没眼看
我没压缩
但终于不卡了
不是有呃啊啊啊啊啊转ma
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
木有同传好可莲啊
我长痘痘了！！！
长哪了
rwkk
人生无望了
雨宫本体回来了？
额头
回来了
我以为长凶上了（）
长大了呗，没什么大不了的
我还以为长那里了
这羊为啥一直在喊饿阿。。。饭还没好么？
你们天气热的时候胸口中间不会长热痱那种的么（）
虽然我也不会（）
不会
等一个直播吃饭
不是说吃寿司吗
我长痱子一般都在耳朵旁和鬓角。。。
哦，我以为你是那长了（）
青春痘
草 梅球王屁股裂了还发了个推
一再喊饿。。。估计是我外卖没到？。。那可以期待吃播了
怎么长在耳朵旁的。。头发遮的？？
多了一个我字* 
一般不都是脖子胸口么（）
恩。。本身汗多。。然后头发长一点就长痱子了
其实我头发已经留很短了。。但是就是长痱子。。
(ﾟДﾟ≡ﾟдﾟ)!?
我身体不会长痱子。。。最低也就长到脖子。。
男性的话寸头应该就凉快了（？
剃光头好
已经拉满了
头型不好看。。光头会很丑。。。
带鸭舌帽
好困
mea啥时候吃饭
估计外卖没了
参考yyut
外卖送了一天送不见了
有人转tc吗
刚说完就到了
K1在转
饭到了。。。
国内最快也要半个小时吧。。
正常时间
我卡了？
竟然要下了不吃播
秒下
555555
撤了草
啊这
88
行吧，原来是等饭配信
爱了
光速下播
等会再突击
点了四十份寿司
恰饭去了
她必变成德布
啊这
这个可以有
不过真吃寿司的话吃播也没啥声音吧。。。
啊这
四十？羡慕
吃寿司肯定边嚼边说话
四十份……她是打算一次买几餐吗
40？。。。这几顿饭阿？。。
然后各种口胡，爱了()
40块？
能不能发发图片，想看
一份寿司2个都有80个了吧？
还是40卷？
40个小的那种吧
吃完会来b打lol吗
有钱任性
40卷的话起码200块
寿司也分很多种吧
不可能
你确定可以来b？
没说要来打游戏吧？
说不定四十个小卷说不定四十个军舰
b得预订
今天不行的
吃饱饭可能还播是吗
你看见预告了吗
没啊丢
嗝
她要是用奥数麦吃寿司的话，那声音就很糟糕
这段时间需要提前报审吧？
我现在也想吃寿司了呜呜
是拜拜，没有啊丢
危（
直接过来B /限怕是不行
我真傻，真的
都知道她突击了却还在吃饭
就没有想到可以边吃边看
结果错过了半小时
暮色算半个（）
我吃了
好
那还等她撤硕
我也可以算半个吧(･∀･)
那是拿饭
至少我吃到一半想起来了
还有一个去吃烤肉没看直播的。。。是谁来着？
就在你上面。。
我去吃烤肉的QAQ
www
哦。。。233333
明明拖了那么久还是献祭了半小时
烤肉
好羡慕
确实羡慕，，，，
怎么又是未闻花名（）
专心享受烤肉挺好的
老妪何作羡慕态？
_(:з」∠)_
算是一年都没有一次的聚餐烤肉了
平时聚餐都是烧烤。。。
因为烧烤要出门所以我几乎不去
怎么又(
那个
有没有会线代的
今天上号发现昨天没打深渊
看了眼动态蝙蝠的屁屁又裂了……
我裂开
我也。。。
是的
我和蝙蝠妹贴贴
你也裂了？
你和她裂开屁股贴贴（）
？！听着听着突然没了
没那么严重
这算什么playΣ(ﾟдﾟ;)
晚安喽
啊这
大屁股裂了倪马斯
这啥
环咩圈各种一身病。。。（ ）
a kua就没事
a qua
大亏也有各种不舒服。。没说具体什么病而已。。
大亏通常不舒服多数是说累了休息一天。。。
大亏哥只会说累了，休息一天，不会说其他的
希望mea没事（手动祈祷）
洋葱是最无法得知情况的
洋葱不管生病还是姨妈都看不出异样（）
洋葱很少说私事
诶，又开了？
草
吃完晚饭了
草
半小时吃完饭
啊
又开
吃完了
咩今天怎么播这么久啊
开
刚脱了衣服准备洗澡
不愧是啊咩
轻而易举就把四十份寿司吃完
这是我无意间完成了全〇待机的仪式ma
让人心神荡漾，为之折服！
不看了不看了
看累了
tc会限双开有点难搞啊(°∀°)ﾉ
要么休息要么播爆
跑了
不就是
无了
真头大
草
神回
又来了
放置了
亏死
怂羊真可爱(｀・ω・´)
我上镜了
这个mixi咋回事
咋了
咩烽火戏天狗么。。。
我好大
播了？
在播
在播啊
在哪
吃完了（）
tc
tc
tc啊
TC
佛了
没事，你就活祭几分钟而已
话说。。咩现在的封面fanart谁有？。。
我新视频审核半个小时了
佛了
我好像没看见过这一张。。。
今天要防止你夹带货嘛
推上新图
问题是
4o4录的
几分钟过审
tc就一张图
半个小时还没动静
这图。。露点了
换班吃饭？（
不注意没事的
_(=ω=)」∠)_
有没有原图，我也想看了
草，私信私不过去
很简单
有人有这个封面？。。也私我一下？？
你和他各说一句话
这样就可以发图了
啥露点
可以了
没露啊
私信没看到
咩tc的封面
tc太卡了
感谢
羊也是相当会找图
有人留档吧
谁给我私一下嘤嘤嘤
我也想要
hso
若隐若现吧。。。也不能说露了
卡炸了
佛了
我去试试发动态？
这图发动态必挂。。。
别
1个月
收到了！
那不是袖子吗
发链接的话没事吧
不行
还是1个月
草
你要发就发
草
我发不出来
你不说
你可以发
b
我都没看出来露了
s
草
按错
你可以发
b
a
s
e
图转链
6
4
咩说这种属于魔法遮挡
懂了吧
加入了大量狗头
草
转码
用洋葱挡住就行了
用
b
你们好熟练啊
a
在囙力这里
(=・ω・=)
s
e
应该没挂吧？
6
4
草没了
wwww
不行呐
草，学习了
草秒没
(´･_･`)
、
用我的方法
果然。。。B这边现在不能播( 
我发过几次链接啥事没有
눈_눈
怎么整_(:з」∠)_
有原图么
55.1kb
晚上网真的差，只能看录播了
b
a
有点糊
s
e
6
4
搜
一
下
你就知道了
艹
草
色mea
草
她现在才？
哈哈哈。。被引诱看图了
草
草
她才
草
不行，卡到听不完整句了
草
她居然没看到露了
究竟是真不知道还是假不知道呢？(  ) 
好卡
笑死
这女人，看图居然不先看7kb我真的不信啊（
封面原图推上有么
好，发了
我去翻翻
这图7kb没注意到吗
不行我在佛语加密去
我其实也不怎么信。。。毕竟她tc封面有前科
www
我看见了
今天是要聊一个晚上啊
用我那个加密就行了
好卡
这
图直接发出来了
要疯了
如何评价我被路人拉黑
太卡了，不看了，等录播
这图不错
那当然是反向拉黑回去
看到了
你为什么被拉黑？
我卡死了
淡定
+1
我都被拉黑n次了
还是个评论区里我从来不知道的人
啊，把7kb遮了
草
我也是
流量都救不回来
我想回复他的
有点莫名其妙
这个
估计是冲ta police吧
我也是准备回复然后发现是拉黑，那我也把它拉黑就行了
就这大小呀
mea还用冲他
不支持冲ta的看见你就烦（）
倒不如说我看到冲ta police我也烦
草
开始色自己了
鉴赏瑟图
可爱的其苦逼
草
互相看不顺眼，问题解决了
其实我觉得她自己就很喜欢这张画
kksk
我错过了好多感觉
ww
帮大忙了
不要色mea
所以画师是谁（）
我要去关注
喜欢这个画风
hso
傻笑助かる
收藏+1
评论里都在吓她w
啊这，她怎么又播了
p站最新就是
正常
你醒了
刚才就说了吃完饭可能想播
好，等过两天去关注
哦？。。我上P站收原图去
现在就去啊
贴吧当头像了
不能看直播只能去看小说了
我要
最近tz 不稳定，先不乱动了
b站最近换不了头像
今天限定
她这笑好傻
有画面了
草 我卡了
草啊啊啊啊啊啊啊啊啊啊啊啊
BV1Mz411i73v过审了
晚上真的卡爆
确实卡。。。我这也断断续续了
之前那次tc的时候还不卡
我也卡
而且我在录
很难受
直连当然卡啦
我没直连
我专门没直连
还是卡
如果不追求时效，录播是不是也可以剪？
当然可以阿。。只要你不在意播放低什么的
剪都可以剪
啊
我是不可能的，懒
你可以不剪
是这样的
怎么又开始谈吃的了。。。不是才吃完么？ 
debu（）
老德布了
草
那我也吃一个面包
我和mea一起变成panda
一起吃，一起debu是最好的
sodayo
没吃的
真香
⎛⎝≥⏝⏝≤⎠⎞ Mea~⎛⎝≥⏝⏝≤⎠⎞Mea ~
我更想知道她那40份寿司要吃多少时间。。夏天很容易坏吧？
估计已经结束了
吃完了呗
不就40个嘛
别闹。。。40份阿。。起码80个。。真能一次吃完？ 
吃，都可以吃
她有说要一顿吃完吗
最好变成panda
爆吃
应该是40个吧
40个
完了
卡了
她好像上厕所？
寿司就算放冰箱保质期也不长吧。。
反正人不在。。。很久没声音了
tc？
在播
草
米共
草
草
草
开大去了
草
草
(;¬_¬)
？？？？？？？？？？？？？？？？//
草
我还以为在吃呢
不需要这种报告谢谢咩
南條羽是女粉，我又可以爪.巴了
XW
咩最后的倔强----作为人是会开大的
我今天tc好卡啊
倔强(x) 掘墙 (o)
撅將
bolre？》
下晚修了，好饿（谢谢咩咩）
咩对于“漂亮女孩子不会上厕所"这个意见很大。。每次都纠正
。。。奇怪的执着点
漂亮女孩子都住在撒硕的
（
反正她在意的地方各种奇怪。。。比如奇怪的羞耻点（）
完了，卡炸了
还有人记得咩开播的时候说只播20，30分钟么( ) 
刚刚是什么禁词
鬼
女人
我错过了什么
我刚修好网
kawaii
？？？？？？？？？？？？？？？？？？？？/
错过咩卖萌呗
刚刚在模仿说话卖萌
怪声播主
没事刚还在卖萌
有趣的女人
、55555555555555555555555555555
又或者说tc没有不萌的时候（）
本来可以剪的
我好了
好
好
kksk
好了
我 卡了
但是我不知道她在模仿谁
组长
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
这个组长很明显了
我炸了
而且越来越熟练了。。。
然而组长现在在打ma将
血亏
嗝
我觉得她铁定在d（）
不奇怪啊。。。
日常
甚至可能在discord群组聊天。。
习以为常
她直播各种双开。。。
草
来了
要打牌？
23333333
真一转ma将阿。。
你有本事唱学战都市的op
兴奋的咩
这是友人场还是？
铜场
tc雀魂还行
看不懂的ma将来了
糊到没得看操作了ww
2择失败
转了一圈回来了
有啥收获？？ 
这人怎么打ma酱了
想玩（）
_(:з」∠)_
啊啊啊啊啊我以为tc结束了就出门了结果有回马枪啊啊啊啊啊啊
草
你活祭的好（
你回来啦
中场吃饭（）
问一下，两场tc间隔是多少
没事
草，好贪啊
几十分钟
sihasihasiha
_(=ω=)」∠)_
45分钟
原来mea也会呼吸祭
开幕跳满（别人）
自摸了？
呜呜呜，草
草
这是不是打错了
为什么不打5w啊
再点一次炮咩就要飞了。。。
就是怕点炮而已。。（也不排除贪）
你们已经看成血压ma將了（
草
我看她ma将还算血压稳定。。。因为不会打日ma
这不打5s
+1，但是我稍微会点
我也略懂
不愧是铜
草
不然我就不剪了
回了2600。。。。
日ma搞懂了很简单的。。。
刚开始确实复杂。。。
为了我的血压还是算了。。。
确实简单，只是我不想记那么多牌型
_(:з」∠)_
能屁胡就够了
我不录了
卡炸
断幺九！断幺九！（）
我绝望了
辛苦了，晚上tc真的卡炸
我发现贴吧有些人是真的nt
然后我还是在录
都说了没事别去贴吧。。。
不是v8
贴吧看多了确实有点
首页推荐，每进一个贴总能发现nt( ´_ゝ｀)
我突然有种预感。。其实咩是在等组长下播（ ）
草
草
那就危险了，先睡一会
有道理
特别还有自己nt不自知还骂别人nt的
那可能是diaoyu的
这录播太长了也不好看啊
没diaoyu，只是和别人争论
组长什么时候下播。。
不知道。。。那边也在ma将。。。
v8不是已经说不了话了吗
我没看组长那边今天是什么企划。。。
不录了
不是v8
正式退出
咩应该还不敢打断组长计划。。不慌
刚好首页看见一个有关白银妈的帖
别人劝不要立刻给白银妈定性，然后就被骂nt了
我怀疑是约好lol了
23333
怎么都好。。反正咩现在应该是在熬时间等什么东西
等这病 毒完事吧
结果熬到忘了
然后就可以ddd了
（￣▽￣）
ddd我现在已经不急了
超
超级卡
她不会还在播吧......
在的
在的
我卡了？
打ma将在
没声音了
我还以为是我卡了
好的，血亏，我的坏掉了
我也有点不太在意了。。。
出不去
打
我也觉得有些卡
感觉有没有都一样
酱
今天好多人卡啊
我被卡到不录了
就这样吧
有啥劲爆的私聊我
我回头剪
没有的话我去模拟五王了
打ma将就不太想看录播了
身为副会长我连二周目五王都没摸过
我在莲宝工会，我两天大失误
tc不用出去
就是，很卡
莲宝都没挤掉我
卡到我放弃了
我hl
咩之呼吸
我出去还卡
我一直用app出去看
啊这，是ma将啊
说了是ma将（￣▽￣）
不
还在聊吗
是ma酱
对于看不懂ma将的真就是听个响
这么卡有人录吗，我太卡了在看
官组有
我放弃录了
那我就没必要忍受这卡卡的低画质了
官组今天应该传不了稿件吧
明天也行
应该吧
不懂日ma但是大体规则和国ma差不多吧
经典的2择失败。。。
不会国ma
国ma太复杂了
国ma看地区（笑）
每个地方叫的名字也不一样
是的
无数种
我平时玩两广的规则
又错过了呢（悲）
群祭品，时不时来找找存在感（）
我小时候还用ma酱玩拉大车。。。。。
溜了，肝游戏去了(｀・ω・´)
三三啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
都是玩的扑克玩法
国ma只知道最简单的那种，怎么组都能和（
我只玩过小时候我妈手机带的单机版ma酱
那不是屁胡么
相当于一番人（）
两广规则和日ma差不多所以大体上看得懂
sodayo
原来如此（）
但是看这人打ma将不是越懂血压越高么
正好
我低血压
我还好，完全不懂ma将=3=
适合治疗低血压
2333
低血压患者福音
然而我看不懂
学ma酱治疗低血压吧（
我在怀疑你们是不是故意送炮w
满贯
厉害
溜了
睡了
跑了阿
血压好升 刚刚去看了一眼aki玩装机模拟器血压就上去了
溜了
安心睡觉今天（？）
溜了？
溜了
下了
最后拿个第一下播。。。完美好心情
赢了就跑（）
光荣下播（
等一个半夜lol
又是光速
好事
睡了睡了~
晚安
眠
不会三点种突击吧
不怕，闹钟定好了
奶中了就刀了
三点的时候我会把她抱在被窝里的
狼晚上记得刀一下no
女巫记得给毒，猎人记得给枪（）
晚安
晚安
眠了吧
拜托
弱欸
不会现在要睡了吧
我要睡了
你不睡吗
不睡
好吧
终究是错付了
睡
魔法哈哈哈
在贴吧改图改了一个小时
草
已经完全不是mea了
xie恶魔草
对她使用yan锯吧（）
心心！
哈恰玛恰玛
ok
理解理解
是不是不能转啊
有人吗
心心！
哈恰吗恰吗
心心
 哈恰玛恰玛
来啦！
呦！呦！呦！
哈洽吗
心心！
心心
心疼
心心不哭
哈恰吗
待机
心心
哈恰嘛哈恰嘛
6级了6级了！
哈哈(ಡωಡ)hiahiahia
我疯了
心心！
心心！
哈恰吗恰吗
打卡
打卡
帮大忙了
打卡
打卡
打卡
屑屑JS
（￣▽￣）
有没有懂哥知道这是多会的
26.9w冲啊 27w势在必得
打卡
打卡
打卡(=・ω・=)
打卡
马上就要27万羽谢谢啦(=・ω・=)
刚睡醒，看成爱莉了
打卡
打卡
打卡
来看看
foo foo
打卡卡卡
打卡
打卡
foo ！ foo！
打卡
打卡
止止是住在直播间了吗（
时不时来逛几圈，送送辣条
今晚也是没有大小姐的一天TT
SR走着
_(:з」∠)_
没有女人D我要死了
0.0没有大小姐看我要死了
（￣▽￣）
没有大小姐的一天Orz
大小姐SR还在播
平时只播一小时的，今天还在玩
也许是网络问题，看SR时常卡住，没法看，烦(´･_･`)
SR结束了，呼
今天是早上sr没播补的啊
待会十点半sr还要再播的
(;¬_¬)今天真耐久
熊猫兄不必给s  r课金，s  r的抽成是十比一还是十比二
还不如给睿总充钱
这么低？
对的~之前的活动我们都是靠免费星星以及庞大的dd数量取胜
每在别的直播间待30秒，就有五种颜色的星星收入~
我把大小姐娶回家啦
桃
prprprprpr
不会FQ的老阿姨用的APP看SR
苹果ID可以直接注册SR……
我们也是app，很卡，没办法
绑定推的话，星星才有效~
s   r不用送礼物，啊b这里行有余力送点礼物就行了~
请和我结婚
当然ios课金不可取╮(￣▽￣)╭
草
十点半在哪里播？
結婚してください
还是sr
大小姐这是游戏上头了吗
太卡没法看，只好放弃( ´_ゝ｀)
SR好卡啊
卡到绝望
7点还勉强，现在真的是炸裂开了……
明明今天还特别加了海浪声效，而且声音这么轻柔
s  r在十点到一点是最卡的
我现在房间都进不去了
有dd转播，名字水無祈
但是他太dd了
直连不卡啊
地区原因吧....直连不卡的很少，理解下
总比404好……
啊，今晚好舒服啊，现在好困
早ﾉ☀
午好
午好
午好！
虽然现在在学校（
中午好
可恶啊，锤子锤子锤子直播啊
啾啾谢拉
www
sxl,wsl
下午好
啊这
为什么刚来就看到京dd演讲
今天shi和cao还是发布出来
发不出来
昨天不也是吗
所以我说还是发不出来呀……
くさ
确实就只有在京DD这儿发不出来……
什么鬼？
是
艹
啊这
cao字发不出
cao发不出？？？
牙白
shi情
也发不出去
冬天就真24小时在线咯
www
sodayo
sodayo
还有两千就到12级了……
打卡
そだよ～
谢拉~！
wsl
一直想问右边这个是谁？
是艾琳吧
怎么每次来送辣条看到的都是这游戏
右边的是or的画师
(´；ω；`)放学了
想个锤子，来看看
最近辣条变好少
京华已经没有总督了(悲)
今天还不播嘛？
估计是播不了
0.0
( ´_ゝ｀)
怕是最后又决定6.6过生日去策划着怎么搞
圣京也发不了，蓝瘦
_(:3」∠)_
京晚不播吗
狐狸你来啦
京晚看样子不播
cao还是发不了啊
沉默是京晩的康桥
版聊区人也变少了……
看看怼能不能发
跑另一个直播间怼发不了
该不会是主播自己设置的吧
不知道诶
京华不至于把这么普遍的东西禁掉吧？
我懂了，经纪人出来！
0.0
我要跟你对线！
Σ(ﾟдﾟ;)
想个锤子
害怕
不可能，经纪人比锤子还懒
si也发不出来
@未知KK
确实，si也不行
京华再不播我要si了
懒不代表就不会去做
经纪人出来，我们来比划比划！
要挂了
还有5分钟
今晚有戏吗
没戏了
30了，还不播，京宝，妈妈心碎了
京宝妈妈伤心
舰长只剩116了，我痛心疾首哇
京宝你再不播真的就没舰长了
今天也是没有锤子的一天
锤子哥不直播的第四天，想他想他想他
锤子，你再不播就没百舰了
接着蹲(｀・ω・´)
各位，今天锤子播吗(｀・ω・´)
1点20结束蹲点_(:з」∠)_
啊这(•̩̩̩̩＿•̩̩̩̩)
啊这
今天也不播了吗TAT
(´；ω；`)(´；ω；`)(´；ω；`)
不好讲，但是感觉应该不播
协会也没有明确消息( ´_ゝ｀)
蹲就硬蹲
1点20睡觉已成习惯(˶˚  ᗨ ˚˶)
+1
啊这( ´_ゝ｀)
感觉以后蜜鸭直播次数会越来越多
清华以后直播越来越少啦！
京华
啊这(•̩̩̩̩＿•̩̩̩̩)
不管，每天都要有直播就行
无论是迷鸭还是京华我都想看到他们
京华你在干什么啊
直播啊
好像跟最近jw有关
(´-ωก`)等锤子ing
想来波宣言·改
我吧 平时吧 在看锤子直播的时候吧
就是 我好像  每次看到她不在直播间里 直播
然后我 心里面的感觉非常的苦闷
甚至有点着急跟伤心跟生气
但是我还是 调整了一下自己的状态
然后对着说 「没关系」 「累的话就不要播了」
但是我的心里面是很难过很苦闷 很伤心很酸的
因为她跟我说她今天不想直播要睡觉了
然后 我一下子 我的心 我的心情就 非常的 非常的低沉
我感觉很郁闷我感觉她好像把我忘了 她没有想着我
然后我 我还要强装镇定地说
「没关系锤子 你累的话就好好休息」
原来原来原来我是张京华的anti啊！
原来我是锤子的anti啊——！
不用 不用考虑我的心情的京华你想鸽就去鸽吧
我永远永远在你的直播间默默地支持你 默默地蹲着你
如果有一天你想到我了 京华如果你有一天你想到我了
你想到 在版聊区 还有一名anti在想着你你就回来开直播
您好，请问这种症状持续了多久了
让我看看你跟我谈一谈无企划的神回
如果你在外面
D别的女人D累了 玩困了 你开直播 互相吐吐槽也可以
版聊区的弹幕 永远不会冷漠 京华
每天都要去开会一定很累吧 没有关系 没有关系
泪目
你困乏了 我依然等你
但是 可不可以 多一点时间 来看看我
而不是 经常了无音讯 一个动态都没有发
你 你知不知道我的心情已经变了
从前的我 居然不知道 我有这么这么地戒断反应
京华！
原来我是anti啊 锤子！
京华原来我是anti啊！
一直以来的我都没有明白这个道理
今天我终于悟了 我悟了
但是 这样的感觉... 好像也挺好的
做anti什么的
在这一份甜美中 自己散播一点苦闷的感觉挺好的
因为 一直在甜中
所以散播了一点悲凉 看起来 才是最舒心的
这就是乐极生悲吗 锤子 我理解了
我是不是说错了什么？怎么一下长篇大论了？
我要 一直一直一直一直 做 张京华的anti哒！
（这个症状才持续两天，不危险）
感人肺腑，我哭了
说哭一个，我赚了~
擦汗
还没看，已经哭了
建议将此内容添加圣京·教徒篇
戒断反应？
又掉了4个舰长哦
京哥哥不是在录歌吗这几天
不知道哎
不知道啊
啊这
我弹幕怎么发不出去了
啊好了
昨天掉的，今天没掉
你肯定写了不对的东西
发不出去了？
我刚刚想说wwwww还是不能发
你不对劲
有敏g词了
shi情的shi 和cao都不能发
w
w可以发
也可以发
wwww（）
(...不能发
我们俩昨晚背圣京都背不全
直播
日历
合起来不能发
这有点迷
日
直播_赣_日历
播
播日
就是这个词不让发
就离谱
是rili不让发
历
日历
可以啊
太傻了
播日历
粉
值播日历
哈哈哈哈哈
这民感词太傻了
没有京华的直播间
绝了，有个词我怎么都发不出来
好缺辣条啊
提醒我了
偷波辣条再睡
233333
蹲一手(｀・ω・´)虽然可能性不大
嫖了175个辣条
快乐
刚去小时榜从上往下顺着嫖嫖了快300个
果然晚上辣条多啊
谢拉的红发
没了
没有锤子看，被迫学习 
谢拉的红发？
好像是最近国外都不能播……？
对啊，雷恩不是说你 的发色不是白色的嘛
哦，原来的发色
然后在谢拉的山荷叶里面有谢拉红发的场景
（￣▽￣）
【20W粉啦】
沙雕20w视频
震撼
、吓我一条
是谢拉，wsl
挂机的时候
ふくやマスター、くさ
啊啊啊
heya
你播啊，锤子
今天估计不播了
万一呢
今天日v都没有
晚安
得第一
艹
cao
cao是不是被屏蔽了
氧化钙
是的
挂机听京华
只剩这个艹
边听边肝报告
emmmm
唉
说真的
地理必修二为什么那么难
比必修一难好多
自闭了
还好……
难么
还好
必修二主要是背吧……？
成绩和必修一有着好大的差距
后面还有背山脉
我觉得好难
我不太愿意背……所以也不是太行。。
必修一其实懂了就没有多大问题的感觉（
地理算是很好背的了吧
背下来了也不会
脑子里有个地图就成
地理靠积累
必修二好难好难
大概就是要到看到题目得想到从哪几个角度回答？
地理?
说好的比必修一简单呢
基本就那几个固定答案了
简单的啊
话说……是人教版的地理吗（
最近好像不见伤弓和小凡
对啊
是一本书吗....
一半课内知识，一半课外知识
高中地理必修二……？
害
是的
考试就这个样子
必修二必修三感觉都得学到那个套路
小凡他周末能出来
光背还不够
还要积累课外知识
必修一最简单吧2333
还要会胡扯
必修一还好
选修最简单
人文地理是真的不会啊
我们地理老师就让我们中午吃饭的时候看航拍中国( ´_ゝ｀)
那句诗打不出来了
那个环保还有什么发展那个选做简单
两an猿声啼不住
那个有套路
我们现在就在学环保
的确简单(｀・ω・´)
绝了这也是敏g词
啊？为啥。。
那个背熟就行，但是要找对切入点
实在不行背的全写上
我得找个时间把地理搞起来
要不然期末考就完蛋了
地理主要靠积累，不用太急
地理要补应该还相对快吧
看个人吧
地理是理科思维的文科
现在数学让我头秃Σ( ￣□￣||)
地理在大学是文理都能学的专业
主要是网课期间我把时间都花在生物上了
数学真的难
我现在打定主意大学能不碰高数就坚决不碰_(:3」∠)_
但是普通文理生都要学高数2333
睡了睡了
我好像看不到弹幕了
弹幕维护
粉了
0..0
不可能不碰高数的
高数：不要逃！给我回来！
高数：你以为你逃得过吗！
逃不过的！
艹
高数：哦对了你还不知道什么是微积分对不对
高数：我明天跟你语音，我给你打电话
明天我给你钉钉，我给你上课！
高数？我就靠高数拉分的
待机
waiting
XDGJ
待机
应援团是不是关闭了 
(ﾟДﾟ≡ﾟдﾟ)!?
(ﾟДﾟ≡ﾟдﾟ)!?
应援团这维护了一晚上了 还是发不出消息
早
星姐降临到我身边
NEXT COLOR PLANET 马上100万了 
_(:3」∠)_
_(:3」∠)_
早
你们的应援团还能用吗
不能
明天就行了
一天不能和沙雕群友聊天吹逼 难受
(´･_･`)
(´･_･`)
今天top服务器怎么还是连不上(´；ω；`)
TOP怎么了…我也上不去
(´；ω；`)
最近好多东西都炸了
开门啊开门啊
(｀・ω・´)
(=・ω・=)
(´･_･`)
(´･_･`)
_(:з」∠)_
(´；ω；`)
(｀・ω・´)
_(:3」∠)_
观星，观星
几点开光
没记错的话今天好像是摸了
摸了
(´；ω；`)
(´･_･`)
来了来了
(｀・ω・´)
（放学了）
（妈在老家）
（喜
(｀・ω・´)
好起来了
今天有播吗
摸了
好
摸 都可以摸(´；ω；`)
黑布大脸什么时候来啊
（点外卖）
今天，摸了，啊啊啊啊啊啊啊啊啊啊啊啊啊啊
今晚拯救世界
吃键盘拯救世界（）
(´·_·`)
在定制了
可以 吃的键盘
巧克力键盘（）
等等？ん？
不行啊
得纯天然的才好
想星姐了
草
吃键盘可还行
我已经把我的2000硬币都用星姐身上了
啊这
啊这
啊这
啊这
今天几点播（瘫）
摸了
(´；ω；`)
鱼鱼！
jock！
鱼鱼不来游星保护协会玩吗（
游星保护协会是什么啊草
奇怪的协会增加了
游协（
就他们创的一个整活群（）
mc群（指正
(´･_･`)
1030038334（
今天一定要把鱼鱼拉进来（
(´；ω；`)
(´･_･`)
那有没有游星出道gkd协会(´；ω；`)
这个可以有
无
gkd果然是这里（）
团关了就只有这里能背刺别人了
ヽ(`Д´)ﾉ
(´･_･`)
 有内鬼
(｀・ω・´)
kksk
（写作业）
（悲）
(⌒▽⌒)
学生党日常
(´･_･`)
咕咕咕
阿星今天不动   我去看看太阳打块
草
今天这卷子
三套题缺四张（
哪套都做不完
这届课代表不行啊（
(´･_･`)
课代表没见过几个行的草
(´･_･`)
星姐这里看起来好孤独
.。。。
啊这
啊这
啊，11了
孤单的星咏者（
彗星一向都是孤独的啊
哪怕那个大尾巴也不过是自己的影子
带文豪
但是星姐好棒
←◡←
那个，虽然说出来很不好
那条尾巴应该是身体的一部分( ´_ゝ｀)
第一！！！
只有我觉得像头发的嘛~~~
难道我记错时间了？不是今天？
今天摸了
摸了←◡←  你也是大秦子民吗
（￣▽￣）尾巴我都是现场乱编的啦 别介意
我是大老爹！
你不是秦先生吗（）
你不是秦先生吗()
小秦在玩nba2k20的时候取的名字就叫这个
然后游戏内解说就叫他大老爹
|ω・）
(｀・ω・´)
现在是大老爹拿球
他被安东尼戴维斯防守
漂亮，戴维斯盖帽得手
草
草
快攻打起来了
空接
洛杉矶的蓝天就由我来守护！
詹姆斯暴扣得手
好家伙 你往DNA里刻了吧
宁还是去守护雄鹿的字母哥吧
_(:3」∠)_
七进七出常山赵子龙？
(´･_･`)
升级
耶！
恭喜
恭喜
恭喜(｀・ω・´)
全员布口漏崽←◡←
(´；ω；`)
(´；ω；`)
(´；ω；`)
草
刚在看秦先生打篮球（
回来发现好巧（
(｀・ω・´)
哪个秦先生？
mr.quin
呜呜六月的b限什么时候来啊
明天应该就出时间表了，到时候可以看看
盲猜下礼拜二晚上B限歌回（
噫hihihihi
没有星姐我要死了
然而明天是和35的工商联动
估计不会转
（￣▽￣）
_(:3」∠)_
难受
过来看看
恭喜残念
诶嘿嘿嘿嘿
（￣▽￣）
感觉巧可越来越梨化了
何见得？
啊 咋了
哈哈哈哈哈哈哈哈哈哈哈哈
你笑啥 不准笑
诶嘿
语气都变成阿梨的语气了
被同化了 咋办嘛
哎嘿嘿
没救了，等死吧
完了 雪曦
小本本你上榜了
记住你要打梨，就可以摆脱部分梨化
←◡←
(ﾟДﾟ≡ﾟдﾟ)!?
ymdy
完了，我水杯打翻了、
大家等我
那就再倒一杯呗
我觉得巧可还是可以救一救的
没事吧
等梨
笨手笨脚的阿梨
拜拜
拜拜
8888888
阿梨晚安！各位晚安！
❀新来的小伙伴，欢迎来到纯姐的直播间，点关注不迷路❀
✿哇，还是那个雪儿鸭来啦，谢谢关注纯姐，么么哒✿
✿哇，LLAOs来啦，谢谢关注纯姐，么么哒✿
✿哇，爱喝茶的何二来啦，谢谢关注纯姐，么么哒✿
✿哇，AnpTea安部茶沭来啦，谢谢关注纯姐，么么哒✿
✿哇，猩红の黎明来啦，谢谢关注纯姐，么么哒✿
✿哇，冰冰冰茶吖来啦，谢谢关注纯姐，么么哒✿
✿哇，花谢了谁哭泣来啦，谢谢关注纯姐，么么哒✿
✿哇，可爱的喵污、_nomedia、发酸的小九、西吧哥123
、意同学来啦，谢谢关注纯姐，么么哒✿
✿哇，慈乌鸦子来啦，谢谢关注纯姐，么么哒✿
✿哇，凉血君来啦，谢谢关注纯姐，么么哒✿
✿哇，城南巷道来啦，谢谢关注纯姐，么么哒✿
✿哇，友善邻居-黄先生来啦，谢谢关注纯姐，么么哒✿
✿哇，KujoJotaro空条Q太郎来啦，谢谢关注纯姐，么么
哒✿
✿哇，Zprice来啦，谢谢关注纯姐，么么哒✿
✿哇，勤劳の咸鱼来啦，谢谢关注纯姐，么么哒✿
✿哇，梓曈丶来啦，谢谢关注纯姐，么么哒✿
谢谢没出生就单推二哈赠送的2000个辣条(*＞◡＜*)
谢谢無瞳彤桐树赠送的23个辣条(*＞◡＜*)
✿哇，功夫雀来啦，谢谢关注纯姐，么么哒✿
✿哇，不识南烟来啦，谢谢关注纯姐，么么哒✿
✿哇，yanxu1s、尤里秋尔裤夫司机、小萌哒萌萌哒来啦，谢
谢关注纯姐，么么哒✿
✿哇，爆粗口的2233来啦，谢谢关注纯姐，么么哒✿
✿哇，我在这里djndsijf、仅只是Sakura、5441
✿哇，佛高腾来啦，谢谢关注纯姐，么么哒✿
谢谢無瞳彤桐树赠送的21个辣条(*＞◡＜*)
✿哇，空白NFZLCNO来啦，谢谢关注纯姐，么么哒✿
✿哇，赵航宇521来啦，谢谢关注纯姐，么么哒✿
✿哇，陌生就好11来啦，谢谢关注纯姐，么么哒✿
✿哇，中二又空钩、你叫雨沫吗、阿福桑afu来啦，谢谢关注纯姐
，么么哒✿
✿哇，红叶山庄彼岸、就这了冯来啦，谢谢关注纯姐，么么哒✿
谢谢jAj77016赠送的83个辣条(*＞◡＜*)
谢谢息忘川zz赠送的1333个辣条(*＞◡＜*)
待机
✿哇，sodium西立来啦，谢谢关注纯姐，么么哒✿
谢谢jAj77016赠送给纯姐的143个辣条(*＞◡＜*)
✿哇，THQEA、某EXの超科学寒晓白来啦，谢谢关注纯姐，么
么哒✿
✿哇，秋风寒冬来啦，谢谢关注纯姐，么么哒✿
✿哇，吾乃徐缺大人来啦，谢谢关注纯姐，么么哒✿
谢谢jAj77016赠送给纯姐的52个辣条(*＞◡＜*)
✿哇，神大鬼来啦，谢谢关注纯姐，么么哒✿
✿哇，我的昵称不见了yyy来啦，谢谢关注纯姐，么么哒✿
谢谢jAj77016赠送给纯姐的47个辣条(*＞◡＜*)
谢谢jAj77016赠送给纯姐的5个辣条(*＞◡＜*)
谢谢jAj77016赠送给纯姐的326个辣条(*＞◡＜*)
谢谢無瞳彤桐树赠送给纯姐的3个辣条(*＞◡＜*)
谢谢jAj77016赠送给纯姐的66个辣条(*＞◡＜*)
✿哇，生命之水ヾ、Qlian_Qys、放浪车速、够修金桑麻、
一位大哲学家来啦，谢谢关注纯姐，么么哒✿
✿哇，bili_77169368661来啦，谢谢关注纯姐，么
么哒✿
谢谢jAj77016赠送给纯姐的92个辣条(*＞◡＜*)
谢谢jAj77016赠送给纯姐的11个辣条(*＞◡＜*)
谢谢jAj77016赠送给纯姐的46个辣条(*＞◡＜*)
吾来了
！
晚上好路太郎
坐等开场
✿哇，越郁_来啦，谢谢关注纯姐，么么哒✿
✿哇，70848058241_bili来啦，谢谢关注纯姐，么
么哒✿
✿哇，飞鱼LYB来啦，谢谢关注纯姐，么么哒✿
✿哇，Loime来啦，谢谢关注纯姐，么么哒✿
谢谢折棒゛赠送给纯姐的100个辣条(*＞◡＜*)
谢谢代君_DaiKun赠送给纯姐的154个辣条(*＞◡＜*)
谢谢BlitzLD赠送给纯姐的6个辣条(*＞◡＜*)
谢谢君之旧事将行于何处赠送给纯姐的14个辣条(*＞◡＜*)
谢谢木离星炎赠送给纯姐的22个辣条(*＞◡＜*)
谢谢单推纯姐的风早神人赠送给纯姐的2个辣条(*＞◡＜*)
前来待机ing
谢谢雪之下雪乃ちゃん赠送给纯姐的2834个辣条(*＞◡＜*)
谢谢雪之下雪乃ちゃん赠送给纯姐的200个辣条(*＞◡＜*)
0.0
谢谢梦魇-空赠送给纯姐的1个辣条(*＞◡＜*)
待机待机
过来蹲门口等着
谢谢漫漫污赖赠送给纯姐的171个辣条(*＞◡＜*)
谢谢牙狼丶赠送给纯姐的15个辣条(*＞◡＜*)
谢谢凉总嗯赠送给纯姐的99个辣条(*＞◡＜*)
谢谢红帽特瑞赠送给纯姐的64个辣条(*＞◡＜*)
谢谢亡呵赠送给纯姐的11个辣条(*＞◡＜*)
(⌒▽⌒)
谢谢茶杉-FeckTalk赠送给纯姐的9个辣条(*＞◡＜*)
（￣▽￣）
谢谢猴塞雷普洛斯赠送给纯姐的22个辣条(*＞◡＜*)
(｀・ω・´)
谢谢凉总嗯赠送给纯姐的99个辣条(*＞◡＜*)
啊。不知道会不会有我的
应该没有
谢谢君之旧事将行于何处赠送给纯姐的15个辣条(*＞◡＜*)
谢谢君之旧事将行于何处赠送给纯姐的7个辣条(*＞◡＜*)
应该会有吧
谢谢君之旧事将行于何处赠送给纯姐的7个辣条(*＞◡＜*)
恶魔
✿哇，我献祭了六枚硬币来啦，谢谢关注纯姐，么么哒✿
大家加油
emm
……
要来了
今天听一下大家美妙的歌声
请大家稍等片刻
(=・ω・=)
斯哈斯哈
斯哈斯哈斯哈斯哈斯哈昆卡昆卡昆卡
打死斯哈怪
斯哈斯哈斯哈斯哈斯哈
打死这群斯哈怪。
嘶哈嘶哈嘶哈
嘶哈嘶哈
嘶哈嘶哈
橘子嘶哈嘶哈嘶哈嘶哈
斯哈斯哈斯哈斯哈
スハスハスハスハスハスハスハスハスハスハスハスハ
下午好
斯哈斯哈斯哈斯哈斯哈斯哈
斯哈斯哈(｀・ω・´)
想花丸了~
斯哈斯哈斯哈斯哈斯哈
斯哈斯哈斯哈
斯哈斯哈斯哈
想死这个橘子了(￣3￣)
斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈
斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈
斯哈斯哈斯哈斯哈
斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈
斯哈斯哈斯哈斯哈
带错牌子了
尴尬
昆卡昆卡
我一进来就看到公子在呼吸
嘶哈嘶哈
昆卡昆卡
嘶哈嘶哈
晚上好
嘶哈嘶哈
嘶哈嘶哈
斯哈斯哈斯哈
斯哈斯哈斯哈
斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈
啊哈！
嘶哈嘶哈
嘶哈
花丸晚安
(=・ω・=)
非常感谢吾妻言和丨送小白的3个亿圆~谢谢~
(〜￣△￣)〜
非常感谢45sxd投喂的1个B坷垃~欢迎入教！
(^・ω・^ )
恭喜godlike33的【小鹿包】勋章升到19级~~
早
鹿乃是我的天使
恭喜聆风-who的【小鹿包】勋章升到紫色勋章9级~~
早上好
头子好
早~
这么早就都出动了
恭喜桜沢墨_的【小鹿包】勋章升到紫色勋章9级~~
恭喜QA七夕的【小鹿包】勋章升到4级~~
晚安喵
鹿乃大美女
恭喜路过酱油帝的【小鹿包】勋章升到蓝色勋章5级~~
( ੭ •﹏• )੭
恭喜职阶-saber的【小鹿包】勋章升到4级~~
・ω・
恭喜Rising羽的【小鹿包】勋章升到8级~~
恭喜花村恶霸王大锤的【小鹿包】勋章升到蓝色勋章5级~~
K.M.T
恭喜花丸赫萝的【小鹿包】勋章升到紫色勋章9级~~
恭喜浪落的【小鹿包】勋章升到2级~~
・ω・
萌新报道
不算萌新(=・ω・=)
(｀・ω・´)
(｀・ω・´)
(｀・ω・´)
(｀・ω・´)
(｀・ω・´)
恭喜站在空调上的东升的【小鹿包】勋章升到10级~~
(｀・ω・´)
(｀・ω・´)
(=・ω・=)
恭喜Kot1in的【小鹿包】勋章升到15级~~
恭喜Neishe抱枕的【小鹿包】勋章升到7级~~
ヽ(=ˆ･ω･ˆ=)丿
鹿乃大家族赛高
(｀・ω・´)
(´；ω；`)
咕噜咕噜
www好难升级呀
（￣▽￣）
鹿乃嗅嗅嗅嗅
(｀・ω・´)
(･∀･)
斯哈斯哈斯哈
(｀・ω・´)
鹿乃亲大好き
かのちゃん可愛い
かのちゃん贴贴(=・ω・=)
(｡･ө･｡)
ε=ε=(ノ≧∇≦)ノ
恭喜铭记落败的唯美的【小鹿包】勋章升到7级~~
噗噗个噗~
草
恭喜-红冬-的【小鹿包】勋章升到10级~~
咪啪☆
(=・ω・=)
(｀・ω・´)
～(￣▽￣～)
恭喜うつじゅうnana的【小鹿包】勋章升到7级~~
(〜￣△￣)〜
(｀・ω・´)
(｀・ω・´)
K.M.B.T
恭喜sfcj的【小鹿包】勋章升到11级~~
恭喜安逸的橘子的【小鹿包】勋章升到12级~~
( ･ᴗ･ )
恭喜クリーム菓子的【小鹿包】勋章升到蓝色勋章5级~~
(｀・ω・´)
恭喜不舍多啦的【小鹿包】勋章升到6级~~
恭喜skixne的【小鹿包】勋章升到4级~~
打卡喵
恭喜山田デブ的【小鹿包】勋章升到7级~~
鹿乃是我的天使
恭喜陌染欣痕的【小鹿包】勋章升到8级~~
恭喜KANA-FANS的【小鹿包】勋章升到6级~~
恭喜映像の改名能中奖的【小鹿包】勋章升到6级~~
鹿乃大美女
hi,下午好，在学校，吃完晚饭，现在6:03，bye
大家好
K.M.T
恭喜没有毒的小a的【小鹿包】勋章升到6级~~
鹿乃大美女
www
(=・ω・=)
(｀・ω・´)
(｀・ω・´)
(｀・ω・´)
(｀・ω・´)
↑我全都要.jpg
Σ( ￣□￣||)
(｀・ω・´)
(｀・ω・´)
(〜￣△￣)〜
鹿乃是我的天使
_(:3」∠)_
～(￣▽￣～)
(〜￣△￣)〜
(●￣(ｴ)￣●)
٩(๑´3｀๑)۶
明天有鹿吸
开心
顺便看陈阿姨普及妙妙小知识
明天想看陈阿姨读cece(｀・ω・´)
wwww
恭喜蓬莱山辉夜的【小鹿包】勋章升到蓝色勋章5级~~
鹿阿姨？
阿姨你在家吗？
我想你了
鹿乃大家族赛高
我已经开始呼吸了
嘶哈嘶哈
期待两个阿姨的联动
还是鹿阿姨可爱点（暴论）
恭喜星空下_De距離的【小鹿包】勋章升到金色勋章17级~~
恭喜魂魄妖鹤的【小鹿包】勋章升到8级~~
(〜￣△￣)〜
恭喜具合はどう的【小鹿包】勋章升到10级~~
hello
emm
(｀・ω・´)
恭喜鹅黑的【小鹿包】勋章升到2级~~
(^・ω・^ )
（￣▽￣）
(｀・ω・´)
恭喜和月つかさ的【小鹿包】勋章升到15级~~
恭喜萌至的【小鹿包】勋章升到7级~~
恭喜辰-坠的【小鹿包】勋章升到8级~~
⸜(* ॑꒳ ॑* )⸝
(^・ω・^ )
("▔□▔)/
恭喜如忆玉儿的【小鹿包】勋章升到12级~~
恭喜点梦的【小鹿包】勋章升到8级~~
(=・ω・=)
恭喜盒饭外卖的【小鹿包】勋章升到14级~~
恭喜玥-y的【小鹿包】勋章升到蓝色勋章5级~~
(　ఠ ̫ ఠ ̫ ఠ )_
恭喜光れ的【小鹿包】勋章升到6级~~
欸，没有轮播嘛QAQ。
恭喜有人跟我同名吗的【小鹿包】勋章升到4级~~
(〜￣△￣)〜
偶尔有轮播
kira☆~
恭喜回望无垠的【小鹿包】勋章升到7级~~
恭喜SanaNeko的【小鹿包】勋章升到6级~~
恭喜白方器音象的【小鹿包】勋章升到6级~~
恭喜魁序拾柒的【小鹿包】勋章升到11级~~
恭喜鹿乃真的很可爱的【小鹿包】勋章升到6级~~
恭喜jimmy-shen的【小鹿包】勋章升到6级~~
_(:3」∠)_
恭喜一个无限渺小的存在的【小鹿包】勋章升到10级~~
恭喜吃番茄de土豆的【小鹿包】勋章升到粉色勋章13级~~
(｀・ω・´)
(｀・ω・´)
明天放月假舒服
恭喜我怎么没死的【小鹿包】勋章升到蓝色勋章5级~~
(=・ω・=)
大佬放假( 0 x 0 )
kira☆~
www
恭喜下次--定_的【小鹿包】勋章升到紫色勋章9级~~
恭喜北城情苏的【小鹿包】勋章升到11级~~
恭喜Top-109桜的【小鹿包】勋章升到15级~~
恭喜泠岚ling的【小鹿包】勋章升到7级~~
恭喜爱鹿乃的十三的【小鹿包】勋章升到8级~~
恭喜YottaCC的【小鹿包】勋章升到8级~~
Kira～
₍ ^. ̫ .^ ₎
（￣▽￣）
恭喜牛逼哄哄的带聪明的【小鹿包】勋章升到6级~~
みんなこんばんは
恭喜肆月偌茗的【小鹿包】勋章升到6级~~
恭喜清澈の星河的【小鹿包】勋章升到11级~~
恭喜无泪卍的【小鹿包】勋章升到蓝色勋章5级~~
恭喜时崎み砂糖灬的【小鹿包】勋章升到10级~~
恭喜平泽唯Official的【小鹿包】勋章升到7级~~
恭喜以她为名_糯的【小鹿包】勋章升到14级~~
恭喜生命宅男的【小鹿包】勋章升到15级~~
鹿乃酱喜欢喜欢
(｀・ω・´)
晚上好(=・ω・=)
(〜￣△￣)〜
恭喜辣薯条丶的【小鹿包】勋章升到14级~~
(〜￣△￣)〜
(｀・ω・´)
恭喜怠惰的kiriya的【小鹿包】勋章升到14级~~
恭喜-菫了-的【小鹿包】勋章升到3级~~
恭喜--三石--的【小鹿包】勋章升到11级~~
恭喜C丶恩赐解脱灬的【小鹿包】勋章升到12级~~
恭喜朵朵的好兄弟的【小鹿包】勋章升到蓝色勋章5级~~
今天嫖不到多少辣条……
恭喜纱织的【小鹿包】勋章升到19级~~
恭喜陌星之韵_Channel的【小鹿包】勋章升到16级~~
的确。。
晚安~
嗯
恭喜呓佰的【小鹿包】勋章升到11级~~
白嫖的辣条
咕咕咕
恭喜みみしろ的【小鹿包】勋章升到7级~~
恭喜酷澪吖的【小鹿包】勋章升到4级~~
恭喜白落还是一如既往的懒的【小鹿包】勋章升到3级~~
恭喜大爱慕0923的【小鹿包】勋章升到15级~~
恭喜鹿鸢的追随者的【小鹿包】勋章升到14级~~
恭喜断桥烟成雨的【小鹿包】勋章升到紫色勋章9级~~
恭喜云游喵的【小鹿包】勋章升到6级~~
恭喜槑yuuu的【小鹿包】勋章升到2级~~
鹿乃大家族赛高
(=・ω・=)
恭喜右方之火゜的【小鹿包】勋章升到10级~~
(｡･ω･｡)
(｀・ω・´)
\鹿乃/\鹿乃/\鹿乃/\鹿乃/\鹿乃/
恭喜苹果派咖啡的【小鹿包】勋章升到蓝色勋章5级~~
恭喜非洲湾の魔法之源的【小鹿包】勋章升到10级~~
◕ v ◕
ohhhhhhhhh
10级了。
恭喜你们的故友的【小鹿包】勋章升到4级~~
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
恭喜
恭喜夜灬瞬的【小鹿包】勋章升到4级~~
恭喜广door龙王的【小鹿包】勋章升到4级~~
恭喜Notenoo的【小鹿包】勋章升到2级~~
最后三十个辣条升11级鹿包！
等我明天再战。。。
(=・ω・=)
恭喜伍就是卜能忍的【小鹿包】勋章升到粉色勋章13级~~
终于粉了
(╬ﾟдﾟ)▄︻┻┳═一
恭喜生女當如此方酱的【小鹿包】勋章升到7级~~
恭喜天使の腹黑鸟的【小鹿包】勋章升到紫色勋章9级~~
恭喜HAKUのマイド的【小鹿包】勋章升到紫色勋章9级~~
恭喜喜欢三玖吗的【小鹿包】勋章升到3级~~
恭喜霧間大猹子的【小鹿包】勋章升到12级~~
恭喜七鹤q的【小鹿包】勋章升到14级~~
恭喜Seberuku的【小鹿包】勋章升到蓝色勋章5级~~
恭喜電気化学調味料的【小鹿包】勋章升到6级~~
恭喜6钢蹦改的名的【小鹿包】勋章升到10级~~
恭喜倒霉的小虫子的【小鹿包】勋章升到8级~~
(　ఠ ̫ ఠ ̫ ఠ )_
恭喜つのまきかなた的【小鹿包】勋章升到10级~~
啊这
CCSK
没有ccm看的第三天，想她
╮(￣▽￣)╭
打卡
打卡
("▔□▔)/打卡
嘀！单推卡！
打卡
啊这
弹幕也封了吗
好吧没有
早（￣▽￣）
老鼠台怎么上
我枯了
用uu加速器
多试几次就上了
哈哈哈
Baka_aKU
草
要被ban力！
嘤嘤嘤，不知道时雨该用怎样的五官了
啊这
没有团水了，好不习惯
现在在t台吧
不能水团awsl
时间被冻结在了清洁工的草上
zzz
结束了
结束廖
在阿b没抽到过倒是在老鼠台被抽中了
刚才对面半藏+狂鼠
媂娅好惨
_(:3」∠)_
(｀・ω・´)
呜呜呜
hhhh
tia什么时候开播的
6:08
亏
邮件提醒的时间
玩了34个小时左右
这两天都没直播了
嘤
有人在吗
我又来了(=・ω・=)
嘤！
_(:3」∠)_
刚来，这就是命运2吗
应该是（
（￣▽￣）
草
还想着Tia搞现场改直播间标题
忘了昨天自己就改不了
啊这
这啊
(╬ﾟдﾟ)▄︻┻┳═一奶酥
_(:3」∠)_
_(:3」∠)_
(´；ω；`)
打把苍翼去上课
(^・ω・^ )ノ奶酥
(´；ω；`)
_(:3」∠)_
(｀・ω・´)
上课
(｀・ω・´)
上课+！
+1
不能水团我要死了
(´；ω；`)
＋！草
我踏石磨＋！
草
我就是打1的时候忘了松开我打+号的shift
草
par!y
恰晚饭又上课力
呜呜呜
啊这
别骂了别骂了
再骂就傻了
噫
啊？
噫是什么鬼草
_(:3」∠)_
是汉字
（／ω.＼）
呜呜呜
没有应援团水的第一天
啊这
但是有直播间水
_(:3」∠)_
直播间小溪流
大水笔直接决堤
要是明天应援团还没呢解锁那就双重戒断了
啊这
qs
犬山
强势
潜水
气势
切嗣
秦爽
想领银瓜子
没次都不记得然后退出
时间重置了草
啊这
qs
以前经常有这种情况
换了个银币
硬
shuang口
啊这
草
傻 阿媂娅 傻
笨蛋
笨蛋
聪明 阿媂娅 聪明
笨蛋tia出来杀我啊
_(:3」∠)_
看轮播看入迷
_(:3」∠)_
看轮播走火入魔
确实
www
大冰棒们，该送辣条了
(｀・ω・´)
17:27:18 直播结束，喜欢记得关注嗷~！
（￣▽￣）
呜呜呜呜 叽叽没了
学生党表示没看到好苦
(｀・ω・´)
kksk
666
nb
哈哈哈
(￣3￣)
666
（￣▽￣）
（￣▽￣）
(｀・ω・´)
(^・ω・^ )
草
(^・ω・^ )
666
草
666
 
(^・ω・^ )
(｡･ω･｡)
666
(￣3￣)
(=・ω・=)
 
这个是中国吗？
早稻是生活在异世界吗？
我这个看不到，感觉冰糖那会很混沌
进来就看到艾因打dd
好可爱
小伞今天百舰了吗
小伞今天百舰了吗
小伞今天百舰了吗
小伞今天百舰了吗
小伞今天百舰了吗
小伞今天百舰了吗
小伞今天百舰了吗
小伞今天百舰了吗
今晚几点？10点吗？
10点打卡
等播
各位同学先预习一下这节课要上的内容
待机
待机
←◡←
迟到了
扣虾老师的工资
8888888888
咚咚
这也下的太快了·····
光速下播23333333333
早
今天不转播嘛
打卡
等鱼回来的第一天
鱼宝
话说被拉黑了还能打钱不
要不试试
没有朵朵看的第一天，想她
(｀・ω・´)
戒断反应了(´；ω；`)
朵朵啊
朵朵不在
我都不知道D谁了
(⌒▽⌒)
没有朵朵看我要死了
哼哼啊啊啊啊啊啊啊啊啊啊
flos kimo
flos老恶臭人了
恶臭kimo
直播间禁止脱粪
我也来了
一排舰长kimo
啊 我也是  那算了
都是老熟人了
emmmmm
啊这
压力马斯
内内内
kimo
想朵子哥的一天
希望朵朵玩得开心
打卡
12级了（狂喜
朵子哥玩高兴点
签到打卡
来看深渊了
签个到 打个卡
rua
没有朵朵看我要死了啊啊啊
想~~
朵朵不在的第一天，想她
这个是咋弄的啊
轮播又回来了啊。
wow
轮播看的很开心哈哈哈
哈哈哈哈哈哈哈
待汐
冰糖填的这个日历就离谱哈哈哈哈哈
这还没睡？(｀・ω・´)
来晚了
我来了
今天第一次宣传群号
来了来了来了来了来了来了来了来了来了来了
冰糖流浪群1087068615，欢迎进不去官方粉丝的各位
冰糖流浪群1087068615，欢迎进不去官方粉丝的各位
听bgm识up···你是在干嘛？
来了
今天没有直播，不用来了
生草
emmmm
路过来交公粮
泥棒猫逐渐退环境
57.2w
恭喜糖宝离100w越来越近
泪目
谢谢古见笑介赠送的3个冰阔落~
房管好敬业啊
我！新观众(°∀°)ﾉ
过来缴公粮都能撞见阴间的活
纯路人，这就是vup吗，i了i了。
第一次看直播，这就是主播吗？
谁还不是一个路人呢( ´_ゝ｀)
只是有的路人比较富，有的路人比较贫穷
今天第二次宣传
来了了啦啦啦啦
冰糖流浪群1087068615，欢迎进不去官方粉丝的各位
我在冰糖直播间看锤子？
现在。。
百看不厌的杰哥不要
快哉啊
没人直播，不能DD睡了睡了
谢谢_大坏蛋_赠送的16个吃瓜~
打卡卡~
呱
斯哈斯哈斯哈，是冰糖的余香
谢谢梓华兮赠送的1个B坷垃~
今天晚上播嘛
早上好~！
(´；ω；`)
(^・ω・^ )
卧槽，才发现，我2号又没签到
( ´_ゝ｀)
上午好！！！！！(°∀°)ﾉ
hao
早安，午安和晚安。
啊，一样
呜呜
午安
午安
午安
下午好
唔，动态，越来越少了。至少算上号了，是好事。。
记忆，
消失了
啊六月录播删了，还想再听听歌的
草我错乱了
就感觉少了点东西
伤心
_(:3」∠)_
投稿少了很多_(:3」∠)_
(苦笑)
一期一会，一期一会
晚上好
空空如也。
晚安
晚安
晚安。
治愈系主播
是清楚偶像
啊这
wtm真可爱
ohhhh
b限过去一个月了，真快啊
自动赚钱直播间(狗头
快20w了
为什么又都不转了？出了啥事啊？
今天都没转估计有什么事
20W B限 GKD
今天wtm有直播嘛(=・ω・=)
这只羊羊真可爱
( ´_ゝ｀)
打卡~
更新太快所以这样
打卡
更新快不就说明爱酱勤奋嘛（￣▽￣）
老爱是最勤奋的~赛高
打卡
终于十级牌子了
打卡
(｀・ω・´)
打卡
啊啊啊啊啊啊啊
啊这
打卡
打卡
DAK
（￣▽￣）
打卡
打卡
(｀・ω・´)
(=・ω・=)
谢谢小小小小大咸鱼的b克拉
~
欢迎加入炸鸡大家族hhh
下课了，晚上好～
晚上好
还差8000
(⌒▽⌒)
(◐‿◑)﻿
test
test
她又光速了
晚安呢
又没反应就下了呢
16级了
打卡
打卡
打卡
(´･_･`)
(●￣(ｴ)￣●)
日常打卡
什么时候直播啊
打卡
(´；ω；`)
打开
等着了
(｀・ω・´)
粽子哪来的gachi
都是a n t i
(⌒▽⌒)
草
初见，请问主播是人是鬼
润羽露西亚  我杀了你
把你牌子交了（
wtm永远单推粽子！
蹲~
K.N.M.T
K.N.M.T
K.N.M.T
午安^ω^
老板d
(=・ω・=)
awsl
（￣▽￣）
（￣▽￣）
（￣▽￣）
抱抱豹豹
哈哈
猛男心动
关注了
从一个从来不关注虚拟主播的我心动了(=・ω・=)
Σ( ￣□￣||)
(=・ω・=)
ε=ε=(ノ≧∇≦)ノ
awsl
奇怪的声音
╮(￣▽￣)╭
╮(￣▽￣)╭
_(:3」∠)_
_(:3」∠)_
(╯°口°)╯(┴—┴
草
草
草哈哈哈哈
要over了哈哈
草
(｡･ω･｡)ﾉ♡
(ಡωಡ)
什么时候开播
额
打卡
经典再现
弥宝早上好
弥早，
早安弥弥弥弥弥弥弥弥弥弥
弥宝早上好
弥宝早上好！
可... 我们不是已经被隔离了吗？ 在这小小直播间里？
弥弥弥弥弥弥弥弥弥弥弥弥弥弥弥弥弥
\miki/\miki/\miki/
弥弥弥弥弥弥弥弥弥
早上好弥宝，要好好吃早餐啊
弥宝早上好！
打卡
弥宝准备吃中午饭啦
弥宝早上好，刚起床噢
明明弥宝没有播
为什么我进直播间的次数更多了
消失的miki和疯狂的弥人
弥宝，呜呜呜呜呜呜呜
啊啊啊啊啊妈弥呀
弥宝午好！终于开播了
又疯一个
弥宝中午好，今天吃了什么呢
今天有好好吃饭吗，弥宝，天热了，注意防晒，莫中暑，考试加油哦
弥宝毕业的话，直播间可以一直轮播投稿吗
弥弥弥弥chuchuchuchu
度人的企划会有弥姐姐吗
既然上次欺诈游戏也有弥宝，那度人这次一定也有的对吧
来看弥宝
弥宝被弥人所深爱着呢
下次长时间不播，miki能把轮播打开吗？
弥弥弥弥弥弥弥弥弥
弥弥弥弥弥弥弥弥弥弥弥弥弥弥弥弥弥弥
待机
欧西给
弥
跑起来
ヽ(`Д´)ﾉ
没有弥宝的日子活着还有什么意思
弥宝下午好
我写课设累了来这里就感觉又充满能量了
喜报 孟宝在电弥宝了
弥宝你活啦
谢谢孟宝
弥宝被电了（大哭）
孟宝，弥人的神
醒了吗
呜呜呜 提前待机
弥希Miki你坏事做尽！
555，我活了
跑起来
好！
好起来了
至高无上的弥希陛下于今日被永远滴神mhr电醒
miki被电完后能开播吗（卑微）
我觉得六号大企划能看见就很不错了
mikimiki，mikimiki
啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
弥人过节了
弥宝up!up!
好耶
弥宝记得吃晚饭哟 多恰一瓶奶茶也没关系的
miki要播了吗，miki要播了吗
这就是弥人聚集地么
哔哩哔哩哔哩哔哩哔哩哔哩哔哩哔哩
弥宝晚上好！
电在弥身，痛在我心
弥之返乡
弥弥弥弥弥弥弥弥弥弥弥弥弥弥弥
弥宝你啥时候回来啊
你不回来大家今晚又要车光一了
待机
弥弥弥弥弥弥弥弥弥弥弥弥弥弥弥弥
弥弥弥弥弥弥弥弥弥弥弥
这就是烽火戏弥人吗
Messiah
弥弥弥弥弥弥弥弥弥弥弥弥弥
Maitreya
Maria
弥宝晚上好
你来啦，神回，没播
大概过半小时开！
一会儿一图流突!
呐，你在看的是吧，呐呐呐
弥弥弥弥
开直播间放录播，四舍五入我是在看直播了
晚安
弥你在哪，你怎么不说话
prprprprpr
快去康视频
prprprpr
看完了。。bell天下第一！！！！
prprprprpr
待机（50小时）
prprprprprpr
打卡
prprprprprpr
prprprprprprprprprpr
(｀・ω・´)
prprprprpr
打卡
prprprprpr
prprprprprpr
勾指起誓要来了
好きです
\bell/\bell/\bell/
\ベル/\ベル/\ベル/
\bell/\bell/\bell/
\bell/\bell/\bell/
\bell/\bell/\bell/
 \ベル/\ベル/\ベル/
\bell/\bell/\bell/
bell sama!!!!!!!!!!~~~~~~~~~
 \ベル/\ベル/\ベル/
\bell/\bell/\bell/
\bell/\bell/\bell/
suki~~~~kawaiii
欢迎新客人
prprprprprprprpr
谢谢大家的欢迎，之后也会应援bell的~
pr
请问SC是什么意思啊？
纯路人
哦~谢谢
sc是super  chat  的意思
需要付费
醒目留言
我还以为没人www
纯路人，这就是loli吗，爱了爱了
虽然声音一直放着，但是屏幕不会一直盯着【
bell是目前看过的虚拟主播中最喜欢的。
毕竟这么可爱又努力
还超级宠客人们
之前能播的时候每天都来直播
头一次小氪也给了bell呢~
(｀・ω・´)
(=・ω・=)
www
以前的我：绝不氪金，遇见bell的我：真香
prprprprprpr
巧了我也是(=・ω・=)
本来打算默默看直播
结果一不小心打了1000多sc
(｀・ω・´)
୧⍤⃝可爱
(｀・ω・´)
Σ>―(〃°ω°〃)♡→
(=・ω・=)
prprprprpr(￣3￣)
(ノ≧∇≦)ノ
prprprprprpr
prprprprprprprpr
太逗了
容我缓缓哈哈哈
wwwwwww
丿喽撇楼痞娄
8w纪念要来了
wweww
7,9w粉丝了
小可爱一回来可能就懵了
这几个自己烤肉的视频涨了不少粉丝
吸引了大概1000多dd
是2000
不过说实话，这涨粉速度有点慢 ，就这两天快点
隔壁lulu之前bell七万时才六万 ，现在马上九万
太能整活了
我其实不是很喜欢说别人的事，但我觉得有个事还是说一下吧
爱理要是来打sc送礼物你们不要刷他了，他本人也不喜欢你们刷
我看着他下播了才来补提督，挺心酸的
他自己的意愿，不喜欢打钱影响看直播
这东西管不了啊，总有人不知道
这不是早就说了？bell自己也表过态
打钱只能下播打，看着心酸
qs，这个真管不了，老粉还好，有的路人就认识个爱理
消极了消极了
prprprprprpr
prprprprprpr
毕竟在网络上永远也别想管住别人的嘴
我感觉bell那次表态之后，爱理就不怎么来看了
提督续费操作不到一秒
来了
那次还是新衣服回
还说刷他的少了，挺好
ruaruarua，清屏清屏
prprprprprpr
prprprprprpr
prprprprprpr
prprprprpr
prpr
chuchuchu
prprprprprpr
bell sama！！！！！！！
suki~~~~~~~~~~
kawaiiiiiiiiii
(･∀･)
reoreoreoreo
(｀・ω・´)
prprprprpr
wryyyyyy
晚上好！
bell！
prprprprpr
杂谈回搞快点
8w GKD
一天一千粉，这就离谱了
prpr
prprprpr
prprprprprpr
prprprprpr
bell真是世界第一可爱
prprprprpr
prprprprprpr
pr
reoreo
pr
prprprprprprpr
prprprprprpr
prprprpr
prprprprprpr
prprprprpprpr
prprprprprpr
把辣条往直播间里一扔，溜了
prprprprprprprpr
prprprprpr
prprprprpr
prprprprprpr
prprprprpr
prprprprprprprprpr
prprprprprprprprprpr
prprprprpr
prprprprpr
prprprprprpr
prprprprprprprpr
prprprprprprprpr
prprprprprprprpr
prprprpr
prprprprprpr
prprrprrpr
79001
prprprprpr
新关注的
来看看
欢迎
谢谢~
prprprppr
啊这，7.9了
啊这..涨粉太快了
都是老牛舌了
(●￣(ｴ)￣●)
我可以知道前几天有多少嘛
这个猫猫太可爱了，单推了
上个月底7.6
上个月基本没怎么涨
这俩天突然涨了几千
上个月因为不能播卡在7.6w一直到这两天
这几天涨的真的快
prprprprprprprprprpr
露出了老父亲般的笑容
prprprprpr
8 W  GKD
能自己烤肉的bell  涨粉真快啊
阿巴阿巴阿巴
prprprprprprprpr
prprprprprprprpr
prprprprprprprprpr
ktv录播，喜欢
（￣▽￣）
我好爱这个声音awsl又温柔又好听
有人吗？
(〜￣△￣)〜
蹲蹲
蹲蹲
有种每次蹲蹲都是赐名回轮播的错觉(？)
蹲蹲
可能赐名回太长了吧
蹲蹲
蹲蹲
蹲蹲
蹲蹲
蹲蹲
蹲蹲
蹲蹲
蹲蹲
蹲
蹲蹲
蹲池面音
拜拜~
大家晚安！
大家拜拜ww
大家也晚安！
大家晚安
拜拜！
大家安
晚安！
大家晚安
大家也晚安
晚安！后天见大家！
大家后天见——
大家晚安!
大家也晚安!!后天见!!
各位晚安！
晚安！
拜拜，后天见！
大家晚安
大家晚安
晚安啦
是可爱小罗——
（￣▽￣）
早(=・ω・=)
啊这
→_→
相声心萪儿～
(｀・ω・´)
下午好(⁄ ⁄•⁄ω⁄•⁄ ⁄)
今晚有直播吗
明晚
哦哦
溜了溜了
幻觉大师出来挨打
(｀・ω・´)
黑暗料理
直播？
为什么在我的推荐上
噗
显示直播
你太d啦
_(:3」∠)_
(╯°口°)╯(┴—┴
来看心萪
我的直播没有弹幕 有DHR是一样的吗
哔哩哔哩弹幕维护中
鸟叫好好听╮(￣▽￣)╭
(^・ω・^ )
0.0
芯萪这个时候还不是腹语大师
小眼神可可爱爱(｀・ω・´)
心萪我找到你啦~
嘻嘻
康康我牌子紫了没
哦，紫了，溜了溜了
╮(￣▽￣)╭
这么巧
你也在送hhh
→_→
明天升七级啦～
差点五级
升级太难了
没辣条啦
luobo
日常打卡送辣条~~~
Σ( ￣□￣||)
天天偷辣条，太难了
难也要养娘
哈哈哈，每天晚上都逛排行榜
+1
刚好夜班天天无聊乱逛
要么直接看录播等提示哪里有辣条
辣条来了，流星雨
谁不是（￣へ￣）
哈哈哈
娘up！up
辣条送不完
这么多的吗。。。我都送不满
差190个辣条就可以变紫了_(:3」∠)
出去赚了一圈辣条
每天又可以看你了
爱你
抱着我的抱枕
开门开门
老婆你开门啊
开门啊
有人
串个门
溜～
这孩子，要变成深夜民了。
是吗
待机
待机peko
等等今天各凭本事啊
草
额
打卡
_(:3」∠)_
谢谢辣条
来了来了
来了奥
想我了嘛
铁子们
来了来了
谢谢9老师的辣条
早
可爱
早
早
早
早安
九级牌子啦
早安mo、
桃宝不在的早上，想她
要戒断力
没有桃子的一天，想她
教我怎能不想她
看录播补充桃能量
想桃宝
桃能量补充
中午好
可爱
感觉桃宝刚开始那会儿说话和现在差距好大
初见还在尝试说清平翘舌，现在有点口齿混沌了
越来越幼了
初配信营业声线消失(悲
今天不播，想她
等一个突击
吸桃吸桃
(｀・ω・´)
想echo了_(:3」∠)_
白桃影！Σ>―(〃°ω°〃)♡→
吸吸桃子，echo真是什么样都好可爱
喝水都可爱
骂人都可爱
戒断反应，想桃子
啊忘记换牌子了
狗家草
昭和草。。明明是幼儿园风阿
桃子不在的第20小时，想她
我掐指一算，echo好几天没玩健身环了，不要忘记锻炼了哦
戒断反应
echo快一周没健身环了，除非恰独食
戒断反应
(´；ω；`)
戒断了mo
嗼
_(:3」∠)_嗼嗼嗼
放心好了，桃子私下里肯定不会玩健身环的
想桃子了
草私下健身环，你们想哪去了
桃子肯定一天都躺床上玩手机去了
戒断了喵
麻了
发现炎魔又接活了 miya字幕组组长
还好三次元事情太多了(´；ω；`)
_(:3」∠)_没有桃子的时候满脑子想的都是桃子
一天不播浑身难受
桃子不播要戒断了
晚上好嗼
晚上好嗼
要戒断了啊啊啊啊啊啊啊啊
想念桃子
桃子动态都见不到，戒断反应了
啊我要死了，今天打游戏都没精神
今天，睡过头了
今天直接摸了
晚上好mo
动态都不发咯
桃子不播的第一天，想桃子
桃子提前把明后两天的表填了
戒断了
要死要死要死
全部木大
大小姐斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯
啊我好了
我舒服了
阿姨洗铁路，阿姨洗三条铁路
我室友在问喵是不是在看动物世界
啊这
来这看看
草，吓死我了
正在看miya有被吓到
这声音把我妈吓了一跳
咋了咋了
除了柚子，桃还有女粉吗(
应该有的吧
道歉环节→_→
今天，睡过头了
←_←
重来一次
想桃了
想柚子了
柚子是谁 我是轴子
轴子桃子都想
草
泥嘻嘻
233
对呀对呀
echo摸了
我想她了
一天没看到桃子了，戒断了
想桃子了
（￣▽￣）
思念冲刷了我
草
惨 轴子姐 惨
echo不在的一天 想她
桃子动态都不发，dd们要哭了
哭了(´；ω；`)
哪里有彩虹告诉我，能不能把我的echo还给我(´；ω；`)
安啦 明天就回来了(=・ω・=)
可以看看生肉
现在的桃子比以前奶(｀・ω・´)
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
连个动态都没有，桃子你也太狠了TAT
摸了
_(:3」∠)_去梦里找echo了，大小姐晚安嗼
echo好好玩
桃子我去别的女人那里偷辣条养你啊
我倒要蹲一下echo十二点会不会发动态_(:3」∠)_
明天升级(｀・ω・´)
戴搓牌子啦
谢谢奏梨心赠送的1个辣条~并赠送萌小糖一个
谢谢萌糖单推人赠送的1个辣条~并赠送萌小糖一个
啊这
谢谢O星空之上O赠送的318个辣条~并赠送萌小糖一个
待机
待机
为啥我这里不显示弹幕了？
特殊时期
说法是b站直播系统维护
sc都没了
《系统维护》
特殊时期
等两口饭
已经很肥了，别吃了，别吃了
待机
我就吃一勺.jpg
待机
好！
fy又比对面3还肥
怎么又是暗二
又是暗二又是暗二
看轮播了
比赛打完了？这么快
rng被抬走了
光一别去抢符
中单光一这么大个好哥哥没饰品？
不会今天没拳拳time了吧
十点多了，果宝还在风暴，悬了
估计没了
风暴要火
\oto/\oto/\oto/\oto/
( ♥д♥)
没有oto酱的一天好无聊
ow上手难度更低些，apex就难多了
apex新手要度过很漫长的适应熟悉期
ow相比之下容易上 手
哇帕里这舰长掉的人气倍率又要下去了
惨 兔兔 惨
啊b最近越来越恰饭了，舰长人数和人气倍率直接挂钩
没有兔子的第二天，想它
再掉就掉回以前的锤子舰长数了（悲）
哎现在就是直球讨钱和整活的时代
要不就是养gachi搞饭圈
努力做一般向内容大多数时候一文不值
没那么吸引人目光吧
一文不值不至于
主要现在的新观众太多纯找乐子的了
玩新游戏又容易引到小 鬼
然后缺房管就开始吵的乌烟瘴气的
确实
互联网娱乐至死时代下资本主义循环罢了
今天不播
明天也不播
妈耶你们讨论的这么深层次
什么时候讨论的.jpg
因为这些其实算是主播的命脉所在
就两天啊比之前好多了
等等明天的排班没去掉啊
什么时候打的valorant
2号的早班
打到中午
啊 这
我错过了啊
这兔子作息果然爆炸了吧
吐血
随意作息
DD三铳士组即将更名作息混乱组（不是）
应该不是随意的
主要v们几乎都是这作息
不管是商量事情还是工作本身都是方便安静的时间
明天终于有兔子看了
明天未知不过上班表的应该早就报备好了应该没关系
晚安好人，明天应该就有兔子看了（前提没咕）
好好休息。
顺便一提，我发现我们只要发蹲兔子
兔子咕咕咕的可能就比较高
俺晋入10级好人力
他哪里有这么闲天天来蹲直播间
咕也一般不会是他的原因而是b站的原因
是你自己觉得的吧www之前蹲可没问题啊
不是说蹲直播间啊，是想开玩笑一下的
_(:3」∠)_
话说盐水鸭你不是要睡觉吗？
晚安可不代表我就睡了啊（）
老早睡一族了
早上好
晚安
晚安各位
呜呼呼
早
早啊
早
早啊
伊
危
啊
有人来水直播间吗
有啊 不定期巡逻
啊？
呜呼呼
今天有点闲
呜呼呼
呜呼呼
上交辣条完毕，撤了
我来交辣条啦～机萪贴贴
来送辣条给机萪
啊，我桃子的那张图画完了
可惜明天才能给你们看QwQ
明天看～不急不急
明天心萪不知道会不会处刑二创
日常交辣条
仍然没有姐姐的一天(´；ω；`)
(●￣(ｴ)￣●)
←_←
01不在的第几天来着？开心，放开我哈哈哈我没疯
我觉得我还能抢救一下
早
(｡･ω･｡)
nayhello
hellonya
水晶岛跳票啦……
Ark每次都跳票
那就灭绝开荒
午安
打卡
nyahello
有转播吗？
转播man呢
没转播了
没转播了吗
又不能转播了？
是的，7号恢复
太西给了
不知道有没有大佬转播一下
水晶岛跳票到11号
估计是会等新图开放
不是12号吗
狐狸水晶岛说要回来
会长的推说的是11号
嗷
草肉身砸老罗
差最后2轮吧。。。
(〜￣△￣)〜
被电死了。。。
果然跳票了，该说是日常么
诶...看了一眼404才发现这次联动没转播...
这俩天都没转，甚至应援组都没开
水晶岛跳票是不是该换灭绝先上岛再说
跳一个星期而已，不会换的
这个星期他们可以打困难老罗玩了
今天的困难老罗惜败。。。。
剩了个血皮。。
听说就剩一丝血皮
不是喝汤了吗
怎么还团灭了
好像就老师喝汤了
35，会长那没汤的BUFF
太草了，被动整活
今天两场AKI都死的很早
最近又出事了？
四个人都喝汤稳过的
没喝汤是我没想到的
已经确定要复仇了
他们打的是困难的吧？什么时候搞到的精英死神？
魔法
龙族魔法·创造法则·般若巴麻空
最近没有转播嘛
过几天就恢复了
简直神回 今晚发布录播 xswl
这回断转播又是因为什么(→_→)
因为是今天 具体自己了解吧
一直找不到地方了解具体
原来酸萝卜别吃是这个意思
你也是谜语人？
dddd
喵哈喽
korone
捏
侧乳可爱
(=・ω・=)
当然不行
我要看撒库拉咪扣
流肆
打个卡
(｀・ω・´)
20w gkd
(=・ω・=)
_(:з」∠)_
_(:з」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
 _(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:з」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
(=·ω·=)
_(:з」∠)_
喵喵
_(:3」∠)_
可恶！为什么这么可爱！
喵喵个喵
baka～
喵喵
∠( ᐛ 」∠)＿
_(:3」∠)_
～(￣▽￣～)
_(:3」∠)_
_(:3」∠)_
系狐狸系狐狸
(^・ω・^ )
_(:3」∠)_
 _(:3」∠)_
nyanya~
awsl
溜了
我不配做白上的粉丝
（￣▽￣）
(^・ω・^)
喵喵
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
（￣▽￣）
fulifuli
系狐狸
不系猫咪
喵喵
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
\(:3」∠)_
_(:3」∠)_
|･ω･｀)
(￣3￣)
(=・ω・=)
(=^ω^=)
(*╹▽╹*)
_(:3」∠)_
(°∀°)ﾉ
一天不看狐狸，我浑身难受～
一会开始雀魂_(:3」∠)_
虽然不转
所以说还是看不了白给
( ´_ゝ｀)
阿巴阿巴
听说明天应该就能恢复吧
常暗那里有视角
看不懂打麻将～～
没转，溜了（）
要不是樱那边立直了，towa这不如做清一色..
（￣▽￣）
_(:3」∠)_
无线培根制
喵喵喵
（￣▽￣）
_(:3」∠)_
草
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
晚安～
_(:3」∠)_
啊，FBK 啊啊啊啊啊
_(:3」∠)_
fbk！
fbk！fbk！fbk！
斯哈斯哈
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
辣条已喂_(:3」∠)_
_(:3」∠)_
ε=ε=(ノ≧∇≦)ノ
呼呼
大家晚上
好
_(:3」∠)_
_(:3」∠)_
_(:3」∠)_
喵喵
喵喵喵
狐言喵语
来晚了
大卡
打卡
打卡
打卡打卡打卡
打卡
早上好
夏日已所剩无几
夏天
苯色
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
我将本铯寄明月，月光润色了嫦娥，神啊随波逐流吧(￣3￣)
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
打卡
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
打卡
打卡
上午好
打卡(｀・ω・´)
(=・ω・=)
(●￣(ｴ)￣●)
打卡
打卡
中午好
打卡
打架
呸，打卡
打卡
打卡
打卡
打卡
打卡
打卡
午安
打卡
(￣ε(#￣) Σ
打卡
打卡
打卡
嘤嘤嘤
打卡
ε=ε=(ノ≧∇≦)ノ
激昂辣妹开无双，男孩本铯悠哉大王。为报玄鲸之誓言→_→
埋季柏，葬漓江，岁月渲成一墨缸。需要用爱来供氧←_←
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
祈言大佬呢
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
大佬在蓄力
祈宝休息了
嗯
歌名【海座头】20160712
好温柔的声音
i了i了
第一次没见到祁宝
喵帕斯~
(=・ω・=)
(=・ω・=)
打卡
哇赶上朝汐了
吹爆
(=・ω・=)
(〜￣△￣)〜
( ´_ゝ｀)
看来是没了
打卡
打卡
打卡
(〜￣△￣)〜
(｀・ω・´)
打卡
打卡
打卡
打卡
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
我将本铯寄明月，月光润色了嫦娥，神啊随波逐流吧(￣3￣)
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
赶上了
_(:3」∠)_
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
又忘了。
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
(｡･ω･｡)
打卡~
卡   打
搭咔
滴~
6
0-0
666
关于我所知的幸福的5个方法
月光润色女孩
（￣▽￣）
冒泡
签到
(›´ω`‹ )
神的自我催眠= =b
晚好
晚好
_(:3」∠)_
晚上好
晚好~
ヾ(❀╹◡╹)ﾉﾞ❀~
晚好
便当预热中_(:D)∠)_
晚上好
打卡
这id……难道是蓝色极光的小号？
但蓝色极光不是一直说他没有小号吗2333
←◡←
应该是高仿吧。
_(:3」∠)_
朝汐
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄网卡刚刚下
网课
打卡
打卡
打卡
打卡
打卡
做离散数学
（￣▽￣）
卡卡卡(⌒▽⌒)
打卡
冒泡
打卡
(⊙o⊙)哇，好好听
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
dd
九级啦！开心
补作业ing
要中考了，懵
要4级考试了，懵
不慌，后天我还要保送生考试+面试
明明就俩月了还放月假的老师是屑
英语四级？那玩意不是靠裸考的吗←◡←
老师加油呀
没衣服穿了(´；ω；`)
考试
(●￣(ｴ)￣●)
都这么辛苦啊
我四级也是裸考过的(^・ω・^ )
共同面对**
（￣へ￣）
音乐艺术生考试一般怎么出题啊
虽然我不是
比一般难度低一点吧
分数线也会低的吧
待机
艺考一般怎么考啊，出首歌让我们唱?
难道不是自己搞一个视频发过去么
我看我培训班那边跳舞唱歌的好像是拍了个
就规定个范围然后录歌发过去?
打卡
打卡
阿b的应援团还没维护好吗
嗯
打卡啦
恋爱与导航
打卡
打卡
打卡
晚上好
打卡
我赚钱回来辣
(=・ω・=)
晚上好
晚上好
(=・ω・=)
晚上好～打卡
打卡
嘤嘤嘤
嘤嘤嘤
嘤嘤嘤
打卡
打卡
|･ω･｀)
哇 终于可以发弹幕了 我哭啦
哇 终于可以发弹幕了 我哭啦
～(￣▽￣～)
被封了吗，祈宝
你怎么了
欢迎回归
B站好像是弹幕系统升级 
应援团也升级
(✪▽✪)
都没办法发言
国外ip发不了QAQ
祈宝在海外吗
脚本的伺服器架在hk
楪祈
打卡
啊这
弹幕可以发但是不显示
(=・ω・=)
（￣▽￣）
(=・ω・=)
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
大咖
打卡
打卡
歌名【乡情曲】
晚安
发布于20170527，茜色诗集曲目之一
晚安
贴一贴(=・ω・=)
晚安(￣o￣) . z Z
晚安
晚安
趁着没人，偷偷亲一口yousa(￣3￣)
(╬ﾟдﾟ)▄︻┻┳═一
打卡
打卡
打卡
祁言呢？？？
歌名：花头台
歌名：春意红包
(｀・ω・´)
晚安
晚安安(￣o￣) . z Z
祈宝跟别人换班了吗(=・ω・=)
打卡
难道祁言老大是现在睡觉，半夜出没
打卡
打卡
打卡
打卡
打卡
DD打卡。
什么歌？
请求听歌识曲
打卡
所以这个是什么歌？
啊这，我打了名字被b站吞了。。。
泼
今天看不到弹幕了
墨
绝了。
泼 墨 漓 江
漓
泼
江
垃圾B
okk
【泼 墨 漓 江】
谢谢
一专的歌
为什么打不出来啊
绝了，吞名字
屑B站
发布于20170119，专辑茜色诗集曲
建议把一专的歌都听一下
真吞名字= =，这名字都吞，绝了
一专第二喜欢的歌
我买了专2
！
今天你们能看到弹幕吗？
能啊
看不到
阿b在搞事
奇怪了
自己的能，别人的不能
2专我也买辣
那就是不能
只能看自己的，别人的看不到
一专B站也上传了
应援团也发言不了
我还以为是我设置又问题，，
2专，好听！
在阿b买太麻烦了，我等着tb上架
当前歌曲：光降
人工识曲
不麻烦，我两张二专都是阿b买的
看直播没弹幕一点都不习惯
啊是小圆剧场版ed
tb不是已经下架了？
我不好了。
泪目。
二十几号会再上
618过后会再上架
目前第二版已经在阿b开卖了
二专销量目前约一万一千
b站的贵（小声bb）
138加邮费146
二专有一万多？
我这个价买的
真的假的，我一直以为就是阿b的周边死贵
阿B买可以用送的十元优惠卷吗？
嗯
那不是要便宜一点？
138是典藏版原价，618的再版估计会涨价
送的优惠券都好久没用了
今天可能比较特殊吧
有的，预售就有一万
没想到销量这么好啊
+1
没想到
第一批忘了买，那段时间没看阿b
我看天猫的只显示几千，没想到啊
装扮也两万一千多销量了
淘宝只显示了月销量
(╯°口°)╯(┴—┴
这几天捡辣条不好捡
(〜￣△￣)〜
打卡
差3000升级，没时间捡辣条真是太难了
专辑卖了多少？
还要14天升级啊
过一万吧
11000+
下了
打卡
关于二专销量，4.25直播开头有说
鸟自己说的【有近万套要发】
泠音工作室可以看录播
打卡
坐标8分40秒左右
999999级了(￣3￣)
_(:3」∠)_
打卡
打卡
加上翼总5.18动态一千份正常通贩完售
所以预估最低销量11000
萌C晚上好，晚安
晚安
 晚安
晚安、
打卡
晚安
夏天
打卡
晚安
神代
打开
打卡
我将本铯寄明月，明月重力无限少，今晚潮汐会乱舞→_→
本铯寄明月，重力无限少，潮汐会乱舞，石头俩开花←_←
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
晚安安
晚安 好梦~
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
打卡（4号）
打卡
早
我抱走
祭妹
凑dd，吃桃
凑玩偶，玩你
呀～↑
这歌叫啥
前几天hero一直在沉迷做布丁hhh
还播了三次T台
(´；ω；`)
要期末考了
应援团怎么发不出信息( ´_ゝ｀)
怎么加应援团
(´；ω；`)期末考真烦
( ˘•ω•˘ )
(｀・ω・´)
嗝
应援团全部禁言
好好考啊～(￣▽￣～)
今晚考高数(´；ω；`)
頑張ろ
加油。
沒人吃桃也沒人喂桃，平淡的一天
( ´_ゝ｀)
没有祭妹的一天，我不好了
今晚20点。。我记得
没得转(´；ω；`)
群里课堂。。(→_→)
（￣▽￣）
没人。。夏哥我就抱走了
有人的
( ´_ゝ｀)
(｀・ω・´)
( ´_ゝ｀)
时间表是晚上七点
应该是能赚的
( ´_ゝ｀)
(°∀°)ﾉ
( ´_ゝ｀)
( ´_ゝ｀)
_(:3」∠)_
(=・ω・=)
应援团怎么说不了话( ´_ゝ｀)
想想今天是啥日子
理解理解
还是蛮多人不懂的
啊？
我永远喜欢夏色祭
夏色祭永远喜欢我
九级了，变色了
恭喜九级
多谢
才四级的我
慢慢来 等级都会上去的
加油，不能停下单推啊（狗头）
啊这
谁还不是个单推呢（￣▽￣）
关键夏哥最近联动好多( ´_ゝ｀)
你们这关注列表
单推有点过分
吹雪是之前她俩联动我点的( ´_ゝ｀)
阿b的直播通知我总看不见(╯°口°)╯(
那些只是单推人对自己单推的女人的同事的支持
白峰说得对
白峰佬说得对
像我这种刚入站的新人都这么认为
丛雨……360关注，是一天一个吗，？
喵喵
喵喵
(｀・ω・´)
（￣▽￣）要等5天吗
要考试了，祝我好运_(:3」∠)_
祝你好运领根一条加俩鸡蛋
祝好运
油条
150的话我还想不出
看完再回来吃桃吧～(￣▽￣～)
(｀・ω・´)
（￣▽￣）
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
来晚了
我永遠喜歡夏色祭
夏色祭永遠喜歡我
但凡有一个桃子也不至于醉成这样啊
桃园免费开放
我永远喜欢夏色祭，夏色祭永远喜欢祭丝
我永远是祭丝
今天有播吗
hotto dog
怎么全是祭丝
你猜鸭
飞龙佬快乐歌
懒得猜
秒换也太草了
1s？？
你才那么快
你正常点，我害怕
她真可爱，她就是天使
_(:3」∠)_
放学了
来直播间里找夏哥
muamuaヽ(*´з｀*)ﾉ
吃桃
你跟我muamua
斯哈斯哈
夏色祭能量补充完毕
好烦啊我要快乐
一进来就是这个whl
_(:3」∠)_
借手机送辣条艹
太卑微了
草
可乐佬(｀・ω・´)
打卡
有无虚空同传man
(｀・ω・´)
脖子没了草
健康的笑声可真棒呢
可爱死了
笑声太像了草
笑声共鸣suki
笑死了
我要笑死了
店长懵了www
店长快被吓死了
www
太草了
(･∀･)
不过同接还是不高呢，虽然比昨天律可高了
在哪里播啊_(:3」∠)_
播完了么？
哼 哼 啊啊啊啊啊啊啊 啊啊啊啊啊啊啊啊啊啊
草
已经播完了？
完了吧
协会那边没转啊
结束了
笑声耐久回
店长快跑
来晚了？？
来晚了
原来不是9点吗
草，3号的动态
草
草，d模糊了吗
666
草
www
今天没啥看的，难受啊
我下班回来
我手机从中午用到现在
……d的精神恍惚？
中午1%现在1%
谁知道怎么消耗掉
怎么每人播？
消耗什么
特殊时期。。见谅
消耗手机电量
消耗掉这最后的1%
你手机电量显示出问题了
这是要换新手机的节奏，是好事
中午才换的电池
手机明年再换，今年先换电脑
现在还有电池可拆卸式的手机吗
你这是电池不行了啊。。
电池是可以换的
去手机店里换
哦哦
可换电池手机。。我好久没见到了。。
那明天拿去问换电池的手机店
哦哦哦。。
或者自己买来换
没那技术力
( ´_ゝ｀)
这部OPPOR11用了4年，第一次换手机
电池
正巧
那你是真的猛
我是r11
用这么多年
我用了三年。。
要不是手机电池用到发肿了，我才不去换
桃子和被子是什么关系？
毕竟我现在用的是黑鲨游戏手机
备用机吗
啥手机这么高端大气上档次
是的
OPPOR11就是备用机了
土壕
明年看看换什么5G手机
( ´_ゝ｀)
到时候看买黑鲨3Pro还是
5G没那么快吧
5G已经出来了
(｀・ω・´)
得看你们用的区域覆盖没
你见过人用过？
我这里有
义乌。。
我还真见过
GJ才能用吧
而且黑鲨3Pro还带游戏物理外挂
多少买的
黑鲨3Pro5G好像也就5000左右
好贵
要不是为了换电脑，我已经换手机了
手机能用就行，反正也不用来玩游戏啥的
我手机是用来直播游戏的
不都是以手机为主要吗，手游啥的
手游有啥好玩的......
手游都不知道玩啥了
出啥就玩啥
玩太多了
来！雀魂//
我等人形觉醒出来
来雀魂做大牌
～(￣▽￣～)
玩手机的时间比电脑多
麻将多好玩啊！
短时间内就只有人形觉醒吸引我
没玩过麻将
雀魂现在只能玩外服？
国服可以啊
不过也快合服了
是不是停过一段时间？
嗯
恢复很久了
网页版的咋搜不到..
我一直客户端。。不清楚
手机啊
ios那个客户端貌似没了
网页链接那个..
草 还有网页版吗
我平板雀姬。。手机雀魂。。
( ´_ゝ｀)
雀姬是TX的吗
不是
阿b的
hhh
马自立斯哈斯哈
8号就合服了
坐等抽新人物
我不在的时候一个人都没有，我一来你们全来
我也没号招啊
（￣▽￣）
一直在挂祭
看见就来说两句
很好，趁没人，偷偷抱走祭妹带回家
吃桃
无限待祭中
我永远喜欢夏色祭
夏色祭永远喜欢我
我和祭妹贴贴
你和桃子贴贴
我嫖完辣条回来了
今晚待祭
感觉要突
(=・ω・=)
（￣▽￣）
(｀・ω・´)
(｀・ω・´)
待祭
_(:3」∠)_
今天晚上有直播吗
_(:3」∠)_
（￣▽￣）
墙了
等是等不到的
为啥啊
问就是儿童节
敏感日期
不能说
我永远喜欢马自立(°∀°)ﾉ
每年都是这个时候，该记住了
线佬：不可说
(｀・ω・´)
在？怎么今天你们不桃子了
我有点不习惯哦
夏色祭永远喜欢世界线
夏色祭是我妹妹
草、
我只想夏哥透我（
啊这
什么粉什么v
いたいことがあるんだよ
圈养祭丝
やっぱり祭りはかわいいよ
すきすき大好き、やっぱ好き
夏色祭永远喜欢我
你吃桃
桃之起源在此w
斯哈斯哈
すきすき斯哈斯哈昆卡昆卡啊啊啊啊啊啊，是祭りの味道
你永远吃桃
桃林种这里了
我永远和夏色祭贴贴
Σ>―(〃°ω°〃)♡→
(｀・ω・´)
怎么每次都是你们几个吃桃的
别
你也是
(￣3￣)你们几个怎么老是吃桃子啊
只有我不恰
今晚最后一句
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
我永远喜欢夏色祭
←◡←
老祭丝了
夏色祭永远喜欢我
吃桃
吃祭
不要吃桃子了不要吃桃子了
晚安washoi——
大庭广众之下
公然吃桃
才八点
合刀合到现在，累死惹
安
washoi～～～
合刀是什么
pcr……
啥游戏
每天3刀弟弟刀，现在才380w＋分
pcr……
国服pcr公会战
现在还没合完
公主链接
人都傻了
哦
我们公会有内鬼，没商量好
焊接吗
我们第一天也是
咸鱼工会完全不在乎，只要出完刀就行
我们合完刀估计能两三千
多少级才能打
建议88
建议88
难顶，狂暴又得多打好几十刀
_(:3」∠)_
88级？开了吗？
马上开90祭了
(｀・ω・´)
祭？
6月8号更新
8号有啥玩意儿
88不是早开了吗
xcw
喷水萝莉(･∀･)
祭！祭！祭！\祭り/\祭り/\祭り/
强吗
强啊
谁不爱呢
不敢抽
\まつり/\まつり/\まつり/\まつり/
就3.6w
为啥不抽，100发下去爱出不出
(〜￣△￣)〜
等水黑
抽xcw我就运营暴毙
水黑你给自己留一井不就好了
同样3w多
……我这有两井
我现在1#都么得
你们咋这么多
害
我没挖完pjjc
都拉工会战去了
我全挖完了
我pjjjc jjc该挖的都挖了
就每天惦记那点工资
( ´_ゝ｀)
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
pjjc能挖多少
我上次一天挖出来四十抽
你说呢
牛
天天在外面到处讨辣条的我，处处透露着贫穷
啊，后天就该开学力（悲）
本想送完辣条就跑路的，结果赶上轮播心做
晚安
晚安爱你
(･∀･)
おやすみなさい(=・ω・=)
(｀・ω・´)晚安爱你
祭丝们晚安！
要养好几个牌子，穷死惹………
_(:3」∠)_我早穷了
( ´_ゝ｀)
(〜￣△￣)〜
晚安惹
试试金瓜子修改器？
晚安~
金瓜子修改器也要钱的（）
晚安~
晚安
我问下轮播送礼物张牌子经验么
涨的，只要直播间在
啊这。。
(´･_･`)
……
送，都可以送
辣条不给亲密度了吗？
给不
吧
辣条给的
+1+1+1+1+1+1
5级了
差900升级
这个也是
11天
11天打卡
沒有高小姐的第十一天
滴
我觉得我快不行了
要昏厥力
没有高太尉的第N天
打卡
啥消息都没有，要死力
给我请专业团队吧，我不行了
没有律能量快要死了
待机
高小姐不在的第n天 想她
啊
聚众专业
orz
555高小姐什么时候能回来
希望6号能看到。。。
在唱GPS的高小姐简直是天使
我想她了
打卡。
多少天了，戒断力（悲）
想你了
戒断ggl了
_(:3」∠)_
我一人承受不来
呜呜呜 没有高槻律看我要死了(´；ω；`)
多少天了
多少天莫得高小姐了。。。。
ggl不在的第11天，想她
阿律好想你啊，能发个动态吗
午安彼方
午安彼方~
打卡
喂天哥吃辣条
好汀
滴
为什么不转播了？？
被ban了吧
最近各个皮套都不转播了是怎么肥四
每天u管都有好几个播的
转播呐
打卡
打卡
打开 
晚安彼方
在开会
晚安彼方～
晚安彼方
(=・ω・=)
(=・ω・=)
Σ(ﾟдﾟ;)
你又来送1*2000个辣条了
最近是不是又不让转播了
最近怎么了，怎么感觉某些平台又开始维护了
弹幕
无转播难受的飞起
不好意思，挂错牌
为什么又不让转播了啊…没有狗看我戒断了啊
我看404狗子没在播……但好像其他人也没转？
十点才开播
怎么又没了？
只想说，妖气太重……
什么情况啊
问就是阿b维修
资源找好了
别问，问就是睡过头了
快开开播吧
竟然是鬼片，还好狗子陪我一起看
不转播吗
看来是不准备转了
开始撕零食袋子了
不行啊 手机上电影声音太大，狗子声音没法
这边又不转播
面包狗
没转播？
还是没播
这几天没有转播
等几天应该就恢复了
明天应该就可以吧
毕竟今天是一年一度的全国网络维护日
不过说真的，这个电影一点也不吓人呀……
(´；ω；`)
感觉今天会突
戒断反应了
没有saya的第二天，想她
saya要播了，好诶
待机
《等》
好兄弟播了吗
要戒断了
截斷了
等？？
房管和舰长高强度待机 爱了爱了
摸余
带错了。。应该摸这个
摸余
摸余
摸余
摸余
(｀・ω・´)
摸余
摸余
摸余
摸余
摸鱼
摸余
卡哇余
摸余
摸余
摸余
摸余
 摸余
摸余
摸余
摸余
摸余
摸余
摸余
摸余
摸余。
卡哇余
摸余
摸余
摸余
摸余
摸余
摸余
可爱余
摸余
摸余
卡哇余
摸余
摸余
摸余
待机
今天没转播好像
emmm
白等了
草 猩球崛起
今天是14.00打困难老罗吧
是的
没转难受啊
怎么没有人转播？
净网避嫌吧估计是
不知道有没有大佬转一下
无转播，悲
草 又整活
哈哈哈哈哈太惨了
草 发火了 
又被卡在门外了
倒是没卡门外  电脑卡了 人已经进去了
 倒在门口
惨
太惨了
草
aki角色死了吗
好惨…明明这么想玩只能看着他们欢乐
真的要换个电脑，悲
理发233
会长被围观
啊…这波剩两难受了
只剩下老师了
快去打SC给AKI换电脑
老罗神电
快请仙人掌老哥（dpge
虽然遗憾，但看到aki委屈的表情好想笑
太草了
窗口一转aki的监视器咋灭了
aki电脑撑不住重启了
哦哦哦(´-ω-`)弱弱电脑
似乎还要再挑战
进去了ohhhh
草人没了
兄弟们，aki她们过了吗
没过，最后一截团灭
死在最后一轮可惜了
唉
不是喝了汤吗，怎么还能团灭呢
要是第一次没出问题的话，感觉就过了
第二次不如第一次准备的充分了
所以aki快换电脑吧，每次去见boss都
卡住
最后一轮，太可惜了
aki11点开播装机模拟器
升级强强电脑可能性微存
蹲蹲
早～(๑❛ᴗ❛๑)
早啊
早
早
早~
早
早ﾉ☀
早
午好
下午好！
下午好啊
午好
下午好哇——
下午好
忘记换牌子了(
下午好w
草
拔腿毛草
晚上好
晚上好~
晚好哦！
晚好！
晚上好——
晚上好
晚好～
晚好
想叶叶了
；；果然b站又不自信了吗
看叶组公告~
拜托不要不分场合的乱说话好嘛点名批评
魔鬼吧
晚上好——（悄咪咪来瞅一眼
玩好！
（？怎么回事错字了
晚上好ヽ(ﾟ∀ﾟ)ﾉ!
晚上好！
晚好
很寂寞
晚安
晚安
错过什么了？
Σ(ﾟдﾟ;)
原来是你的sc啊
还 要 等
蹲
蹲
忘了换牌子
蹲
蹲
等
《等》
ye——
《等》
开门呀
风暴英雄启动
今天 非常抱歉
草
风暴怎么水友赛啊？果子哥开房间拉人么？
对呀
啊
啊
啊
嘛？
现在是直播吗
待机
有人吗
怎么我发不出待机。。
突然好了？！
蹲
待机
wei
待机
弹幕可以显示了？？
不行吧
888888
待会儿见
人呢？去吃夜宵了吗？
(〜￣△￣)〜
澡子姐净身去了
谢谢【L的伙伴土狼】赠送的1070个辣条(｀・ω・´)
谢谢【陌尘星】赠送的3137个辣条(｀・ω・´)
谢谢【仲村丶由理】赠送的1428个辣条(｀・ω・´)
谢谢【奶茶要蒸汽】赠送的438个辣条(｀・ω・´)
谢谢【要要の声控复读机】赠送的100个辣条(｀・ω・´)
【精灵四系乃】献上了贡品1个礼花(｀・ω・´)
【精灵四系乃】献上了贡品50个打榜
谢谢【精灵四系乃】赠送的30个么么哒(｀・ω・´)
谢谢【奶茶要蒸汽】赠送的205个辣条(｀・ω・´)
谢谢【高桥一文】赠送的823个辣条(｀・ω・´)
(｡･ω･｡)
提前占位
迟到了(*^▽^)/★*☆
chuchu
memory!!!!!!!!!温柔的
呜呜呜呜，好想泡沫大人
chuchu
chuchuchu
sukisukisukisuki！memory様suki！！
转播呢？
闹钟响了
早
饿了
早
待机
报道报道
早
08:01
被砸了还要快乐，太难了
来了来了
早
早ﾉ☀
完了完了
各位早安
来了来了
ruki倒啦
糟了糟了
(｡･ω･｡)
･*･:≡(　ε:)
完力
(◍˃̶ᗜ˂̶◍)✩ ~
8:01
开屏雷击
(ﾟ⊿ﾟ)ﾂ
ru——ki——
迟到了
糟了糟了
来了来了
早
8.02
坏了坏了
ruki倒了
还没到八点诶……
坏了坏了
ruki——
ruki迟到了！！！
特级厨师，ruki！
早~
8：03了
特级厨师早
迟到了呢
腕力
录播ruki还在来了来了
老师没到通通自习
完力
起床绮day 0
琉星球可能还没到8点罢
拜拜
瓦罗兰的主宰
8888888
888
各位晚安
8888888888
光速下播
གེགདགདགདཇ
光速下播
888888888
88888888
光速下播
天国的ED
拜拜
光速下播
又是光速
888888888
传统艺能
传统艺能
明明以前还用BGM的
ed都懒得放了
我当我听过了
我起床绮从不放ed的好吧
还在啊
8888888888888
草
2333333
啊这
说到底就是懒狗
脑死了，没法放ed
晨间限定無ed
我悟了
啊啊啊啊啊
我还在啊
打卡
待机
不急，在这埋伏她一手
待机不都应该版聊起来了么←_←
蹲
蹲
蹲
蹲
睡着了？
啊这
睡着了
888888
断了断了
散了散了
哈哈哈
逗你们的
啊这
啊下了
888
估计刚醒
拜拜
晚安~
散了散了
散了
啊这
88888888
走了走了
吃饭去了
明天见
走了去DD了
散了
8888
去下一家
下一家是哪个
咋子哥?
哪里的？
走了走了
哪个社的？
VRP
888888
这个投稿挺好看的
草
那。。
琉绮一般啥时候直播？
www
(=・ω・=)
在地铁上不敢开声音
赶上了
早安peko
(°∀°)ﾉ
草安peko
(⌒▽⌒)
午安peko
午好捏
666
恭喜33万粉丝peko
恭喜peko
晚安peko
晚安PEKO
为什么今天也没转播啊peko
不是没转播，是兔子摸了
在为VR恐怖游戏做准备
摸了好
正好休息下
晚peko
晚安peko
打卡
打卡
打卡
又是想妈的一天
想听新歌了
打卡
晚安！！！！！！！！！！！！！
晚安
拜拜
886
直播间的各位，晚安，祝好梦(｡･ω･｡)
惹惹晚安！
专业
不敢说话.jpg
打卡
待机
待机
我音宝是不是又迟到了
保护我方外星人
等一个新的理由
好期待今天的理由啊
晚安了
晚安
拜拜~
拜拜
晚安
PTR实在是太可爱了！！！
求问哪里有转播（我太笨）
+1
咕咕叼走了Kot1in 17个亿圆~并咕了你一下
(｀・ω・´)
打卡
咕咕头像。。。。
谢谢民那桑帮忙提醒！(｢･ω･)｢
来了！
蹲
下午好——
下午好晚上好
早上好中午好下午好晚上好
来蹲蹲看
下午好下午好！！！
恰完晚饭蹲蹲麦宝。
晚上好——
蹲
晚上好！！
我觉滴麦宝会在六点之后来。
下午好——
真知棒
粉丝去找你背刺
阻击地点已确定 锦里举着手机的女孩
这么热的天真的会有人大中午去锦里吗
咋了
光速下播
光速下播
来电话了吧
阿这
草
手机响
电话来了。
谁在现场
奈子给配个直播用的手机啊
88888888
我刚好没看到
哈哈哈，放松~你这样没事
啊这
啊这
还没到100人就已经看到脚了
草
草
露出play。。。
草
真就下啊
啊这再见
昨天也是这么下播的
舒服了舒服了
啊这
又光速
奇怪的露出
放轻松，别这样
直播间露出可是要毕业的）（（
众筹抓捕s1娘
不就是露了jio吗
不就是露了jio吗
古时候被看到脚就嫁不出去了
啊，错了，要被打拳了
?66
无了。
(^・ω・^ )
(╬ﾟдﾟ)▄︻┻┳═一
连轮播都这么憨
没想到雪宝连轮播也这么
草
憨
艹还有人在吗
待机
可还行
www那么多人么？
待机
hhhhhh
我牌子马上两位数了【抖】
补作业等猪宝播
守猪待猪
憨憨雪宝还没吃完
赌一包卫龙雪宝没在看直播间
辣条已经开始80了吗(･∀･)
好急好急
虚空80？
憨憨雪宝来了吗
咪咔也在apex，是联动吗
没呢没呢，等雪宝恰饱了，就轮到我们吃了
雪宝不会被吃掉了吧
apex饭堂，我已经准备好紫菜鸡蛋汤了 
猪猪呢
来早了，再去毛辣条
要来了要来了
唉？
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
打卡
午安 爱柠(●￣(ｴ)￣●)
(｀・ω・´)
(⌒▽⌒)
(▔□▔)/
(╯°口°)╯(┴—┴
今晚早睡了，回头录播看10遍（不是）
找个角落蹲下
蹲
找到角落的维嘉和他一起蹲
（￣▽￣）一起一起
甜死了
牙疼
蹲
一来就是我粉柠哥的新宝岛，我快乐了
待机
来了来了
晚安
明儿见~
柠哥晚安
柠哥晚安！！！
晚安明天见~
晚安
晚安
晚安
柠哥晚安辛苦了
晚安诸位~
晚安 明天见
晚安。
晚安
晚安
诸君晚安
晚安
晚安
晚安
绝赞RAP
草
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
（￣▽￣）
(=・ω・=)
(=・ω・=)(=・ω・=)
(=・ω・=)(=・ω・=)(=・ω・=
(=・ω・=)(=・ω・=)
(=・ω・=)
(=・ω・=)(=・ω・=)
(=・ω・=)(=・ω・=)(=・ω・=
(=・ω・=)(=・ω・=)
(=・ω・=)
aar太太对不起~
毛毛我来啦！
太太们早~
等开门
哟嚯~
幻听听晚上好
(´･_･`)
为什么老被吞弹幕？
习惯就好。。我都懒得发了 至少表情不被吞
(´；ω；`)
(=・ω・=)
←_←
晚上好(=・ω・=)
(=・ω・=)
(｡･ω･｡)
0.0
(=・ω・=)
(=・ω・=)
 (｀・ω・´)
不上工了吗？
十点半上工    
哦，我等会再来
呂目))))))))))))))))))
是醒爷！我好了
(^・ω・^ )
   ←◡←
没有醒爷看我要死了
坚持住，兄弟
(=・ω・=)
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
提前来了
人呢？
就等着醒爷唠嗑我写文了
冲冲冲
粉丝勋章戴起来
开屏小苹果 早上好
早上好！！
啊这
刚回家就下播了qwq
晚上要玩什么呀
应该是lol烧烤摊5排
好耶！谢谢
那蹲蹲
蹲蹲
蹲！
蹲蹲
蹲
蹲蹲
蹲蹲
蹲蹲
蹲
蹲
蹲
蹲
蹲
蹲
吨吨
上香
被查了（
查房了（
买瓶水回来塔尔斯没了。。
我去安利白色钢铁（
加油。。有机会联机龙死吧。
上学威龙
人被吓清醒了
待机
待机
待机
狐狐猛睡  午安狐狐
╯﹏╰
我折腾了10分钟也改不了标题(╥ω╥`)
安堂姐先播把
狐狐出现了！
这两天都改不了的
hhh
SC都打不了
早上好
隔壁ruki说这两天比较特殊
都改不了
今天应该是文字性的东西都改不了
sc也打不了
_(´ཀ`」 ∠)__
安堂姐先播把
改名也改不了
安堂姐还没来
这是特色
(=・ω・=)
老板大气
(⌒▽⌒)
awsl
待机
待机
待机
口球測試
待机
我堂呢
終於找到方法不被口球了，早安狐狐不能說話很難受
待机。
欢迎收看晚八点的《安堂下饭点》
待机，期待狐狸今晚的打工之路
希望今天狐狐不要爆炸
又在隔壁直播间
(´；ω；`)
233
demo！
？半夜突击 ？
demo！
demo！
靠昨天半夜真突击了
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
鱼鱼尼怎么回事
(｀・ω・´)
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
啊这
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
demo！
啊啊啊
昨晚睡觉前啊忘记关了
上去上去，呼呼呼
苍茫的天涯是我的爱
绵绵的青山脚下花正开
什么样的节奏是最呀最摇摆
什么样的歌声才是最开怀
流向那万紫千红一片海
火辣辣的歌谣是我们的期待
一路边走边唱才是最自在
我们要唱就要唱得最痛快
嗯，好了~
！
草
草
鱼鱼
草 怎么又是层层恐惧
感谢鱼鱼的舰长阿里嘎多
感谢鱼鱼的舰长
（￣▽￣）
晚安～
大家晚安
晚安
待姬
感谢 向五月sama献出心脏啊 投喂的吃瓜
ww
尝尝因为自己待姬不够变态而跟你们格格不入
待机
待姬
今晚上真够安静。。
这么安静上个船吧~
-_-||
眼看寂佬一波操作，草←_←
待机
待机
待姬
待姬
待姬
待機
待机
啊 晚上好
五月什么时候播起？
十点哦~
土豆？
你怎么连这个都不记得了
www
建议上个总督谢罪
莫得钱
借点？
《我没钱了》
借点？
刚补完尾款 哪有钱啊
借点？
借点？没钱吃饭了
借点？三天没吃饭了
我快没钱补尾款了
大闸蟹不是在直播吗
待机
蟹佬不是不舒服嘛 怎么也来啦
几点开播啊
好好休息啊kora
你来晚了已经下播了
这，怎么又迟到了（悲
传统艺能
什么嘛 才八点
等一波道歉
迟到力
等一手迟到道歉
0.0
我来了
悄寂人这么说永远都没有直播了
人呢
蹲
mopa
mopa
mopa
mopa
mopa
午好
mopa
午好w
午好
晚上好
晚好
晚好
晚安
poya
Poya
poya
快开门
再不开门，尾巴我就拿走了
晚安啦
88888888
888888888
8888888
88888
会!长!!!!
這
开始没啊
说好的九点呢
草 虚拟人生捏脸冲塔
为什么没转播
我洗个澡再来看……
明天就不蹲点了
走 下一场去隔壁UP
打卡
打卡
打卡
二度打卡
打卡
打卡
打卡
s
有录播吗
今天大概播不了了
QAQ
我回来了
我可太感动了QAQ
快乐源泉回来了QAQ
(´；ω；`)
落泪了
四天
团建直播会在教团的号上面搞吧
晚安
大家晚安
玩的开心
等你等你
大家晚安哦
晚安！
晚安
大家晚安
大家晚安
大家晚安！
刚来老师就下播了
晚安晚安！
大家，晚安啦
晚安
大家晚安
悄咪咪送一波辣条（￣▽￣）
头子好快
斯哈斯哈斯哈斯哈斯哈斯哈斯哈斯哈
←◡←95舰长变24
太他妈真实了吧。
(╯°口°)╯(┴—┴
百舰企划过期了（
斯哈斯哈
小东的第一个20级牌子不开个总督意思一下吗
斯哈斯哈
好快
我爱阿胜
我也爱，咱俩贴贴
我本以为我已经很D了
呼吸两口
舒服了
早安安
早安，cdd
我只是表面DD
实际还是单推的
单推（DD
哪有什么单推
(｀・ω・´)
来这了
平泽唯
你的女装呢？
平泽唯，你的女装呢？
姐姐说她一定会的
有人在吗
有
今天不是没直播吗，还蹲在这干嘛
憋蹲了
无了
见不到永远酱的第一天，想她
冇了？
动态不是发了吗，换到明天了
我没看到，我自裁
30（
晚上好
晚上好
啊白池琦在啊
在啊
不愧是合格的单推人
爱了爱了
唉，应援团发不了消息，只能来这和你们聊天
你在几团啊，怎么没见到你
2团啊
啊这
啊这
还没开始吗
今天没有直播哦
日程表上不是写了么
改时间了
今天不是四号吗
改到明天了
哦，改时间了啊
这周是周一，二，五，日播
那溜了
才八点（
诶，姐姐在啊！
看了好几天录播了
贴贴妹妹哼哼啊啊啊啊啊啊啊啊啊！！！！
每个录播都看了好几遍了
感觉听不到永远酱声音有戒断反应了都_(:3」∠)_
溜了溜了
去别的地方看录播了
溜了溜了
怎么还没播？
今天无了
血压↑
蹲
躺
趴
好久没听见永远酱的声音了
Ria早
Ria早
(｀・ω・´)
(°∀°)ﾉ
我来待机了
待机(。·ω·。)
awsl
来了来了
待机
待机
かわいい！！！！！！！！
蘑菇开门啊(°∀°)ﾉ
？？？又摸了吗
懂了，下次棉花糖就让ria读这种台词
D完回来结束了？？
啊这
寿宝停播涨粉了
想寿宝了，呜呜
快回来！qwq
(〜￣△￣)〜
_(:3」∠)_躺猫
蹲
在？
一座城呢
咋了
我还以为你没有蹲猫了
看来太阳还是在东边出来的
没有，下午睡了，起床就开始写作业，刚准备去做饭
会做饭
强 一座城 强
_(:3」∠)_一个人，不会做饭，要饿死
终究还是单身的锅哈哈哈哈
猫猫又来晚了
我去地下室叫一下她
( ´_ゝ｀)不，精神上，猫猫是我的老公，我不是单身
你们等一等
在搬住的地方，可能WiFi也会没有了(´；ω；`)(´；ω；
猫猫不值得用流量么！
我承认
猫猫来晚了怪我
（￣▽￣）
是我在地下室里把猫猫折腾太累了
都怪我
来，一起吃桃
刚叫醒猫猫
233(〜￣△￣)〜
不！这是真的！（连忙扒开嘴里的桃子）
_(:3」∠)_
晚安
大声猫叫，我好了
(ﾟДﾟ≡ﾟдﾟ)!?
怎么了？？
Σ(ﾟдﾟ;)我就去上了个厕所
哇，没晚安了，亏大了
╮(￣▽￣)╭
谁让你要在这个时间点上厕所呢(〜￣△￣)〜
( ´_ゝ｀)
_(:3」∠)_
葵宝
下午14ark联动，有海鲜吃吗
水晶岛和5周年跳票了，改12号了
等待
没听说跳票啊
跳票了……官方公告都出来了
等一个0214睡过头
跳票了淦
(〜￣△￣)〜
有没有海盗man转播
水晶岛果然跳票了么
该说意料之中嘛
今天又是迷路的一天呢
什么水晶岛不去了吗
那下个图灭绝了吗
说换灭绝了吗
或者等早安可可消息
小祖宗，坚强起来啊！
Stay strong
Pain will be gone
You will be good
Congratulations！
You are good now
whatever happens
Stay strong
And cling to life
tenaciously
又是信息课
kyunkyun~
 kyunkyun~
今天也来康康
(･∀･)
先来报道——
晚安啦大家
晚安啦
拜拜~
byebye～
拜拜
拜拜
写台本的八木迪之kwii
靓仔提前到场
锤~
照顾好身体啊！
测试
test test
我申请了友爱社  谁能批准吗
哦 这个是自己也能建的~
等我30级我也建
我蹲
蹲
起
平板支撑 一组 30秒
？草
晚安！！！保养好身体！！！
晚安  nagi
别勉强自己，该休息休息啊！
_(:3」∠)_
今天有转播吗
待机
应该没有吧
_(:з」∠)_
为啥最近各个皮套都不转了
早上好，大家
早上好
晚上好呀，记得去MZ女仆咖啡厅哦
什么时候等一手阿莹女仆
yahoo！
欧亚斯密～
晚上好
睡了睡了zzzz
右边能看到，屏幕上看不到
(･∀･)嗯，大家都是这样
吓我一跳，我以为我被搞了(^・ω・^ )
感谢解答
谢谢Danny256的凡品辣条
谢谢Danny256的凡品辣条
说起来，莉姬人气1.7万唉(｀・ω・´)
刚来(´_ゝ｀)
没啥人送礼物就有1.7万(｀・ω・´)
晚上21点再播播
午安
每当我出去一会，莉姬就不见了55555
晚上见(｀・ω・´)
刚进来
待机~
蹲
(｀・ω・´)
还有dd么
没有dd只有单推(｀・ω・´)
樱花贴贴
(｀・ω・´)
还有单推么
蹲
晚安
光速下播
走了兄弟们我们去D妮妮！！！
啊这
安琪拉斩首
草
安琪拉斩首
我这叫引流
不D，D男人，女人除了女王，有什么好D的
单推人的事，能叫dd吗？！
靠
洗完澡回来就 下播了
单推人的事 确实不叫D
就像我
草
dd斩首
啊这
看得见
我第一个
有
有声
草
我人傻了
轮播
哈哈
这就尴尬了
这是谁
想她
今天能播吗
明天有联动呢
好联动我看
被系统认为是挂机了
手机直播一图流不会被认为是挂机的
脚滑的游莲
8888888888
莲宝在吗莲宝在吗
她为什么还不播
待机
（￣▽￣）
拜拜
光速下播
咋又不转播了
最近我转播，详查历史上的今天
无转播
午间打卡～
(〜￣△￣)〜
晚上打卡(=・ω・=)
(｀・ω・´)
(=・ω・=)(=・ω・=)
交公粮
(｀・ω・´)
(ﾟДﾟ≡ﾟдﾟ)!?
打卡
来了
骗子鸽鸽
根本没开播，呵蘑菇
俺来呖
散了散了
啊这
（￣▽￣）
黑频直播
啊这
(｀・ω・´)
日常表白
hana suki
待机
待机
(｀・ω・´)
待机
提前埋伏
88888888888888888888
888888888888
待机
待机
待机
啊这
miya !
晚安
miya晚安~~
什么，谁想做子心老公
晚安
倒也挺不错的（
啊下播了
璐宝摸鱼的第10天，已经不想她了
拜拜
啊这
没办法，现在b站不能播
没签约最近不方便播的，大家忍忍吧
我的小可爱沙月月捏
test
测试
test
再不开播我midone就从这里跳下去
荧酱荧酱荧酱荧酱
我的小可爱沙月月捏
_(:3」∠)_
荧酱k~~k~~~p
难受
我可爱的小傻月捏
_(:з」∠)_
我可爱的沙月月呢
我可爱的小傻月捏
wkadsyyn
没有沙月月的第二天，想她
沙月月回家了
辣么大个傻月月咋还没来(´；ω；`)
沙月月回老家了
月月没有开播的第二天，想她
(｀・ω・´)
我犯贱了！这个up什么时候上线哦
啊
黑屏舰长还行，@屠教主
(=・ω・=)
布偶番茄猫没开吧
我先在这种一棵桃树
一天一句好萝卜
好萝卜——
每日打卡
樱火龙开局FaQ
今天有转播man吗
今天怎么回事，都没转播(´；ω；`)
又没有转播man
OK我网页版登录了
手机审核去了
诶嘿，，怎么没了
（摸摸头）
去休息了哦
安安
拜拜
网页版说话好像没cd
不用等诶
厉害了
手机版会说
说话太快了
我还在想怎么200ping没被T出服务器
原来是轮播
待机
弹幕测试
捞一捞栗栗子
待机
待机
继续待机
提前预测towa第一局没被飞的第四
23333
阿rei？
没开？
啊... 被飞了
dd斩首
特别关注是肯定是优先级的，怎么斩？
ε=ε=(ノ≧∇≦)ノ
(^・ω・^ )
没了
星照吾音
没了T_T
晚安
没了，晚安~
叽叽有在播么？
盘牛角！
hello
(｀・ω・´)
www
emmm
草，儿童节那天的录播
这是个鬼啊！
来蹲点啦
嘻嘻
笑笑哥哥好吖
拜拜
啊这已经没有人洗白了吗
应该是
取关了取关了，这个皮如果要干啥VR那应该
会有通知吧
怎么了
（无转播）
啊这
超可爱三地鼠~
这俩人凑一块效果不错
有大佬知道为什么又不转播了吗
草，别问日期相关的奇怪问题啊，明天应该就能播了罢
不吃兔头第七天
奈奈
我想奈奈了
我也想了
奈奈加油，早点好起来
奈奈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
待机
大脸猫的混沌语音，这是要一直用下去了
阿b又不播？
好吧404见
又不播啊（捂头）
为啥不能播了
哦卖糕
shit，草
这都在学些什么啊
STOP 会长
迷之英语讲堂
有luna英语课堂内味了
辛苦啦
888888
8888
8888888
888888888888888
多注意休息
8888888888
光速
88888888
888888
辛苦力
ohhhhhhhhhhh
( ´_ゝ｀)
测试下
阿电我看见你了⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
开幕woc
rua
好
蹲
来了来了
这个时间点，安全
dd去了拜拜
裂开(=・ω・=)
777
晚好
az
八点进场
zzzzzz
前排占座
谨慎交
友
安安喵~
还有人吗
我在LOL
西瓜霜喷雾也有用
没人了？
没事干的可以来凑热闹
碘甘油用过吗
我先去睡惹，拜拜~
那个味道怪怪的
拜拜
早点睡叭
(=・ω・=)
逆子在此
龙胆尊永远喜欢我
49752
待机。
来蹲了
蹲
开门啊兔兔
开门
估计在改标题，听说今天有bug，不能改
开门
在等海子姐（）
（￣▽￣）
(〜￣△￣)〜
╮(￣▽￣)╭
在惠惠房间蹲娜宝是否搞错了什么。没有
←_←
待机
待待待机
待机
("▔□▔)/
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
弹幕测试
希望希希不咕直播.jpg
･*･:≡(　ε:)
待机
今晚还有吗
晚上好
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
唔
等待狼狼直播中
蹲
喵
加1
真棒~
就这
阿这。。。。
啊这
0.0
0.0
有没有哪个好兄弟私我个群号
为什么最近不能转播了
没有lulu的第三天，想她
lulu这两天动态都没发，没事吧
吼吼吼
填充聊天区
ora！open the door (wwww)
打卡
8888888888888
8888888888
88
打卡
prprprprprprprpr
prprprprpr
prprprprprpr
prprprprprpr
prprprpr
prpr
୧⍤⃝可爱
pr
错了错了
prprpr
prprprpr
0点打卡
羽夜早
啊这
早米娜桑
凌晨打卡~
今天亲密度还差11
我不再是那个能拿到龙王的单推
（￣▽￣）
6月5日了（￣▽￣）
我都不知道自己以前六百多条咋刷的
大家早啊（￣▽￣）
想拿那个很容易
妈都不喂了先喂大萌
明天就能9级了
那天第二才一百多我惊了
恭喜
各位早点睡，我先溜了，拜拜
大萌都不喂了先喂狗妈。
这就是大佬吗
晚安
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
啊这
贴贴铃乃学姐
大佬逐渐增多
晚安
贴贴
贴贴铃乃学姐，贴贴嘀嘀大佬。
铁特
晚安~
贴贴
贴贴magic
贴贴铃乃学姐，贴贴嘀嘀大佬，贴贴魔法学姐
奇怪的大佬增加了
贴贴アズサ 
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
我还是太萌新了啊！
（￣▽￣）
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
羽夜大佬说笑了
(｀・ω・´)
这里只有我牌子最低了 萌瑟抖
那么晚还有人⊙▽⊙   晚安
晚安( ˘ω˘ )
学姐晚安
牌子最低路过0w0
晚安！
打卡
啊这
难道我不是最低那个吗！
老萌新了我
呜呜呜
我老萌新了
（天天能看见羽夜
大佬晚上好
啊这
这么回事吗
宣传一下新友爱社(°∀°)ﾉ
点我动态链接，直接搜索唐辛子星即可加入‎|•'-'•)و✧
大家要勤签到哦~有友爱金可以开启各种福利(*/∇＼*)
十级牌子！
社长牛啊
啊这
恭喜10级（￣▽￣）
恭喜
我卡在这好几天了
签到
羽夜大佬成为0群新一代吉祥物
8888888888888888888888
我太难了，好久没有新人了
我傻了
屏蔽字好奇怪
劲话发不出来
我今天帮单推人宣传了⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
进化
诶？？？？
进化叭
进化口巴发不出来
啊这
吐了
啥我就成吉祥物了
屏蔽词是“口巴”
大悲
就xx的离谱
口巴竟然屏蔽词
离谱
www
老离谱了
这是至今为止发现的最奇怪的屏蔽词
妈唱的这歌什么歌名
聊天里好像就羽夜牌子最低
中午我就打半天打不出来
羽夜大佬不知不觉发了100弹幕0w0
对的
吉祥物（确信）
老萌新了
啊这
歌名那个可以去找一下原视频
溜了溜了
我已经是排名三千多的DD了
其实偶尔有更低的，但是羽夜一是常在，二是很有趣
陪我嘛
嘤嘤嘤
于是就成了第二位吉祥物（）
那么第一位是谁呢
(◐‿◑)﻿
啊这
大萌（）
原来都是看我傻里傻气的才欺负我
牌子第一不是七对吗
（/TДT)/
不不，有趣不见得是傻（）
啊这
第一位吉祥物和牌子第一并不对应（）
啊这
啊，屏蔽字好烦
打字打不出来
羽夜小姐姐是0群第一位可以吃的粉丝0w0
升十一级要五千多啊
吉祥物可不就是迫害对象
那得D多少别的女人才能升级啊
大悲
啊这
啊这
至冬小姐姐默默丢了辣条不见了
大佬逐渐多了起来
不用睡？
啊这
0群除了人家都是大佬土豪学霸
还没能打招呼
啊这
0群可望不可及
我这人最萌新了
啊直接银瓜子用掉
话说亲密度的话氪金有上限吗
似乎有
口巴
（有
有的
上舰可以增加上限，但还是有
至冬大佬出现咯
(=・ω・=)
我应援团15里的(◐‿◑)﻿
啊这
那就慢了
哭了奥
说多了都是泪
！
我进不去就悲
十一级得D好多别的女人才能上
羽夜你
我
变紫了
紫牌萌新
牌子逐渐基佬化
（没紫牌子，悲
这一排都是紫的
害帕是屏蔽词？
多少级变粉
清宫大佬说笑了
（13
13粉
好遥远
啊这
忄白这个字竟然是屏蔽词
我吐了都
16橙好像
恭喜紫牌(｀・ω・´)
以前似乎不是诶
（我记得我是一个星期就从紫变粉了
啊啊蟹蟹
（恭喜恭喜
我去D 别的女人了
你那一个星期和我们一个星期不太一样
加油
帮萌新涨涨粉丝（虽然我也是）
我去把coc联赛打了
（我也是辣条砸下去
一看就是大佬
我就3个紫牌子
剩下都是蓝
(◐‿◑)﻿
总有一天我要D别的女人D成金辣辣军
有个东西叫做辣条姬（小声）
（尚存10年老爷+一个月的提督，总督要攒两个月零花很烦
我只有狗妈一个紫牌子
其他都是绿的
现在使用那个会被封主站
啊这
小黑屋不是不会封主站的吗
（没听说过的东西呢
十年老爷我傻了
改了
自从小电视改成2天开始就已经打击辣条机了
又改了啊
就离谱
（感觉和淘宝上看见的那些刷牌子等级的很像R
这几天吞弹幕就是不知道改什么
sc都改没了
奇妙的屏蔽字
如果那天晚上我没来聊天
（！没法呼吸nana了？！
现在没有sc了
我可能就被封了
嗯，sc消失了
(◐‿◑)﻿
不懂就问sc是什么
（刚准备好定型文的说
不仅是sc入口没了，连魔法棒里的屏蔽sc都没了
花钱醒目留言
_(:3」∠)_
_(:3」∠)_
不知道阿b这一波这是要怎么改
ᶘ ᵒᴥᵒᶅ
（awsl对着马自立定型文准备了一个星期
（好不容易压缩到100字的说
最近网络查的都严。估计中高考结束了就好了
往好处想 也许没有sc的期间狗妈根本不会来呢_(:3」∠)_
萌瑟抖看大佬交流
羽夜大佬紫了(｀・ω・´)
（萌新瑟瑟发抖
我依稀记得
一年一度的大严查
之前有一会
梓学姐晚上好(｀·ω·´)
没有狗妈的第八天，想她
有一群人搞狗妈
啊这
早上好
（毕竟我是四月末五月初拿到的牌子
前几天就有个肖战粉
钓鱼的
有个叫number201724的大佬
正常的啦。直播模型事故的时候就有人搞事情
（习惯就好
砸了1万人名币
我跟时辰骂了一顿www
啊这
放醒目留言
老土豪了
我这家境贫寒
这也太强了
只能看看了
我牌子都是二十硬币换的
24佬的牌子
我还有当时截图
我发个动态
等下
24佬啊……那是模型事故的时候吗（失忆）
（想想要不要攒两个月上个总督
（算了感觉我控制不住自己氪金
( ´_ゝ｀)
发了个动态
大佬别
攒两个月就能上总督了羡慕
（攒个半年差不多一个总督应该能有
看看官方最近不知道瞎改什么
为什么要白送b站5000软妹币？
就是我动态里发的那位大佬
买1w神乐七奈大人周边不好么？
(◐‿◑)﻿
24佬强是真的
为什么要白送b站5000软妹币？
买1w神乐七奈大人周边不好么？
（三蹦子毁我青春徒耗我钱财（恼）
（￣▽￣）
建议等下一次狗妈个人展去消费2w
玩什么手游
贫穷限制了我的想象力( ´_ゝ｀)
死喂吃不香吗
（￣▽￣）
风花雪月，启动
没钱
（上个月6k砸进去我德里傻居然还差一个圣痕
下一个
做不起后浪
T^T
（手柄类游戏不得我心
（三套VR设备都积了多久灰了
6k够买台死喂吃外加1o个3a了
年初玩到年底
（￣▽￣）
呵呵呵
（3a……我好像steam那买了十几个然后基本没怎么动
（￣▽￣）有钱人的喜好总是比较奇特
（最近好像约nana本子的人多了起来
那样不好么0w0
？！
（没有想接的本子的单子（悲）
（重口单子占七成
（还有要求斩首nana的
嘶……
啊这
这就
有点
啊这
离谱
谁呀？丢出来让大家看看
公开处刑
（论坛匿名，我也懒得去找ip
论坛一群小鬼
（国外论坛还是有点乱的
啊这
啊这
难搞哦
国内一样
不好搞
不知不觉又快一点了
啊这 我刚刚离开的时候发生了什么
还在努力复习(￣3￣)
啊这明天考试写完又该睡觉了
加油
大家在谈什么
下个月就有很多要高考了
加油
頑張って
(ง •̀_•́)ง
要期末了，太紧张(´；ω；`)
考好了会有羽夜小姐姐给你做夜宵0w0
这个日文加油角度刁钻
（是国内的人呢
到底是我给他做宵夜
还是我本身就是个宵夜
(╯°口°)╯(┴—┴]
羽夜小姐姐思想好危险0w0
啊这
（#-_-)┯━┯
（感觉是DD过猛的人
啊这
这难道还是我都问题吗
啊国内也有这么重口的吗
（/TДT)/
（国内这几年好多约重口的
痴呆了 离开一下就跟不上话题了( ´_ゝ｀)
啊这就
至冬大佬注意安全
可能有些钓鱼的
嘶……0群在聊什么……？
不知道0w0
老钓鱼能手了
似乎在聊
（不会不会，我并不想接这点单子
突然发现推了这么长时间没进群
国内重口约本人群
进群做啥0w0
（而且我也懒得骂回去
国内接那种很危险的
啊这
此话怎讲
等通知啊，最近不能经常看b站
啊这倒是
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
你不像我最近天天住在0群
（我至今就年初一本欠人人情还的重口本
群里一天八万条消息，你在群等消息？？？
啊这
www
牛啊
（常年以百合为主，类型也多是纯爱
都是大佬(=・ω・=)
我不是哦
我们应援团一天最多几千条
求百合本链接0w0
啊这
（我同学群现在一天都有1w+消息
此等好东西怎么能不叫上我
这就
离谱
我那个群四五天不知道有没有一条消息
（啊……bika上我好像有看见过我画的，灵梦和魔理沙贴贴的
啊这
大佬求关键词
应援团啊！！！
四月学姐早
（啊……东方，百合，博丽灵梦（我就记得这几个了，而且还有更dalao的
啊一点了
啊这
我在那个团人满了，就想退了去新团玩，谁知道不能加了哈哈哈
乖孩子要去睡觉了
了解，写完作业就去看(=・ω・=)
啊哈
你咋跟我一个样www
后知后觉
不小心退掉结果一去不复返
www
啊该睡觉了
不然明天又犯困
晚安安
晚安
羽夜学妹晚安
（睡了睡了，虽然因为身体原因+成绩原因可以七点到校，还是要早睡的
（睡了睡了，晚安
晚安
晚安(=・ω・=)
(=·ω·=)
还有好多作业
打卡(=・ω・=)
大佬好
你们开始上学了吗
还在上网课
嗯
打卡
（￣▽￣）
……
(｀・ω・´)
(^・ω・^ )
打卡
（￣▽￣）
（￣▽￣）
妈
おはよう
妈终于有轮播了
可惜轮播不经常放以前的直播回放
おはよう！
打卡
（￣▽￣）
（￣▽￣）
打卡
おはよい
う
键盘太小老打错
早
新人例行路过
周五了啦啦啦
感谢 s4385 续费1个月 舰长(￣3￣)
感谢 猫猫的舰长 续费1个月 舰长（￣へ￣）
恭喜菲利桃桃Official的【花园喵】勋章升到10级~~
（￣▽￣）
（￣▽￣）
(｀・ω・´)
恭喜浅离喵喵喵的【花园喵】勋章升到12级~~
(=・ω・=)
还没好吗
(°∀°)ﾉ
‎|•'-'•)و✧
("▔□▔)/
我能发了？
恭喜古桥羽的【花园喵】勋章升到紫色勋章9级~~
居然有这么多人么www
欢迎提督花园TOMO回家(^・ω・^ )
又不能了？
恭喜クックックッ的【花园喵】勋章升到粉色勋章13级~~
恭喜慕司z的【花园喵】勋章升到12级~~
( ´_ゝ｀)
猫猫涨粉变慢了…
恭喜这个人到底是谁的【花园喵】勋章升到12级~~
欢迎提督春上ひつき回家⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
恭喜-龙王の狱友-的【花园喵】勋章升到3级~~
虚空上榜
干得漂亮
变慢因为播的少了啊
欢迎舰长扶桑的专属財布回家╮(￣▽￣)╭
恭喜正直单推人的【花园喵】勋章升到紫色勋章9级~~
欢迎提督春上ひつき回家(^・ω・^ )
都是这样的，播的多，涨粉就快
欢迎舰长-立花美里-回家(･∀･)
恭喜诡秘之主-伦纳德的【花园喵】勋章升到6级~~
echo出来吧(´；ω；`)
已经一整天没看见桃子咯
幻想桃子会突击
狠毒の女人
没蹲到，哭了，我去梦里看echo了，晚安
无桃，要戒断力
桃子没播的第二天，想她
晚安，都恢复了
桃子桃子桃子mua
昨天桃宝miya直播间出没（￣▽￣）
醒来，没有捉到echo，继续去梦里找echo
hso
桃能量缺失
快升级啦
还有16小时21分钟才能有桃子_(:3」∠)_
(´；ω；`)
晚安
晚安
桃宝玩晚
晚安
不早了 echo和各位mona们晚安 早点睡
晚安哟
晚安
突然醒了...
大小姐早安嗼
安安
早上好
大小姐早
有辣条领
hhh 
傻气233
忘了自己说什么还行
可能因为我自己也比较单细胞的缘故
终于
白嫖上来了
_(:з」∠)_
注意到失去的东西
晚安呐！
昨日种种
你永远是我唯爱旅行中名为秘密的起点站
有人啊
你永远是我唯爱旅行中名为秘密的起点站
嘶
我年轻
扎古不论怎么化妆都不可能变成高达的
一息尚存
凌晨4点承包阿夸
凌晨：4：44承包阿夸
早夸
早
早夸
早上好啊啊啊啊啊啊
早上好哦哦哦哦哦哦哦哦哦哦哦哦
这就是我的人生啊——像这样继续唱歌
早
早ﾉ☀
早阿夸！！！！！！！！！！！！！！！！！
早安各位
古有一人得道鸡犬升天
早上好哦哦哦哦哦哦哦哦哦
相信十年后的八月
喵喵
_(:3」∠)_
按时喂猫是好文明
喵喵
喵喵
喵
nya
喂猫喂猫
(=・ω・=)
今日喂猫(｀・ω・´)
(=・ω・=)
_(:3」∠)_
( ˘•㉨•˘ )
(｀・ω・´)
(=・ω・=)
_(:3」∠)_
_(:3」∠)_
（￣▽￣）
_(:3」∠)_
嘿咻嘿咻
_(:з」∠)_
(｀·ω·´)
(=・ω・=)
(=・ω・=)
(=・ω・=)
早上好！
早(｀・ω・´)
早呀(=·ω·=)
|･ω･｀)
想狐狸的第三天
23333
_(:3」∠)_
_(:3」∠)_
2020年6月5日00:00:03
自动续费她来了
2020年6月5日00:00:26
草
自动续费他来了。
草
？蛋白还没睡
(´_ゝ｀)
签到
差点没赶上清辣条
～(￣▽￣～)
觉得mea和帕瓦都是人间之xie
不，帕瓦就快上垒了，咩离这个目标有点远
不是上lei
吸血了
电次裤子都没脱
至少看起来
我想看光海皇和姬头四之间的戏份，可惜人都没了
先去洗澡了
帕瓦是什么？
血之恶魔
是电锯人里面的一个女性角色
特点是拉shi不冲水
特点就是
胸垫恶魔
和mea一样冲不起来
啊这
啊这
mea能冲（）
要会限了
几点啊
都是好事（悲）
现在还在游戏，多半一会突击
睡了
wmd这羊又要通宵
不睡了
(´；ω；`)
呜呜呜。深夜练歌
睡觉，晚安
好耶！
充满咩能量的早晨
通宵通宵
洋葱好瑟啊
推特喜欢的都是瑟图
whl
大亏哥超瑟
而且喜欢的瑟图超对我口味
逛完一圈我好的不行
会限，好，睡觉去了
晚安
咩播了嘛
为啥我没看到有瑟图
什么瑟图？
没。。希望别鸽了
前面有人说洋葱推特喜欢的都是瑟图
哦
游戏结束了，要来了
kualsp了
哈哈哈，你们要被咩熬死了
哈哈哈呜呜呜呜呜呜呜
晚上睡了四小时然后看到刚下播
歌回准备了
会员限定
来了来了
开了吗
开了
妈耶
帮我听，我睡了（可恶这会员付费方式太蛋疼了）
歌回开了
(´；ω；`)
不用被咩熬死了
等着明天早安めあ了
那是两码事（
我没有会员
有正当理由不看直播，耶
我在打牛
你错过了可爱咩（
为了录像，我没出完刀
得出结论了。。咩没在等人，她单纯不想睡
然后给我留了头牛
我今天磕到了我推的CP
已经很满足了
她应该起了没几个小时吧
这也太可爱了吧
对，昼伏夜出
猫党狂喜
下午五点醒的，七八个小时了
草
别逼我该回去作息啊
放过我吧
清唱咩
改不改作息看你日常了，不需要上班上学的话和咩同步更好（
这吊羊
完全不规律
结论，尼特才能跟上咩
咩的规律就是不规律（
清唱练习，脑控加成
我手机后台0群老收不到消息
no人呢？祭坛上吗？
莲宝看看加班加炸了，工会刀都是随便打的
看来
太可莲了，昨天到今天不知道献祭几次
(´；ω；`)
今天上午没课
夜，变得漫长了起来
有咩，很快的
(´；ω；`)
下次我会看的
困了
（x_x；）
听软咩练歌，真舒服
我
睡了
晚安
晚安
晚安
愿祭台别太挤()
清唱太棒了
脑控程度大幅度加深了
草，快睡着了被刚那声笑醒了(<_<)
这都能睡着，你anti失格了
_(:3」∠)_我自裁罢
这个外传好像阿B有欸
界限化（）
还有人吗
竟然是私下玩草
tc
转移阵地了
又开了TC，熬死了要
啊这
没想到啊
边工作边听mea，爽到
no你醒啦
睡不着玩了会游戏就tc了
播爆了
no你都献祭了嘛
今天咩怎么这么有活力
no，谨记不能疲劳驾驶啊
我就看一会
我现在就睡
Ma酱这么好玩吗
（x_x；）
困了我就去睡
miximuro这是个无情的卡哇伊人
k1佬也献祭了呢
同好会也献祭了
右手这个是太古吗
这是唱起来了嘛=
法 国 民 歌
好像是，画质太差看不清
我好了
这运气，绝了
一 番 人
今天不对劲
草
草，我好了
喝假酒一样
whl
你 是 个 好 人
在看一会我就睡觉(-_-) zzz
明明身体已经很累了，但是精神就是不愿意睡
( ´_ゝ｀)
うんちマン
不太对劲
话说太古你第一把是和咩匹配到一起的嘛
是
睡了～(￣▽￣～)
睡了
阿咩下了
该打apex了
财布萌都睡了吗
我醒了。。。
お し ま い
我起了
打卡（1/31）
卡面来打 1/1
她昨晚中间歇过么
我起了
掉段了
那没事了
闹钟叫醒了，还困
-36 -36 -36 -36
我闹钟是从4:55开始，每隔十分钟一个的，但是我5:55才醒
可以说是很炫酷了
我闹钟其实是9点的 但我都是5点起的
这一轮下来咩一共播了多久？
！
惊醒
昨晚tc开始我昏迷了
我错过了几个小时啊
你指哪场TC？
第一场(´；ω；`)
我睡了个爽
该去上学了
她怎么又突击了啊
555 又拼毒输了
枯了
阿咩播了个爽，还是有点困，吃早餐准备上工
双份咖啡好了
小羊的播爆真棒（）
还各种脑控你（
我醒了...
拒绝KL Kh这雨下的
我醒了
高速上能见度大概就100米
no你小心点，状态不对就找地点休息会再说
原来昨晚还播了会限和tc
是的，阿咩播爆了
第一场就.顶.不.住.了.还.行
我第三场中途去睡的
手机坏了，享受了精致睡眠
结果竟然还有第四场
今后会考虑到大家
尽量不在这个时间播
女人的嘴
尽量而已啊
至少晚上播我还能看到
早上我.更.看不.到了
goushi屏蔽词越来越奇葩
这个，看不.到，还是旧屏蔽词
今天新手机估计就可以拿到了
好消息是现在你知道自己被屏蔽了（
换了个SE2
苹果系不方便养咩啊
还好吧
苹果用习惯了，懒得换
问题是现在，被屏蔽了，我都没办法复制之前说的话
本来是可以复制回来再加空的
游戏维护到九点
我起太早了
错过咩就代表不够早（
错过是因为睡得太早（
上工去，阿咩享受精致睡眠好了
我醒了...
你醒了
她昨晚怎么还tc两动了
惊
还有会限
我昨天tc没看
昨天兴致高吧......
不今天凌晨的
没想到吧 我也没想到
no居然没看tc
我的青春结束了
经常看到你们的青春一天能结束几次....也太短暂了吧(  )
结束后是新的开始（
谨慎驾驶
kl
会限也没看到
啊这
我的青春真的结束了
今天这雨
就像开船一样
谨慎驾驶
过去NGA看了下。。。昨晚好精彩阿
（我都睡过去了。。。）
nyanya的练歌 
羡慕
而且这羊会限还没留档。。。anti了
完全不照顾错过的人。。
anti了
去当hikarin的粉了
草。。。
你去晚了阿。。。那位公审之后好像就没活动了
啊。。。原来羊练歌这么可爱的吗
手机推荐我才知道国v的新瓜，d的太少真的太惨了
其实咩练歌在TC有过一次。。。确实一直nyanyanya
我去。。。三点真又来了次tc啊啊啊啊啊啊啊啊
又来了两次
放心我也没看，我就等录像了，社畜睡眠重要
会限没录像
anti了
好
恩
你醒了
我醒了
睡得很不好
下半夜还是突击。。。能看到的基本都是通宵一族
你醒啦
今晚九点如月棉花糖
生气 anti了
如果我没记错的话
难受，橙宝能量不足
谢谢续费的舰长！！！！！
拜拜
本来以为虚空续费没人看到，感动w
海子姐洗这么快吗
海子姐晚安
啊，下播了，啊，来晚了
海子姐还在泡鱼缸吧
我就喝一口
这是已经下播了？刚下班
没赶上
等一下还有
哦发了动态 还以为ff没了
一点开播
等我五分钟
好
急急急
待机
【葵熊10】 七海Nana7mi : 等我五分钟
okk
待机待机
小板凳搬好
草
草
草
草
拜拜
哈哈哈哈
草，拜拜
草
草
艹
草
草
该叫妈妈给它嗯住了
c草
我想海子姐打哈欠声音好粗犷
草
草草
晚安晚安！
晚安
wanan
晚安！
晚安
晚安！
晚安晚安！
晚安晚安！
晚安！
 W A
哦呀斯密
晚安
Σ( ￣□￣||)
_(:3」∠)_
蔡明姐姐
来喽来喽
大姐头吃早餐
~
好了吗
我这边接线了
ok吗
晚安
打卡
打卡
打卡
打卡
打卡
打卡
打开
打卡
我也是js了
今晚特别舒服……就是太卡
原来不是我一个人卡 舒服了
理科生落泪
理科生+1
高数、英语偏科
高数有多高，英语就有多低
文科生卑微
对
真的高数多高，英语就多低
我双低
像京华这种三语大佬就很离谱
怎么做到的
因为他***********
什么时候直播啊，戒断反应来了
天天找同人视频看
晚安，狗妈要紧
晚安
晚安8888888
哎呀呀，跟你们说一下哦
冬天这个人
说了晚安其实是偷偷去滑手机
比如一直红名？
当面背刺hhh
没有背刺，不要搞错了喔
啊，抱歉
啊这
动物主来了
←_←
哇都是核心粉
2333
你们都是京华的硬核粉丝
给我动态点个赞吧，就第一个
晚好 晚安
晚安
点完赞就跑……
可以的
牌子要怎么升级
啧，一不小心点成了举报→_→
送辣条就可以啦
……
哦，还有上限
那先把今天的上限刷完
看了今晚锤子不播了(´；ω；`)
嘿↑嘿↑
明天攒点辣条
哇，出来就三级啊
前面辣条还是好升的
UL是咋升的啊，我一直9
那个签到和送礼物
（￣▽￣）
20级有30字的弹幕字数
用老爷看直播经验多...
开插件挂机领瓜子
得得得得得得得得得得得得
嗯。。只能领三轮
又掉了4个舰长呃
116了都
弹幕字数跟等级有关，第一次听说QAQ
昨天就掉了
额
看pc端成就才知道
啊。。。我不用pc看直播的
有没有oveRidea的冻肉man啊
没有赞我第一个动态的麻烦赞一下呗，另外，晚安各位DD
你也去滑手机？
睡觉去了
晚安
晚安
京华我爱你
京华我爱你
没蹲到锤子却等到bt了
早睡女孩
歌回
赢了赢了赢了，你是个好人！但你不配！
你是个好人！但你是张京华的老婆！
你是个好人！你也画画画得好，但是你是张京华的老公！
放弃背不了了
被限制了
诶~帕里你看起来不懂你是个好人对不对，
明天我给你语音！我给你打电话！
我教你什么是你是一个好人的意思！内个头像并不是那个意思！
你是个好人是这个意思！帕里你以为你这就赢过我了吗？！
你（会）永远戴着我（给你的）绿帽子！你不可能赢过我！
你永远是我的 贴↗贴↘！
啊这 还没睡吗
不是吧你刚才不是说不背吗
我一进来就看到你在背圣京
打卡
早(=・ω・=)
早
早早
早
早
晨 读
早
今晚别整太晚就起得来
。。。我还妹发完呢
学校那个房子
整理好了？
草
(=・ω・=)
666
666
wwww
虚空上舰???
(⌒▽⌒)
(^・ω・^ )
你们在搞什么
又虚空上榜
虚空上榜
wwww
_(:3」∠)_
干得漂亮
不愧是星咏者，tal
tql
感谢舰长(｀・ω・´)
绝了
(=・ω・=)
这个总督。。。
啊这
昨天又忘了
唉
单推曲
有人么
有的有的
摸了几天了(〜￣△￣)〜
刚从学校回来
我刚开始单推之旅
共同关注
别明天就取关（doge
是不是明天就能看星姐直播了
(´･_･`)
(´･_･`)
早
晚
早
六月的雨
钛金手机
✿哇，未来xz、小孔-成像、穿花裤衩的粉星星、魂梦の、羽宫羽
宫来啦，谢谢关注纯姐，么么哒✿
✿哇，举起手来别动来啦，谢谢关注纯姐，么么哒✿
✿哇，上火酱、长路漫漫有我作伴来啦，谢谢关注纯姐，么么哒✿
永远酱我从纯姐那里回来啦！
日女太恶心了
虚空11舰
虚空榜一
卧槽刚刚发生了什么
我刚好在挂机
12个自动续费！
虚空上舰
自动续费呗
自动续费，勿慌(=・ω・=)
估计是自动续费
斯哈斯哈
awsl
虚空榜一
(^・ω・^ )
斯哈斯哈
自动续的舰
虚空第一
惊
斯哈斯哈还是不能停的
666666
草
(⌒▽⌒)
prprprp
睡觉
kksk
(￣3￣)
这，娱乐榜第一就离谱
(^・ω・^ )
虚空打钱。。
我一进来就看见12个虚空舰长
这怎么第一了？
kksk
自动续费的舰长
(⌒▽⌒)
这娱乐榜第一也太生草了
打钱榜，138*11
(=・ω・=)
老板大气
kksk
666
老板糊涂啊
斯哈斯哈
有花丸色弹幕了！
(⌒▽⌒)
kksk
我明天也要有花丸色弹幕了
呜呜呜 我离橘子色弹幕估计还要一周
(￣3￣)
老板大气
自动续舰笑死
(=・ω・=)
（￣▽￣）
kksk
(=・ω・=)
(￣3￣)
(^・ω・^ )
Σ( ￣□￣||)
_(:3」∠)_
老板大气
kksk
哈哈哈
（￣▽￣）
Σ( ￣□￣||)
(｀・ω・´)
(^・ω・^ )
(=・ω・=)
花丸是真皮
不换头像
老是换头像框
(^・ω・^ )
(｀・ω・´)
老板大气
kksk
 
0.0
(｀・ω・´)
(￣3￣)
kksk
滴，深夜卡
嘶哈嘶哈
花丸早上好~
嘶哈
恭喜人列个参的【小鹿包】勋章升到紫色勋章9级~~
恭喜倾点乌龙茶ww的【小鹿包】勋章升到8级~~
(=・ω・=)
恭喜一万只Yayami的【小鹿包】勋章升到6级~~
青羽的牌子( ´_ゝ｀)
不是小鹿包
恭喜点梦的【小鹿包】勋章升到紫色勋章9级~~
(=・ω・=)
恭喜浅离喵喵喵的【小鹿包】勋章升到12级~~
(〜￣△￣)〜
恭喜梳碧湖の砍柴人的【小鹿包】勋章升到8级~~
小鹿乃11级啦Σ(ﾟдﾟ;)
恭喜Hanser单推怪的【小鹿包】勋章升到3级~~
（￣▽￣）
(汗)
(〜￣△￣)〜
(｀・ω・´)
( ੭ •﹏• )੭
恭喜白上吹雪の猫的【小鹿包】勋章升到2级~~
期待晚上9点，现在就已经睡不着了
( ･ᴗ･ )
(｀・ω・´)
你是否见过凌晨一点的鹿乃直播间
小鹿包11级啦，祝贺一下
出来(｀・ω・´)
Σ(ﾟдﾟ;)
20级大佬来啦
(｀・ω・´)
没有人吗
(°∀°)ﾉ
(◦`~´◦)
永远酱可爱可爱
转钟1点
是时候去D啦
晚安大家
我永远单推鹿乃
有人愿意相信我吗
恭喜闇黒神猫的【小鹿包】勋章升到蓝色勋章5级~~
kira☆~
(｀・ω・´)
(･∀･)
(｀・ω・´)
恭喜四季の星光的【小鹿包】勋章升到3级~~
西姆咻咻咻~
晚安
(=・ω・=)
鹿乃酱喜欢喜欢
鹿乃酱喜欢喜欢
(　ఠ ̫ ఠ ̫ ఠ )_
西姆咻咻咻~
(｀・ω・´)
咿呀咿呀
(=・ω・=)
早上好
（￣▽￣）
かのちゃんおはようございます
かのちゃん可愛い
かのちゃん大好き
鹿乃贴贴
鹿乃大美女
早
斯哈斯哈斯哈
恭喜一条鱼乾的【小鹿包】勋章升到粉色勋章13级~~
早
(･∀･)
早
早
早
恭喜_未来_可期_的【小鹿包】勋章升到8级~~
西姆咻咻咻~
早
早
来这里挂会机
鹿乃斯哈斯哈
还行
沉了三艘
(〜￣△￣)〜
打卡
打会游戏去 
提了三个
掉了三个
应该能坚持6号
打卡
co宝宝，等我有钱了，给你提督～
(｀・ω・´)
(｀・ω・´)
（￣へ￣）
晚安
好
舒服了
我宣布这里是新的应援团
三  日  天  下
(╬ﾟдﾟ)▄︻┻┳═一奶酥
_(:3」∠)_
喂辣条了 张嘴
_(:3」∠)_
傻  阿媂娅  傻
还有人在看吗
喂辣条，变成debutia
啊这
聪明 阿媂娅 聪明
_(:3」∠)__(:3」∠)__(:3」∠)_
啊这
草
草
草
时雨出道
麻麻 我上电视了
上电视
上电视
时雨快出道
越共探头
草
草
_(:3」∠)_
(╬ﾟдﾟ)▄︻┻┳═一
奶酥
有字数限制
等级越高字数越多
ul等级
申请对线
20级就满了
thank you sir
恩
20级就三十字了，再往上就要上舰
啊这
只能说啥时候能解除字数限制
来啦来啦
难
来晚了www
弹幕会飞起来的
草，牌子忘记换了
你来了，神回没录（
哈哈哈哈
tia老师这教学就离谱
不如让我们代答题
qs离谱
可以贡献出邀请码
没硬币（悲）
啊，福尔续舰了，谢谢福尔不是续费舰长~
打卡芜湖
打卡
打卡
打卡打卡
朵朵~
打卡（）
打卡
谢谢泽希尔_ZEHIR赠送的1个B坷垃~
夜♂色群号shit♂传（
冰糖流浪群号1087068615
欢迎进不去官群的各位～
wwwwwwwwww
(〜￣△￣)〜
开门
啊这
阿这
开门
糖姐开门
草
开门
 开门
开门啊
来了来了！！！
来了来了
开门啊
来了来了
开门啊啊啊啊啊
我正在看轮播，突然就要开门，狂喜
那早睡女孩会不会早睡呢
88888888888888888
88888888
888888
关不下就别下了
888888888888888888
关了
emmm
关了
关上了
888888
关了
下播二度
8888888888
拜拜
8888
OHHHHHHHH
8888888
关了
啊啊啊啊
88888888888888888888
88888
关播成功
8888888888888
88888888888888
888888
8888888888888
（￣▽￣）
88888888
结束了
AWSL
关了
关了
草 还真关了
ohhhhhh
拜拜
8888888888
88
888888
888888
这是真下播了？
888888888888
8888888888888888
拜拜
关上了！！
关掉了
888888
关了
88888888
8888888888
才八点(´_ゝ｀)
关了8888888
888888
888888
晚安
8888888
下播成功
下播几点睡觉hora
（无法独立下播的冰糖）
还是打算切电脑了？
这次是真没了
关了！
888888
8888888
晚安
真的关了
真没了，晚安
888888
才八点（混乱
总算关上了，然而她依旧不会去睡觉就是了
希望手机
希望手机没事
录播man搞定了嘛？
要不大家猜猜几个钟头后继续？
(´；ω；`)
回马糖
晚安晚安～
回马糖
（真正的轮播间）
我估计五点继续
我是不是做错了什么
溜了溜了
早睡女孩冰糖酱
睡觉去
匿了匿了
她的萌百词条内容已经更新了
还有人吗
有
可能还有
不睡觉吗
这么快更新了？？？
在等瓜子
半夜嗨得不睡觉
还有是还有，不过早上的应该是不会过来了
我刚刚还在看，找哪个主播认得冰糖
我这边时差6小时，上午的都看不到
我睡不着
锤子，高太尉，冷鸟，帕里都认识来着
那就去运动一下好了
我刚上去看了，萌百还没更新
今天晚上打算打游戏来着
最新的6月3早上9点一刻
此时冰糖应该还没有睡觉
啊这你们在看什么
然后看冰糖直播看到了现在
肯定没睡啊
刚刚还在看视频
问个问题
问啥
你们其实是还想偷听的吧。。。
没啊
那为什么孩子啊
还在
因为没事干了找人聊天
说了下播20分钟多，还在2333
当然是懒得关挂着
因为瓜子
哦哦
瓜子的哈哈哈哈
当然是打完游戏突然看见bt还在播
瓜子我1点多就挂完了
晚安
玩
晚安
三点起床发现了bt
这个投稿这个是原创歌曲吗
三点起床草
这么早的吗
正常人不都是修仙嘛
九点睡觉的吗
早上好
这个晚上，粉丝成长了许多
今天太困了先睡了几个小时，起来就3点了
发现了对自己喊kimo，西奈的bt
憨憨
对吧
我现在怀疑冰糖也是祭丝，gachi的那种
自己看自己的视频确实挺羞耻的
我更好奇的是
啥是祭丝gachi
半夜打完游戏一点开小破站就是首页bt直播
啊哈哈哈哈
噶迟
昂
gachi就是认真，gachi粉就是恋爱
想谈恋爱的那种，推一生的那种
噢
自己的gachi粉吗
祭丝就是夏色祭的粉丝
也是夏色祭的牌子
2333
懂了
那一夜，粉丝成长了许多
为啥冰糖是夏色祭的粉丝啊
成长了啥
都是话痨嗷
好听好听！
大家都明白bt背后喊自己kimo（狗头
你看到的也许不是我，有可能是周公
不就是黑历史吗
他在玩我电脑
夜深了
过会过早
啊你们咋不睡觉啊
是来陪我聊天的吗
啊为什么要这么早睡觉啊
还早吗
还早啊
好！
有人吗、一起gra吗
啥是gra
gra?那是啥？
突然困意涌了上来
不会有人在这待到冰糖下次开播吧
那必不可能
（￣▽￣）
你每次都待这么久吗
？我吗
也不是不行
待祭我都练出来了、
牛
监控室模式好卡
我只是一个路过的dd
我一般还开着QQ和模拟器，最多3个
我是纯祭丝
没有别人的牌子2333
啊
我粉丝牌白嫖的
这个花园啊哈哈哈
怎么白嫖
以前还能银瓜子买
现在不行了
20硬币吗
洛天依生日的时候来的
咋嫖的忘了
草
有人吗
人
还没走光
第一个模型好眼熟啊
一起gya吗
有人吗
啥意思
有
不知道吗
我去洗澡睡觉了
溜了溜了
gya都不知道吗
不知道啊
有人吗
投稿视频看的是一样的吗
是啊
说实话吧
冰糖的萌百是真的凶残
昂
我们仨是什么
冰糖，清华，帕里三个人吧、
冰糖有老公没、
睡觉睡觉
、你说睡觉说到什么时候，你已经说了很多遍
我上晚班，
木有
如果有
刚刚的失误里应该就有了
更新额了
萌百更新了啊哈哈哈
连打了APEX都知道
那个vup朋友可以黑条海子姐的呀
节目效果
说忘记关直播，其实是节目效果
我是儍蛋，我是傻蛋
看到了个UMP9 幻视冰糖
呼叫总部呼叫总部
呜啊
今天第一次宣传开始
宣传群号了
冰糖流浪群1087068615，欢迎进不去官方粉丝的各位
晚安
超强待机
等可爱的夜公主和我约会
该签到了
不要以为这个点没啥人就可以吃桃
说得好像人多我就不吃一样（）
hhhhhhh
休息了
大家晚安，祝好梦
晚安
第一次约会不仅不会迟到 甚至直接在这睡
那肯定
我连帐篷和睡袋都准备好了
牌子没换（）
(ﾟДﾟ≡ﾟдﾟ)!?
我来过夜了
草
(^・ω・^ )
一排下来就一冰棒www
(=・ω・=)
(´･_･`)
( ´_ゝ｀)
你们不要这么讲究啊
我怕换了 一会忘记还回去
这就是大冰棒单推人吗
这就是大冰棒单推人吗
没 我是DD 
先把婉音点上火，让他升空
就朝着大冰棒发射
啊这
太危险了吧
冰棒~
咔噗咔噗
deep dark fantasy
打卡
一般什么时候直播？
打卡
晚安。
晚安
晚安
小祖宗  晚安
晚安
晨间参拜
8888888888888
拜拜
晚安
晚安
希望生日和20w如果放一起 不是血亏
嘶 …
怎么为啥今天又没转播，有人说一下吗
流肆
0.0
没事，反正又是mc熬dd
不会要等到六号才播吧
今天还不能播吗？
这边也没有，那边也没有……好难受啊——
(´；ω；`)
（￣▽￣）
晚安了，大家
打卡
打卡打卡
升级辣
快19级了
(･∀･)
打卡
打开
打开
打卡
打卡
打卡，日常抱走爱哥~
打卡
打卡
打卡
[滴！]心豚打卡
咕咕叼走了-梵星 30个亿圆~并咕了你一下
咕咕叼走了老Kimo 1个B坷垃~并咕了你一下
咕咕叼走了老Kimo 1个B坷垃~并咕了你一下
咕咕叼走了老Kimo 2个B坷垃~并咕了你一下
咕咕叼走了妖慕心_channel 1个舰长~并咕了你一下
(=・ω・=)
_(:3」∠)_
晚安——
大家明天见
？啊这 我刚来就下了
早
星星安安安
光速晚安
乱子姐姐好梦
刚来 我那么大一个乱子姐姐呢
闰土露西娅！我鲨鱼了你！
别鲨了别……不是我啊，那没事乐
muri晚安~
poya
poya
mopa
晚安
弥宝，你在哪里
弥宝，你到底去哪了
弥弥弥弥弥
弥宝
弥宝晚安
我真碎力，安儿
哈哈哈，今晚弥宝直播又拉胯了，永远滴神
弥宝呜呜呜
啊
打卡
终于升级了
(｀・ω・´)
上供
明天就直播了，我活了(°∀°)ﾉ
单推人过年了(〜￣△￣)〜
打卡
打卡
(〜￣△￣)〜
打卡_(:3」∠)_
可爱罗罗sukiii，晚安！
救命啊罗宝太可爱了
可爱小罗jsjdhdhdsj
啊这
你们有房啊
现在开门也太早了吧
晚安
晚安
开门啊
晚安
终于紫了
晚安什么
开门啊
(･∀･)
就是你天天看切片？（狗头
(=・ω・=)
早点睡吧
太早了，我要听录播听录播
现在蹲门口  还有19个小时就开播了～(
开门啊
那怎么办呢
这一段录播我居然没看过
晚上挂直播间还是有好处的
我没看过首播，我不是合格的新新人呜呜呜
(｀・ω・´)
夏尔哥哥你
晚上不睡觉搁着丢辣条呢
懂得都懂
（￣▽￣）
我要7级了终于
娘晚安（⌒▽⌒）
晚安
晚安
早上好！
早啊
今天七级 冲鸭！
今天的结尾曲是单相思
又无转播了
想阿菫
咋了，我怎么啥都听不见了？
(｀・ω・´)没加群的可以加一下
唐突蹦迪曲
群号简介里有哦
没上舰的可以虚空一下
（）
没上舰的现在也可以上（不是）
88888
88888
没上舰的hxd可以虚空上下舰长
欢迎 狩野薰 进入直播间
草
帕里不在的一天
我想帕里了
戒断反应
今天有幼兔_(:3」∠)_
帕里桑昨天播了吗 
呜呼呼~
呜呼呼
早
(⌒▽⌒)
666
喵～
想她
星期五了
REMEMBER NO RUSSIAN
问一下为什么这几天又没有转播看了
戒断反应
为啥又没转播看了
8橙8
……
93368有转播哦
草 白给局？
水晶岛跳票了，今天玩啥
_-TWT-_等你快一万年了，才关注电流
阿电晚安～
哟~落卷影的辣条给电流充了一丢丢的电
哈哈哈哈哈哈
下一家走起
走起
临走还整个活
走走走
走走走走
大大大
啊，原来是最近比较严吗，我说怎么少了
嗯，最近比较严。7号开始应该好了
打卡（5号）压哨(=・ω・=)
打卡
滴滴滴
=w=
升级了←◡←
(｀·ω·´)
恭喜恭喜！
（￣▽￣）
现在升级好难
上船没亲密度了
下一级要5w
（/TДT)/
保质期变短了才是主要原因
_(:3」∠)_
打卡
祁言呢
_(:3」∠)_
祈宝你终于出来了
=w=
晚安Zzz
睡觉觉
晚安
(=・ω・=)
(｀・ω・´)
常~悠哉~悠哉~】
Σ( ￣□￣||)
打卡
晚安
】
打卡
晚安哦(=・ω・=)
yousa早期建模
(=・ω・=)
yousa好可爱啊啊啊！
单推了，单推了
老单推怪了
╮(￣▽￣)╭
反转X1
打卡
打卡
打卡
欢迎收看：《共同关注》
打卡
喵今天才确定那位报幕员不是AI辅助是纯手
╮(￣▽￣)╭
（￣▽￣）
哈哈
大家晚安
晚安
晚安
早安_(:3」∠)_
早(°∀°)ﾉ
差3经验…
｡◕‿◕｡
10了
10了
打卡
打卡
打卡
打卡
打卡
(=・ω・=)
打卡
打卡
打卡
打卡
早上好
打卡
妥妥帖帖妥妥帖帖
早
打卡
早
早
早上好(°∀°)ﾉ
打卡
早
早
打卡
_(:3」∠)_
新的一天
晚上好各位
辣条不够用
建议充钱（滑稽）
建议乞讨
来了
走了
( ´_ゝ｀)
(=・ω・=)
咱有祭色弹幕了(●—●)
恭喜
～(￣▽￣～)~
(｀・ω・´)
有祭色弹幕了，你可以删牌子了
打卡
打卡
打卡
删了就没有了 要保持的
(｀・ω・´)
_(:3」∠)_
打卡
我在这挂了一天，我服了
感觉换牌吧，还戴什么心牌(=・ω・=)
我好像就这两个牌
（￣▽￣）
难道你是心祭玩家？
我是猫祭玩家（猫宫 祭）
奇怪的贴贴增加了
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
好吧，其实我是太懒了，20个币都没去投
_(:3」∠)_
没时间挂这些导致我猫宫才1级
牌子等级可以挂吗？
这些我不太去了解，就是偶尔看直播
挺喜欢看她们的
那辣条那些
哦，懂了
现在猫宫的个体基本不直播所以我现在是单祭
你也是个单推人咯
去直播的排名榜刷，但我现在没时间..
我永远喜欢夏色祭("▔□▔)/
DD发言
(⌒▽⌒)
我也不想，但祭联动太多了
本来我是拒绝的，但她们实在太有趣了
箱推真香
DD斩首
(´；ω；`)
跟着祭的节奏你能饱满一整天
你们全部斩首了吧
你这个妈妈的来到祭的直播间好意思说这句？
Σ>―(〃°ω°〃)♡→
有趣的女人（日语）
建议吃掉
感觉来祭这把吧，祭超疼爱祭丝的
(´･_･`)
夏哥喜欢我（￣▽￣）
这该死的打字法
祭妹喜欢我，还有大家
是不是又一段时间没得看她们？
推特吧，天天能看祭的消息
这些没怎么弄，404也只上过去一次，哈哈
404太卡了，不氪金玩家极度不适
まつりちゃんすきすきすきすきすきすきすき
打着喜欢却没戴祭牌吗..
哼 哼 啊啊啊啊啊啊啊 啊啊啊啊啊啊啊啊啊啊
ohoh谢谢提醒
……
DDwwwwwwwwww
好き…大好き…
各位祭丝晚安
晚安
拜拜
晚安
(｀・ω・´)
抱走祭妹
抱走祭妹
兄啊 两个帐号都给我吃桃吧
来的也太晚了
没办法 我不是专业的 ( ´_ゝ｀)
www
什么砖业
打卡顺便承包夏哥
做梦呢？？
打卡，随便抱走祭妹
我永远爱祭，祭也永远爱我
早早早
桃桃桃
24h待祭中
早
哦哈
晚安
安安
晚安，快四周了
修仙啊？还不睡
打卡
k
晚安彼方~
打卡
おやすみなた～
おやすみなた～
打卡
到时候了吧
DD们，手指留下吧
明天阿汤哥做审判长，很期待
还差500经验就10级了
有没有大佬整100个小电视带带小弟
摸余
摸余
她还是那么喜欢摸余
晚安百鬼
摸余
摸余
摸余
摸余
←◡←
8888888
dd斩首
下个直播间见 各位道友
好了，告诉我你去哪D
三巨头 都下播了
去看男的去了
女人有什么好看的 真香
好的
铜萌会
我是没想到的
啊 这
……
居然还有人
等瓜子咯
这我是没想到的
我刚出去了 然后来这探索一下
还行
我也走了
溜溜
走吧走吧
出去D了
可
走啊
我
我只是喜欢回来多看几
眼
草
我这就走
我可能三分钟后会回来的
多看几眼 总没错的
晚安
晚安
晚安！希望明天起来能看到knkn的直播
早啊
早好∠( ᐛ 」∠)＿
早安(^O^)!
早啊
呜呜呜，啥时候第二次b限啊
今天看了个爽
你看别的女人看了个爽╮(￣▽￣)╭
吃饱了
晚安晚安晚安
是水友输了
是。。是我们输了
啊这 我无话可说
水友输了，晚安
水友们我回被窝扭了，晚安晚安
我饱了
真是乌鸡鲅鱼了
输了输了
晚安
水友们，蛋糕，蛋糕怎么说
蛋糕真的重要吗水友们？
今天的胜负   水友，败
那就红丝绒吧（）
一周一次上门，蛋糕还重要吗？
cake(即答
能怎么说 好糖你吃 哈哈哈哈哈
真正被pua的只有水友(悲)
我觉得芒果蛋糕好吃
好糖大家吃
啊这
好糖我恰
只有水友们被玩弄了，输了输了
dota去了
散了散了，糖分够三天了
等剪辑了，睡了
大家晚安 早点休息
是水友输了，还要被抢钱
 是水友输了，还要被抢钱
是水友输了，还要被抢钱
打卡
打卡
滴
草
(=・ω・=)
心心！
心心!
电
心——心——！！！
（￣へ￣）
(´･_･`)
心心！
心心
心心！
心心
~
到现在还没有点名贴
今天的点名贴还没发……
早安哦大家，孩子来蹲直播间啦
爹爹早安！
哦爹爹还没来，那没事儿了
早上好
早上好
ruki起了！在安堂姐的动态里看到ruki了
真的假的。。。！
qs
真的，去看安堂姐的动态吧
（￣▽￣）
yysy，初号机还是很好看的
待机！
蹲
今天是孝心没变质的二狗
早
待机。
早上好
早~
888
非酋表面上说自己开学了
牌子的升级却没有停下来
欺骗我的感情
不知道啥原因 holo转播man全体阵亡
有不能说的特殊情况，每年的这几天
貌似还真是，holo的转播man都阵亡
什么特殊情况啊，今年新入坑的，不懂
holo的转播都是6.3同时阵亡
真滴不能说，安心等过去吧
趁着
没人
每日
任务
签到
打卡
亲亲
萝卜
然后
抱走
(｀・ω・´)(｀・ω・´)
(｀・ω・´)(｀・ω・´)(｀・ω・´
(｀・ω・´)(｀・ω・´)
(｀・ω・´)
空妈晚安~
(๑╹ᆺ╹)ぬんぬん
卡
打开
打卡~
为什么这几天没转播啊
臣告退
走了走了
周六晚8点，多人联动之暴揍派对~
柚臣退下吧，朕要睡了
柚一友爱社：柚儿园。美食Q群：见柚一置顶动态。请←_←
90666
58
19
←◡←
打卡
(=・ω・=)
永远喜欢果果 晚安、
蹬蹬咚！！
咦
居然是白色的
光
要来了
草
绝了w
光。。。
五月晚安
芜湖，是传统艺能我好了
舒服了
啊这
看别的男人去了
刚好耳机没电了
传统艺能
DD们也早点睡吧
虽然我不会睡
芜湖(=・ω・=)
一直都这样的吗
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
啊这次是光速下。。。
爱了爱了
睡啦！！晚安米娜桑！
初见单推
指挥部，下一个d谁
明晚十点大家也一定要来哦～早上可能会有随缘早安电台大佬可以期待下呢
待姬
唉
待姬
摔麦为号
我去喝口水人就没了
玩去吧
真的非常感谢各位的关注，谢谢支持！
开始待姬ww
待姬待姬
待姬
记得给大小姐投提问箱呀！提问箱就在大小姐的动态里面！
待姬
啥时候才能播鸭
等 就行了
停播也涨粉是我没想到的
碎梦，危
变成缝
哈哈哈
草233
晚安
啊这
九老师光明磊落
不会变短
碎梦恐成女人?
震惊DD们一夜，都变女人，这是人性的扭曲还是道德的沦丧
子枫晚上好
刚刚下播
晚安子枫
\oto/\oto/\oto/\oto/
(气)
这样的粉丝爱了
没事了
我看完了，我是感觉按什么顺序看都很乱
走了
可能真的要体验一下游戏才好
晚安
谢谢【要要の声控复读机】赠送的179个辣条(｀・ω・´)
谢谢【小周爱吃包子】赠送的974个辣条(｀・ω・´)
溜了~
下播了撤退
撤了撤了
睡觉睡觉睡觉
阿巴阿巴阿巴，
Peko
晚安peko
早peko
早安peko
pekopekopeko
孩子牛逼！
以后孩子看谁不顺眼就直接熬他！
去狗子哥那边听（）
来啦
魔王陛下~
嘿嘿
陛下？
您怎么了
虚幻勇士
Code Lyoko
 希望之光
怎么搞的
笑出猪叫了
准备
魔王换衣服了啊
(｀・ω・´)
水晶岛跳票是不可抗力了
毕竟水晶岛开放是连带着五周年庆
官方公告意思很明显了
米国现在那幺蛾子事手游跳票
没转播吗..
88
88888888
来直播间忏悔了，我是个DD
GG
声音还在
阿这阿这
下班！
打个卡下班了
saya跑过来了
aria suki
(·∀·)
希望是真晚安加一
8888
时不时来官方直播间D一下
草
花花滴世界（绝望
花花的世界！
原来我是一只~
请主播不要给观众洗脑
酒醉的蝴蝶！
草
满脑子都是了
放过我们吧.jpg
完了被洗脑了
晚安晚安
早上好(=・ω・=)
(=・ω・=)早上坏
草
放完就跑了
团长你怎么了 不要停下来啊..
也许下播后继续循环..（￣▽￣）
你擦对了
猜对了
Σ( ￣□￣||)
wow
赶上了
咋咳了
哦录播我滚了
秋不突，爷青结
阿秋不突击了，看来是面吃完了
白白
打卡
今天有了吧
がたがたがたがたがたがた
待机
脑补磕可可……
今天也不做早安可可吗
？开播了？！
哦没，吓一跳
无回放无录播哭了
88
我可能是傻子，不知道哪有转播。。
各位早——
早
哦哈哟，明呐桑
